<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="禅与摩托车维修艺术-读书笔记, 一水之间">
    <meta name="description" content="禅与摩托车维修艺术
第一章真理已经在敲你的门，而你却说：“走开，我正在寻找真理。”所以真理掉头就走了让我惊讶的是她并没有怪罪到水龙头上，她甚至有意不去怪罪它。其实她早已注意到水龙头的问题，只是刻意压制自己的怒气，那个该死的水龙头几乎要把她逼">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>禅与摩托车维修艺术-读书笔记 | 一水之间</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一水之间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一水之间</div>
        <div class="logo-desc">
            
            男儿立志出乡关，学不成名誓不还。埋骨何须桑梓地，人生无处不青山。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book4_1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        禅与摩托车维修艺术-读书笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/笔记/" target="_blank">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/读书/" target="_blank">
                                <span class="chip bg-color">读书</span>
                            </a>
                        
                            <a href="/tags/哲学/" target="_blank">
                                <span class="chip bg-color">哲学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/读书笔记/" class="post-category" target="_blank">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-20
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        9.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        32 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="禅与摩托车维修艺术"><a href="#禅与摩托车维修艺术" class="headerlink" title="禅与摩托车维修艺术"></a>禅与摩托车维修艺术</h1><p><img src="https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book4_2.jpg" alt="《禅与摩托车维修艺术》"></p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h4 id="真理已经在敲你的门，而你却说：“走开，我正在寻找真理。”所以真理掉头就走了"><a href="#真理已经在敲你的门，而你却说：“走开，我正在寻找真理。”所以真理掉头就走了" class="headerlink" title="真理已经在敲你的门，而你却说：“走开，我正在寻找真理。”所以真理掉头就走了"></a>真理已经在敲你的门，而你却说：“走开，我正在寻找真理。”所以真理掉头就走了</h4><h4 id="让我惊讶的是她并没有怪罪到水龙头上，她甚至有意不去怪罪它。其实她早已注意到水龙头的问题，只是刻意压制自己的怒气，那个该死的水龙头几乎要把她逼疯了！但是她仿佛有隐情，不肯承认这个问题有多严重。"><a href="#让我惊讶的是她并没有怪罪到水龙头上，她甚至有意不去怪罪它。其实她早已注意到水龙头的问题，只是刻意压制自己的怒气，那个该死的水龙头几乎要把她逼疯了！但是她仿佛有隐情，不肯承认这个问题有多严重。" class="headerlink" title="让我惊讶的是她并没有怪罪到水龙头上，她甚至有意不去怪罪它。其实她早已注意到水龙头的问题，只是刻意压制自己的怒气，那个该死的水龙头几乎要把她逼疯了！但是她仿佛有隐情，不肯承认这个问题有多严重。"></a>让我惊讶的是她并没有怪罪到水龙头上，她甚至有意不去怪罪它。其实她早已注意到水龙头的问题，只是刻意压制自己的怒气，那个该死的水龙头几乎要把她逼疯了！但是她仿佛有隐情，不肯承认这个问题有多严重。</h4><h4 id="问题不在于摩托车，也不在于水龙头，问题在于他们无法忍受高科技的产物，这样一来，发生的各种状况便明朗起来了，我知道是因为科技的关系"><a href="#问题不在于摩托车，也不在于水龙头，问题在于他们无法忍受高科技的产物，这样一来，发生的各种状况便明朗起来了，我知道是因为科技的关系" class="headerlink" title="问题不在于摩托车，也不在于水龙头，问题在于他们无法忍受高科技的产物，这样一来，发生的各种状况便明朗起来了，我知道是因为科技的关系"></a>问题不在于摩托车，也不在于水龙头，问题在于他们无法忍受高科技的产物，这样一来，发生的各种状况便明朗起来了，我知道是因为科技的关系</h4><h4 id="在摩托车维修方面我并不同意他们的看法，并不是我没有同情心，而是我认为他们的逃避和厌恶只是一种自欺的行为。"><a href="#在摩托车维修方面我并不同意他们的看法，并不是我没有同情心，而是我认为他们的逃避和厌恶只是一种自欺的行为。" class="headerlink" title="在摩托车维修方面我并不同意他们的看法，并不是我没有同情心，而是我认为他们的逃避和厌恶只是一种自欺的行为。"></a>在摩托车维修方面我并不同意他们的看法，并不是我没有同情心，而是我认为他们的逃避和厌恶只是一种自欺的行为。</h4><ul>
<li>佛陀或是耶稣坐在电脑和变速器的齿轮旁边修行会像坐在山顶和莲花座上一样自在。如果情形不是如此，那无异于亵渎了佛陀–也就是亵渎了你自己。 </li>
</ul>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>究竟是什么把人和人的工作分离开来，进而了解20世纪的人究竟是出了什么问题</p>
<h4 id="而且如果搭飞机抵达洛基山，你只会觉得景致很美，但是如果你是经过几天辛苦的旅程，通过这一片大草原，才抵达洛基山，那么你会从另一个角度来看它，那里仿佛是你的目标，是你的应许之地"><a href="#而且如果搭飞机抵达洛基山，你只会觉得景致很美，但是如果你是经过几天辛苦的旅程，通过这一片大草原，才抵达洛基山，那么你会从另一个角度来看它，那里仿佛是你的目标，是你的应许之地" class="headerlink" title="而且如果搭飞机抵达洛基山，你只会觉得景致很美，但是如果你是经过几天辛苦的旅程，通过这一片大草原，才抵达洛基山，那么你会从另一个角度来看它，那里仿佛是你的目标，是你的应许之地"></a>而且如果搭飞机抵达洛基山，你只会觉得景致很美，但是如果你是经过几天辛苦的旅程，通过这一片大草原，才抵达洛基山，那么你会从另一个角度来看它，那里仿佛是你的目标，是你的应许之地</h4><ul>
<li>如果约翰、克里斯和我到达的时候是这种感受，而思薇雅又是另外一种，那么会引起摩擦，它比我们一路上从达科他州所感受到的酷热和单调还严重 </li>
</ul>
<h4 id="为什么会发生这种事情呢？这个问题不断在我脑海中出现，这就是我想要写这本书的原因。为什么他们的动作这样粗鲁呢？他们不像约翰和思薇雅一样害怕科技，他们都是专门人员，然而做起事来却像猩猩一样，没有真正地投入，似乎没有明显的原因"><a href="#为什么会发生这种事情呢？这个问题不断在我脑海中出现，这就是我想要写这本书的原因。为什么他们的动作这样粗鲁呢？他们不像约翰和思薇雅一样害怕科技，他们都是专门人员，然而做起事来却像猩猩一样，没有真正地投入，似乎没有明显的原因" class="headerlink" title="为什么会发生这种事情呢？这个问题不断在我脑海中出现，这就是我想要写这本书的原因。为什么他们的动作这样粗鲁呢？他们不像约翰和思薇雅一样害怕科技，他们都是专门人员，然而做起事来却像猩猩一样，没有真正地投入，似乎没有明显的原因"></a>为什么会发生这种事情呢？这个问题不断在我脑海中出现，这就是我想要写这本书的原因。为什么他们的动作这样粗鲁呢？他们不像约翰和思薇雅一样害怕科技，他们都是专门人员，然而做起事来却像猩猩一样，没有真正地投入，似乎没有明显的原因</h4><ul>
<li><p>那架收音机是一条线索，一边工作一边听音乐是没有办法真正思考的，或许他们并不认为自己的工作需要任何的思考，只不过是玩弄几把扳手罢了。如果你一边工作一边听音乐或许会更愉快一些。 </p>
</li>
<li><p>他们动作的速度是另外一条线索，他们把东西到处丢，而且也不记得丢在哪里。如果你不反省一番，你就不知道这样做往往会浪费时间，而且成效不佳–也就是说需要花更多的钱。 </p>
</li>
<li><p>但是最重要的线索似乎是他们脸上的表情<br>虽然他们看起来很随和、友善、轻松自在，但是却没有投入工作之中，他们就像旁观者一样，你会觉得他们只是在那儿晃来晃去，然后接过别人递给他们的扳手。他们对自己的工作没有认同感</p>
</li>
</ul>
<h4 id="这是机器，它和周围环境中的一切都没有关系，和你也没有关系，你和它也没有关系；你只需要懂得操纵某些开关，维持电压的强度，检查某些毛病等等。”就这么一回事。修理人员对这些机器的态度就和这些手册所透露出来的态度是一样的，都是保持旁观者的立场"><a href="#这是机器，它和周围环境中的一切都没有关系，和你也没有关系，你和它也没有关系；你只需要懂得操纵某些开关，维持电压的强度，检查某些毛病等等。”就这么一回事。修理人员对这些机器的态度就和这些手册所透露出来的态度是一样的，都是保持旁观者的立场" class="headerlink" title="这是机器，它和周围环境中的一切都没有关系，和你也没有关系，你和它也没有关系；你只需要懂得操纵某些开关，维持电压的强度，检查某些毛病等等。”就这么一回事。修理人员对这些机器的态度就和这些手册所透露出来的态度是一样的，都是保持旁观者的立场"></a>这是机器，它和周围环境中的一切都没有关系，和你也没有关系，你和它也没有关系；你只需要懂得操纵某些开关，维持电压的强度，检查某些毛病等等。”就这么一回事。修理人员对这些机器的态度就和这些手册所透露出来的态度是一样的，都是保持旁观者的立场</h4><h4 id="我并不想仓促行事，因为仓促本身就是20世纪最要不得的态度，当你做某件事的时候，一旦想要求快，就表示你再也不关心它，而想去做别的事"><a href="#我并不想仓促行事，因为仓促本身就是20世纪最要不得的态度，当你做某件事的时候，一旦想要求快，就表示你再也不关心它，而想去做别的事" class="headerlink" title="我并不想仓促行事，因为仓促本身就是20世纪最要不得的态度，当你做某件事的时候，一旦想要求快，就表示你再也不关心它，而想去做别的事"></a>我并不想仓促行事，因为仓促本身就是20世纪最要不得的态度，当你做某件事的时候，一旦想要求快，就表示你再也不关心它，而想去做别的事</h4><h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h4 id="科学定理也不占用任何空间，也没有能量，因此也只存在于人的心中，所以完全科学的态度就是既不相信鬼，也不相信科学，这样你就安全了。然而这样一来，你就没有多少可以相信的了，但是唯有这样才是科学的态度"><a href="#科学定理也不占用任何空间，也没有能量，因此也只存在于人的心中，所以完全科学的态度就是既不相信鬼，也不相信科学，这样你就安全了。然而这样一来，你就没有多少可以相信的了，但是唯有这样才是科学的态度" class="headerlink" title="科学定理也不占用任何空间，也没有能量，因此也只存在于人的心中，所以完全科学的态度就是既不相信鬼，也不相信科学，这样你就安全了。然而这样一来，你就没有多少可以相信的了，但是唯有这样才是科学的态度"></a>科学定理也不占用任何空间，也没有能量，因此也只存在于人的心中，所以完全科学的态度就是既不相信鬼，也不相信科学，这样你就安全了。然而这样一来，你就没有多少可以相信的了，但是唯有这样才是科学的态度</h4><h4 id="地心引力也没有自己的质量，没有自己的能量，当时人尚未出现，所以也不存在于人的心灵之中。它也不在空间里，因为也没有空间存在，更不存在于任何地方–这个地心引力仍然存在吗？"><a href="#地心引力也没有自己的质量，没有自己的能量，当时人尚未出现，所以也不存在于人的心灵之中。它也不在空间里，因为也没有空间存在，更不存在于任何地方–这个地心引力仍然存在吗？" class="headerlink" title="地心引力也没有自己的质量，没有自己的能量，当时人尚未出现，所以也不存在于人的心灵之中。它也不在空间里，因为也没有空间存在，更不存在于任何地方–这个地心引力仍然存在吗？"></a>地心引力也没有自己的质量，没有自己的能量，当时人尚未出现，所以也不存在于人的心灵之中。它也不在空间里，因为也没有空间存在，更不存在于任何地方–这个地心引力仍然存在吗？</h4><ul>
<li>“那么为什么所有的人都相信地心引力的确是存在的呢？”“大家被催眠了，用比较正统的说法是，大家受了教育。” </li>
</ul>
<h4 id="对于别人所相信的鬼魂，我们很容易无知而且自负地就进行攻击，但是对于我们自己心中的鬼魂，我们却非常无知而且盲目地信仰着。"><a href="#对于别人所相信的鬼魂，我们很容易无知而且自负地就进行攻击，但是对于我们自己心中的鬼魂，我们却非常无知而且盲目地信仰着。" class="headerlink" title="对于别人所相信的鬼魂，我们很容易无知而且自负地就进行攻击，但是对于我们自己心中的鬼魂，我们却非常无知而且盲目地信仰着。"></a>对于别人所相信的鬼魂，我们很容易无知而且自负地就进行攻击，但是对于我们自己心中的鬼魂，我们却非常无知而且盲目地信仰着。</h4><ul>
<li>自然的法则是人类发明的，就像鬼的存在一样。逻辑学、数学也都是如此，所有值得赞美的事，也都是人类的发明。这个世界也是人类所想象出来的，整体来说也就是一种灵界的存在。在 </li>
</ul>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h4 id="我们又沿着这空旷的路继续骑下去，我不想拥有这些草原，或是把它们拍下来，我也不想改变它们，甚至也不想停下来，或是继续走下去。我们只是沿着空旷的路继续骑下去。"><a href="#我们又沿着这空旷的路继续骑下去，我不想拥有这些草原，或是把它们拍下来，我也不想改变它们，甚至也不想停下来，或是继续走下去。我们只是沿着空旷的路继续骑下去。" class="headerlink" title="我们又沿着这空旷的路继续骑下去，我不想拥有这些草原，或是把它们拍下来，我也不想改变它们，甚至也不想停下来，或是继续走下去。我们只是沿着空旷的路继续骑下去。"></a>我们又沿着这空旷的路继续骑下去，我不想拥有这些草原，或是把它们拍下来，我也不想改变它们，甚至也不想停下来，或是继续走下去。我们只是沿着空旷的路继续骑下去。</h4><h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><h4 id="他不了解发生了什么事，而且也没有兴趣去研究。他对事情的表象比较感兴趣，对于内涵就不然了。这一点很重要，因为这就是他看事情的方法"><a href="#他不了解发生了什么事，而且也没有兴趣去研究。他对事情的表象比较感兴趣，对于内涵就不然了。这一点很重要，因为这就是他看事情的方法" class="headerlink" title="他不了解发生了什么事，而且也没有兴趣去研究。他对事情的表象比较感兴趣，对于内涵就不然了。这一点很重要，因为这就是他看事情的方法"></a>他不了解发生了什么事，而且也没有兴趣去研究。他对事情的表象比较感兴趣，对于内涵就不然了。这一点很重要，因为这就是他看事情的方法</h4><h4 id="在从事机械方面的工作时，常常会有这种情况出现，一旦遇到瓶颈，你只好停下来，仔细思考一番，看看是否有新的信息，然后出去逛逛，等你再回来时，原先隐而未显的原因就会浮现出来"><a href="#在从事机械方面的工作时，常常会有这种情况出现，一旦遇到瓶颈，你只好停下来，仔细思考一番，看看是否有新的信息，然后出去逛逛，等你再回来时，原先隐而未显的原因就会浮现出来" class="headerlink" title="在从事机械方面的工作时，常常会有这种情况出现，一旦遇到瓶颈，你只好停下来，仔细思考一番，看看是否有新的信息，然后出去逛逛，等你再回来时，原先隐而未显的原因就会浮现出来"></a>在从事机械方面的工作时，常常会有这种情况出现，一旦遇到瓶颈，你只好停下来，仔细思考一番，看看是否有新的信息，然后出去逛逛，等你再回来时，原先隐而未显的原因就会浮现出来</h4><h4 id="我从理智、知识的角度去看修理把手的问题，其中牵涉到金属的所有科学上的特性。而约翰却从直觉和当下的角度去看待它。我是从内涵着手，而他却是从物的表象开始"><a href="#我从理智、知识的角度去看修理把手的问题，其中牵涉到金属的所有科学上的特性。而约翰却从直觉和当下的角度去看待它。我是从内涵着手，而他却是从物的表象开始" class="headerlink" title="我从理智、知识的角度去看修理把手的问题，其中牵涉到金属的所有科学上的特性。而约翰却从直觉和当下的角度去看待它。我是从内涵着手，而他却是从物的表象开始"></a>我从理智、知识的角度去看修理把手的问题，其中牵涉到金属的所有科学上的特性。而约翰却从直觉和当下的角度去看待它。我是从内涵着手，而他却是从物的表象开始</h4><h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><h4 id="我想把人类的知识分成两种–古典的认知和浪漫的认知"><a href="#我想把人类的知识分成两种–古典的认知和浪漫的认知" class="headerlink" title="我想把人类的知识分成两种–古典的认知和浪漫的认知"></a>我想把人类的知识分成两种–古典的认知和浪漫的认知</h4><ul>
<li><p>古典的认知认为这个世界是由一些基本形式组成的，而浪漫的认知则是从它的表象来观察 </p>
</li>
<li><p>如果你拿一部发动机或是机械图，或是电子仪表给浪漫的人看，他一定不感兴趣，因为他所看到的只是表象，枯燥无味，只是列出一大堆复杂的专有名词、线条和数字，没有让他觉得有趣的事。但是如果你把这些东西拿给一个偏向古典思想的人看，他会仔细地观察，然后就会着迷，因为他看到在这些线条和符号之后是丰富的基本形式。 </p>
</li>
</ul>
<h4 id="浪漫的模式主要有丰富的灵感、想象力、创造力和直觉。最主要的是情感而非事实。和科学相对的艺术往往就是很浪漫的，它的存在不依赖于理性或是法则，而是依赖于感情、直觉和美学"><a href="#浪漫的模式主要有丰富的灵感、想象力、创造力和直觉。最主要的是情感而非事实。和科学相对的艺术往往就是很浪漫的，它的存在不依赖于理性或是法则，而是依赖于感情、直觉和美学" class="headerlink" title="浪漫的模式主要有丰富的灵感、想象力、创造力和直觉。最主要的是情感而非事实。和科学相对的艺术往往就是很浪漫的，它的存在不依赖于理性或是法则，而是依赖于感情、直觉和美学"></a>浪漫的模式主要有丰富的灵感、想象力、创造力和直觉。最主要的是情感而非事实。和科学相对的艺术往往就是很浪漫的，它的存在不依赖于理性或是法则，而是依赖于感情、直觉和美学</h4><h4 id="相对的，古典的思想往往依赖于理性和法则–它们是思想和行为的基本形式，在欧洲的文化当中主要与男性有关，同时科学、法律、医药等各学科都受到了古典思想的影响，因此对大部分的女性来说毫无吸引力。所以虽然骑摩托车旅行是件很浪漫的事，但是要维修、保养摩托车却全然是古典的行为"><a href="#相对的，古典的思想往往依赖于理性和法则–它们是思想和行为的基本形式，在欧洲的文化当中主要与男性有关，同时科学、法律、医药等各学科都受到了古典思想的影响，因此对大部分的女性来说毫无吸引力。所以虽然骑摩托车旅行是件很浪漫的事，但是要维修、保养摩托车却全然是古典的行为" class="headerlink" title="相对的，古典的思想往往依赖于理性和法则–它们是思想和行为的基本形式，在欧洲的文化当中主要与男性有关，同时科学、法律、医药等各学科都受到了古典思想的影响，因此对大部分的女性来说毫无吸引力。所以虽然骑摩托车旅行是件很浪漫的事，但是要维修、保养摩托车却全然是古典的行为"></a>相对的，古典的思想往往依赖于理性和法则–它们是思想和行为的基本形式，在欧洲的文化当中主要与男性有关，同时科学、法律、医药等各学科都受到了古典思想的影响，因此对大部分的女性来说毫无吸引力。所以虽然骑摩托车旅行是件很浪漫的事，但是要维修、保养摩托车却全然是古典的行为</h4><h4 id="虽然在古典的认知方式当中，它的表象通常是丑陋的，但是这不是天生的。浪漫的人往往会忽略古典的美感，因为它出现得非常微妙"><a href="#虽然在古典的认知方式当中，它的表象通常是丑陋的，但是这不是天生的。浪漫的人往往会忽略古典的美感，因为它出现得非常微妙" class="headerlink" title="虽然在古典的认知方式当中，它的表象通常是丑陋的，但是这不是天生的。浪漫的人往往会忽略古典的美感，因为它出现得非常微妙"></a>虽然在古典的认知方式当中，它的表象通常是丑陋的，但是这不是天生的。浪漫的人往往会忽略古典的美感，因为它出现得非常微妙</h4><ul>
<li><p>古典的风格往往直截了当而且完全不加修饰，不情绪化，简洁，有严谨的比例，它的目的并不是要引发别人情绪上的波动，而是要从混乱中找出秩序，所以它的风格并不自由也不自然，反而要求的是规规矩矩，所有的一切都在控制之下，而它的价值标准在于控制技巧的高低。 </p>
</li>
<li><p>对于一个浪漫的人来说，这种古典的方式往往显得很沉闷，呆滞而且丑陋 </p>
</li>
<li><p>然而对于一个古典的人来说，浪漫的人就很轻浮而没有理性，心情起伏不定，不值得信任，只对享乐感兴趣，是一种肤浅的人，就像寄生虫一样没有内涵，无法养活自己，是社会的负担 </p>
</li>
<li><p>这就是问题的根源，人在思考和感觉的时候往往会偏向于某一种形式，而且会误解和看轻另一种形式<br>目前还没有人可以真正融合两者，因为这两者之间根本就找不到交会点。</p>
</li>
</ul>
<h4 id="所以在近代古典和浪漫的文化之间，产生了严重的冲突–这两个世界逐渐分离，互相仇视，所有的人都在怀疑是否要继续这样发展下去。事实上没有人希望如此–不论他的敌手如何想。"><a href="#所以在近代古典和浪漫的文化之间，产生了严重的冲突–这两个世界逐渐分离，互相仇视，所有的人都在怀疑是否要继续这样发展下去。事实上没有人希望如此–不论他的敌手如何想。" class="headerlink" title="所以在近代古典和浪漫的文化之间，产生了严重的冲突–这两个世界逐渐分离，互相仇视，所有的人都在怀疑是否要继续这样发展下去。事实上没有人希望如此–不论他的敌手如何想。"></a>所以在近代古典和浪漫的文化之间，产生了严重的冲突–这两个世界逐渐分离，互相仇视，所有的人都在怀疑是否要继续这样发展下去。事实上没有人希望如此–不论他的敌手如何想。</h4><h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><h4 id="他用这把刀划分这个世界，架构自己的理念。几乎每一个人都在使用自己的刀子"><a href="#他用这把刀划分这个世界，架构自己的理念。几乎每一个人都在使用自己的刀子" class="headerlink" title="他用这把刀划分这个世界，架构自己的理念。几乎每一个人都在使用自己的刀子"></a>他用这把刀划分这个世界，架构自己的理念。几乎每一个人都在使用自己的刀子</h4><ul>
<li><p>一旦我们手中握着这把沙子，也就是我们选择出来认知的世界，接下来就要开始分辨。这就是那把刀子。我们把沙子分成许多部分，此地、彼岸；这里、那里；黑、白；现在、过去；也就是把我们所认知的宇宙划分成许多部分 </p>
</li>
<li><p>古典的认知法就是针对这些不同的沙堆以及分类法还有彼此之间的关系，而浪漫的认知则是针对分类之前的那把沙子。它们彼此互不相容，但是都是观察世界的方法。 </p>
</li>
</ul>
<h4 id="一旦我们把这种分析的思想，也就是那把刀应用到生活中，总会丢掉一些东西"><a href="#一旦我们把这种分析的思想，也就是那把刀应用到生活中，总会丢掉一些东西" class="headerlink" title="一旦我们把这种分析的思想，也就是那把刀应用到生活中，总会丢掉一些东西"></a>一旦我们把这种分析的思想，也就是那把刀应用到生活中，总会丢掉一些东西</h4><ul>
<li>让我们不要再注意丢掉了什么，而要注意获得了什么。让我们把这种过程当做再生的方式，既不好，也不坏，事实就是如此 </li>
</ul>
<h4 id="过去没有人看见斐德洛追寻的鬼魂，但是现在我想有愈来愈多的人看见了，或者在人生低潮的时候瞥见了它，它就是所谓的理性"><a href="#过去没有人看见斐德洛追寻的鬼魂，但是现在我想有愈来愈多的人看见了，或者在人生低潮的时候瞥见了它，它就是所谓的理性" class="headerlink" title="过去没有人看见斐德洛追寻的鬼魂，但是现在我想有愈来愈多的人看见了，或者在人生低潮的时候瞥见了它，它就是所谓的理性"></a>过去没有人看见斐德洛追寻的鬼魂，但是现在我想有愈来愈多的人看见了，或者在人生低潮的时候瞥见了它，它就是所谓的理性</h4><ul>
<li>它的表象很可能并不连贯而且毫无意义，更使得每天最平常的举止因为和其他的一切疏离而显得有些不正常。这就是日常存在的鬼魂，认为人生最终的目的，活着，是一件不可能的事，然而毕竟活着就是人生最终的目的 </li>
</ul>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><h4 id="这样你就会明白，我每划分一次，就会产生更多的枝节，最后变成一座巨大的金字塔。然后你看到我划分得愈来愈细，就好像在建立一种结构。-这种观念的结构称为体系，自古即为所有西方知识的基本结构"><a href="#这样你就会明白，我每划分一次，就会产生更多的枝节，最后变成一座巨大的金字塔。然后你看到我划分得愈来愈细，就好像在建立一种结构。-这种观念的结构称为体系，自古即为所有西方知识的基本结构" class="headerlink" title="这样你就会明白，我每划分一次，就会产生更多的枝节，最后变成一座巨大的金字塔。然后你看到我划分得愈来愈细，就好像在建立一种结构。 这种观念的结构称为体系，自古即为所有西方知识的基本结构"></a>这样你就会明白，我每划分一次，就会产生更多的枝节，最后变成一座巨大的金字塔。然后你看到我划分得愈来愈细，就好像在建立一种结构。 这种观念的结构称为体系，自古即为所有西方知识的基本结构</h4><h4 id="如果我们认为政府或是机构也是一种系统–这样说是正确的–因为这些组织的结构就如同摩托车一样，即使他们已经丧失了其他的意义和目标，也仍然维持这样的结构"><a href="#如果我们认为政府或是机构也是一种系统–这样说是正确的–因为这些组织的结构就如同摩托车一样，即使他们已经丧失了其他的意义和目标，也仍然维持这样的结构" class="headerlink" title="如果我们认为政府或是机构也是一种系统–这样说是正确的–因为这些组织的结构就如同摩托车一样，即使他们已经丧失了其他的意义和目标，也仍然维持这样的结构"></a>如果我们认为政府或是机构也是一种系统–这样说是正确的–因为这些组织的结构就如同摩托车一样，即使他们已经丧失了其他的意义和目标，也仍然维持这样的结构</h4><h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><h4 id="今天早上我谈过思想的体系，现在我想谈谈如何在这些体系当中找到自己的路–那就是逻辑。"><a href="#今天早上我谈过思想的体系，现在我想谈谈如何在这些体系当中找到自己的路–那就是逻辑。" class="headerlink" title="今天早上我谈过思想的体系，现在我想谈谈如何在这些体系当中找到自己的路–那就是逻辑。"></a>今天早上我谈过思想的体系，现在我想谈谈如何在这些体系当中找到自己的路–那就是逻辑。</h4><h4 id="在这里要提到逻辑的两种方法，归纳法和演绎法"><a href="#在这里要提到逻辑的两种方法，归纳法和演绎法" class="headerlink" title="在这里要提到逻辑的两种方法，归纳法和演绎法"></a>在这里要提到逻辑的两种方法，归纳法和演绎法</h4><ul>
<li><p>归纳法是从观察摩托车开始，然后得到普遍性的结论<br>由个别的经验归纳出普遍的原则</p>
</li>
<li><p>演绎法正好相反，它是从一般的原则推论出特定的结果 </p>
</li>
</ul>
<h4 id="要解决一般思维无法解决的难题，就要通过你的观察和手册当中所提供的结构，不断交替运用归纳法和演绎法，如此才能找到解决之道。这种交织混杂的正确程序，如果正统化，就是所谓的科学方法。"><a href="#要解决一般思维无法解决的难题，就要通过你的观察和手册当中所提供的结构，不断交替运用归纳法和演绎法，如此才能找到解决之道。这种交织混杂的正确程序，如果正统化，就是所谓的科学方法。" class="headerlink" title="要解决一般思维无法解决的难题，就要通过你的观察和手册当中所提供的结构，不断交替运用归纳法和演绎法，如此才能找到解决之道。这种交织混杂的正确程序，如果正统化，就是所谓的科学方法。"></a>要解决一般思维无法解决的难题，就要通过你的观察和手册当中所提供的结构，不断交替运用归纳法和演绎法，如此才能找到解决之道。这种交织混杂的正确程序，如果正统化，就是所谓的科学方法。</h4><h4 id="要把问题正确地写下来，起码要兼顾到六方面：-（1）问题是什么。-（2）假设问题的原因。-（3）证实每个问题的假设。-（4）预测实验的结果。-（5）观察实验的结果。-（6）由实验得出结论。"><a href="#要把问题正确地写下来，起码要兼顾到六方面：-（1）问题是什么。-（2）假设问题的原因。-（3）证实每个问题的假设。-（4）预测实验的结果。-（5）观察实验的结果。-（6）由实验得出结论。" class="headerlink" title="要把问题正确地写下来，起码要兼顾到六方面： （1）问题是什么。 （2）假设问题的原因。 （3）证实每个问题的假设。 （4）预测实验的结果。 （5）观察实验的结果。 （6）由实验得出结论。"></a>要把问题正确地写下来，起码要兼顾到六方面： （1）问题是什么。 （2）假设问题的原因。 （3）证实每个问题的假设。 （4）预测实验的结果。 （5）观察实验的结果。 （6）由实验得出结论。</h4><ul>
<li><p>科学方法最主要的目的就是让你能够准确地知道事情的真相，而不会误入歧途 </p>
</li>
<li><p>一个实验并不会因为没有达到预期的结果就被称为失败了，只有它的结果无法测出假设的真假时才会被称为失败了。 </p>
</li>
<li><p>所以实验当中使用到的技巧只是证明假设而已，既不可以多使用一点也不可以少使用一点 </p>
</li>
<li><p>做结论的时候最重要的就是把实验的结果写下来，既不可多写也不可少写。实验并没有证明他修好电路系统的时候摩托车必然能发动，因为还有其他的部位可能出了问题。他所知道的就是已经把电路系统修好，摩托车可能发动得了 </p>
</li>
</ul>
<h2 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h2><h4 id="在科学的殿堂里有许多深宅大院……有各种人住在其中，而他们住在这儿的动机也是形形色色，五花八门。"><a href="#在科学的殿堂里有许多深宅大院……有各种人住在其中，而他们住在这儿的动机也是形形色色，五花八门。" class="headerlink" title="在科学的殿堂里有许多深宅大院……有各种人住在其中，而他们住在这儿的动机也是形形色色，五花八门。"></a>在科学的殿堂里有许多深宅大院……有各种人住在其中，而他们住在这儿的动机也是形形色色，五花八门。</h4><ul>
<li><p>一个人会做这样的工作，必然有接近教徒和爱人的奉献情操，他每天的努力不是靠刻意的筹划而是来自于内心的动力。 </p>
</li>
<li><p>在所有的科学方法里面最神秘的就是假设的形成。没有人知道它们的来处。一个人坐在那儿沉思，突然之间– 一闪而过–他顿悟了。一直到经过实验，才能够证明假设的真假。然而实验并不是它的源头，它的源头在别的地方。 </p>
</li>
<li><p>事实上唯独现象界决定了理论的系统，虽然在现象和理论之间并没有一条合乎理论的桥。 </p>
</li>
</ul>
<h4 id="科学真理不像教义一样能永远存在，它像所有的一切一样可以被研究"><a href="#科学真理不像教义一样能永远存在，它像所有的一切一样可以被研究" class="headerlink" title="科学真理不像教义一样能永远存在，它像所有的一切一样可以被研究"></a>科学真理不像教义一样能永远存在，它像所有的一切一样可以被研究</h4><ul>
<li><p>你不是从一大堆假设当中筛选出一项真理，你是不断地提供大量的假设。这也就是说，你想要借着科学方法接近真理，实际上你根本没有任何进展，甚至离它愈来愈远，这是你所运用的科学方法造成的。 </p>
</li>
<li><p>人们期望从科学研究当中得到的结果和实际上所得到的结果，在这里正好互相冲突。然而似乎没有多少人正视这个问题。运用科学方法的目的，就是要从许多假设当中找出正确的一个，这就是科学的目的 </p>
</li>
</ul>
<h4 id="各种资料、史料、理论和假设不断大量地增加，科学把人从唯一绝对的真理，引向多元、摇摆不定、相对的世界，是造成社会混乱、思想价值混淆的主要元凶"><a href="#各种资料、史料、理论和假设不断大量地增加，科学把人从唯一绝对的真理，引向多元、摇摆不定、相对的世界，是造成社会混乱、思想价值混淆的主要元凶" class="headerlink" title="各种资料、史料、理论和假设不断大量地增加，科学把人从唯一绝对的真理，引向多元、摇摆不定、相对的世界，是造成社会混乱、思想价值混淆的主要元凶"></a>各种资料、史料、理论和假设不断大量地增加，科学把人从唯一绝对的真理，引向多元、摇摆不定、相对的世界，是造成社会混乱、思想价值混淆的主要元凶</h4><h4 id="从古代流传下来的理性结构已经不符合所需，从而显露出它真正的面目–在情感上是空虚的，在美学上没有任何表现，而在灵性上更是一片空白"><a href="#从古代流传下来的理性结构已经不符合所需，从而显露出它真正的面目–在情感上是空虚的，在美学上没有任何表现，而在灵性上更是一片空白" class="headerlink" title="从古代流传下来的理性结构已经不符合所需，从而显露出它真正的面目–在情感上是空虚的，在美学上没有任何表现，而在灵性上更是一片空白"></a>从古代流传下来的理性结构已经不符合所需，从而显露出它真正的面目–在情感上是空虚的，在美学上没有任何表现，而在灵性上更是一片空白</h4><h2 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h2><h4 id="科学，其实只是哲学的一支，哲学比科学宽广许多，甚至更基本"><a href="#科学，其实只是哲学的一支，哲学比科学宽广许多，甚至更基本" class="headerlink" title="科学，其实只是哲学的一支，哲学比科学宽广许多，甚至更基本"></a>科学，其实只是哲学的一支，哲学比科学宽广许多，甚至更基本</h4><h4 id="经验主义，也就是他相信所有的认知来自于人的感官。所以他们信奉科学的实验方法。今日大部分的常识都属于经验主义的范畴，因此绝大部分的人都会同意休谟的看法"><a href="#经验主义，也就是他相信所有的认知来自于人的感官。所以他们信奉科学的实验方法。今日大部分的常识都属于经验主义的范畴，因此绝大部分的人都会同意休谟的看法" class="headerlink" title="经验主义，也就是他相信所有的认知来自于人的感官。所以他们信奉科学的实验方法。今日大部分的常识都属于经验主义的范畴，因此绝大部分的人都会同意休谟的看法"></a>经验主义，也就是他相信所有的认知来自于人的感官。所以他们信奉科学的实验方法。今日大部分的常识都属于经验主义的范畴，因此绝大部分的人都会同意休谟的看法</h4><ul>
<li><p>经验主义的第一个问题和本体的性质有关。如果我们所有的知识都来自于感官，那么给与这些感官知识的本体又是什么呢？如果 </p>
</li>
<li><p>由于所有的知识都是来自于感官的印象，而且本体又没有感官的印象存在，所以就很自然地推论：本体并不存在，它只是我们想象出来的，完全出自于我们的内心 </p>
</li>
</ul>
<h4 id="经验主义的第二个问题是，如果一个人假设我们所有的知识都来自于感官，那么哪一个感官接收了因果关系的知识？"><a href="#经验主义的第二个问题是，如果一个人假设我们所有的知识都来自于感官，那么哪一个感官接收了因果关系的知识？" class="headerlink" title="经验主义的第二个问题是，如果一个人假设我们所有的知识都来自于感官，那么哪一个感官接收了因果关系的知识？"></a>经验主义的第二个问题是，如果一个人假设我们所有的知识都来自于感官，那么哪一个感官接收了因果关系的知识？</h4><ul>
<li><p>休谟的答案是没有任何感官接收得到，在我们的感官世界中没有所谓的因果关系，就像本体一样，它只是当许多事件不断重复发生时我们所想象出来的法则而已 </p>
</li>
<li><p>一个人如果接受所有的知识都是来自于感官的前提，休谟认为：那么他必然很合理地认为自然和所谓自然的法则只不过是我们想象的产物。 </p>
</li>
</ul>
<h4 id="康德企图使科学的经验主义逃离被自身逻辑吞噬的命运。一开始他沿着休谟已经为他铺好的路前行，他认为：“毫无疑问地，我们所有的知识开始于经验。”但是他很快就否认所有的知识完全来自于感官，他说：“虽然所有的知识开始于经验，但是知识的累积并不是全出自于经验。”"><a href="#康德企图使科学的经验主义逃离被自身逻辑吞噬的命运。一开始他沿着休谟已经为他铺好的路前行，他认为：“毫无疑问地，我们所有的知识开始于经验。”但是他很快就否认所有的知识完全来自于感官，他说：“虽然所有的知识开始于经验，但是知识的累积并不是全出自于经验。”" class="headerlink" title="康德企图使科学的经验主义逃离被自身逻辑吞噬的命运。一开始他沿着休谟已经为他铺好的路前行，他认为：“毫无疑问地，我们所有的知识开始于经验。”但是他很快就否认所有的知识完全来自于感官，他说：“虽然所有的知识开始于经验，但是知识的累积并不是全出自于经验。”"></a>康德企图使科学的经验主义逃离被自身逻辑吞噬的命运。一开始他沿着休谟已经为他铺好的路前行，他认为：“毫无疑问地，我们所有的知识开始于经验。”但是他很快就否认所有的知识完全来自于感官，他说：“虽然所有的知识开始于经验，但是知识的累积并不是全出自于经验。”</h4><ul>
<li>康德认为，事实上有许多知识并不是来自于感官。<br>比如时间和空间</li>
</ul>
<h4 id="现在我们来到一个知识上真正的死胡同，你的理性原本要让事情更容易理解，但是事实上却正好相反。如果理性已经摧毁了自己的目的，那么它本身的结构势必要有所改变。"><a href="#现在我们来到一个知识上真正的死胡同，你的理性原本要让事情更容易理解，但是事实上却正好相反。如果理性已经摧毁了自己的目的，那么它本身的结构势必要有所改变。" class="headerlink" title="现在我们来到一个知识上真正的死胡同，你的理性原本要让事情更容易理解，但是事实上却正好相反。如果理性已经摧毁了自己的目的，那么它本身的结构势必要有所改变。"></a>现在我们来到一个知识上真正的死胡同，你的理性原本要让事情更容易理解，但是事实上却正好相反。如果理性已经摧毁了自己的目的，那么它本身的结构势必要有所改变。</h4><ul>
<li><p>这个时候康德的说法救我们脱离了险境。他说，不能由感官认知摩托车并不能证明摩托车就不存在。在我们心中有一种直觉能认知摩托车。它在时间和空间上有一种连续性，所以当一个人转头的时候，摩托车的形象也跟着改变，所以它和我们在感官上所接收到的讯息并不冲突。 </p>
</li>
<li><p>康德的《纯粹理性批判》就是探讨我们如何得到这种直觉的知识，以及如何运用它。 </p>
</li>
</ul>
<h4 id="康德认为这种直觉的思想和感官的认知是分开的，它能够认知“哥白尼的革命”。他提到，哥白尼认为地球绕着太阳公转。这种革命性的认识似乎没有改变任何自然现象，但是却改变了人类所有的观念。照康德的说法，就是客观的世界完全没有改变，但是我们主观的认知却彻底改变了。他所带来的震撼无与伦比，他使人迈入了现代而脱离了中古时期。"><a href="#康德认为这种直觉的思想和感官的认知是分开的，它能够认知“哥白尼的革命”。他提到，哥白尼认为地球绕着太阳公转。这种革命性的认识似乎没有改变任何自然现象，但是却改变了人类所有的观念。照康德的说法，就是客观的世界完全没有改变，但是我们主观的认知却彻底改变了。他所带来的震撼无与伦比，他使人迈入了现代而脱离了中古时期。" class="headerlink" title="康德认为这种直觉的思想和感官的认知是分开的，它能够认知“哥白尼的革命”。他提到，哥白尼认为地球绕着太阳公转。这种革命性的认识似乎没有改变任何自然现象，但是却改变了人类所有的观念。照康德的说法，就是客观的世界完全没有改变，但是我们主观的认知却彻底改变了。他所带来的震撼无与伦比，他使人迈入了现代而脱离了中古时期。"></a>康德认为这种直觉的思想和感官的认知是分开的，它能够认知“哥白尼的革命”。他提到，哥白尼认为地球绕着太阳公转。这种革命性的认识似乎没有改变任何自然现象，但是却改变了人类所有的观念。照康德的说法，就是客观的世界完全没有改变，但是我们主观的认知却彻底改变了。他所带来的震撼无与伦比，他使人迈入了现代而脱离了中古时期。</h4><h2 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h2><h4 id="逻辑就是把主客观分开，所以逻辑不是最高的智慧，想要消除这种因划分主客观所产生的幻觉，最好的方法就是减少生理、精神和情感上的活动"><a href="#逻辑就是把主客观分开，所以逻辑不是最高的智慧，想要消除这种因划分主客观所产生的幻觉，最好的方法就是减少生理、精神和情感上的活动" class="headerlink" title="逻辑就是把主客观分开，所以逻辑不是最高的智慧，想要消除这种因划分主客观所产生的幻觉，最好的方法就是减少生理、精神和情感上的活动"></a>逻辑就是把主客观分开，所以逻辑不是最高的智慧，想要消除这种因划分主客观所产生的幻觉，最好的方法就是减少生理、精神和情感上的活动</h4><ul>
<li>为了达到这个目的，有许多修炼的方法，其中最重要的一种方法，就是所谓的”禅”了 </li>
</ul>
<h2 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h2><h4 id="他告诉学生，你必须对理性有信心，因为除此之外，没有什么值得信奉，但是这种信仰连他自己都没有。"><a href="#他告诉学生，你必须对理性有信心，因为除此之外，没有什么值得信奉，但是这种信仰连他自己都没有。" class="headerlink" title="他告诉学生，你必须对理性有信心，因为除此之外，没有什么值得信奉，但是这种信仰连他自己都没有。"></a>他告诉学生，你必须对理性有信心，因为除此之外，没有什么值得信奉，但是这种信仰连他自己都没有。</h4><h2 id="第十四章"><a href="#第十四章" class="headerlink" title="第十四章"></a>第十四章</h2><h4 id="到达目的地还不如在旅途中"><a href="#到达目的地还不如在旅途中" class="headerlink" title="到达目的地还不如在旅途中"></a>到达目的地还不如在旅途中</h4><h4 id="它和其他与科技相关的事物一样，经常出现在古典和浪漫的对立中。"><a href="#它和其他与科技相关的事物一样，经常出现在古典和浪漫的对立中。" class="headerlink" title="它和其他与科技相关的事物一样，经常出现在古典和浪漫的对立中。"></a>它和其他与科技相关的事物一样，经常出现在古典和浪漫的对立中。</h4><h4 id="整个工作就需要把你的心灵状态和机器结合在一起，这就是为什么你需要内心的平静"><a href="#整个工作就需要把你的心灵状态和机器结合在一起，这就是为什么你需要内心的平静" class="headerlink" title="整个工作就需要把你的心灵状态和机器结合在一起，这就是为什么你需要内心的平静"></a>整个工作就需要把你的心灵状态和机器结合在一起，这就是为什么你需要内心的平静</h4><ul>
<li><p>的确就是艺术，把艺术和科学分离是完全违反自然的，两者分离太久了。你必须像考古学家一样，不断追溯到两者最初分离之处 </p>
</li>
<li><p>并不只是艺术和科学，而是想超越理性和感情的对立。科学的问题在于它并没有和人的心灵连在一起，所以在盲目之中表露出它丑陋的一面，因而必然引起人们的厌恶。然而过去人们并没有注意到这一点，因为大家最关心的是衣食住行的问题，而科学正好能满足人们这方面的需要。 </p>
</li>
</ul>
<h4 id="要想出现一个真正前无古人的像哥伦布一样的发现，必须有全新的方向。””比如说？””比如说，进入超越理性的领域。"><a href="#要想出现一个真正前无古人的像哥伦布一样的发现，必须有全新的方向。””比如说？””比如说，进入超越理性的领域。" class="headerlink" title="要想出现一个真正前无古人的像哥伦布一样的发现，必须有全新的方向。””比如说？””比如说，进入超越理性的领域。"></a>要想出现一个真正前无古人的像哥伦布一样的发现，必须有全新的方向。””比如说？””比如说，进入超越理性的领域。</h4><ul>
<li>传统的理性愈来愈无法处理现有的经验，因而造成目前世界上价值十分混乱的现象，结果愈来愈多的人开始研究超越理性的世界。比如说：占星术、神秘主义、吸食毒品等等，因为他们觉得传统而又严谨的理性无法处理现实之中的经验 </li>
</ul>
<h2 id="第十五章"><a href="#第十五章" class="headerlink" title="第十五章"></a>第十五章</h2><h4 id="良质……你知道它是什么，然而你又不知道它是什么。这是自相矛盾的"><a href="#良质……你知道它是什么，然而你又不知道它是什么。这是自相矛盾的" class="headerlink" title="良质……你知道它是什么，然而你又不知道它是什么。这是自相矛盾的"></a>良质……你知道它是什么，然而你又不知道它是什么。这是自相矛盾的</h4><h2 id="第十六章"><a href="#第十六章" class="headerlink" title="第十六章"></a>第十六章</h2><h4 id="那些成功的人要比别人更明白，其实登山并没有惟一或是固定的路线，有多少这样的人物就有多少条路。"><a href="#那些成功的人要比别人更明白，其实登山并没有惟一或是固定的路线，有多少这样的人物就有多少条路。" class="headerlink" title="那些成功的人要比别人更明白，其实登山并没有惟一或是固定的路线，有多少这样的人物就有多少条路。"></a>那些成功的人要比别人更明白，其实登山并没有惟一或是固定的路线，有多少这样的人物就有多少条路。</h4><ul>
<li>现在我想谈谈斐德洛探讨良质的意义，在他来说，这就好比开拓出一条到达灵性高峰的路径 </li>
</ul>
<h4 id="它有两个重点。"><a href="#它有两个重点。" class="headerlink" title="它有两个重点。"></a>它有两个重点。</h4><ul>
<li><p>第一点，他不想建立一种僵化而系统的定义，所以良质的这一面是快乐的、充满成就的和富有创意的 </p>
</li>
<li><p>第二点则是因为一般人批评他对于自己所探讨的内容缺乏定义，于是他提出对于良质的系统而刻板的定义，从而建立起庞大的思想体系 </p>
</li>
</ul>
<h4 id="当然，确实有些学生只是单纯为了受教育而来的学校，但是学校里机械化的教学方式很快就使他们放弃了自己的理想。"><a href="#当然，确实有些学生只是单纯为了受教育而来的学校，但是学校里机械化的教学方式很快就使他们放弃了自己的理想。" class="headerlink" title="当然，确实有些学生只是单纯为了受教育而来的学校，但是学校里机械化的教学方式很快就使他们放弃了自己的理想。"></a>当然，确实有些学生只是单纯为了受教育而来的学校，但是学校里机械化的教学方式很快就使他们放弃了自己的理想。</h4><ul>
<li><p>一旦转变成这种学习动机，就会产生强大的爆发力，在没有分数和学位的教育机构里，学生找到了自己，他不必浪费时间在机械化的理论上，研究物理和数学是发自内在的兴趣，因为他知道这是自己的需要 </p>
</li>
<li><p>愈聪明愈认真的学生愈不需要分数，很可能是因为他们对学问的本身比较感兴趣。而愈懒惰愈愚笨的学生则愈需要分数，因为可以让他们知道自己是否及格了。 </p>
</li>
</ul>
<h2 id="第十七章"><a href="#第十七章" class="headerlink" title="第十七章"></a>第十七章</h2><h4 id="他的人虽然在这里，但是他的心却不在这里。因为他拒绝活在此时此地，他想要赶快爬到山顶，但是一旦爬上去之后仍然不快乐，因为山顶立刻就变成”此地”。他追寻的，他想要的都已经围绕在他的四周，但是他并不要这一切，因为这些就在他旁边。于是在体力和精神上，他所跨出的每一步都很吃力，因为他总认为自己的目标在远方。"><a href="#他的人虽然在这里，但是他的心却不在这里。因为他拒绝活在此时此地，他想要赶快爬到山顶，但是一旦爬上去之后仍然不快乐，因为山顶立刻就变成”此地”。他追寻的，他想要的都已经围绕在他的四周，但是他并不要这一切，因为这些就在他旁边。于是在体力和精神上，他所跨出的每一步都很吃力，因为他总认为自己的目标在远方。" class="headerlink" title="他的人虽然在这里，但是他的心却不在这里。因为他拒绝活在此时此地，他想要赶快爬到山顶，但是一旦爬上去之后仍然不快乐，因为山顶立刻就变成”此地”。他追寻的，他想要的都已经围绕在他的四周，但是他并不要这一切，因为这些就在他旁边。于是在体力和精神上，他所跨出的每一步都很吃力，因为他总认为自己的目标在远方。"></a>他的人虽然在这里，但是他的心却不在这里。因为他拒绝活在此时此地，他想要赶快爬到山顶，但是一旦爬上去之后仍然不快乐，因为山顶立刻就变成”此地”。他追寻的，他想要的都已经围绕在他的四周，但是他并不要这一切，因为这些就在他旁边。于是在体力和精神上，他所跨出的每一步都很吃力，因为他总认为自己的目标在远方。</h4><h2 id="第十八章"><a href="#第十八章" class="headerlink" title="第十八章"></a>第十八章</h2><h4 id="要证明一个东西的存在，可以把它从环境中抽离出来，如果原先的环境无法正常运作，那么它就存在。如果我们能证明没有良质的世界运作不正常，那么我们就能证明良质是存在的。"><a href="#要证明一个东西的存在，可以把它从环境中抽离出来，如果原先的环境无法正常运作，那么它就存在。如果我们能证明没有良质的世界运作不正常，那么我们就能证明良质是存在的。" class="headerlink" title="要证明一个东西的存在，可以把它从环境中抽离出来，如果原先的环境无法正常运作，那么它就存在。如果我们能证明没有良质的世界运作不正常，那么我们就能证明良质是存在的。"></a>要证明一个东西的存在，可以把它从环境中抽离出来，如果原先的环境无法正常运作，那么它就存在。如果我们能证明没有良质的世界运作不正常，那么我们就能证明良质是存在的。</h4><h4 id="“值得”就是一种良质的字眼，因为生命不再有价值或是目标。"><a href="#“值得”就是一种良质的字眼，因为生命不再有价值或是目标。" class="headerlink" title="“值得”就是一种良质的字眼，因为生命不再有价值或是目标。"></a>“值得”就是一种良质的字眼，因为生命不再有价值或是目标。</h4><h4 id="我们可以从教室里的实验中知道它的存在；也可以通过把它抽离现存的世界，在世界无法正常运作时发现它的地位。"><a href="#我们可以从教室里的实验中知道它的存在；也可以通过把它抽离现存的世界，在世界无法正常运作时发现它的地位。" class="headerlink" title="我们可以从教室里的实验中知道它的存在；也可以通过把它抽离现存的世界，在世界无法正常运作时发现它的地位。"></a>我们可以从教室里的实验中知道它的存在；也可以通过把它抽离现存的世界，在世界无法正常运作时发现它的地位。</h4><ul>
<li>抽离良质则只剩下所谓的朴质，朴质往往阻碍我们与良质的接触。 </li>
</ul>
<h2 id="第十九章"><a href="#第十九章" class="headerlink" title="第十九章"></a>第十九章</h2><h4 id="客观的事物就是一种理性的产物，是从许多性质当中推演出来的"><a href="#客观的事物就是一种理性的产物，是从许多性质当中推演出来的" class="headerlink" title="客观的事物就是一种理性的产物，是从许多性质当中推演出来的"></a>客观的事物就是一种理性的产物，是从许多性质当中推演出来的</h4><h4 id="一旦你学会不做自己喜欢的事，那么你就会为整个体系所接受。"><a href="#一旦你学会不做自己喜欢的事，那么你就会为整个体系所接受。" class="headerlink" title="一旦你学会不做自己喜欢的事，那么你就会为整个体系所接受。"></a>一旦你学会不做自己喜欢的事，那么你就会为整个体系所接受。</h4><h4 id="科学的物质主义出现在对科学感兴趣的一般人身上的次数，远比出现在科学家身上的为多。他们认为，能由科学仪器测量的物质和能量才是真实的，其他的都不真实，或者最起码不重要。你所喜欢的事是无法用科学仪器衡量的，因此就不真实"><a href="#科学的物质主义出现在对科学感兴趣的一般人身上的次数，远比出现在科学家身上的为多。他们认为，能由科学仪器测量的物质和能量才是真实的，其他的都不真实，或者最起码不重要。你所喜欢的事是无法用科学仪器衡量的，因此就不真实" class="headerlink" title="科学的物质主义出现在对科学感兴趣的一般人身上的次数，远比出现在科学家身上的为多。他们认为，能由科学仪器测量的物质和能量才是真实的，其他的都不真实，或者最起码不重要。你所喜欢的事是无法用科学仪器衡量的，因此就不真实"></a>科学的物质主义出现在对科学感兴趣的一般人身上的次数，远比出现在科学家身上的为多。他们认为，能由科学仪器测量的物质和能量才是真实的，其他的都不真实，或者最起码不重要。你所喜欢的事是无法用科学仪器衡量的，因此就不真实</h4><ul>
<li>科学方法的主要目的就是要分辨真假，然后消除主观、不实、想像的因素，进而得到事实、客观而且真实的一面 </li>
</ul>
<h4 id="人们对良质意见不同是因为有些人只是用他们当下的情绪，而其他人则是应用他们整体的知识"><a href="#人们对良质意见不同是因为有些人只是用他们当下的情绪，而其他人则是应用他们整体的知识" class="headerlink" title="人们对良质意见不同是因为有些人只是用他们当下的情绪，而其他人则是应用他们整体的知识"></a>人们对良质意见不同是因为有些人只是用他们当下的情绪，而其他人则是应用他们整体的知识</h4><h4 id="而事实上，他所谓的良质并不是古典的良质或是浪漫的良质。它超越两者之上，既不属于主观，也不属于客观，它超出了这两个范畴之外。事实上，整个主客观以及唯心、唯物与良质之间的关系是不平衡的"><a href="#而事实上，他所谓的良质并不是古典的良质或是浪漫的良质。它超越两者之上，既不属于主观，也不属于客观，它超出了这两个范畴之外。事实上，整个主客观以及唯心、唯物与良质之间的关系是不平衡的" class="headerlink" title="而事实上，他所谓的良质并不是古典的良质或是浪漫的良质。它超越两者之上，既不属于主观，也不属于客观，它超出了这两个范畴之外。事实上，整个主客观以及唯心、唯物与良质之间的关系是不平衡的"></a>而事实上，他所谓的良质并不是古典的良质或是浪漫的良质。它超越两者之上，既不属于主观，也不属于客观，它超出了这两个范畴之外。事实上，整个主客观以及唯心、唯物与良质之间的关系是不平衡的</h4><h4 id="因为没有客观就无所谓主观。因为客观会让主观意识到自己的存在–所以良质就是同时意识到主客观存在时所发生的事件。"><a href="#因为没有客观就无所谓主观。因为客观会让主观意识到自己的存在–所以良质就是同时意识到主客观存在时所发生的事件。" class="headerlink" title="因为没有客观就无所谓主观。因为客观会让主观意识到自己的存在–所以良质就是同时意识到主客观存在时所发生的事件。"></a>因为没有客观就无所谓主观。因为客观会让主观意识到自己的存在–所以良质就是同时意识到主客观存在时所发生的事件。</h4><h2 id="第二十章"><a href="#第二十章" class="headerlink" title="第二十章"></a>第二十章</h2><h4 id="如果我们不从二元化的角度去看事情，而是从良质、心和物三位一体的角度，那么摩托车维修的艺术以及其他的艺术都会产生前所未有的意义。约翰"><a href="#如果我们不从二元化的角度去看事情，而是从良质、心和物三位一体的角度，那么摩托车维修的艺术以及其他的艺术都会产生前所未有的意义。约翰" class="headerlink" title="如果我们不从二元化的角度去看事情，而是从良质、心和物三位一体的角度，那么摩托车维修的艺术以及其他的艺术都会产生前所未有的意义。约翰"></a>如果我们不从二元化的角度去看事情，而是从良质、心和物三位一体的角度，那么摩托车维修的艺术以及其他的艺术都会产生前所未有的意义。约翰</h4><h4 id="他曾经推演良质与心、物之间的关系，而确认良质是心、物的根源"><a href="#他曾经推演良质与心、物之间的关系，而确认良质是心、物的根源" class="headerlink" title="他曾经推演良质与心、物之间的关系，而确认良质是心、物的根源"></a>他曾经推演良质与心、物之间的关系，而确认良质是心、物的根源</h4><ul>
<li>在认知一项物体之前，必然有一种非理智的意识，他称之为良质的意识。在你看到一棵树之后，你才意识到你看到了一棵树。在你看到的那一刹那以及意识到的那一刹那之间，有一小段时间。我们常认为这一段时间不重要，但是并没有证据显示这一段时间不重要–情形完全不是如此。 </li>
</ul>
<h4 id="“过去”只存在于我们的记忆之中，”未来”则存在于我们的计划之中，而只有”现在”才是惟一的真实"><a href="#“过去”只存在于我们的记忆之中，”未来”则存在于我们的计划之中，而只有”现在”才是惟一的真实" class="headerlink" title="“过去”只存在于我们的记忆之中，”未来”则存在于我们的计划之中，而只有”现在”才是惟一的真实"></a>“过去”只存在于我们的记忆之中，”未来”则存在于我们的计划之中，而只有”现在”才是惟一的真实</h4><h4 id="良质（真实）古典的良质（知性的真实）客观的真实（物）主观的真实（心）浪漫的良质（知性前的真实）他所提出来的良质不只是真实的一部分而已，它是真实的全部。"><a href="#良质（真实）古典的良质（知性的真实）客观的真实（物）主观的真实（心）浪漫的良质（知性前的真实）他所提出来的良质不只是真实的一部分而已，它是真实的全部。" class="headerlink" title="良质（真实）古典的良质（知性的真实）客观的真实（物）主观的真实（心）浪漫的良质（知性前的真实）他所提出来的良质不只是真实的一部分而已，它是真实的全部。"></a>良质（真实）古典的良质（知性的真实）客观的真实（物）主观的真实（心）浪漫的良质（知性前的真实）他所提出来的良质不只是真实的一部分而已，它是真实的全部。</h4><h4 id="他所提倡的良质就是这里所谓的道，是所有宗教的原创力，不管是东方或是欧美，不管是过去还是现在，是一切的知识，是所有的一切。"><a href="#他所提倡的良质就是这里所谓的道，是所有宗教的原创力，不管是东方或是欧美，不管是过去还是现在，是一切的知识，是所有的一切。" class="headerlink" title="他所提倡的良质就是这里所谓的道，是所有宗教的原创力，不管是东方或是欧美，不管是过去还是现在，是一切的知识，是所有的一切。"></a>他所提倡的良质就是这里所谓的道，是所有宗教的原创力，不管是东方或是欧美，不管是过去还是现在，是一切的知识，是所有的一切。</h4><h2 id="第二十一章"><a href="#第二十一章" class="headerlink" title="第二十一章"></a>第二十一章</h2><h4 id="拓荒-者有-一-种很-少-被人-提起-的特性，就是很容易制造大量的混乱。他们只看见自己高远的目标，而完全忽略自己所制造的各种混乱"><a href="#拓荒-者有-一-种很-少-被人-提起-的特性，就是很容易制造大量的混乱。他们只看见自己高远的目标，而完全忽略自己所制造的各种混乱" class="headerlink" title="拓荒 者有 一 种很 少 被人 提起 的特性，就是很容易制造大量的混乱。他们只看见自己高远的目标，而完全忽略自己所制造的各种混乱"></a>拓荒 者有 一 种很 少 被人 提起 的特性，就是很容易制造大量的混乱。他们只看见自己高远的目标，而完全忽略自己所制造的各种混乱</h4><ul>
<li>首先，斐德洛说过”良质就是佛”，这种断言如果是真的，就能替人类现在分裂的三种经验找到融合的理性基础，这三方面是宗教、艺术和科学。如果能够证明这三者的中心思想就是良质，而良质只有一种没有许多种，那么这三种分裂的经验就有了互相交流的基础。 </li>
</ul>
<h2 id="第二十二章"><a href="#第二十二章" class="headerlink" title="第二十二章"></a>第二十二章</h2><h4 id="然而你必须否定数学的很大一部分现存内容才能摆脱它，似乎没有人能够将它还原为任何更基本的事物。彭加列说，我们真的无法想像，有多少努力被浪费在了那个荒诞不经的希望上。"><a href="#然而你必须否定数学的很大一部分现存内容才能摆脱它，似乎没有人能够将它还原为任何更基本的事物。彭加列说，我们真的无法想像，有多少努力被浪费在了那个荒诞不经的希望上。" class="headerlink" title="然而你必须否定数学的很大一部分现存内容才能摆脱它，似乎没有人能够将它还原为任何更基本的事物。彭加列说，我们真的无法想像，有多少努力被浪费在了那个荒诞不经的希望上。"></a>然而你必须否定数学的很大一部分现存内容才能摆脱它，似乎没有人能够将它还原为任何更基本的事物。彭加列说，我们真的无法想像，有多少努力被浪费在了那个荒诞不经的希望上。</h4><ul>
<li>我们对空间与时间的概念也只是定义，是在它们处理事实的方便性基础上所做出的选择。 </li>
</ul>
<h4 id="如果一个现象承认一个完全机械的解释，它也会承认其他解释的无限性，这些解释同样说明了实验所揭示的全部特质"><a href="#如果一个现象承认一个完全机械的解释，它也会承认其他解释的无限性，这些解释同样说明了实验所揭示的全部特质" class="headerlink" title="如果一个现象承认一个完全机械的解释，它也会承认其他解释的无限性，这些解释同样说明了实验所揭示的全部特质"></a>如果一个现象承认一个完全机械的解释，它也会承认其他解释的无限性，这些解释同样说明了实验所揭示的全部特质</h4><h2 id="第二十三章"><a href="#第二十三章" class="headerlink" title="第二十三章"></a>第二十三章</h2><h2 id="第二十四章"><a href="#第二十四章" class="headerlink" title="第二十四章"></a>第二十四章</h2><h4 id="今天在科技上出现的根本问题，就在于学科学的人和反科学的人，都缺乏在科学上洞悉良质的能力"><a href="#今天在科技上出现的根本问题，就在于学科学的人和反科学的人，都缺乏在科学上洞悉良质的能力" class="headerlink" title="今天在科技上出现的根本问题，就在于学科学的人和反科学的人，都缺乏在科学上洞悉良质的能力"></a>今天在科技上出现的根本问题，就在于学科学的人和反科学的人，都缺乏在科学上洞悉良质的能力</h4><h4 id="在科学研究的过程当中，接受良质的地位并不会破坏观察的结果，反而能扩展它的领域，强化它的能力，使它更接近实际的科学经验。"><a href="#在科学研究的过程当中，接受良质的地位并不会破坏观察的结果，反而能扩展它的领域，强化它的能力，使它更接近实际的科学经验。" class="headerlink" title="在科学研究的过程当中，接受良质的地位并不会破坏观察的结果，反而能扩展它的领域，强化它的能力，使它更接近实际的科学经验。"></a>在科学研究的过程当中，接受良质的地位并不会破坏观察的结果，反而能扩展它的领域，强化它的能力，使它更接近实际的科学经验。</h4><h4 id="价值，现实的前沿，不再是整个结构的一个无甚关联的分支。它是整个结构的前身，没有价值就无从选择。所以要了解有结构的真实，就要了解它的来源–价值。"><a href="#价值，现实的前沿，不再是整个结构的一个无甚关联的分支。它是整个结构的前身，没有价值就无从选择。所以要了解有结构的真实，就要了解它的来源–价值。" class="headerlink" title="价值，现实的前沿，不再是整个结构的一个无甚关联的分支。它是整个结构的前身，没有价值就无从选择。所以要了解有结构的真实，就要了解它的来源–价值。"></a>价值，现实的前沿，不再是整个结构的一个无甚关联的分支。它是整个结构的前身，没有价值就无从选择。所以要了解有结构的真实，就要了解它的来源–价值。</h4><h2 id="第二十五章"><a href="#第二十五章" class="headerlink" title="第二十五章"></a>第二十五章</h2><h4 id="今天早上，我们已经谈过解决传统理性被卡住的问题的解决方法，现在我们要转向它浪漫的一面，也就是传统理性所造成的科技的丑陋。"><a href="#今天早上，我们已经谈过解决传统理性被卡住的问题的解决方法，现在我们要转向它浪漫的一面，也就是传统理性所造成的科技的丑陋。" class="headerlink" title="今天早上，我们已经谈过解决传统理性被卡住的问题的解决方法，现在我们要转向它浪漫的一面，也就是传统理性所造成的科技的丑陋。"></a>今天早上，我们已经谈过解决传统理性被卡住的问题的解决方法，现在我们要转向它浪漫的一面，也就是传统理性所造成的科技的丑陋。</h4><ul>
<li><p>我们很 难把 科技中的丑陋单独 分离出来。科技只是制造物品，而制造物品本身并不丑陋。否则艺术品就不可能产生美感了，因为艺术也是制造物品。实际上科技这个词的词根就意味着艺术。在古代希腊人心中，从未把艺术和制造分开过，所以二者根本就是同一个词。 </p>
</li>
<li><p>科技的产物并非真正丑陋。若是根据斐德洛的形而上学，发明科技或使用科技的人也不丑陋，因为良质并不在主客观的事物当中。真正的丑陋在于发明科技的人与他们所制造的产品之间的关系。同样的状况也出现在使用科技的人和产品之间的关系上。 </p>
</li>
</ul>
<h4 id="至于价值方面的宁静，也就是一个人没有贪念，只是单纯地过着自己的日子，这一点似乎是最难的。"><a href="#至于价值方面的宁静，也就是一个人没有贪念，只是单纯地过着自己的日子，这一点似乎是最难的。" class="headerlink" title="至于价值方面的宁静，也就是一个人没有贪念，只是单纯地过着自己的日子，这一点似乎是最难的。"></a>至于价值方面的宁静，也就是一个人没有贪念，只是单纯地过着自己的日子，这一点似乎是最难的。</h4><h4 id="最后真正重要的，是要达到内心的宁静，除此之外别无他物。只有内心宁静，我们才能觉察到良质的存在。无论进行任何工作，都必须要有良质。"><a href="#最后真正重要的，是要达到内心的宁静，除此之外别无他物。只有内心宁静，我们才能觉察到良质的存在。无论进行任何工作，都必须要有良质。" class="headerlink" title="最后真正重要的，是要达到内心的宁静，除此之外别无他物。只有内心宁静，我们才能觉察到良质的存在。无论进行任何工作，都必须要有良质。"></a>最后真正重要的，是要达到内心的宁静，除此之外别无他物。只有内心宁静，我们才能觉察到良质的存在。无论进行任何工作，都必须要有良质。</h4><h4 id="有的时候，一想到这一点我就认为，所谓一个人能够进入别人的心灵，只是言语上的幻觉，只是一种说词，只是一-种两个基本上独立的个体之间可能有的交流而已。两者真正的关系仍是无法得知的。想要探测别人的内心只会扭曲你的观察所得。所以我想做的就是，在某些情况之下让自己看到的不被扭曲。但是我不明白他问那些问题的方式。"><a href="#有的时候，一想到这一点我就认为，所谓一个人能够进入别人的心灵，只是言语上的幻觉，只是一种说词，只是一-种两个基本上独立的个体之间可能有的交流而已。两者真正的关系仍是无法得知的。想要探测别人的内心只会扭曲你的观察所得。所以我想做的就是，在某些情况之下让自己看到的不被扭曲。但是我不明白他问那些问题的方式。" class="headerlink" title="有的时候，一想到这一点我就认为，所谓一个人能够进入别人的心灵，只是言语上的幻觉，只是一种说词，只是一 种两个基本上独立的个体之间可能有的交流而已。两者真正的关系仍是无法得知的。想要探测别人的内心只会扭曲你的观察所得。所以我想做的就是，在某些情况之下让自己看到的不被扭曲。但是我不明白他问那些问题的方式。"></a>有的时候，一想到这一点我就认为，所谓一个人能够进入别人的心灵，只是言语上的幻觉，只是一种说词，只是一 种两个基本上独立的个体之间可能有的交流而已。两者真正的关系仍是无法得知的。想要探测别人的内心只会扭曲你的观察所得。所以我想做的就是，在某些情况之下让自己看到的不被扭曲。但是我不明白他问那些问题的方式。</h4><h2 id="第二十六章"><a href="#第二十六章" class="headerlink" title="第二十六章"></a>第二十六章</h2><h4 id="进取心是精神的补给品，能够推动事情的进行，如果你没有它，就不可能-修理摩托车。但是如果你有了它，你就会知道如何运用它，那么无论如何一定能修好这部摩托车。事情必然是这样发展的，所以在开始之前，最重要的就是要保有这样的热忱。"><a href="#进取心是精神的补给品，能够推动事情的进行，如果你没有它，就不可能-修理摩托车。但是如果你有了它，你就会知道如何运用它，那么无论如何一定能修好这部摩托车。事情必然是这样发展的，所以在开始之前，最重要的就是要保有这样的热忱。" class="headerlink" title="进取心是精神的补给品，能够推动事情的进行，如果你没有它，就不可能 修理摩托车。但是如果你有了它，你就会知道如何运用它，那么无论如何一定能修好这部摩托车。事情必然是这样发展的，所以在开始之前，最重要的就是要保有这样的热忱。"></a>进取心是精神的补给品，能够推动事情的进行，如果你没有它，就不可能 修理摩托车。但是如果你有了它，你就会知道如何运用它，那么无论如何一定能修好这部摩托车。事情必然是这样发展的，所以在开始之前，最重要的就是要保有这样的热忱。</h4><h4 id="我认为以上这些就是最常出现的问题，但都是外在的环境因素造成的。现-在我们要谈谈内心因素导致的陷阱。"><a href="#我认为以上这些就是最常出现的问题，但都是外在的环境因素造成的。现-在我们要谈谈内心因素导致的陷阱。" class="headerlink" title="我认为以上这些就是最常出现的问题，但都是外在的环境因素造成的。现 在我们要谈谈内心因素导致的陷阱。"></a>我认为以上这些就是最常出现的问题，但都是外在的环境因素造成的。现 在我们要谈谈内心因素导致的陷阱。</h4><ul>
<li><p>。第一个陷阱会限制情感理解，称之为”价值的陷阱”；第二个则会阻碍认知理解，称之为”真理的陷阱 “；第三个会阻碍精神运动行为，称之为”肌肉的陷阱”。其中价值的陷阱最严重也最危险。 </p>
</li>
<li><p>在价值的陷阱中，最常出现而又有害的是价值的僵化。这是指固守以前的价值观，无法从新的角度衡量事物 </p>
</li>
<li><p>良质、价值创造了世界的主体和客体。有价值才有它们。如果你的价值观是僵化的，你就无法接受任何新的观念。 </p>
</li>
<li><p>通常不成熟的判断就会导致这种状况。你认定了问题就在这里，但结果证明不是，你就傻住了。你必须找出新的线索。但是在你找出之前，你要先摒弃旧的观念。如果你一直坚持自己原来的看法，就无法找到真正的答案，即使它就在你的眼前。 </p>
</li>
</ul>
<h4 id="如果你的价值观僵化了，你所能做-的就是放慢脚步-–不论你愿不愿意，你必然会慢下来–但是你要做的是刻意放慢脚步，然后重新检视过去你认为重要的事物是否仍然重要"><a href="#如果你的价值观僵化了，你所能做-的就是放慢脚步-–不论你愿不愿意，你必然会慢下来–但是你要做的是刻意放慢脚步，然后重新检视过去你认为重要的事物是否仍然重要" class="headerlink" title="如果你的价值观僵化了，你所能做 的就是放慢脚步 –不论你愿不愿意，你必然会慢下来–但是你要做的是刻意放慢脚步，然后重新检视过去你认为重要的事物是否仍然重要"></a>如果你的价值观僵化了，你所能做 的就是放慢脚步 –不论你愿不愿意，你必然会慢下来–但是你要做的是刻意放慢脚步，然后重新检视过去你认为重要的事物是否仍然重要</h4><h4 id="接下来的陷阱很重要，这个陷阱来自于自我，它和价值的僵化颇有渊源，而且是造成价值僵化的原因之一。"><a href="#接下来的陷阱很重要，这个陷阱来自于自我，它和价值的僵化颇有渊源，而且是造成价值僵化的原因之一。" class="headerlink" title="接下来的陷阱很重要，这个陷阱来自于自我，它和价值的僵化颇有渊源，而且是造成价值僵化的原因之一。"></a>接下来的陷阱很重要，这个陷阱来自于自我，它和价值的僵化颇有渊源，而且是造成价值僵化的原因之一。</h4><ul>
<li><p>如果你自视甚高，那么你观察新事物的能力就会降低。你的自我会让你远离良质的真实。如果你把事情搞砸了，你很可能不愿意承认。如果你被蒙蔽，自以为表现得很好，你很可能会相信你 确实表现得很好 </p>
</li>
<li><p>焦虑是另外一个陷阱。它是自我的反面。如果你确知做什么事都做不对，那么你就会很害怕。就是这个因素往往让你迟迟不敢动手，而不是懒惰。这种过度担心的情况往往造成各种错误，于 是你会去修理不需要修理的东西，去担忧假想中的困扰，然后产生各种荒谬的结论。你会因为自己的紧张而认定机器出了各种问题。一旦机器真的出现某些问题，就更验证了你起初对自己的低估，因而产生了更多的错误。如此恶性循环下去，就会不断给自己各种打击。 </p>
</li>
<li><p>枯燥是我想到的下一个陷阱。这是 焦虑的反面，通常和自我的问题连在一起。枯燥就表示你已经丧失了从新鲜角度看事情的能力 </p>
</li>
</ul>
<h4 id="真理的陷阱和二元论有关。人类目前所有的知识，都是根据传统的二元论的逻辑和科学方法建立起来的。"><a href="#真理的陷阱和二元论有关。人类目前所有的知识，都是根据传统的二元论的逻辑和科学方法建立起来的。" class="headerlink" title="真理的陷阱和二元论有关。人类目前所有的知识，都是根据传统的二元论的逻辑和科学方法建立起来的。"></a>真理的陷阱和二元论有关。人类目前所有的知识，都是根据传统的二元论的逻辑和科学方法建立起来的。</h4><ul>
<li>通常我们无法看到，除了是与非之外，还有第三种可能性，因为这不合乎思考的习惯。这第三种可能性能够拓展 我们的视野，引领我们走向完全不同的方向。我找不到一个特定的形容词，所以想借用日文的”无”这个字。 “无”不是表示一无所有，”无”只是说没有等级，不是”一”，不是”零”，不是”是”也不是”非”。它表示在回答一个问题的时候，超越了”是”与”非” 的等级，因而它所强调的就是不去问问题。 </li>
</ul>
<h4 id="精神运动方面的陷阱，这和机器本身的问题有直接的关系。"><a href="#精神运动方面的陷阱，这和机器本身的问题有直接的关系。" class="headerlink" title="精神运动方面的陷阱，这和机器本身的问题有直接的关系。"></a>精神运动方面的陷阱，这和机器本身的问题有直接的关系。</h4><ul>
<li><p>这个陷阱最让人沮丧的就是工具不足。没有什么比这个更令人泄气了。所以要尽可能买好的工具。你永远不会后悔的 </p>
</li>
<li><p>除了不好用的工具之外，恶劣的环境也是一种陷阱 </p>
</li>
</ul>
<h4 id="还有另外一种陷阱，就是肌肉失去感觉。这是造成真正伤害的原因"><a href="#还有另外一种陷阱，就是肌肉失去感觉。这是造成真正伤害的原因" class="headerlink" title="还有另外一种陷阱，就是肌肉失去感觉。这是造成真正伤害的原因"></a>还有另外一种陷阱，就是肌肉失去感觉。这是造成真正伤害的原因</h4><h4 id="你必须要活得很正当，这样才容易避开这些陷阱，看到真正的事实"><a href="#你必须要活得很正当，这样才容易避开这些陷阱，看到真正的事实" class="headerlink" title="你必须要活得很正当，这样才容易避开这些陷阱，看到真正的事实"></a>你必须要活得很正当，这样才容易避开这些陷阱，看到真正的事实</h4><h2 id="第二十七章"><a href="#第二十七章" class="headerlink" title="第二十七章"></a>第二十七章</h2><h4 id="心灵分裂与自己对立……我……我就是在黑影当中的人，我就是那个可厌的人……我就知道，他一定会回来的……现在的问题就是要先做准备……从树下望向天空，看起来是那样的灰暗，那样的绝望。"><a href="#心灵分裂与自己对立……我……我就是在黑影当中的人，我就是那个可厌的人……我就知道，他一定会回来的……现在的问题就是要先做准备……从树下望向天空，看起来是那样的灰暗，那样的绝望。" class="headerlink" title="心灵分裂与自己对立……我……我就是在黑影当中的人，我就是那个可厌的人……我就知道，他一定会回来的……现在的问题就是要先做准备……从树下望向天空，看起来是那样的灰暗，那样的绝望。"></a>心灵分裂与自己对立……我……我就是在黑影当中的人，我就是那个可厌的人……我就知道，他一定会回来的……现在的问题就是要先做准备……从树下望向天空，看起来是那样的灰暗，那样的绝望。</h4><h2 id="第二十八章"><a href="#第二十八章" class="headerlink" title="第二十八章"></a>第二十八章</h2><h4 id="是良质酝酿了神话的诞生。那就对了。那就是他所谓的”良质是持续不断的刺激，让我们创造出目前的世界，所有的世界，世界上的每一样事物”。宗教不是由人发明的，人是由宗教发明的。"><a href="#是良质酝酿了神话的诞生。那就对了。那就是他所谓的”良质是持续不断的刺激，让我们创造出目前的世界，所有的世界，世界上的每一样事物”。宗教不是由人发明的，人是由宗教发明的。" class="headerlink" title="是良质酝酿了神话的诞生。那就对了。那就是他所谓的”良质是持续不断的刺激，让我们创造出目前的世界，所有的世界，世界上的每一样事物”。宗教不是由人发明的，人是由宗教发明的。"></a>是良质酝酿了神话的诞生。那就对了。那就是他所谓的”良质是持续不断的刺激，让我们创造出目前的世界，所有的世界，世界上的每一样事物”。宗教不是由人发明的，人是由宗教发明的。</h4><h4 id="而人也创造对良质的反应。由这些反应当中人进一步了解了自己。你知道某些事后，良质就会给你刺激，你就会想把良质所给你的刺激界定下来，但是你必须根据自己所知的界定。所以你的定义是由你的知识组成的"><a href="#而人也创造对良质的反应。由这些反应当中人进一步了解了自己。你知道某些事后，良质就会给你刺激，你就会想把良质所给你的刺激界定下来，但是你必须根据自己所知的界定。所以你的定义是由你的知识组成的" class="headerlink" title="而人也创造对良质的反应。由这些反应当中人进一步了解了自己。你知道某些事后，良质就会给你刺激，你就会想把良质所给你的刺激界定下来，但是你必须根据自己所知的界定。所以你的定义是由你的知识组成的"></a>而人也创造对良质的反应。由这些反应当中人进一步了解了自己。你知道某些事后，良质就会给你刺激，你就会想把良质所给你的刺激界定下来，但是你必须根据自己所知的界定。所以你的定义是由你的知识组成的</h4><h2 id="第二十九章"><a href="#第二十九章" class="headerlink" title="第二十九章"></a>第二十九章</h2><h4 id="我认为这是因为身体上的距离和寂寞毫不相关，造成寂寞的原因是心理的距离"><a href="#我认为这是因为身体上的距离和寂寞毫不相关，造成寂寞的原因是心理的距离" class="headerlink" title="我认为这是因为身体上的距离和寂寞毫不相关，造成寂寞的原因是心理的距离"></a>我认为这是因为身体上的距离和寂寞毫不相关，造成寂寞的原因是心理的距离</h4><ul>
<li>真正的祸首并不是科技本身，而是科技所带来的一种趋势，物化了人与人之间的关系 </li>
</ul>
<h2 id="第三十章"><a href="#第三十章" class="headerlink" title="第三十章"></a>第三十章</h2><h4 id="斐德洛所提出的良质似乎被苏格拉底形容为灵魂、自动自发的能力，以及所有一切的源头。这二者之间没有冲突，因为在一元论的哲学思想当中，是不可能产生任何冲突的。印度的一元思想和希腊的一元思想是一样的，如果不一样，那就是二元了。而一元论之间所产生的差异主要在于”这一位”的特性，而非”这一位”的本质。由于”这一位”是万物的源头，包含了一切，所以它不可能用这些事物来定义，因为不论你用什么去定义它，你所用来定义的事物都无法达到”这一位”的层次。”这一位”只能通过比喻来描述，而苏格拉底则选择用天地的比喻让人明白，如何利用两匹马拉的车把人拉向”这一位”。"><a href="#斐德洛所提出的良质似乎被苏格拉底形容为灵魂、自动自发的能力，以及所有一切的源头。这二者之间没有冲突，因为在一元论的哲学思想当中，是不可能产生任何冲突的。印度的一元思想和希腊的一元思想是一样的，如果不一样，那就是二元了。而一元论之间所产生的差异主要在于”这一位”的特性，而非”这一位”的本质。由于”这一位”是万物的源头，包含了一切，所以它不可能用这些事物来定义，因为不论你用什么去定义它，你所用来定义的事物都无法达到”这一位”的层次。”这一位”只能通过比喻来描述，而苏格拉底则选择用天地的比喻让人明白，如何利用两匹马拉的车把人拉向”这一位”。" class="headerlink" title="斐德洛所提出的良质似乎被苏格拉底形容为灵魂、自动自发的能力，以及所有一切的源头。这二者之间没有冲突，因为在一元论的哲学思想当中，是不可能产生任何冲突的。印度的一元思想和希腊的一元思想是一样的，如果不一样，那就是二元了。而一元论之间所产生的差异主要在于”这一位”的特性，而非”这一位”的本质。由于”这一位”是万物的源头，包含了一切，所以它不可能用这些事物来定义，因为不论你用什么去定义它，你所用来定义的事物都无法达到”这一位”的层次。”这一位”只能通过比喻来描述，而苏格拉底则选择用天地的比喻让人明白，如何利用两匹马拉的车把人拉向”这一位”。"></a>斐德洛所提出的良质似乎被苏格拉底形容为灵魂、自动自发的能力，以及所有一切的源头。这二者之间没有冲突，因为在一元论的哲学思想当中，是不可能产生任何冲突的。印度的一元思想和希腊的一元思想是一样的，如果不一样，那就是二元了。而一元论之间所产生的差异主要在于”这一位”的特性，而非”这一位”的本质。由于”这一位”是万物的源头，包含了一切，所以它不可能用这些事物来定义，因为不论你用什么去定义它，你所用来定义的事物都无法达到”这一位”的层次。”这一位”只能通过比喻来描述，而苏格拉底则选择用天地的比喻让人明白，如何利用两匹马拉的车把人拉向”这一位”。</h4><h2 id="第三十一章"><a href="#第三十一章" class="headerlink" title="第三十一章"></a>第三十一章</h2><h4 id="他们走了这么远的路，却到达了一个永远无法探知深度的神秘之处。它是一切的源头。"><a href="#他们走了这么远的路，却到达了一个永远无法探知深度的神秘之处。它是一切的源头。" class="headerlink" title="他们走了这么远的路，却到达了一个永远无法探知深度的神秘之处。它是一切的源头。"></a>他们走了这么远的路，却到达了一个永远无法探知深度的神秘之处。它是一切的源头。</h4><h2 id="第三十二章"><a href="#第三十二章" class="headerlink" title="第三十二章"></a>第三十二章</h2><h4 id="当然，试炼永远没有了结，人只要活着就会发生不愉快的事和不幸的事。"><a href="#当然，试炼永远没有了结，人只要活着就会发生不愉快的事和不幸的事。" class="headerlink" title="当然，试炼永远没有了结，人只要活着就会发生不愉快的事和不幸的事。"></a>当然，试炼永远没有了结，人只要活着就会发生不愉快的事和不幸的事。</h4><p><img src="https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book4.png" alt="思维导图"></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《禅与摩托车维修艺术-读书笔记》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/20/shan-yu-mo-tuo-che-wei-xiu-yi-zhu-du-shu-bi-ji/" property="cc:attributionName"
               rel="cc:attributionURL">
                Chen Jianhui
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/23/fei-bao-li-gou-tong-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book5_1.jpg" class="responsive-img" alt="《非暴力沟通》读书笔记">
                        
                        <span class="card-title">《非暴力沟通》读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            非暴力意味着让爱融入生活。让尊重、理解、欣赏、感激、慈悲和友情,而非自私自利、贪婪、憎恨、偏见、怀疑和敌意,来主导生活。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/读书笔记/" class="post-category" target="_blank">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/笔记/" target="_blank">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/读书/" target="_blank">
                        <span class="chip bg-color">读书</span>
                    </a>
                    
                    <a href="/tags/心理学/" target="_blank">
                        <span class="chip bg-color">心理学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/19/zi-bei-yu-chao-yue-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book3_2.jpg" class="responsive-img" alt="《自卑与超越》读书笔记">
                        
                        <span class="card-title">《自卑与超越》读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            生命的意义在于乐于关注他人，渴望成为社会大家庭一员，梦想着为人类和社会贡献自己的力量。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/读书笔记/" class="post-category" target="_blank">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/笔记/" target="_blank">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/读书/" target="_blank">
                        <span class="chip bg-color">读书</span>
                    </a>
                    
                    <a href="/tags/心理学/" target="_blank">
                        <span class="chip bg-color">心理学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="https://dutcjh.github.io/" target="_blank">ChenJianhui</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">75.1k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("06/28/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dutcjh" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:admin@jhchen.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>