<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="《算法图解》读书笔记, 一水之间">
    <meta name="description" content="1.    算法图解
1.    第 1 章　算法简介（1）    1.1　引言a）    算法是一组完成任务的指令。任何代码片段都可视为算法b）    1.1.1　性能方面c）    1.1.2　问题解决技巧（2）    1.2　二分查找">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《算法图解》读书笔记 | 一水之间</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一水之间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一水之间</div>
        <div class="logo-desc">
            
            男儿立志出乡关，学不成名誓不还。埋骨何须桑梓地，人生无处不青山。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://skill1-1300242344.cos.ap-beijing.myqcloud.com/computer/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3.svg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《算法图解》读书笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/算法/" target="_blank">
                                <span class="chip bg-color">算法</span>
                            </a>
                        
                            <a href="/tags/计算机/" target="_blank">
                                <span class="chip bg-color">计算机</span>
                            </a>
                        
                            <a href="/tags/笔记/" target="_blank">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/编程技术/" class="post-category" target="_blank">
                                编程技术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-16
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        6.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        24 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-算法图解"><a href="#1-算法图解" class="headerlink" title="1.    算法图解"></a>1.    算法图解</h1><p><img src="https://skill1-1300242344.cos.ap-beijing.myqcloud.com/computer/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A31.png" alt></p>
<h3 id="1-第-1-章-算法简介"><a href="#1-第-1-章-算法简介" class="headerlink" title="1.    第 1 章　算法简介"></a>1.    第 1 章　算法简介</h3><h5 id="（1）-1-1-引言"><a href="#（1）-1-1-引言" class="headerlink" title="（1）    1.1　引言"></a>（1）    1.1　引言</h5><h6 id="a）-算法是一组完成任务的指令。任何代码片段都可视为算法"><a href="#a）-算法是一组完成任务的指令。任何代码片段都可视为算法" class="headerlink" title="a）    算法是一组完成任务的指令。任何代码片段都可视为算法"></a>a）    算法是一组完成任务的指令。任何代码片段都可视为算法</h6><h6 id="b）-1-1-1-性能方面"><a href="#b）-1-1-1-性能方面" class="headerlink" title="b）    1.1.1　性能方面"></a>b）    1.1.1　性能方面</h6><h6 id="c）-1-1-2-问题解决技巧"><a href="#c）-1-1-2-问题解决技巧" class="headerlink" title="c）    1.1.2　问题解决技巧"></a>c）    1.1.2　问题解决技巧</h6><h5 id="（2）-1-2-二分查找"><a href="#（2）-1-2-二分查找" class="headerlink" title="（2）    1.2　二分查找"></a>（2）    1.2　二分查找</h5><h6 id="a）-二分查找是一种算法，其输入是一个有序的元素列表"><a href="#a）-二分查找是一种算法，其输入是一个有序的元素列表" class="headerlink" title="a）    二分查找是一种算法，其输入是一个有序的元素列表"></a>a）    二分查找是一种算法，其输入是一个有序的元素列表</h6><h6 id="b）-1-2-1-更佳的查找方式"><a href="#b）-1-2-1-更佳的查找方式" class="headerlink" title="b）    1.2.1　更佳的查找方式"></a>b）    1.2.1　更佳的查找方式</h6><h6 id="c）-1-2-2-运行时间"><a href="#c）-1-2-2-运行时间" class="headerlink" title="c）    1.2.2　运行时间"></a>c）    1.2.2　运行时间</h6><h5 id="（3）-1-3-大O表示法"><a href="#（3）-1-3-大O表示法" class="headerlink" title="（3）    1.3　大O表示法"></a>（3）    1.3　大O表示法</h5><h6 id="a）-大O表示法是一种特殊的表示法，指出了算法的速度有多快"><a href="#a）-大O表示法是一种特殊的表示法，指出了算法的速度有多快" class="headerlink" title="a）    大O表示法是一种特殊的表示法，指出了算法的速度有多快"></a>a）    大O表示法是一种特殊的表示法，指出了算法的速度有多快</h6><h6 id="b）-1-3-1-算法的运行时间以不同的速度增加"><a href="#b）-1-3-1-算法的运行时间以不同的速度增加" class="headerlink" title="b）    1.3.1　算法的运行时间以不同的速度增加"></a>b）    1.3.1　算法的运行时间以不同的速度增加</h6><p>(1)    大O表示法让你能够比较操作数，它指出了算法运行时间的增速。 </p>
<h6 id="c）-1-3-2-理解不同的大O运行时间"><a href="#c）-1-3-2-理解不同的大O运行时间" class="headerlink" title="c）    1.3.2　理解不同的大O运行时间"></a>c）    1.3.2　理解不同的大O运行时间</h6><h6 id="d）-大O表示法指出了最糟情况下的运行时间"><a href="#d）-大O表示法指出了最糟情况下的运行时间" class="headerlink" title="d）    大O表示法指出了最糟情况下的运行时间"></a>d）    大O表示法指出了最糟情况下的运行时间</h6><h6 id="e）-1-3-4-一些常见的大O运行时间"><a href="#e）-1-3-4-一些常见的大O运行时间" class="headerlink" title="e）    1.3.4　一些常见的大O运行时间"></a>e）    1.3.4　一些常见的大O运行时间</h6><p>(1)    O (log n )，也叫对数时间，这样的算法包括二分查找。 </p>
<p>(2)    O (n )，也叫线性时间，这样的算法包括简单查找。 </p>
<p>(3)    O (n * log n )，这样的算法包括第4章将介绍的快速排序——一种速度较快的排序算法。 </p>
<p>(4)    O (n 2 )，这样的算法包括第2章将介绍的选择排序——一种速度较慢的排序算法。 </p>
<p>(5)    O (n !)，这样的算法包括接下来将介绍的旅行商问题的解决方案——一种非常慢的算法。 </p>
<p>(6)    算法的速度指的并非时间，而是操作数的增速。 </p>
<p>(7)    谈论算法的速度时，我们说的是随着输入的增加，其运行时间将以什么样的速度增加。 </p>
<p>(8)    算法的运行时间用大O表示法表示。 </p>
<p>(9)    O (log n )比O (n )快，当需要搜索的元素越多时，前者比后者快得越多。 </p>
<h6 id="f）-1-3-5-旅行商"><a href="#f）-1-3-5-旅行商" class="headerlink" title="f）    1.3.5　旅行商"></a>f）    1.3.5　旅行商</h6><h3 id="2-第-2-章-选择排序"><a href="#2-第-2-章-选择排序" class="headerlink" title="2.    第 2 章　选择排序"></a>2.    第 2 章　选择排序</h3><h5 id="（1）-2-1-内存的工作原理"><a href="#（1）-2-1-内存的工作原理" class="headerlink" title="（1）    2.1　内存的工作原理"></a>（1）    2.1　内存的工作原理</h5><h5 id="（2）-2-2-数组和链表"><a href="#（2）-2-2-数组和链表" class="headerlink" title="（2）    2.2　数组和链表"></a>（2）    2.2　数组和链表</h5><h6 id="a）-2-2-1-链表"><a href="#a）-2-2-1-链表" class="headerlink" title="a）    2.2.1　链表"></a>a）    2.2.1　链表</h6><p>(1)    链表中的元素可存储在内存的任何地方。 </p>
<p>(2)    链表的每个元素都存储了下一个元素的地址，从而使一系列随机的内存地址串在一起。 </p>
<p>(3)    链表的优势在插入元素方面 </p>
<h6 id="b）-2-2-2-数组"><a href="#b）-2-2-2-数组" class="headerlink" title="b）    2.2.2　数组"></a>b）    2.2.2　数组</h6><p>(1)    需要随机地读取元素时，数组的效率很高，因为可迅速找到数组的任何元素 </p>
<h6 id="c）-2-2-3-术语"><a href="#c）-2-2-3-术语" class="headerlink" title="c）    2.2.3　术语"></a>c）    2.2.3　术语</h6><p>(1)    元素的位置称为索引 </p>
<h6 id="d）-2-2-4-在中间插入"><a href="#d）-2-2-4-在中间插入" class="headerlink" title="d）    2.2.4　在中间插入"></a>d）    2.2.4　在中间插入</h6><h6 id="e）-2-2-5-删除"><a href="#e）-2-2-5-删除" class="headerlink" title="e）    2.2.5　删除"></a>e）    2.2.5　删除</h6><p>(1)    如果你要删除元素呢？链表也是更好的选择，因为只需修改前一个元素指向的地址即可。而使用数组时，删除元素后，必须将后面的元素都向前移。 </p>
<p>(2)    不同于插入，删除元素总能成功。如果内存中没有足够的空间，插入操作可能失败，但在任何情况下都能够将元素删除。 </p>
<p>(3)    数组和链表哪个用得更多呢？显然要看情况。但数组用得很多，因为它支持随机访问。有两种访问方式：随机访问和顺序访问 </p>
<h5 id="（3）-2-3-选择排序"><a href="#（3）-2-3-选择排序" class="headerlink" title="（3）    2.3　选择排序"></a>（3）    2.3　选择排序</h5><h3 id="3-第-3-章-递归"><a href="#3-第-3-章-递归" class="headerlink" title="3.    第 3 章　递归"></a>3.    第 3 章　递归</h3><h5 id="（1）-3-1-递归"><a href="#（1）-3-1-递归" class="headerlink" title="（1）    3.1　递归"></a>（1）    3.1　递归</h5><h6 id="a）-如果使用循环，程序的性能可能更高；如果使用递归，程序可能更容易理解。如何选择要看什么对你来说更重要"><a href="#a）-如果使用循环，程序的性能可能更高；如果使用递归，程序可能更容易理解。如何选择要看什么对你来说更重要" class="headerlink" title="a）    如果使用循环，程序的性能可能更高；如果使用递归，程序可能更容易理解。如何选择要看什么对你来说更重要"></a>a）    如果使用循环，程序的性能可能更高；如果使用递归，程序可能更容易理解。如何选择要看什么对你来说更重要</h6><h5 id="（2）-3-2-基线条件和递归条件"><a href="#（2）-3-2-基线条件和递归条件" class="headerlink" title="（2）    3.2　基线条件和递归条件"></a>（2）    3.2　基线条件和递归条件</h5><h6 id="a）-编写递归函数时，必须告诉它何时停止递归"><a href="#a）-编写递归函数时，必须告诉它何时停止递归" class="headerlink" title="a）    编写递归函数时，必须告诉它何时停止递归"></a>a）    编写递归函数时，必须告诉它何时停止递归</h6><h6 id="b）-每个递归函数都有两部分：基线条件（base-case）和递归条件（recursive-case）"><a href="#b）-每个递归函数都有两部分：基线条件（base-case）和递归条件（recursive-case）" class="headerlink" title="b）    每个递归函数都有两部分：基线条件（base case）和递归条件（recursive case）"></a>b）    每个递归函数都有两部分：基线条件（base case）和递归条件（recursive case）</h6><h5 id="（3）-3-3-栈"><a href="#（3）-3-3-栈" class="headerlink" title="（3）    3.3　栈"></a>（3）    3.3　栈</h5><h6 id="a）-压入（插入）和弹出（删除并读取）"><a href="#a）-压入（插入）和弹出（删除并读取）" class="headerlink" title="a）    压入（插入）和弹出（删除并读取）"></a>a）    压入（插入）和弹出（删除并读取）</h6><h6 id="b）-3-3-1-调用栈"><a href="#b）-3-3-1-调用栈" class="headerlink" title="b）    3.3.1　调用栈"></a>b）    3.3.1　调用栈</h6><p>(1)    使用栈虽然很方便，但是也要付出代价：存储详尽的信息可能占用大量的内存。每个函数调用都要占用一定的内存，如果栈很高，就意味着计算机存储了大量函数调用的信息<br>重新编写代码，转而使用循环。  使用尾递归。这是一个高级递归主题，不在本书的讨论范围内。另外，并非所有的语言都支持尾递归。</p>
<h3 id="4-第-4-章-快速排序"><a href="#4-第-4-章-快速排序" class="headerlink" title="4.    第 4 章　快速排序"></a>4.    第 4 章　快速排序</h3><h5 id="（1）-4-1-分而治之"><a href="#（1）-4-1-分而治之" class="headerlink" title="（1）    4.1　分而治之"></a>（1）    4.1　分而治之</h5><h6 id="a）-使用D-amp-C解决问题的过程包括两个步骤。"><a href="#a）-使用D-amp-C解决问题的过程包括两个步骤。" class="headerlink" title="a）    使用D&amp;C解决问题的过程包括两个步骤。"></a>a）    使用D&amp;C解决问题的过程包括两个步骤。</h6><p>(1)    (1) 找出基线条件，这种条件必须尽可能简单。 </p>
<p>(2)    (2) 不断将问题分解（或者说缩小规模），直到符合基线条件。 </p>
<h5 id="（2）-4-2-快速排序"><a href="#（2）-4-2-快速排序" class="headerlink" title="（2）    4.2　快速排序"></a>（2）    4.2　快速排序</h5><h6 id="a）-首先，从数组中选择一个元素，这个元素被称为基准值（pivot）。"><a href="#a）-首先，从数组中选择一个元素，这个元素被称为基准值（pivot）。" class="headerlink" title="a）    首先，从数组中选择一个元素，这个元素被称为基准值（pivot）。"></a>a）    首先，从数组中选择一个元素，这个元素被称为基准值（pivot）。</h6><h6 id="b）-接下来，找出比基准值小的元素以及比基准值大的元素。"><a href="#b）-接下来，找出比基准值小的元素以及比基准值大的元素。" class="headerlink" title="b）    接下来，找出比基准值小的元素以及比基准值大的元素。"></a>b）    接下来，找出比基准值小的元素以及比基准值大的元素。</h6><h6 id="c）-这被称为分区（partitioning）。现在你有：一个由所有小于基准值的数字组成的子数组；基准值；一个由所有大于基准值的数组组成的子数组。"><a href="#c）-这被称为分区（partitioning）。现在你有：一个由所有小于基准值的数字组成的子数组；基准值；一个由所有大于基准值的数组组成的子数组。" class="headerlink" title="c）    这被称为分区（partitioning）。现在你有：一个由所有小于基准值的数字组成的子数组；基准值；一个由所有大于基准值的数组组成的子数组。"></a>c）    这被称为分区（partitioning）。现在你有：一个由所有小于基准值的数字组成的子数组；基准值；一个由所有大于基准值的数组组成的子数组。</h6><h6 id="d）-步骤如下。-1-选择基准值。-2-将数组分成两个子数组：小于基准值的元素和大于基准值的元素。-3-对这两个子数组进行快速排序。"><a href="#d）-步骤如下。-1-选择基准值。-2-将数组分成两个子数组：小于基准值的元素和大于基准值的元素。-3-对这两个子数组进行快速排序。" class="headerlink" title="d）    步骤如下。 (1) 选择基准值。 (2) 将数组分成两个子数组：小于基准值的元素和大于基准值的元素。 (3) 对这两个子数组进行快速排序。"></a>d）    步骤如下。 (1) 选择基准值。 (2) 将数组分成两个子数组：小于基准值的元素和大于基准值的元素。 (3) 对这两个子数组进行快速排序。</h6><h6 id="e）-归纳证明"><a href="#e）-归纳证明" class="headerlink" title="e）    归纳证明"></a>e）    归纳证明</h6><p>(1)    归纳证明是一种证明算法行之有效的方式，它分两步：基线条件和归纳条件 </p>
<h5 id="（3）-4-3-再谈大O表示法"><a href="#（3）-4-3-再谈大O表示法" class="headerlink" title="（3）    4.3　再谈大O表示法"></a>（3）    4.3　再谈大O表示法</h5><h6 id="a）-4-3-1-比较合并排序和快速排序"><a href="#a）-4-3-1-比较合并排序和快速排序" class="headerlink" title="a）    4.3.1　比较合并排序和快速排序"></a>a）    4.3.1　比较合并排序和快速排序</h6><p>(1)    c 是算法所需的固定时间量，被称为常量 </p>
<p>(2)    二分查找的速度还是快得多，常量根本没有什么影响。 但有时候，常量的影响可能很大，对快速查找和合并查找来说就是如此。快速查找的常量比合并查找小，因此如果它们的运行时间都为O (n log n )，快速查找的速度将更快。实际上，快速查找的速度确实更快，因为相对于遇上最糟情况，它遇上平均情况的可能性要大得多。 </p>
<h6 id="b）-4-3-2-平均情况和最糟情况"><a href="#b）-4-3-2-平均情况和最糟情况" class="headerlink" title="b）    4.3.2　平均情况和最糟情况"></a>b）    4.3.2　平均情况和最糟情况</h6><p>(1)    快速排序的性能高度依赖于你选择的基准值 </p>
<h3 id="5-第-5-章-散列表"><a href="#5-第-5-章-散列表" class="headerlink" title="5.    第 5 章　散列表"></a>5.    第 5 章　散列表</h3><h5 id="（1）-5-1-散列函数"><a href="#（1）-5-1-散列函数" class="headerlink" title="（1）    5.1　散列函数"></a>（1）    5.1　散列函数</h5><h6 id="a）-散列函数是这样的函数，即无论你给它什么数据，它都还你一个数字。"><a href="#a）-散列函数是这样的函数，即无论你给它什么数据，它都还你一个数字。" class="headerlink" title="a）    散列函数是这样的函数，即无论你给它什么数据，它都还你一个数字。"></a>a）    散列函数是这样的函数，即无论你给它什么数据，它都还你一个数字。</h6><h6 id="b）-散列函数必须满足一些要求"><a href="#b）-散列函数必须满足一些要求" class="headerlink" title="b）    散列函数必须满足一些要求"></a>b）    散列函数必须满足一些要求</h6><p>(1)    它必须是一致的。例如，假设你输入apple时得到的是4，那么每次输入apple时，得到的都必须为4。如果不是这样，散列表将毫无用处。 </p>
<p>(2)    它应将不同的输入映射到不同的数字。例如，如果一个散列函数不管输入是什么都返回1，它就不是好的散列函数。最理想的情况是，将不同的输入映射到不同的数字。 </p>
<p>(3)    结合使用散列函数和数组创建了一种被称为散列表（hash table）的数据结构 </p>
<p>(4)    但散列表更复杂，它使用散列函数来确定元素的存储位置。 </p>
<p>(5)    Python提供的散列表实现为字典，你可使用函数dict 来创建散列表。 </p>
<p>(6)    散列表由键和值组成。在前面的散列表book 中，键为商品名，值为商品价格。散列表将键映射到值。 </p>
<h5 id="（2）-5-2-应用案例"><a href="#（2）-5-2-应用案例" class="headerlink" title="（2）    5.2　应用案例"></a>（2）    5.2　应用案例</h5><h6 id="a）-5-2-1-将散列表用于查找"><a href="#a）-5-2-1-将散列表用于查找" class="headerlink" title="a）    5.2.1　将散列表用于查找"></a>a）    5.2.1　将散列表用于查找</h6><p>(1)    将网址映射到IP地址吗？好像非常适合使用散列表啰！这个过程被称为DNS解析（DNS resolution），散列表是提供这种功能的方式之一。 </p>
<h6 id="b）-5-2-2-防止重复"><a href="#b）-5-2-2-防止重复" class="headerlink" title="b）    5.2.2　防止重复"></a>b）    5.2.2　防止重复</h6><p>(1)    使用散列表来检查是否重复，速度非常快。 </p>
<h6 id="c）-5-2-3-将散列表用作缓存"><a href="#c）-5-2-3-将散列表用作缓存" class="headerlink" title="c）    5.2.3　将散列表用作缓存"></a>c）    5.2.3　将散列表用作缓存</h6><p>(1)    Facebook不仅缓存主页，还缓存About页面、Contact页面、Terms and Conditions页面等众多其他的页面。因此，它需要将页面URL映射到页面数据 </p>
<h5 id="（3）-5-3-冲突"><a href="#（3）-5-3-冲突" class="headerlink" title="（3）    5.3　冲突"></a>（3）    5.3　冲突</h5><h6 id="a）-给两个键分配的位置相同"><a href="#a）-给两个键分配的位置相同" class="headerlink" title="a）    给两个键分配的位置相同"></a>a）    给两个键分配的位置相同</h6><p>(1)    散列函数很重要。前面的散列函数将所有的键都映射到一个位置，而最理想的情况是，散列函数将键均匀地映射到散列表的不同位置。 </p>
<p>(2)    如果散列表存储的链表很长，散列表的速度将急剧下降。然而，如果使用的散列函数很好，这些链表就不会很长！ </p>
<h5 id="（4）-5-4-性能"><a href="#（4）-5-4-性能" class="headerlink" title="（4）    5.4　性能"></a>（4）    5.4　性能</h5><h6 id="a）-在使用散列表时，避开最糟情况至关重要。为此，需要避免冲突。而要避免冲突，需要有"><a href="#a）-在使用散列表时，避开最糟情况至关重要。为此，需要避免冲突。而要避免冲突，需要有" class="headerlink" title="a）    在使用散列表时，避开最糟情况至关重要。为此，需要避免冲突。而要避免冲突，需要有"></a>a）    在使用散列表时，避开最糟情况至关重要。为此，需要避免冲突。而要避免冲突，需要有</h6><p>(1)    较低的填装因子； </p>
<p>(2)    良好的散列函数。 </p>
<h6 id="b）-5-4-1-填装因子"><a href="#b）-5-4-1-填装因子" class="headerlink" title="b）    5.4.1　填装因子"></a>b）    5.4.1　填装因子</h6><p>(1)    一旦填装因子开始增大，你就需要在散列表中添加位置，这被称为调整长度（resizing） </p>
<h6 id="c）-5-4-2-良好的散列函数"><a href="#c）-5-4-2-良好的散列函数" class="headerlink" title="c）    5.4.2　良好的散列函数"></a>c）    5.4.2　良好的散列函数</h6><p>(1)    良好的散列函数让数组中的值呈均匀分布。 </p>
<p>(2)    糟糕的散列函数让值扎堆，导致大量的冲突。 </p>
<h3 id="6-第-6-章-广度优先搜索"><a href="#6-第-6-章-广度优先搜索" class="headerlink" title="6.    第 6 章　广度优先搜索"></a>6.    第 6 章　广度优先搜索</h3><h5 id="（1）-6-1-图简介"><a href="#（1）-6-1-图简介" class="headerlink" title="（1）    6.1　图简介"></a>（1）    6.1　图简介</h5><h6 id="a）-解决最短路径问题的算法被称为广度优先搜索。"><a href="#a）-解决最短路径问题的算法被称为广度优先搜索。" class="headerlink" title="a）    解决最短路径问题的算法被称为广度优先搜索。"></a>a）    解决最短路径问题的算法被称为广度优先搜索。</h6><h5 id="（2）-6-2-图是什么"><a href="#（2）-6-2-图是什么" class="headerlink" title="（2）    6.2　图是什么"></a>（2）    6.2　图是什么</h5><h6 id="a）-图由节点（node）和边（edge）组成。"><a href="#a）-图由节点（node）和边（edge）组成。" class="headerlink" title="a）    图由节点（node）和边（edge）组成。"></a>a）    图由节点（node）和边（edge）组成。</h6><h6 id="b）-一个节点可能与众多节点直接相连，这些节点被称为邻居"><a href="#b）-一个节点可能与众多节点直接相连，这些节点被称为邻居" class="headerlink" title="b）    一个节点可能与众多节点直接相连，这些节点被称为邻居"></a>b）    一个节点可能与众多节点直接相连，这些节点被称为邻居</h6><h5 id="（3）-6-3-广度优先搜索"><a href="#（3）-6-3-广度优先搜索" class="headerlink" title="（3）    6.3　广度优先搜索"></a>（3）    6.3　广度优先搜索</h5><h6 id="a）-第一类问题：从节点A出发，有前往节点B的路径吗？"><a href="#a）-第一类问题：从节点A出发，有前往节点B的路径吗？" class="headerlink" title="a）    第一类问题：从节点A出发，有前往节点B的路径吗？"></a>a）    第一类问题：从节点A出发，有前往节点B的路径吗？</h6><h6 id="b）-第二类问题：从节点A出发，前往节点B的哪条路径最短？"><a href="#b）-第二类问题：从节点A出发，前往节点B的哪条路径最短？" class="headerlink" title="b）    第二类问题：从节点A出发，前往节点B的哪条路径最短？"></a>b）    第二类问题：从节点A出发，前往节点B的哪条路径最短？</h6><h6 id="c）-6-3-1-查找最短路径"><a href="#c）-6-3-1-查找最短路径" class="headerlink" title="c）    6.3.1　查找最短路径"></a>c）    6.3.1　查找最短路径</h6><h6 id="d）-6-3-2-队列"><a href="#d）-6-3-2-队列" class="headerlink" title="d）    6.3.2　队列"></a>d）    6.3.2　队列</h6><p>(1)    队列类似于栈，你不能随机地访问队列中的元素。队列只支持两种操作：入队和出队。 </p>
<p>(2)    队列是一种先进先出（First In First Out，FIFO）的数据结构，而栈是一种后进先出（Last In First Out，LIFO）的数据结构 </p>
<h5 id="（4）-6-4-实现图"><a href="#（4）-6-4-实现图" class="headerlink" title="（4）    6.4　实现图"></a>（4）    6.4　实现图</h5><h6 id="a）-有向图"><a href="#a）-有向图" class="headerlink" title="a）    有向图"></a>a）    有向图</h6><h6 id="b）-无向图"><a href="#b）-无向图" class="headerlink" title="b）    无向图"></a>b）    无向图</h6><h5 id="（5）-6-5-实现算法"><a href="#（5）-6-5-实现算法" class="headerlink" title="（5）    6.5　实现算法"></a>（5）    6.5　实现算法</h5><h6 id="a）-首先，创建一个队列。在Python中，可使用函数deque-来创建一个双端队列。"><a href="#a）-首先，创建一个队列。在Python中，可使用函数deque-来创建一个双端队列。" class="headerlink" title="a）    首先，创建一个队列。在Python中，可使用函数deque 来创建一个双端队列。"></a>a）    首先，创建一个队列。在Python中，可使用函数deque 来创建一个双端队列。</h6><h6 id="b）-最后，你还需编写函数person-is-seller-，判断一个人是不是芒果销售商"><a href="#b）-最后，你还需编写函数person-is-seller-，判断一个人是不是芒果销售商" class="headerlink" title="b）    最后，你还需编写函数person_is_seller ，判断一个人是不是芒果销售商"></a>b）    最后，你还需编写函数person_is_seller ，判断一个人是不是芒果销售商</h6><h6 id="c）-这个算法将不断执行，直到满足以下条件之一："><a href="#c）-这个算法将不断执行，直到满足以下条件之一：" class="headerlink" title="c）    这个算法将不断执行，直到满足以下条件之一："></a>c）    这个算法将不断执行，直到满足以下条件之一：</h6><p>(1)    找到一位芒果销售商；队列变成空的，这意味着你的人际关系网中没有芒果销售商。 </p>
<h6 id="d）-检查完一个人后，应将其标记为已检查，且不再检查他。"><a href="#d）-检查完一个人后，应将其标记为已检查，且不再检查他。" class="headerlink" title="d）    检查完一个人后，应将其标记为已检查，且不再检查他。"></a>d）    检查完一个人后，应将其标记为已检查，且不再检查他。</h6><p>(1)    如果不这样做，就可能会导致无限循环 </p>
<h3 id="7-第-7-章-狄克斯特拉算法"><a href="#7-第-7-章-狄克斯特拉算法" class="headerlink" title="7.    第 7 章　狄克斯特拉算法"></a>7.    第 7 章　狄克斯特拉算法</h3><h5 id="（1）-7-1-使用狄克斯特拉算法"><a href="#（1）-7-1-使用狄克斯特拉算法" class="headerlink" title="（1）    7.1　使用狄克斯特拉算法"></a>（1）    7.1　使用狄克斯特拉算法</h5><h6 id="a）-狄克斯特拉算法包含4个步骤"><a href="#a）-狄克斯特拉算法包含4个步骤" class="headerlink" title="a）    狄克斯特拉算法包含4个步骤"></a>a）    狄克斯特拉算法包含4个步骤</h6><p>(1)    (1) 找出最便宜的节点，即可在最短时间内前往的节点。 </p>
<p>(2)    (2) 对于该节点的邻居，检查是否有前往它们的更短路径，如果有，就更新其开销。 </p>
<p>(3)    (3) 重复这个过程，直到对图中的每个节点都这样做了。 </p>
<p>(4)    (4) 计算最终路径。 </p>
<h5 id="（2）-7-2-术语"><a href="#（2）-7-2-术语" class="headerlink" title="（2）    7.2　术语"></a>（2）    7.2　术语</h5><h6 id="a）-狄克斯特拉算法用于每条边都有关联数字的图，这些数字称为权重（weight）。"><a href="#a）-狄克斯特拉算法用于每条边都有关联数字的图，这些数字称为权重（weight）。" class="headerlink" title="a）    狄克斯特拉算法用于每条边都有关联数字的图，这些数字称为权重（weight）。"></a>a）    狄克斯特拉算法用于每条边都有关联数字的图，这些数字称为权重（weight）。</h6><h6 id="b）-带权重的图称为加权图（weighted-graph），不带权重的图称为非加权图（unweighted-graph）。"><a href="#b）-带权重的图称为加权图（weighted-graph），不带权重的图称为非加权图（unweighted-graph）。" class="headerlink" title="b）    带权重的图称为加权图（weighted graph），不带权重的图称为非加权图（unweighted graph）。"></a>b）    带权重的图称为加权图（weighted graph），不带权重的图称为非加权图（unweighted graph）。</h6><h6 id="c）-要计算非加权图中的最短路径，可使用广度优先搜索"><a href="#c）-要计算非加权图中的最短路径，可使用广度优先搜索" class="headerlink" title="c）    要计算非加权图中的最短路径，可使用广度优先搜索"></a>c）    要计算非加权图中的最短路径，可使用广度优先搜索</h6><h6 id="d）-要计算加权图中的最短路径，可使用狄克斯特拉算法"><a href="#d）-要计算加权图中的最短路径，可使用狄克斯特拉算法" class="headerlink" title="d）    要计算加权图中的最短路径，可使用狄克斯特拉算法"></a>d）    要计算加权图中的最短路径，可使用狄克斯特拉算法</h6><h6 id="e）-图还可能有环"><a href="#e）-图还可能有环" class="headerlink" title="e）    图还可能有环"></a>e）    图还可能有环</h6><h6 id="f）-狄克斯特拉算法只适用于有向无环图（directed-acyclic-graph，DAG）。"><a href="#f）-狄克斯特拉算法只适用于有向无环图（directed-acyclic-graph，DAG）。" class="headerlink" title="f）    狄克斯特拉算法只适用于有向无环图（directed acyclic graph，DAG）。"></a>f）    狄克斯特拉算法只适用于有向无环图（directed acyclic graph，DAG）。</h6><h5 id="（3）-7-4-负权边"><a href="#（3）-7-4-负权边" class="headerlink" title="（3）    7.4　负权边"></a>（3）    7.4　负权边</h5><h6 id="a）-如果有负权边，就不能使用狄克斯特拉算法"><a href="#a）-如果有负权边，就不能使用狄克斯特拉算法" class="headerlink" title="a）    如果有负权边，就不能使用狄克斯特拉算法"></a>a）    如果有负权边，就不能使用狄克斯特拉算法</h6><h6 id="b）-在包含负权边的图中，要找出最短路径，可使用另一种算法——贝尔曼-福德算法（Bellman-Ford-algorithm）"><a href="#b）-在包含负权边的图中，要找出最短路径，可使用另一种算法——贝尔曼-福德算法（Bellman-Ford-algorithm）" class="headerlink" title="b）    在包含负权边的图中，要找出最短路径，可使用另一种算法——贝尔曼-福德算法（Bellman-Ford algorithm）"></a>b）    在包含负权边的图中，要找出最短路径，可使用另一种算法——贝尔曼-福德算法（Bellman-Ford algorithm）</h6><h5 id="（4）-7-5-实现"><a href="#（4）-7-5-实现" class="headerlink" title="（4）    7.5　实现"></a>（4）    7.5　实现</h5><h3 id="8-第-8-章-贪婪算法"><a href="#8-第-8-章-贪婪算法" class="headerlink" title="8.    第 8 章　贪婪算法"></a>8.    第 8 章　贪婪算法</h3><h5 id="（1）-8-1-教室调度问题"><a href="#（1）-8-1-教室调度问题" class="headerlink" title="（1）    8.1　教室调度问题"></a>（1）    8.1　教室调度问题</h5><h6 id="a）-贪婪算法很简单：每步都采取最优的做法"><a href="#a）-贪婪算法很简单：每步都采取最优的做法" class="headerlink" title="a）    贪婪算法很简单：每步都采取最优的做法"></a>a）    贪婪算法很简单：每步都采取最优的做法</h6><h6 id="b）-用专业术语说，就是你每步都选择局部最优解，最终得到的就是全局最优解"><a href="#b）-用专业术语说，就是你每步都选择局部最优解，最终得到的就是全局最优解" class="headerlink" title="b）    用专业术语说，就是你每步都选择局部最优解，最终得到的就是全局最优解"></a>b）    用专业术语说，就是你每步都选择局部最优解，最终得到的就是全局最优解</h6><h5 id="（2）-8-2-背包问题"><a href="#（2）-8-2-背包问题" class="headerlink" title="（2）    8.2　背包问题"></a>（2）    8.2　背包问题</h5><h6 id="a）-在有些情况下，完美是优秀的敌人。有时候，你只需找到一个能够大致解决问题的算法，此时贪婪算法正好可派上用场，因为它们实现起来很容易，得到的结果又与正确结果相当接近。"><a href="#a）-在有些情况下，完美是优秀的敌人。有时候，你只需找到一个能够大致解决问题的算法，此时贪婪算法正好可派上用场，因为它们实现起来很容易，得到的结果又与正确结果相当接近。" class="headerlink" title="a）    在有些情况下，完美是优秀的敌人。有时候，你只需找到一个能够大致解决问题的算法，此时贪婪算法正好可派上用场，因为它们实现起来很容易，得到的结果又与正确结果相当接近。"></a>a）    在有些情况下，完美是优秀的敌人。有时候，你只需找到一个能够大致解决问题的算法，此时贪婪算法正好可派上用场，因为它们实现起来很容易，得到的结果又与正确结果相当接近。</h6><h5 id="（3）-8-3-集合覆盖问题"><a href="#（3）-8-3-集合覆盖问题" class="headerlink" title="（3）    8.3　集合覆盖问题"></a>（3）    8.3　集合覆盖问题</h5><h6 id="a）-近似算法"><a href="#a）-近似算法" class="headerlink" title="a）    近似算法"></a>a）    近似算法</h6><p>(1)    (1) 选出这样一个广播台，即它覆盖了最多的未覆盖州。即便这个广播台覆盖了一些已覆盖的州，也没有关系。 </p>
<p>(2)    (2) 重复第一步，直到覆盖了所有的州。 </p>
<p>(3)    判断近似算法优劣的标准如下：速度有多快；得到的近似解与最优解的接近程度。 </p>
<h6 id="b）-1-准备工作"><a href="#b）-1-准备工作" class="headerlink" title="b）    1. 准备工作"></a>b）    1. 准备工作</h6><p>(1)    首先，创建一个列表，其中包含要覆盖的州。 </p>
<p>(2)    还需要有可供选择的广播台清单，我选择使用散列表来表示它。 </p>
<p>(3)    最后，需要使用一个集合来存储最终选择的广播台。 </p>
<h6 id="c）-2-计算答案"><a href="#c）-2-计算答案" class="headerlink" title="c）    2. 计算答案"></a>c）    2. 计算答案</h6><h5 id="（4）-8-4-NP完全问题"><a href="#（4）-8-4-NP完全问题" class="headerlink" title="（4）    8.4　NP完全问题"></a>（4）    8.4　NP完全问题</h5><h6 id="a）-8-4-1-旅行商问题详解"><a href="#a）-8-4-1-旅行商问题详解" class="headerlink" title="a）    8.4.1　旅行商问题详解"></a>a）    8.4.1　旅行商问题详解</h6><p>(1)    涉及两个城市时，可能的路线有两条。 </p>
<p>(2)    涉及3个城市时，可能的路线有6条。 </p>
<p>(3)    出发城市有4个，从每个城市出发时都有6条可能的路线，因此可能的路线有4 × 6 = 24条。 </p>
<p>(4)    阶乘函数（factorial function） </p>
<p>(5)    旅行商问题和集合覆盖问题有一些共同之处：你需要计算所有的解，并从中选出最小/最短的那个。这两个问题都属于NP完全问题。 </p>
<p>(6)    随便选择出发城市，然后每次选择要去的下一个城市时，都选择还没去的最近的城市 </p>
<h6 id="b）-8-4-2-如何识别NP完全问题"><a href="#b）-8-4-2-如何识别NP完全问题" class="headerlink" title="b）    8.4.2　如何识别NP完全问题"></a>b）    8.4.2　如何识别NP完全问题</h6><p>(1)    元素较少时算法的运行速度非常快，但随着元素数量的增加，速度会变得非常慢。 </p>
<p>(2)    涉及“所有组合”的问题通常是NP完全问题。 </p>
<p>(3)    不能将问题分成小问题，必须考虑各种可能的情况。这可能是NP完全问题。 </p>
<p>(4)    如果问题涉及序列（如旅行商问题中的城市序列）且难以解决，它可能就是NP完全问题。 </p>
<p>(5)    如果问题涉及集合（如广播台集合）且难以解决，它可能就是NP完全问题。 </p>
<p>(6)    如果问题可转换为集合覆盖问题或旅行商问题，那它肯定是NP完全问题。 </p>
<h3 id="9-第-9-章-动态规划"><a href="#9-第-9-章-动态规划" class="headerlink" title="9.    第 9 章　动态规划"></a>9.    第 9 章　动态规划</h3><h5 id="（1）-9-1-背包问题"><a href="#（1）-9-1-背包问题" class="headerlink" title="（1）    9.1　背包问题"></a>（1）    9.1　背包问题</h5><h6 id="a）-9-1-1-简单算法"><a href="#a）-9-1-1-简单算法" class="headerlink" title="a）    9.1.1　简单算法"></a>a）    9.1.1　简单算法</h6><p>(1)    最简单的算法如下：尝试各种可能的商品组合，并找出价值最高的组合<br>这种算法的运行时间为O (2 n )，真的是慢如蜗牛</p>
<h6 id="b）-9-1-2-动态规划"><a href="#b）-9-1-2-动态规划" class="headerlink" title="b）    9.1.2　动态规划"></a>b）    9.1.2　动态规划</h6><p>(1)    动态规划先解决子问题，再逐步解决大问题。 </p>
<p>(2)    每个动态规划算法都从一个网格开始 </p>
<p>(3)    计算每个单元格的价值时，使用的公式都相同。这个公式如下 </p>
<h5 id="（2）-9-2-背包问题FAQ"><a href="#（2）-9-2-背包问题FAQ" class="headerlink" title="（2）    9.2　背包问题FAQ"></a>（2）    9.2　背包问题FAQ</h5><h6 id="a）-9-2-1-再增加一件商品将如何呢"><a href="#a）-9-2-1-再增加一件商品将如何呢" class="headerlink" title="a）    9.2.1　再增加一件商品将如何呢"></a>a）    9.2.1　再增加一件商品将如何呢</h6><h6 id="b）-9-2-2-行的排列顺序发生变化时结果将如何"><a href="#b）-9-2-2-行的排列顺序发生变化时结果将如何" class="headerlink" title="b）    9.2.2　行的排列顺序发生变化时结果将如何"></a>b）    9.2.2　行的排列顺序发生变化时结果将如何</h6><p>(1)    答案没有变化。也就是说，各行的排列顺序无关紧要。 </p>
<h6 id="c）-9-2-3-可以逐列而不是逐行填充网格吗"><a href="#c）-9-2-3-可以逐列而不是逐行填充网格吗" class="headerlink" title="c）    9.2.3　可以逐列而不是逐行填充网格吗"></a>c）    9.2.3　可以逐列而不是逐行填充网格吗</h6><h6 id="d）-9-2-4-增加一件更小的商品将如何呢"><a href="#d）-9-2-4-增加一件更小的商品将如何呢" class="headerlink" title="d）    9.2.4　增加一件更小的商品将如何呢"></a>d）    9.2.4　增加一件更小的商品将如何呢</h6><p>(1)    由于项链的加入，你需要考虑的粒度更细，因此必须调整网格。 </p>
<h6 id="e）-9-2-5-可以偷商品的一部分吗"><a href="#e）-9-2-5-可以偷商品的一部分吗" class="headerlink" title="e）    9.2.5　可以偷商品的一部分吗"></a>e）    9.2.5　可以偷商品的一部分吗</h6><p>(1)    答案是没法处理。使用动态规划时，要么考虑拿走整件商品，要么考虑不拿，而没法判断该不该拿走商品的一部分。 </p>
<p>(2)    但使用贪婪算法可轻松地处理这种情况！首先，尽可能多地拿价值最高的商品；如果拿光了，再尽可能多地拿价值次高的商品，以此类推。 </p>
<h6 id="f）-9-2-6-旅游行程最优化"><a href="#f）-9-2-6-旅游行程最优化" class="headerlink" title="f）    9.2.6　旅游行程最优化"></a>f）    9.2.6　旅游行程最优化</h6><h6 id="g）-9-2-7-处理相互依赖的情况"><a href="#g）-9-2-7-处理相互依赖的情况" class="headerlink" title="g）    9.2.7　处理相互依赖的情况"></a>g）    9.2.7　处理相互依赖的情况</h6><p>(1)    但仅当每个子问题都是离散的，即不依赖于其他子问题时，动态规划才管用 </p>
<h6 id="h）-9-2-8-计算最终的解时会涉及两个以上的子背包吗"><a href="#h）-9-2-8-计算最终的解时会涉及两个以上的子背包吗" class="headerlink" title="h）    9.2.8　计算最终的解时会涉及两个以上的子背包吗"></a>h）    9.2.8　计算最终的解时会涉及两个以上的子背包吗</h6><h6 id="i）-9-2-9-最优解可能导致背包没装满吗"><a href="#i）-9-2-9-最优解可能导致背包没装满吗" class="headerlink" title="i）    9.2.9　最优解可能导致背包没装满吗"></a>i）    9.2.9　最优解可能导致背包没装满吗</h6><h5 id="（3）-9-3-最长公共子串"><a href="#（3）-9-3-最长公共子串" class="headerlink" title="（3）    9.3　最长公共子串"></a>（3）    9.3　最长公共子串</h5><h6 id="a）-通过前面的动态规划问题，你得到了哪些启示呢？"><a href="#a）-通过前面的动态规划问题，你得到了哪些启示呢？" class="headerlink" title="a）    通过前面的动态规划问题，你得到了哪些启示呢？"></a>a）    通过前面的动态规划问题，你得到了哪些启示呢？</h6><p>(1)    动态规划可帮助你在给定约束条件下找到最优解。在背包问题中，你必须在背包容量给定的情况下，偷到价值最高的商品。 </p>
<p>(2)    在问题可分解为彼此独立且离散的子问题时，就可使用动态规划来解决。 </p>
<h6 id="b）-下面是一些通用的小贴士。"><a href="#b）-下面是一些通用的小贴士。" class="headerlink" title="b）    下面是一些通用的小贴士。"></a>b）    下面是一些通用的小贴士。</h6><p>(1)    每种动态规划解决方案都涉及网格。 </p>
<p>(2)    单元格中的值通常就是你要优化的值。在前面的背包问题中，单元格的值为商品的价值。 </p>
<p>(3)    每个单元格都是一个子问题，因此你应考虑如何将问题分成子问题，这有助于你找出网格的坐标轴。 </p>
<h6 id="c）-9-3-1-绘制网格"><a href="#c）-9-3-1-绘制网格" class="headerlink" title="c）    9.3.1　绘制网格"></a>c）    9.3.1　绘制网格</h6><p>(1)    单元格中的值是什么？ </p>
<p>(2)    如何将这个问题划分为子问题？ </p>
<p>(3)    网格的坐标轴是什么？ </p>
<h6 id="d）-9-3-2-填充网格"><a href="#d）-9-3-2-填充网格" class="headerlink" title="d）    9.3.2　填充网格"></a>d）    9.3.2　填充网格</h6><h6 id="e）-9-3-3-揭晓答案"><a href="#e）-9-3-3-揭晓答案" class="headerlink" title="e）    9.3.3　揭晓答案"></a>e）    9.3.3　揭晓答案</h6><h6 id="f）-9-3-4-最长公共子序列"><a href="#f）-9-3-4-最长公共子序列" class="headerlink" title="f）    9.3.4　最长公共子序列"></a>f）    9.3.4　最长公共子序列</h6><p>(1)    这里比较的是最长公共子串，但其实应比较最长公共子序列：两个单词中都有的序列包含的字母数。如何计算最长公共子序列呢？ </p>
<h6 id="g）-9-3-5-最长公共子序列之解决方案"><a href="#g）-9-3-5-最长公共子序列之解决方案" class="headerlink" title="g）    9.3.5　最长公共子序列之解决方案"></a>g）    9.3.5　最长公共子序列之解决方案</h6><h5 id="（4）-动态规划都有哪些实际应用呢？"><a href="#（4）-动态规划都有哪些实际应用呢？" class="headerlink" title="（4）    动态规划都有哪些实际应用呢？"></a>（4）    动态规划都有哪些实际应用呢？</h5><h6 id="a）-生物学家根据最长公共序列来确定DNA链的相似性，进而判断度两种动物或疾病有多相似。最长公共序列还被用来寻找多发性硬化症治疗方案。"><a href="#a）-生物学家根据最长公共序列来确定DNA链的相似性，进而判断度两种动物或疾病有多相似。最长公共序列还被用来寻找多发性硬化症治疗方案。" class="headerlink" title="a）    生物学家根据最长公共序列来确定DNA链的相似性，进而判断度两种动物或疾病有多相似。最长公共序列还被用来寻找多发性硬化症治疗方案。"></a>a）    生物学家根据最长公共序列来确定DNA链的相似性，进而判断度两种动物或疾病有多相似。最长公共序列还被用来寻找多发性硬化症治疗方案。</h6><h6 id="b）-你使用过诸如git-diff-等命令吗？它们指出两个文件的差异，也是使用动态规划实现的。"><a href="#b）-你使用过诸如git-diff-等命令吗？它们指出两个文件的差异，也是使用动态规划实现的。" class="headerlink" title="b）    你使用过诸如git diff 等命令吗？它们指出两个文件的差异，也是使用动态规划实现的。"></a>b）    你使用过诸如git diff 等命令吗？它们指出两个文件的差异，也是使用动态规划实现的。</h6><h6 id="c）-前面讨论了字符串的相似程度。编辑距离（levenshtein-distance）指出了两个字符串的相似程度，也是使用动态规划计算得到的。编辑距离算法的用途很多，从拼写检查到判断用户上传的资料是否是盗版，都在其中。"><a href="#c）-前面讨论了字符串的相似程度。编辑距离（levenshtein-distance）指出了两个字符串的相似程度，也是使用动态规划计算得到的。编辑距离算法的用途很多，从拼写检查到判断用户上传的资料是否是盗版，都在其中。" class="headerlink" title="c）    前面讨论了字符串的相似程度。编辑距离（levenshtein distance）指出了两个字符串的相似程度，也是使用动态规划计算得到的。编辑距离算法的用途很多，从拼写检查到判断用户上传的资料是否是盗版，都在其中。"></a>c）    前面讨论了字符串的相似程度。编辑距离（levenshtein distance）指出了两个字符串的相似程度，也是使用动态规划计算得到的。编辑距离算法的用途很多，从拼写检查到判断用户上传的资料是否是盗版，都在其中。</h6><h6 id="d）-你使用过诸如Microsoft-Word等具有断字功能的应用程序吗？它们如何确定在什么地方断字以确保行长一致呢？使用动态规划！"><a href="#d）-你使用过诸如Microsoft-Word等具有断字功能的应用程序吗？它们如何确定在什么地方断字以确保行长一致呢？使用动态规划！" class="headerlink" title="d）    你使用过诸如Microsoft Word等具有断字功能的应用程序吗？它们如何确定在什么地方断字以确保行长一致呢？使用动态规划！"></a>d）    你使用过诸如Microsoft Word等具有断字功能的应用程序吗？它们如何确定在什么地方断字以确保行长一致呢？使用动态规划！</h6><h3 id="10-第-10-章-K最近邻算法"><a href="#10-第-10-章-K最近邻算法" class="headerlink" title="10.    第 10 章　K最近邻算法"></a>10.    第 10 章　K最近邻算法</h3><h5 id="（1）-10-1-橙子还是柚子"><a href="#（1）-10-1-橙子还是柚子" class="headerlink" title="（1）    10.1　橙子还是柚子"></a>（1）    10.1　橙子还是柚子</h5><h6 id="a）-K最近邻（k-nearest-neighbours，KNN）算法"><a href="#a）-K最近邻（k-nearest-neighbours，KNN）算法" class="headerlink" title="a）    K最近邻（k-nearest neighbours，KNN）算法"></a>a）    K最近邻（k-nearest neighbours，KNN）算法</h6><p>(1)    要对东西进行分类时，可首先尝试这种算法 </p>
<h5 id="（2）-10-2-创建推荐系统"><a href="#（2）-10-2-创建推荐系统" class="headerlink" title="（2）    10.2　创建推荐系统"></a>（2）    10.2　创建推荐系统</h5><h6 id="a）-10-2-1-特征抽取"><a href="#a）-10-2-1-特征抽取" class="headerlink" title="a）    10.2.1　特征抽取"></a>a）    10.2.1　特征抽取</h6><p>(1)    下面是一种将用户转换为一组数字的方式。用户注册时，要求他们指出对各种电影的喜欢程度。这样，对于每位用户，都将获得一组数字！ </p>
<p>(2)    如果你是Netflix用户，Netflix将不断提醒你：多给电影评分吧，你评论的电影越多，给你的推荐就越准确。现在你明白了其中的原因：你评论的电影越多，Netflix就越能准确地判断出你与哪些用户类似。 </p>
<h6 id="b）-10-2-2-回归"><a href="#b）-10-2-2-回归" class="headerlink" title="b）    10.2.2　回归"></a>b）    10.2.2　回归</h6><p>(1)    假设你不仅要向Priyanka推荐电影，还要预测她将给这部电影打多少分。为此，先找出与她最近的5个人。 </p>
<p>(2)    你求这些人打的分的平均值，结果为4.2。这就是回归（regression） </p>
<p>(3)    你将使用KNN来做两项基本工作——分类和回归：<br>分类就是编组；回归就是预测结果（如一个数字）。</p>
<h6 id="c）-余弦相似度"><a href="#c）-余弦相似度" class="headerlink" title="c）    余弦相似度"></a>c）    余弦相似度</h6><p>(1)    前面计算两位用户的距离时，使用的都是距离公式。还有更合适的公式吗？在实际工作中，经常使用余弦相似度（cosine similarity） </p>
<p>(2)    余弦相似度不计算两个矢量的距离，而比较它们的角度，因此更适合处理前面所说的情况 </p>
<h6 id="d）-10-2-3-挑选合适的特征"><a href="#d）-10-2-3-挑选合适的特征" class="headerlink" title="d）    10.2.3　挑选合适的特征"></a>d）    10.2.3　挑选合适的特征</h6><p>(1)    使用KNN时，挑选合适的特征进行比较至关重要。所谓合适的特征，就是： </p>
<p>(2)    与要推荐的电影紧密相关的特征； </p>
<p>(3)    不偏不倚的特征（例如，如果只让用户给喜剧片打分，就无法判断他们是否喜欢动作片）。 </p>
<h5 id="（3）-10-3-机器学习简介"><a href="#（3）-10-3-机器学习简介" class="headerlink" title="（3）    10.3　机器学习简介"></a>（3）    10.3　机器学习简介</h5><h6 id="a）-KNN算法真的是很有用，堪称你进入神奇的机器学习领域的领路人！机器学习旨在让计算机更聪明"><a href="#a）-KNN算法真的是很有用，堪称你进入神奇的机器学习领域的领路人！机器学习旨在让计算机更聪明" class="headerlink" title="a）    KNN算法真的是很有用，堪称你进入神奇的机器学习领域的领路人！机器学习旨在让计算机更聪明"></a>a）    KNN算法真的是很有用，堪称你进入神奇的机器学习领域的领路人！机器学习旨在让计算机更聪明</h6><h6 id="b）-10-3-1-OCR"><a href="#b）-10-3-1-OCR" class="headerlink" title="b）    10.3.1　OCR"></a>b）    10.3.1　OCR</h6><p>(1)    OCR指的是光学字符识别（optical character recognition） </p>
<p>(2)    (1) 浏览大量的数字图像，将这些数字的特征提取出来。 </p>
<p>(3)    (2) 遇到新图像时，你提取该图像的特征，再找出它最近的邻居都是谁！ </p>
<p>(4)    OCR的第一步是查看大量的数字图像并提取特征，这被称为训练（training） </p>
<h6 id="c）-10-3-2-创建垃圾邮件过滤器"><a href="#c）-10-3-2-创建垃圾邮件过滤器" class="headerlink" title="c）    10.3.2　创建垃圾邮件过滤器"></a>c）    10.3.2　创建垃圾邮件过滤器</h6><p>(1)    垃圾邮件过滤器使用一种简单算法——朴素贝叶斯分类器（Naive Bayes classifier），你首先需要使用一些数据对这个分类器进行训练。 </p>
<h6 id="d）-10-3-3-预测股票市场"><a href="#d）-10-3-3-预测股票市场" class="headerlink" title="d）    10.3.3　预测股票市场"></a>d）    10.3.3　预测股票市场</h6><h3 id="11-第-11-章-接下来如何做"><a href="#11-第-11-章-接下来如何做" class="headerlink" title="11.    第 11 章　接下来如何做"></a>11.    第 11 章　接下来如何做</h3><h5 id="（1）-11-1-树"><a href="#（1）-11-1-树" class="headerlink" title="（1）    11.1　树"></a>（1）    11.1　树</h5><h6 id="a）-二叉查找树"><a href="#a）-二叉查找树" class="headerlink" title="a）    二叉查找树"></a>a）    二叉查找树</h6><p>(1)    对于其中的每个节点，左子节点的值都比它小，而右子节点的值都比它大。 </p>
<p>(2)    B树，红黑树，堆，伸展树。 </p>
<h5 id="（2）-11-2-反向索引"><a href="#（2）-11-2-反向索引" class="headerlink" title="（2）    11.2　反向索引"></a>（2）    11.2　反向索引</h5><h6 id="a）-一个散列表，将单词映射到包含它的页面。这种数据结构被称为反向索引（inverted-index），常用于创建搜索引擎"><a href="#a）-一个散列表，将单词映射到包含它的页面。这种数据结构被称为反向索引（inverted-index），常用于创建搜索引擎" class="headerlink" title="a）    一个散列表，将单词映射到包含它的页面。这种数据结构被称为反向索引（inverted index），常用于创建搜索引擎"></a>a）    一个散列表，将单词映射到包含它的页面。这种数据结构被称为反向索引（inverted index），常用于创建搜索引擎</h6><h6 id="b）-如果你对搜索感兴趣，从反向索引着手研究是不错的选择。"><a href="#b）-如果你对搜索感兴趣，从反向索引着手研究是不错的选择。" class="headerlink" title="b）    如果你对搜索感兴趣，从反向索引着手研究是不错的选择。"></a>b）    如果你对搜索感兴趣，从反向索引着手研究是不错的选择。</h6><h5 id="（3）-11-3-傅里叶变换"><a href="#（3）-11-3-傅里叶变换" class="headerlink" title="（3）    11.3　傅里叶变换"></a>（3）    11.3　傅里叶变换</h5><h6 id="a）-给定一首歌曲，傅里叶变换能够将其中的各种频率分离出来。"><a href="#a）-给定一首歌曲，傅里叶变换能够将其中的各种频率分离出来。" class="headerlink" title="a）    给定一首歌曲，傅里叶变换能够将其中的各种频率分离出来。"></a>a）    给定一首歌曲，傅里叶变换能够将其中的各种频率分离出来。</h6><h5 id="（4）-11-4-并行算法"><a href="#（4）-11-4-并行算法" class="headerlink" title="（4）    11.4　并行算法"></a>（4）    11.4　并行算法</h5><h6 id="a）-在最佳情况下，排序算法的速度大致为O-n-log-n-。众所周知，对数组进行排序时，除非使用并行算法，否则运行时间不可能为O-n-！对数组进行排序时，快速排序的并行版本所需的时间为O-n-。"><a href="#a）-在最佳情况下，排序算法的速度大致为O-n-log-n-。众所周知，对数组进行排序时，除非使用并行算法，否则运行时间不可能为O-n-！对数组进行排序时，快速排序的并行版本所需的时间为O-n-。" class="headerlink" title="a）    在最佳情况下，排序算法的速度大致为O (n log n )。众所周知，对数组进行排序时，除非使用并行算法，否则运行时间不可能为O (n )！对数组进行排序时，快速排序的并行版本所需的时间为O (n )。"></a>a）    在最佳情况下，排序算法的速度大致为O (n log n )。众所周知，对数组进行排序时，除非使用并行算法，否则运行时间不可能为O (n )！对数组进行排序时，快速排序的并行版本所需的时间为O (n )。</h6><h6 id="b）-有一点是确定的，那就是速度的提升并非线性的，因此即便你的笔记本电脑装备了两个而不是一个内核，算法的速度也不可能提高一倍，其中的原因有两个。"><a href="#b）-有一点是确定的，那就是速度的提升并非线性的，因此即便你的笔记本电脑装备了两个而不是一个内核，算法的速度也不可能提高一倍，其中的原因有两个。" class="headerlink" title="b）    有一点是确定的，那就是速度的提升并非线性的，因此即便你的笔记本电脑装备了两个而不是一个内核，算法的速度也不可能提高一倍，其中的原因有两个。"></a>b）    有一点是确定的，那就是速度的提升并非线性的，因此即便你的笔记本电脑装备了两个而不是一个内核，算法的速度也不可能提高一倍，其中的原因有两个。</h6><p>(1)    并行性管理开销 </p>
<p>(2)    负载均衡 </p>
<h6 id="c）-要改善性能和可扩展性，并行算法可能是不错的选择！"><a href="#c）-要改善性能和可扩展性，并行算法可能是不错的选择！" class="headerlink" title="c）    要改善性能和可扩展性，并行算法可能是不错的选择！"></a>c）    要改善性能和可扩展性，并行算法可能是不错的选择！</h6><h5 id="（5）-11-5-MapReduce"><a href="#（5）-11-5-MapReduce" class="headerlink" title="（5）    11.5　MapReduce"></a>（5）    11.5　MapReduce</h5><h6 id="a）-有一种特殊的并行算法正越来越流行，它就是分布式算法"><a href="#a）-有一种特殊的并行算法正越来越流行，它就是分布式算法" class="headerlink" title="a）    有一种特殊的并行算法正越来越流行，它就是分布式算法"></a>a）    有一种特殊的并行算法正越来越流行，它就是分布式算法</h6><p>(1)    MapReduce是一种流行的分布式算法，你可通过流行的开源工具Apache Hadoop来使用它。 </p>
<h6 id="b）-11-5-1-分布式算法为何很有用"><a href="#b）-11-5-1-分布式算法为何很有用" class="headerlink" title="b）    11.5.1　分布式算法为何很有用"></a>b）    11.5.1　分布式算法为何很有用</h6><p>(1)    分布式算法非常适合用于在短时间内完成海量工作，其中的MapReduce基于两个简单的理念：映射（map ）函数和归并（reduce ）函数。 </p>
<h6 id="c）-11-5-2-映射函数"><a href="#c）-11-5-2-映射函数" class="headerlink" title="c）    11.5.2　映射函数"></a>c）    11.5.2　映射函数</h6><p>(1)    映射函数很简单，它接受一个数组，并对其中的每个元素执行同样的处理 </p>
<h6 id="d）-11-5-3-归并函数"><a href="#d）-11-5-3-归并函数" class="headerlink" title="d）    11.5.3　归并函数"></a>d）    11.5.3　归并函数</h6><p>(1)    归并函数可能令人迷惑，其理念是将很多项归并为一项。映射是将一个数组转换为另一个数组。 </p>
<h5 id="（6）-11-6-布隆过滤器和HyperLogLog"><a href="#（6）-11-6-布隆过滤器和HyperLogLog" class="headerlink" title="（6）    11.6　布隆过滤器和HyperLogLog"></a>（6）    11.6　布隆过滤器和HyperLogLog</h5><h6 id="a）-11-6-1-布隆过滤器"><a href="#a）-11-6-1-布隆过滤器" class="headerlink" title="a）    11.6.1　布隆过滤器"></a>a）    11.6.1　布隆过滤器</h6><p>(1)    布隆过滤器是一种概率型数据结构，它提供的答案有可能不对，但很可能是正确的 </p>
<p>(2)    可能出现错报的情况，即Google可能指出“这个网站已搜集”，但实际上并没有搜集。 </p>
<p>(3)    不可能出现漏报的情况，即如果布隆过滤器说“这个网站未搜集”，就肯定未搜集。 </p>
<h6 id="b）-11-6-2-HyperLogLog"><a href="#b）-11-6-2-HyperLogLog" class="headerlink" title="b）    11.6.2　HyperLogLog"></a>b）    11.6.2　HyperLogLog</h6><p>(1)    HyperLogLog近似地计算集合中不同的元素数，与布隆过滤器一样，它不能给出准确的答案，但也八九不离十，而占用的内存空间却少得多。 </p>
<h6 id="c）-面临海量数据且只要求答案八九不离十时，可考虑使用概率型算法！"><a href="#c）-面临海量数据且只要求答案八九不离十时，可考虑使用概率型算法！" class="headerlink" title="c）    面临海量数据且只要求答案八九不离十时，可考虑使用概率型算法！"></a>c）    面临海量数据且只要求答案八九不离十时，可考虑使用概率型算法！</h6><h5 id="（7）-11-7-SHA算法"><a href="#（7）-11-7-SHA算法" class="headerlink" title="（7）    11.7　SHA算法"></a>（7）    11.7　SHA算法</h5><h6 id="a）-11-7-1-比较文件"><a href="#a）-11-7-1-比较文件" class="headerlink" title="a）    11.7.1　比较文件"></a>a）    11.7.1　比较文件</h6><p>(1)    另一种散列函数是安全散列算法（secure hash algorithm，SHA）函数。给定一个字符串，SHA返回其散列值。 </p>
<p>(2)    SHA是一个散列函数，它生成一个散列值——一个较短的字符串。用于创建散列表的散列函数根据字符串生成数组索引，而SHA根据字符串生成另一个字符串。 </p>
<p>(3)    你可使用SHA来判断两个文件是否相同，这在比较超大型文件时很有用 </p>
<h6 id="b）-11-7-2-检查密码"><a href="#b）-11-7-2-检查密码" class="headerlink" title="b）    11.7.2　检查密码"></a>b）    11.7.2　检查密码</h6><h5 id="（8）-11-8-局部敏感的散列算法"><a href="#（8）-11-8-局部敏感的散列算法" class="headerlink" title="（8）    11.8　局部敏感的散列算法"></a>（8）    11.8　局部敏感的散列算法</h5><h6 id="a）-Simhash"><a href="#a）-Simhash" class="headerlink" title="a）    Simhash"></a>a）    Simhash</h6><p>(1)    如果你对字符串做细微的修改，Simhash生成的散列值也只存在细微的差别。这让你能够通过比较散列值来判断两个字符串的相似程度，这很有用！ </p>
<h5 id="（9）-11-9-Diffie-Hellman密钥交换"><a href="#（9）-11-9-Diffie-Hellman密钥交换" class="headerlink" title="（9）    11.9　Diffie-Hellman密钥交换"></a>（9）    11.9　Diffie-Hellman密钥交换</h5><h6 id="a）-Diffie-Hellman算法解决了如下两个问题。-双方无需知道加密算法。他们不必会面协商要使用的加密算法。-要破解加密的消息比登天还难。"><a href="#a）-Diffie-Hellman算法解决了如下两个问题。-双方无需知道加密算法。他们不必会面协商要使用的加密算法。-要破解加密的消息比登天还难。" class="headerlink" title="a）    Diffie-Hellman算法解决了如下两个问题。  双方无需知道加密算法。他们不必会面协商要使用的加密算法。  要破解加密的消息比登天还难。"></a>a）    Diffie-Hellman算法解决了如下两个问题。  双方无需知道加密算法。他们不必会面协商要使用的加密算法。  要破解加密的消息比登天还难。</h6><h6 id="b）-Diffie-Hellman使用两个密钥：公钥和私钥"><a href="#b）-Diffie-Hellman使用两个密钥：公钥和私钥" class="headerlink" title="b）    Diffie-Hellman使用两个密钥：公钥和私钥"></a>b）    Diffie-Hellman使用两个密钥：公钥和私钥</h6><p>(1)    公钥就是公开的，可将其发布到网站上，通过电子邮件发送给朋友，或使用其他任何方式来发布。你不必将它藏着掖着。有人要向你发送消息时，他使用公钥对其进行加密。加密后的消息只有使用私钥才能解密。只要只有你知道私钥，就只有你才能解密消息！ </p>
<h6 id="c）-Diffie-Hellman算法及其替代者RSA依然被广泛使用"><a href="#c）-Diffie-Hellman算法及其替代者RSA依然被广泛使用" class="headerlink" title="c）    Diffie-Hellman算法及其替代者RSA依然被广泛使用"></a>c）    Diffie-Hellman算法及其替代者RSA依然被广泛使用</h6><h5 id="（10）-11-10-线性规划"><a href="#（10）-11-10-线性规划" class="headerlink" title="（10）    11.10　线性规划"></a>（10）    11.10　线性规划</h5><h6 id="a）-线性规划用于在给定约束条件下最大限度地改善指定的指标"><a href="#a）-线性规划用于在给定约束条件下最大限度地改善指定的指标" class="headerlink" title="a）    线性规划用于在给定约束条件下最大限度地改善指定的指标"></a>a）    线性规划用于在给定约束条件下最大限度地改善指定的指标</h6><p>(1)    所有的图算法都可使用线性规划来实现。线性规划是一个宽泛得多的框架，图问题只是其中的一个子集 </p>
<h6 id="b）-线性规划使用Simplex算法"><a href="#b）-线性规划使用Simplex算法" class="headerlink" title="b）    线性规划使用Simplex算法"></a>b）    线性规划使用Simplex算法</h6><p><img src="https://skill1-1300242344.cos.ap-beijing.myqcloud.com/computer/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3.svg" alt></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《《算法图解》读书笔记》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/11/16/suan-fa-tu-jie-du-shu-bi-ji/" property="cc:attributionName"
               rel="cc:attributionURL">
                Chen Jianhui
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/17/sao-lei-you-xi-c-yu-yan-ban/">
                    <div class="card-image">
                        
                        <img src="https://skill1-1300242344.cos.ap-beijing.myqcloud.com/computer/%E6%89%AB%E9%9B%B7/%E6%89%AB%E9%9B%B71.png" class="responsive-img" alt="扫雷游戏C语言实现">
                        
                        <span class="card-title">扫雷游戏C语言实现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            扫雷游戏C语言实现
#include&lt;stdio.h>
#include&lt;easyx.h>
#include&lt;time.h>
/**************全局变量**************/
int map_row, 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/编程技术/" class="post-category" target="_blank">
                                    编程技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/计算机/" target="_blank">
                        <span class="chip bg-color">计算机</span>
                    </a>
                    
                    <a href="/tags/笔记/" target="_blank">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/C-C/" target="_blank">
                        <span class="chip bg-color">C/C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/09/di-ke-si-te-la-suan-fa/">
                    <div class="card-image">
                        
                        <img src="https://skill1-1300242344.cos.ap-beijing.myqcloud.com/computer/Dijkstra/dijkstra1.png" class="responsive-img" alt="狄克斯特拉算法(Dijkstra's algorithm)">
                        
                        <span class="card-title">狄克斯特拉算法(Dijkstra's algorithm)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            狄克斯特拉算法(Dijkstra's algorithm)可用于寻找没有负权回路的单源最短路径。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/编程技术/" class="post-category" target="_blank">
                                    编程技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/算法/" target="_blank">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/计算机/" target="_blank">
                        <span class="chip bg-color">计算机</span>
                    </a>
                    
                    <a href="/tags/笔记/" target="_blank">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="https://dutcjh.github.io/" target="_blank">ChenJianhui</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">87.4k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("06/28/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dutcjh" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:admin@jhchen.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>