<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="《刻意练习：如何从新手到大师》读书笔记, 一水之间">
    <meta name="description" content="刻意练习：如何从新手到大师
引言　天才存在吗他们的天才，并非人们通常假定的那种，而且，甚至比我们想象的还要强大。最重要的是，这是一种我们每个人都与生俱来的才能，通过适当的方法，我们也一样可以充分利用。
1.    莫扎特的完美音高从这种观察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《刻意练习：如何从新手到大师》读书笔记 | 一水之间</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一水之间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一水之间</div>
        <div class="logo-desc">
            
            男儿立志出乡关，学不成名誓不还。埋骨何须桑梓地，人生无处不青山。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book2_2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《刻意练习：如何从新手到大师》读书笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/笔记/" target="_blank">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/读书/" target="_blank">
                                <span class="chip bg-color">读书</span>
                            </a>
                        
                            <a href="/tags/心理学/" target="_blank">
                                <span class="chip bg-color">心理学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/读书笔记/" class="post-category" target="_blank">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-18
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        9.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        32 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="刻意练习：如何从新手到大师"><a href="#刻意练习：如何从新手到大师" class="headerlink" title="刻意练习：如何从新手到大师"></a>刻意练习：如何从新手到大师</h1><p><img src="https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book2_2.jpg" alt="《刻意练习：如何从新手到大师》"></p>
<h2 id="引言-天才存在吗"><a href="#引言-天才存在吗" class="headerlink" title="引言　天才存在吗"></a>引言　天才存在吗</h2><p>他们的天才，并非人们通常假定的那种，而且，甚至比我们想象的还要强大。最重要的是，这是一种我们每个人都与生俱来的才能，通过适当的方法，我们也一样可以充分利用。</p>
<h3 id="1-莫扎特的完美音高"><a href="#1-莫扎特的完美音高" class="headerlink" title="1.    莫扎特的完美音高"></a>1.    莫扎特的完美音高</h3><p>从这种观察中浮现出来的第一条线索是，获得了这种“天才”的人们，也在他们孩提时代的早期接受过某种音乐训练<br>这显然意味着完美音高根本谈不上是只有幸运的少数人才拥有的天赋，而是一种只要经过适度的接触和训练，几乎人人都可以培养和发展的能力</p>
<h4 id="a）-人人都可成为莫扎特"><a href="#a）-人人都可成为莫扎特" class="headerlink" title="a）    人人都可成为莫扎特"></a>a）    人人都可成为莫扎特</h4><p>简单地讲，完美音高并不是一种天才，但是，发展出完美音高的能力，反倒是一种才华，同时，我们几乎都可以分辨出，差不多所有人都具有那种才华。</p>
<h3 id="2-“天才”是训练的产物"><a href="#2-“天才”是训练的产物" class="headerlink" title="2.    “天才”是训练的产物"></a>2.    “天才”是训练的产物</h3><p>大脑（甚至是成年人的大脑）比我们想象的具有更强的适应能力，这使得我们可以在很大程度上控制大脑能做的事情。特别是，大脑采用以各种方法“重新布线”的方式，对适当的触发因子做出响应。神经元之间构成了新的连接，同时，现有的连接要么得到强化，要么被弱化，在大脑的某些部分之中，甚至还可能生长新的神经元</p>
<h4 id="a）-在我们整个成年时期，身体和大脑依然都保留着极大的适应能力，这种适应能力，使得成年人甚至老年人也可能通过正确的训练，培养各种新的能力。"><a href="#a）-在我们整个成年时期，身体和大脑依然都保留着极大的适应能力，这种适应能力，使得成年人甚至老年人也可能通过正确的训练，培养各种新的能力。" class="headerlink" title="a）    在我们整个成年时期，身体和大脑依然都保留着极大的适应能力，这种适应能力，使得成年人甚至老年人也可能通过正确的训练，培养各种新的能力。"></a>a）    在我们整个成年时期，身体和大脑依然都保留着极大的适应能力，这种适应能力，使得成年人甚至老年人也可能通过正确的训练，培养各种新的能力。</h4><h3 id="3-天才更懂得利用大脑的适应能力"><a href="#3-天才更懂得利用大脑的适应能力" class="headerlink" title="3.    天才更懂得利用大脑的适应能力"></a>3.    天才更懂得利用大脑的适应能力</h3><p>通过专注的训练促使大脑改变（有时候根据人们的能力不同，还可以促使身体上的改变），那些改变使得他们能够做到在正常情况下可能做不到的事情</p>
<h3 id="4-本书将告诉我们什么"><a href="#4-本书将告诉我们什么" class="headerlink" title="4.    本书将告诉我们什么"></a>4.    本书将告诉我们什么</h3><p>致力于辨别和理解提高我们在某种特定活动中表现和水平的最佳方法。简单地讲，我一直在问，哪些方法管用？哪些方法不管用？为什么？</p>
<h4 id="a）-本书描述莫扎特、榊原彩子的研究对象以及雷·阿伦等人共同拥有的才华，也就是说：通过正确的训练与练习进行创造的能力"><a href="#a）-本书描述莫扎特、榊原彩子的研究对象以及雷·阿伦等人共同拥有的才华，也就是说：通过正确的训练与练习进行创造的能力" class="headerlink" title="a）    本书描述莫扎特、榊原彩子的研究对象以及雷·阿伦等人共同拥有的才华，也就是说：通过正确的训练与练习进行创造的能力"></a>a）    本书描述莫扎特、榊原彩子的研究对象以及雷·阿伦等人共同拥有的才华，也就是说：通过正确的训练与练习进行创造的能力</h4><h4 id="b）-为了提高人们在选择的行业或领域中的表现和水平，每一个人能以怎样的方式将其才能发挥出来"><a href="#b）-为了提高人们在选择的行业或领域中的表现和水平，每一个人能以怎样的方式将其才能发挥出来" class="headerlink" title="b）    为了提高人们在选择的行业或领域中的表现和水平，每一个人能以怎样的方式将其才能发挥出来"></a>b）    为了提高人们在选择的行业或领域中的表现和水平，每一个人能以怎样的方式将其才能发挥出来</h4><h4 id="c）-我们拥有更大的力量来掌控自己的人生，但我们以前却从来没有意识到。"><a href="#c）-我们拥有更大的力量来掌控自己的人生，但我们以前却从来没有意识到。" class="headerlink" title="c）    我们拥有更大的力量来掌控自己的人生，但我们以前却从来没有意识到。"></a>c）    我们拥有更大的力量来掌控自己的人生，但我们以前却从来没有意识到。</h4><h4 id="d）-学习不再是挖掘某人潜力的方式，而是发展这种潜力的方式。我们可以创造自己的潜力"><a href="#d）-学习不再是挖掘某人潜力的方式，而是发展这种潜力的方式。我们可以创造自己的潜力" class="headerlink" title="d）    学习不再是挖掘某人潜力的方式，而是发展这种潜力的方式。我们可以创造自己的潜力"></a>d）    学习不再是挖掘某人潜力的方式，而是发展这种潜力的方式。我们可以创造自己的潜力</h4><h2 id="第1章-有目的的练习"><a href="#第1章-有目的的练习" class="headerlink" title="第1章　有目的的练习"></a>第1章　有目的的练习</h2><p>走出你的舒适区，但要以专注的方式制订明确的目标，为达到那些目标制订一个计划，并且想出监测你的进步的方法。哦，还要想办法保持你的动机</p>
<h3 id="1-各领域的杰出人物都靠大量练习"><a href="#1-各领域的杰出人物都靠大量练习" class="headerlink" title="1.    各领域的杰出人物都靠大量练习"></a>1.    各领域的杰出人物都靠大量练习</h3><h3 id="2-最有效的练习形式"><a href="#2-最有效的练习形式" class="headerlink" title="2.    最有效的练习形式"></a>2.    最有效的练习形式</h3><h4 id="a）-在任何行业或领域之中，最有效的和最强大的那类练习，都通过充分利用人类的身体与大脑的适应能力，来逐步地塑造和提升他们的技能，以做到一些过去不可能的事情"><a href="#a）-在任何行业或领域之中，最有效的和最强大的那类练习，都通过充分利用人类的身体与大脑的适应能力，来逐步地塑造和提升他们的技能，以做到一些过去不可能的事情" class="headerlink" title="a）    在任何行业或领域之中，最有效的和最强大的那类练习，都通过充分利用人类的身体与大脑的适应能力，来逐步地塑造和提升他们的技能，以做到一些过去不可能的事情"></a>a）    在任何行业或领域之中，最有效的和最强大的那类练习，都通过充分利用人类的身体与大脑的适应能力，来逐步地塑造和提升他们的技能，以做到一些过去不可能的事情</h4><h3 id="3-从有目的的练习讲起"><a href="#3-从有目的的练习讲起" class="headerlink" title="3.    从有目的的练习讲起"></a>3.    从有目的的练习讲起</h3><p>在我们深入研究刻意练习的细节之时，最好是稍稍花一些时间来了解某些更为基本的练习，也就是大多数人已经在某种程度上经历过的那种练习。</p>
<h3 id="4-学习新技能的一般方法"><a href="#4-学习新技能的一般方法" class="headerlink" title="4.    学习新技能的一般方法"></a>4.    学习新技能的一般方法</h3><h4 id="a）-例子"><a href="#a）-例子" class="headerlink" title="a）    例子"></a>a）    例子</h4><p>学习打网球</p>
<ul>
<li><p>（1）    买回了一些网球装备 </p>
</li>
<li><p>（2）    花钱去上一些课<br>基本知识<br>练习朝墙上击球</p>
</li>
<li><p>（3）    再回头找你的教练或朋友，请他们再教你一次，然后你再花更多时间训练，之后再上课、再训练，过了一段时间，你觉得自己可以和别人一起打了<br>你不断地一个人练习，并且经常吸取一些成功的经验，随着时间的推移，你犯那些真正让你尴尬的错误的可能性越来越小了</p>
</li>
<li><p>（4）    你已经达到了一种舒服的境界，可以外出和别人打上几盘，并且即使是比赛，也感到很有趣<br>你已经在传统意义上“学会了”打网球，你的目标就是练到这样的水平：在球场上，你的所有动作都是自动做出的，你的表现也被人们所接受，不需要太多的思考，如此一来，你可以真正在球场上放松，享受比赛。</p>
</li>
<li><p>（5）    但你很快便会发现，你依然有一些弱点，不论你多么经常地和朋友打球，这些弱点总是暴露出来<br>不管怎样，由于这并不会经常发生，而且你永远不知道对手什么时候打出这种球来，因此，你没有机会继续去改进，每次面对这种球，你总是以几乎一模一样的方式漏接这种球。</p>
</li>
</ul>
<h4 id="b）-首先，一般性地了解我们想做些什么，从导师、教练、书籍或网站上获得一些指导，然后开始练习，直到我们达到可接受的水平，接下来，让这种技能变成自动的、自然而然的"><a href="#b）-首先，一般性地了解我们想做些什么，从导师、教练、书籍或网站上获得一些指导，然后开始练习，直到我们达到可接受的水平，接下来，让这种技能变成自动的、自然而然的" class="headerlink" title="b）    首先，一般性地了解我们想做些什么，从导师、教练、书籍或网站上获得一些指导，然后开始练习，直到我们达到可接受的水平，接下来，让这种技能变成自动的、自然而然的"></a>b）    首先，一般性地了解我们想做些什么，从导师、教练、书籍或网站上获得一些指导，然后开始练习，直到我们达到可接受的水平，接下来，让这种技能变成自动的、自然而然的</h4><ul>
<li>（1）    我们在生活中所做的事情，很多只需要我们达到中等水平便可以了。如果你想把汽车安全地从甲地开到乙地，或者在弹钢琴时能熟练弹好《献给爱丽丝》这首曲子，那么，你只需要采用这种办法就行了。 </li>
</ul>
<h4 id="c）-研究表明，一般而言，一旦某个人的表现达到了“可接受”的水平，并且可以做到自动化，那么，再多“练习”几年，也不会有什么进步"><a href="#c）-研究表明，一般而言，一旦某个人的表现达到了“可接受”的水平，并且可以做到自动化，那么，再多“练习”几年，也不会有什么进步" class="headerlink" title="c）    研究表明，一般而言，一旦某个人的表现达到了“可接受”的水平，并且可以做到自动化，那么，再多“练习”几年，也不会有什么进步"></a>c）    研究表明，一般而言，一旦某个人的表现达到了“可接受”的水平，并且可以做到自动化，那么，再多“练习”几年，也不会有什么进步</h4><h3 id="5-有目的的练习VS天真的练习"><a href="#5-有目的的练习VS天真的练习" class="headerlink" title="5.    有目的的练习VS天真的练习"></a>5.    有目的的练习VS天真的练习</h3><h4 id="a）-所谓“天真的练习”，基本上只是反复地做某件事情，并指望只靠那种反复，就能提高表现和水平。"><a href="#a）-所谓“天真的练习”，基本上只是反复地做某件事情，并指望只靠那种反复，就能提高表现和水平。" class="headerlink" title="a）    所谓“天真的练习”，基本上只是反复地做某件事情，并指望只靠那种反复，就能提高表现和水平。"></a>a）    所谓“天真的练习”，基本上只是反复地做某件事情，并指望只靠那种反复，就能提高表现和水平。</h4><h4 id="b）-有目的的练习这个术语，意味着要比这种天真的练习更有目的性，考虑更周全，而且更为专注"><a href="#b）-有目的的练习这个术语，意味着要比这种天真的练习更有目的性，考虑更周全，而且更为专注" class="headerlink" title="b）    有目的的练习这个术语，意味着要比这种天真的练习更有目的性，考虑更周全，而且更为专注"></a>b）    有目的的练习这个术语，意味着要比这种天真的练习更有目的性，考虑更周全，而且更为专注</h4><h3 id="6-有目的的练习的四个特点"><a href="#6-有目的的练习的四个特点" class="headerlink" title="6.    有目的的练习的四个特点"></a>6.    有目的的练习的四个特点</h3><h4 id="a）-有目的的练习具有定义明确的特定目标"><a href="#a）-有目的的练习具有定义明确的特定目标" class="headerlink" title="a）    有目的的练习具有定义明确的特定目标"></a>a）    有目的的练习具有定义明确的特定目标</h4><ul>
<li>（1）    要把目标分解，并制订一个计划 </li>
</ul>
<h4 id="b）-有目的的练习是专注的"><a href="#b）-有目的的练习是专注的" class="headerlink" title="b）    有目的的练习是专注的"></a>b）    有目的的练习是专注的</h4><ul>
<li>（1）    要想取得进步，必须完全把注意力集中在你的任务上。 </li>
</ul>
<h4 id="c）-有目的的练习包含反馈"><a href="#c）-有目的的练习包含反馈" class="headerlink" title="c）    有目的的练习包含反馈"></a>c）    有目的的练习包含反馈</h4><ul>
<li>（1）    一般而言，不论你在努力做什么事情，都需要反馈来准确辨别你在哪些方面还有不足，以及怎么会存在这些不足。如果没有反馈（要么是你自己给自己提出的，要么是局外人给你提出的），你不可能搞清楚你在哪些方面还需提高，或者你现在离实现你的目标有多远。 </li>
</ul>
<h4 id="d）-有目的的练习需要走出舒适区"><a href="#d）-有目的的练习需要走出舒适区" class="headerlink" title="d）    有目的的练习需要走出舒适区"></a>d）    有目的的练习需要走出舒适区</h4><ul>
<li>（1）    对于任何类型的练习，这是一条基本的真理：如果你从来不迫使自己走出舒适区，便永远无法进步 </li>
</ul>
<h3 id="7-遇到瓶颈怎么办"><a href="#7-遇到瓶颈怎么办" class="headerlink" title="7.    遇到瓶颈怎么办"></a>7.    遇到瓶颈怎么办</h3><h4 id="a）-试着做不同的事情，而非更难的事情"><a href="#a）-试着做不同的事情，而非更难的事情" class="headerlink" title="a）    试着做不同的事情，而非更难的事情"></a>a）    试着做不同的事情，而非更难的事情</h4><h4 id="b）-并非达到极限，而是动机不足"><a href="#b）-并非达到极限，而是动机不足" class="headerlink" title="b）    并非达到极限，而是动机不足"></a>b）    并非达到极限，而是动机不足</h4><ul>
<li>（1）    一般来讲，有意义的正面反馈是保持动机的关键要素之一 </li>
</ul>
<h3 id="8-有目的的练习还不够"><a href="#8-有目的的练习还不够" class="headerlink" title="8.    有目的的练习还不够"></a>8.    有目的的练习还不够</h3><h4 id="a）-尽管我们通过专注的训练和走出舒适区，一般能在某种程度上提高自己做某件事的能力，但那并不是全部。刻苦努力还不够。逼迫自己超越极限，也不够。人们通常忽略了训练与练习中的其他一些同等重要的方面"><a href="#a）-尽管我们通过专注的训练和走出舒适区，一般能在某种程度上提高自己做某件事的能力，但那并不是全部。刻苦努力还不够。逼迫自己超越极限，也不够。人们通常忽略了训练与练习中的其他一些同等重要的方面" class="headerlink" title="a）    尽管我们通过专注的训练和走出舒适区，一般能在某种程度上提高自己做某件事的能力，但那并不是全部。刻苦努力还不够。逼迫自己超越极限，也不够。人们通常忽略了训练与练习中的其他一些同等重要的方面"></a>a）    尽管我们通过专注的训练和走出舒适区，一般能在某种程度上提高自己做某件事的能力，但那并不是全部。刻苦努力还不够。逼迫自己超越极限，也不够。人们通常忽略了训练与练习中的其他一些同等重要的方面</h4><h4 id="b）-学术界对一种特定的练习与训练方法进行了研究，该方法已被证明是提高人们在各个行业或领域中的能力的最强大和最有效的方式。这种方法就是“刻意练习”"><a href="#b）-学术界对一种特定的练习与训练方法进行了研究，该方法已被证明是提高人们在各个行业或领域中的能力的最强大和最有效的方式。这种方法就是“刻意练习”" class="headerlink" title="b）    学术界对一种特定的练习与训练方法进行了研究，该方法已被证明是提高人们在各个行业或领域中的能力的最强大和最有效的方式。这种方法就是“刻意练习”"></a>b）    学术界对一种特定的练习与训练方法进行了研究，该方法已被证明是提高人们在各个行业或领域中的能力的最强大和最有效的方式。这种方法就是“刻意练习”</h4><h2 id="第2章-大脑的适应能力"><a href="#第2章-大脑的适应能力" class="headerlink" title="第2章　大脑的适应能力"></a>第2章　大脑的适应能力</h2><p>越来越多的证据表明，大脑的结构与运行都会为了应对各种不同的心理训练而改变，而且，很大程度上像你的肌肉和心血管系统响应体育锻炼那样</p>
<h3 id="1-大脑就像肌肉，越练越大"><a href="#1-大脑就像肌肉，越练越大" class="headerlink" title="1.    大脑就像肌肉，越练越大"></a>1.    大脑就像肌肉，越练越大</h3><h3 id="2-大脑拥有无限的适应能力"><a href="#2-大脑拥有无限的适应能力" class="headerlink" title="2.    大脑拥有无限的适应能力"></a>2.    大脑拥有无限的适应能力</h3><h4 id="a）-大脑的适应能力也与我们身体的适应能力非常相似，不但程度相近，而且类别相差无几"><a href="#a）-大脑的适应能力也与我们身体的适应能力非常相似，不但程度相近，而且类别相差无几" class="headerlink" title="a）    大脑的适应能力也与我们身体的适应能力非常相似，不但程度相近，而且类别相差无几"></a>a）    大脑的适应能力也与我们身体的适应能力非常相似，不但程度相近，而且类别相差无几</h4><h4 id="b）-重新布线并不只是发生在没有以其他方式得到运用的大脑部位上。如果你足够多地练习做某件事情，你的大脑会改变某些神经元的用途，以帮助完成那件任务，即使它们已经有了其他事情要做"><a href="#b）-重新布线并不只是发生在没有以其他方式得到运用的大脑部位上。如果你足够多地练习做某件事情，你的大脑会改变某些神经元的用途，以帮助完成那件任务，即使它们已经有了其他事情要做" class="headerlink" title="b）    重新布线并不只是发生在没有以其他方式得到运用的大脑部位上。如果你足够多地练习做某件事情，你的大脑会改变某些神经元的用途，以帮助完成那件任务，即使它们已经有了其他事情要做"></a>b）    重新布线并不只是发生在没有以其他方式得到运用的大脑部位上。如果你足够多地练习做某件事情，你的大脑会改变某些神经元的用途，以帮助完成那件任务，即使它们已经有了其他事情要做</h4><ul>
<li>（1）    大脑的结构和功能并不是固定不变的。它们会根据你对它们的运用而改变。因此，通过清醒的、刻意的练习，以我们期望的方式来塑造大脑，包括你的大脑、我的大脑以及任何人的大脑，都是可能的。 </li>
</ul>
<h3 id="3-走出舒适区的重要性"><a href="#3-走出舒适区的重要性" class="headerlink" title="3.    走出舒适区的重要性"></a>3.    走出舒适区的重要性</h3><h4 id="a）-身体偏爱稳定性"><a href="#a）-身体偏爱稳定性" class="headerlink" title="a）    身体偏爱稳定性"></a>a）    身体偏爱稳定性</h4><p>人类的身体有一种偏爱稳定性的倾向</p>
<h4 id="b）-被迫走出舒适区之后"><a href="#b）-被迫走出舒适区之后" class="headerlink" title="b）    被迫走出舒适区之后"></a>b）    被迫走出舒适区之后</h4><p>这正是我们可以怎样利用身体对体内平衡的渴望而推动变化的例子：足够努力地锻炼，并且保持足够长的时间，那么，身体将以各种方式来改变，使得那种努力变得更容易</p>
<h4 id="c）-挑战越大，变化越大，但不要太过"><a href="#c）-挑战越大，变化越大，但不要太过" class="headerlink" title="c）    挑战越大，变化越大，但不要太过"></a>c）    挑战越大，变化越大，但不要太过</h4><p>一个人遇到的挑战越大，在一定程度上，大脑中的变化也越大。一方面，最近的研究表明，人在学习一项新的技能时，如果能够触发大脑结构的变化，那么，这种学习比起只是继续练习已学会的某项技能时的学习要高效得多。另一方面，在过长的时间内过分地逼迫自己，可能导致倦怠和学习低效。大脑和身体一样，对于处在舒适区之外却离得并不太远的“甜蜜点”上的挑战，改变最为迅速。</p>
<h3 id="4-练习改变大脑结构"><a href="#4-练习改变大脑结构" class="headerlink" title="4.    练习改变大脑结构"></a>4.    练习改变大脑结构</h3><h4 id="a）-音乐训练如何改变大脑"><a href="#a）-音乐训练如何改变大脑" class="headerlink" title="a）    音乐训练如何改变大脑"></a>a）    音乐训练如何改变大脑</h4><ul>
<li><p>（1）    音乐家年复一年地练习某种弦乐器，使他们大脑中控制左手手指的区域逐渐变化，从而使他们控制那些手指的能力也日渐增强。 </p>
</li>
<li><p>（2）    音乐训练以各种不同方式改变了大脑的结构与运行，使人们的音乐演奏能力进一步增强 </p>
</li>
<li><p>（3）    最有效的训练形式其实不只是帮助你学会某种乐器的那些训练，而且是更深入和更高级的训练，这些训练确实增强了你演奏乐器的能力 </p>
</li>
<li><p>（4）    当你演奏音乐时，这些训练改变了你大脑中的部位，从某种程度上提升了你自己的音乐“天赋”。 </p>
</li>
</ul>
<h4 id="b）-从纯智力技能到纯体格技能"><a href="#b）-从纯智力技能到纯体格技能" class="headerlink" title="b）    从纯智力技能到纯体格技能"></a>b）    从纯智力技能到纯体格技能</h4><ul>
<li>（1）    长期的训练，使大脑中与那种特定技能相关的部位发生了改变 </li>
</ul>
<h4 id="c）-三个重要细节"><a href="#c）-三个重要细节" class="headerlink" title="c）    三个重要细节"></a>c）    三个重要细节</h4><ul>
<li><p>（1）    训练对大脑的影响。可能随着年龄增长，在几个方面有所不同<br>年轻人的大脑，即儿童和青少年的大脑，比成年人的大脑更具适应能力</p>
</li>
<li><p>（2）    通过超长时间的训练来发展大脑中的某些部位，可能得付出一些代价<br>在许多案例中，那些已经超常发展了某项技能或能力的人，在另一些行业或领域则出现了退化</p>
</li>
<li><p>（3）    由训练引起的认知和生理变化需要继续保持<br>如果停止训练，它们便开始消失</p>
</li>
</ul>
<h3 id="5-潜能可以被构筑"><a href="#5-潜能可以被构筑" class="headerlink" title="5.    潜能可以被构筑"></a>5.    潜能可以被构筑</h3><h4 id="a）-对于刻意练习，我们的目标不仅仅是发掘自己的潜能，而且要构筑它，以便从前不可能做到的事情变得可能做到"><a href="#a）-对于刻意练习，我们的目标不仅仅是发掘自己的潜能，而且要构筑它，以便从前不可能做到的事情变得可能做到" class="headerlink" title="a）    对于刻意练习，我们的目标不仅仅是发掘自己的潜能，而且要构筑它，以便从前不可能做到的事情变得可能做到"></a>a）    对于刻意练习，我们的目标不仅仅是发掘自己的潜能，而且要构筑它，以便从前不可能做到的事情变得可能做到</h4><h4 id="b）-这要求挑战体内平衡，也就是走出你的舒适区，并迫使你的大脑或身体来适应"><a href="#b）-这要求挑战体内平衡，也就是走出你的舒适区，并迫使你的大脑或身体来适应" class="headerlink" title="b）    这要求挑战体内平衡，也就是走出你的舒适区，并迫使你的大脑或身体来适应"></a>b）    这要求挑战体内平衡，也就是走出你的舒适区，并迫使你的大脑或身体来适应</h4><h2 id="第3章-心理表征"><a href="#第3章-心理表征" class="headerlink" title="第3章　心理表征"></a>第3章　心理表征</h2><p>一方面，心理表征使大师着眼于全局来观察，看到“一片森林”，这是新手无法做到的<br>另一方面，心理表征还使大师可以在必要时把注意力集中在具体的招法上，观察“一棵树”</p>
<h3 id="1-心理表征是什么"><a href="#1-心理表征是什么" class="headerlink" title="1.    心理表征是什么"></a>1.    心理表征是什么</h3><h4 id="a）-心理表征是一种与我们大脑正在思考的某个物体、某个观点、某些信息或者其他任何事物相对应的心理结构，或具体或抽象"><a href="#a）-心理表征是一种与我们大脑正在思考的某个物体、某个观点、某些信息或者其他任何事物相对应的心理结构，或具体或抽象" class="headerlink" title="a）    心理表征是一种与我们大脑正在思考的某个物体、某个观点、某些信息或者其他任何事物相对应的心理结构，或具体或抽象"></a>a）    心理表征是一种与我们大脑正在思考的某个物体、某个观点、某些信息或者其他任何事物相对应的心理结构，或具体或抽象</h4><h3 id="2-刻意练习包括创建心理表征"><a href="#2-刻意练习包括创建心理表征" class="headerlink" title="2.    刻意练习包括创建心理表征"></a>2.    刻意练习包括创建心理表征</h3><h4 id="a）-对于所有的心理表征，有一点是相同的：尽管短时记忆存在局限，但它们使得人们可以迅速地处理大量信息"><a href="#a）-对于所有的心理表征，有一点是相同的：尽管短时记忆存在局限，但它们使得人们可以迅速地处理大量信息" class="headerlink" title="a）    对于所有的心理表征，有一点是相同的：尽管短时记忆存在局限，但它们使得人们可以迅速地处理大量信息"></a>a）    对于所有的心理表征，有一点是相同的：尽管短时记忆存在局限，但它们使得人们可以迅速地处理大量信息</h4><h4 id="b）-事实上，没有心理表征，我们连走路（太多的肌肉运动需要协调）、说话（同样要协调肌肉的运动，再加上要理解所说的话的含义）都做不到，根本无法生活下去。因此，每个人都拥有并使用心理表征。"><a href="#b）-事实上，没有心理表征，我们连走路（太多的肌肉运动需要协调）、说话（同样要协调肌肉的运动，再加上要理解所说的话的含义）都做不到，根本无法生活下去。因此，每个人都拥有并使用心理表征。" class="headerlink" title="b）    事实上，没有心理表征，我们连走路（太多的肌肉运动需要协调）、说话（同样要协调肌肉的运动，再加上要理解所说的话的含义）都做不到，根本无法生活下去。因此，每个人都拥有并使用心理表征。"></a>b）    事实上，没有心理表征，我们连走路（太多的肌肉运动需要协调）、说话（同样要协调肌肉的运动，再加上要理解所说的话的含义）都做不到，根本无法生活下去。因此，每个人都拥有并使用心理表征。</h4><h4 id="c）-将杰出人物与其他人区别开来的因素，正是前者心理表征的质量与数量"><a href="#c）-将杰出人物与其他人区别开来的因素，正是前者心理表征的质量与数量" class="headerlink" title="c）    将杰出人物与其他人区别开来的因素，正是前者心理表征的质量与数量"></a>c）    将杰出人物与其他人区别开来的因素，正是前者心理表征的质量与数量</h4><h3 id="3-将杰出人物和我们其他人区分开来的主要因素是：他们经过年复一年的练习，已经改变了大脑中的神经回路，以创建高度专业化的心理表征，这些心理表征反过来使得令人难以置信的记忆、规律的识别、问题的解决等成为可能，也使得他们能够培养和发展各种高级的能力，以便在特定的专业领域中表现卓越。"><a href="#3-将杰出人物和我们其他人区分开来的主要因素是：他们经过年复一年的练习，已经改变了大脑中的神经回路，以创建高度专业化的心理表征，这些心理表征反过来使得令人难以置信的记忆、规律的识别、问题的解决等成为可能，也使得他们能够培养和发展各种高级的能力，以便在特定的专业领域中表现卓越。" class="headerlink" title="3.    将杰出人物和我们其他人区分开来的主要因素是：他们经过年复一年的练习，已经改变了大脑中的神经回路，以创建高度专业化的心理表征，这些心理表征反过来使得令人难以置信的记忆、规律的识别、问题的解决等成为可能，也使得他们能够培养和发展各种高级的能力，以便在特定的专业领域中表现卓越。"></a>3.    将杰出人物和我们其他人区分开来的主要因素是：他们经过年复一年的练习，已经改变了大脑中的神经回路，以创建高度专业化的心理表征，这些心理表征反过来使得令人难以置信的记忆、规律的识别、问题的解决等成为可能，也使得他们能够培养和发展各种高级的能力，以便在特定的专业领域中表现卓越。</h3><h3 id="4-心理表征有助于找出规律"><a href="#4-心理表征有助于找出规律" class="headerlink" title="4.    心理表征有助于找出规律"></a>4.    心理表征有助于找出规律</h3><h4 id="a）-预测未来"><a href="#a）-预测未来" class="headerlink" title="a）    预测未来"></a>a）    预测未来</h4><h4 id="b）-无意识决策"><a href="#b）-无意识决策" class="headerlink" title="b）    无意识决策"></a>b）    无意识决策</h4><h3 id="5-心理表征有助于解释信息"><a href="#5-心理表征有助于解释信息" class="headerlink" title="5.    心理表征有助于解释信息"></a>5.    心理表征有助于解释信息</h3><h4 id="a）-心理表征的一个重要好处在于，可以帮助我们处理信息：理解和解读它，把它保存在记忆之中，组织它、分析它，并用它来决策"><a href="#a）-心理表征的一个重要好处在于，可以帮助我们处理信息：理解和解读它，把它保存在记忆之中，组织它、分析它，并用它来决策" class="headerlink" title="a）    心理表征的一个重要好处在于，可以帮助我们处理信息：理解和解读它，把它保存在记忆之中，组织它、分析它，并用它来决策"></a>a）    心理表征的一个重要好处在于，可以帮助我们处理信息：理解和解读它，把它保存在记忆之中，组织它、分析它，并用它来决策</h4><h3 id="6-心理表征有助于组织信息"><a href="#6-心理表征有助于组织信息" class="headerlink" title="6.    心理表征有助于组织信息"></a>6.    心理表征有助于组织信息</h3><h3 id="7-心理表征有助于制订计划"><a href="#7-心理表征有助于制订计划" class="headerlink" title="7.    心理表征有助于制订计划"></a>7.    心理表征有助于制订计划</h3><h4 id="a）-更一般地讲，心理表征可以用来为很多行业和领域做计划，表征越好，计划就高效"><a href="#a）-更一般地讲，心理表征可以用来为很多行业和领域做计划，表征越好，计划就高效" class="headerlink" title="a）    更一般地讲，心理表征可以用来为很多行业和领域做计划，表征越好，计划就高效"></a>a）    更一般地讲，心理表征可以用来为很多行业和领域做计划，表征越好，计划就高效</h4><h3 id="8-心理表征有助于高效学习"><a href="#8-心理表征有助于高效学习" class="headerlink" title="8.    心理表征有助于高效学习"></a>8.    心理表征有助于高效学习</h3><h4 id="a）-一般来讲，心理表征并不只是学习某项技能的结果；它们还可以帮助我们学习"><a href="#a）-一般来讲，心理表征并不只是学习某项技能的结果；它们还可以帮助我们学习" class="headerlink" title="a）    一般来讲，心理表征并不只是学习某项技能的结果；它们还可以帮助我们学习"></a>a）    一般来讲，心理表征并不只是学习某项技能的结果；它们还可以帮助我们学习</h4><h4 id="b）-学生之间的差别，在很大程度上最有可能取决于他们能多敏锐地察觉自己所犯的错误，也就是说，他们对音乐作品的心理表征有多么有效"><a href="#b）-学生之间的差别，在很大程度上最有可能取决于他们能多敏锐地察觉自己所犯的错误，也就是说，他们对音乐作品的心理表征有多么有效" class="headerlink" title="b）    学生之间的差别，在很大程度上最有可能取决于他们能多敏锐地察觉自己所犯的错误，也就是说，他们对音乐作品的心理表征有多么有效"></a>b）    学生之间的差别，在很大程度上最有可能取决于他们能多敏锐地察觉自己所犯的错误，也就是说，他们对音乐作品的心理表征有多么有效</h4><h4 id="c）-技能与心理表征之间的关系是一个良性循环：你的技能越娴熟，创建的心理表征就越好；而心理表征越好，就越能有效地练习，以磨炼技能。"><a href="#c）-技能与心理表征之间的关系是一个良性循环：你的技能越娴熟，创建的心理表征就越好；而心理表征越好，就越能有效地练习，以磨炼技能。" class="headerlink" title="c）    技能与心理表征之间的关系是一个良性循环：你的技能越娴熟，创建的心理表征就越好；而心理表征越好，就越能有效地练习，以磨炼技能。"></a>c）    技能与心理表征之间的关系是一个良性循环：你的技能越娴熟，创建的心理表征就越好；而心理表征越好，就越能有效地练习，以磨炼技能。</h4><h2 id="第4章-黄金标准"><a href="#第4章-黄金标准" class="headerlink" title="第4章　黄金标准"></a>第4章　黄金标准</h2><p>在所有的行业或领域之中，有些训练方法比另一些更有效<br>在本章，我们将探索所有方法中最有效的：刻意练习。它是黄金标准，对任何一个渴望学习某种技能的人们来说，都是理想的方法。</p>
<h3 id="1-比如古典音乐演奏、数学、芭蕾等，必须得采用高度发展的、被人们广泛接受的训练方法。如果某人谨慎勤奋地遵循这些方法，那么，他几乎一定能成为该行业或领域的专家"><a href="#1-比如古典音乐演奏、数学、芭蕾等，必须得采用高度发展的、被人们广泛接受的训练方法。如果某人谨慎勤奋地遵循这些方法，那么，他几乎一定能成为该行业或领域的专家" class="headerlink" title="1.    比如古典音乐演奏、数学、芭蕾等，必须得采用高度发展的、被人们广泛接受的训练方法。如果某人谨慎勤奋地遵循这些方法，那么，他几乎一定能成为该行业或领域的专家"></a>1.    比如古典音乐演奏、数学、芭蕾等，必须得采用高度发展的、被人们广泛接受的训练方法。如果某人谨慎勤奋地遵循这些方法，那么，他几乎一定能成为该行业或领域的专家</h3><h4 id="a）-这些行业或领域有几个共同的特点。"><a href="#a）-这些行业或领域有几个共同的特点。" class="headerlink" title="a）    这些行业或领域有几个共同的特点。"></a>a）    这些行业或领域有几个共同的特点。</h4><p>没有哪个行业或领域比音乐训练更强烈地坚持这些原则，尤其是在小提琴和钢琴的训练上</p>
<ul>
<li><p>（1）    第一，对于绩效的测量，总是存在客观的方面 </p>
</li>
<li><p>（2）    第二，这些行业或领域往往具有足够的竞争性，以至于从业人员有强烈的动机来训练和提高 </p>
</li>
<li><p>（3）    第三，这些行业或领域通常都是已经形成规模的，相关的技能已得到数十年甚至数世纪的培养 </p>
</li>
<li><p>（4）    第四，这些行业或领域中，有一些从业人员还担任导师和教练，随着时间的推移，他们已经发展出日渐复杂的一整套训练方法，使得该行业或领域的技能水平稳定提高 </p>
</li>
</ul>
<h4 id="b）-最杰出的人，练习时间最长"><a href="#b）-最杰出的人，练习时间最长" class="headerlink" title="b）    最杰出的人，练习时间最长"></a>b）    最杰出的人，练习时间最长</h4><h3 id="2-刻意练习的特点"><a href="#2-刻意练习的特点" class="headerlink" title="2.    刻意练习的特点"></a>2.    刻意练习的特点</h3><h4 id="a）-刻意练习发展的技能，是其他人已经想出怎样提高的技能，也是已经拥有一整套行之有效的训练方法的技能"><a href="#a）-刻意练习发展的技能，是其他人已经想出怎样提高的技能，也是已经拥有一整套行之有效的训练方法的技能" class="headerlink" title="a）    刻意练习发展的技能，是其他人已经想出怎样提高的技能，也是已经拥有一整套行之有效的训练方法的技能"></a>a）    刻意练习发展的技能，是其他人已经想出怎样提高的技能，也是已经拥有一整套行之有效的训练方法的技能</h4><p>训练的方案应当由导师或教练来设计和监管，他们既熟悉杰出人物的能力，也熟悉怎么样才能最好地提高那种能力</p>
<h4 id="b）-刻意练习发生在人们的舒适区之外，而且要求学生持续不断地尝试那些刚好超出他当前能力范围的事物。因此，它需要人们付出近乎最大限度的努力。一般来讲，这并不令人心情愉快。"><a href="#b）-刻意练习发生在人们的舒适区之外，而且要求学生持续不断地尝试那些刚好超出他当前能力范围的事物。因此，它需要人们付出近乎最大限度的努力。一般来讲，这并不令人心情愉快。" class="headerlink" title="b）    刻意练习发生在人们的舒适区之外，而且要求学生持续不断地尝试那些刚好超出他当前能力范围的事物。因此，它需要人们付出近乎最大限度的努力。一般来讲，这并不令人心情愉快。"></a>b）    刻意练习发生在人们的舒适区之外，而且要求学生持续不断地尝试那些刚好超出他当前能力范围的事物。因此，它需要人们付出近乎最大限度的努力。一般来讲，这并不令人心情愉快。</h4><h4 id="c）-刻意练习包含得到良好定义的特定目标，通常还包括目标表现的某些方面；它并非指向某些模糊的总体改进"><a href="#c）-刻意练习包含得到良好定义的特定目标，通常还包括目标表现的某些方面；它并非指向某些模糊的总体改进" class="headerlink" title="c）    刻意练习包含得到良好定义的特定目标，通常还包括目标表现的某些方面；它并非指向某些模糊的总体改进"></a>c）    刻意练习包含得到良好定义的特定目标，通常还包括目标表现的某些方面；它并非指向某些模糊的总体改进</h4><h4 id="d）-刻意练习是有意而为的，也就是说，它需要人们完全的关注和有意识的行动"><a href="#d）-刻意练习是有意而为的，也就是说，它需要人们完全的关注和有意识的行动" class="headerlink" title="d）    刻意练习是有意而为的，也就是说，它需要人们完全的关注和有意识的行动"></a>d）    刻意练习是有意而为的，也就是说，它需要人们完全的关注和有意识的行动</h4><h4 id="e）-刻意练习包含反馈，以及为应对那些反馈而进行调整的努力"><a href="#e）-刻意练习包含反馈，以及为应对那些反馈而进行调整的努力" class="headerlink" title="e）    刻意练习包含反馈，以及为应对那些反馈而进行调整的努力"></a>e）    刻意练习包含反馈，以及为应对那些反馈而进行调整的努力</h4><h4 id="f）-刻意练习既产生有效的心理表征，又依靠有效的心理表征"><a href="#f）-刻意练习既产生有效的心理表征，又依靠有效的心理表征" class="headerlink" title="f）    刻意练习既产生有效的心理表征，又依靠有效的心理表征"></a>f）    刻意练习既产生有效的心理表征，又依靠有效的心理表征</h4><h4 id="g）-刻意练习通过着重关注过去获取的技能的某些特定方面，致力于有针对性地提高那些方面，并且几乎总是包括构建或修改那些过去已经获取的技能；随着时间的推移，这种逐步的改进最终将造就卓越的表现"><a href="#g）-刻意练习通过着重关注过去获取的技能的某些特定方面，致力于有针对性地提高那些方面，并且几乎总是包括构建或修改那些过去已经获取的技能；随着时间的推移，这种逐步的改进最终将造就卓越的表现" class="headerlink" title="g）    刻意练习通过着重关注过去获取的技能的某些特定方面，致力于有针对性地提高那些方面，并且几乎总是包括构建或修改那些过去已经获取的技能；随着时间的推移，这种逐步的改进最终将造就卓越的表现"></a>g）    刻意练习通过着重关注过去获取的技能的某些特定方面，致力于有针对性地提高那些方面，并且几乎总是包括构建或修改那些过去已经获取的技能；随着时间的推移，这种逐步的改进最终将造就卓越的表现</h4><h3 id="3-如何运用刻意练习原则"><a href="#3-如何运用刻意练习原则" class="headerlink" title="3.    如何运用刻意练习原则"></a>3.    如何运用刻意练习原则</h3><h4 id="a）-最大限度地运用刻意练习原则"><a href="#a）-最大限度地运用刻意练习原则" class="headerlink" title="a）    最大限度地运用刻意练习原则"></a>a）    最大限度地运用刻意练习原则</h4><ul>
<li><p>（1）    在实践中，这往往归结为带有几个额外步骤的有目的的练习：首先辨别杰出人物，然后推测是什么使他们变得如此杰出，接着再提出训练方法，这些方法使你也能像他们那样表现卓越。 </p>
</li>
<li><p>（2）    研究表明，在许多行业或领域的“专家”，表现并不会一直都比没有获得专业内其他成员高度认可的那些人卓越，或者有时候并不比那些从来没有受过训练的人更出色 </p>
</li>
<li><p>（3）    要记住，理想的情况是找到客观的、可复制的测量指标，以便前后一致地从普通从业者之中挑选出最优异的从业者 </p>
</li>
</ul>
<h4 id="b）-最佳方法是找到优秀导师"><a href="#b）-最佳方法是找到优秀导师" class="headerlink" title="b）    最佳方法是找到优秀导师"></a>b）    最佳方法是找到优秀导师</h4><h2 id="第5章-在工作中运用刻意练习原则"><a href="#第5章-在工作中运用刻意练习原则" class="headerlink" title="第5章　在工作中运用刻意练习原则"></a>第5章　在工作中运用刻意练习原则</h2><h3 id="1-各行各业都需要“王牌训练计划”"><a href="#1-各行各业都需要“王牌训练计划”" class="headerlink" title="1.    各行各业都需要“王牌训练计划”"></a>1.    各行各业都需要“王牌训练计划”</h3><h4 id="a）-几乎任何类型的组织和专业中的人都十分熟悉：在那些已经受过训练和在职的人之中，提高绩效和表现的最佳方式是什么？"><a href="#a）-几乎任何类型的组织和专业中的人都十分熟悉：在那些已经受过训练和在职的人之中，提高绩效和表现的最佳方式是什么？" class="headerlink" title="a）    几乎任何类型的组织和专业中的人都十分熟悉：在那些已经受过训练和在职的人之中，提高绩效和表现的最佳方式是什么？"></a>a）    几乎任何类型的组织和专业中的人都十分熟悉：在那些已经受过训练和在职的人之中，提高绩效和表现的最佳方式是什么？</h4><h4 id="b）-有太多的行业和领域，人们可以从对杰出人物的研究中获取经验，帮助提高成就，这基本上意味着为不同的行业和领域设计王牌训练计划"><a href="#b）-有太多的行业和领域，人们可以从对杰出人物的研究中获取经验，帮助提高成就，这基本上意味着为不同的行业和领域设计王牌训练计划" class="headerlink" title="b）    有太多的行业和领域，人们可以从对杰出人物的研究中获取经验，帮助提高成就，这基本上意味着为不同的行业和领域设计王牌训练计划"></a>b）    有太多的行业和领域，人们可以从对杰出人物的研究中获取经验，帮助提高成就，这基本上意味着为不同的行业和领域设计王牌训练计划</h4><h3 id="2-让练习变成日常工作的一部分"><a href="#2-让练习变成日常工作的一部分" class="headerlink" title="2.    让练习变成日常工作的一部分"></a>2.    让练习变成日常工作的一部分</h3><h4 id="a）-拒绝三种错误思想"><a href="#a）-拒绝三种错误思想" class="headerlink" title="a）    拒绝三种错误思想"></a>a）    拒绝三种错误思想</h4><ul>
<li><p>（1）    第一种错误思想是我们的老朋友，即认为某人的能力通常受到基因特征的限制 </p>
</li>
<li><p>（2）    第二种错误思想认为，如果你足够长时间地做某件事情，一定会更擅长 </p>
</li>
<li><p>（3）    第三种错误思想认为，要想提高，只需要努力 </p>
</li>
</ul>
<h4 id="b）-任何人都可以进步，但需要正确的方法"><a href="#b）-任何人都可以进步，但需要正确的方法" class="headerlink" title="b）    任何人都可以进步，但需要正确的方法"></a>b）    任何人都可以进步，但需要正确的方法</h4><ul>
<li><p>（1）    所有设法运用刻意练习原则的人都面临一个重大挑战，那便是：要准确地判断最杰出人物做了些什么，使得他们在普通人中间“鹤立鸡群” </p>
</li>
<li><p>（2）    创建有反馈的训练工具<br>简单地讲，这种用即时反馈（要么是由导师提出的，要么是由精心设计的电脑程序来提供的）来强化的练习，可以成为提高绩效的强大方法，强大到令人难以置信</p>
</li>
<li><p>（3）    改进心理表征 </p>
</li>
</ul>
<h3 id="3-致力于传授知识的传统方法"><a href="#3-致力于传授知识的传统方法" class="headerlink" title="3.    致力于传授知识的传统方法"></a>3.    致力于传授知识的传统方法</h3><h4 id="a）-知识与技能之间的区别"><a href="#a）-知识与技能之间的区别" class="headerlink" title="a）    知识与技能之间的区别"></a>a）    知识与技能之间的区别</h4><ul>
<li><p>（1）    知识与技能之间的区别，正是发展专业技能的传统路径与刻意练习的方法之间的核心差别 </p>
</li>
<li><p>（2）    一直以来，人们的关注焦点几乎总是知识。即使当最终的结果是能够做某件事（比如解答某种特定类型的数学题，或者写一篇优秀的文章），传统的方法也一直是先找出关于正确方法的信息，然后很大程度上让学生去运用那些知识。刻意练习则完全相反，它只聚焦于绩效和表现，以及怎样提高绩效和表现。 </p>
</li>
<li><p>（3）    正如在许多情况下，只要你已经想出了怎样来正确地提问，就已经知道了一半的正确答案<br>在专业的或商业的背景中涉及提高绩效和表现时，正确的问题是“我们怎样改进相关的技能”，而不是“我们怎样传授相关的知识”。</p>
</li>
</ul>
<h3 id="4-致力于改进技能的新方法"><a href="#4-致力于改进技能的新方法" class="headerlink" title="4.    致力于改进技能的新方法"></a>4.    致力于改进技能的新方法</h3><h4 id="a）-制订致力于改进技能的培训计划，这些计划将补充或完全替代那些致力于传授知识的、在如今许多行业和领域中经常使用的方法"><a href="#a）-制订致力于改进技能的培训计划，这些计划将补充或完全替代那些致力于传授知识的、在如今许多行业和领域中经常使用的方法" class="headerlink" title="a）    制订致力于改进技能的培训计划，这些计划将补充或完全替代那些致力于传授知识的、在如今许多行业和领域中经常使用的方法"></a>a）    制订致力于改进技能的培训计划，这些计划将补充或完全替代那些致力于传授知识的、在如今许多行业和领域中经常使用的方法</h4><ul>
<li><p>（1）    辨认谁是专家 </p>
</li>
<li><p>（2）    即时反馈的重要性 </p>
</li>
<li><p>（3）    杰出医生的心理过程 </p>
</li>
</ul>
<h2 id="第6章-在生活中运用刻意练习原则"><a href="#第6章-在生活中运用刻意练习原则" class="headerlink" title="第6章　在生活中运用刻意练习原则"></a>第6章　在生活中运用刻意练习原则</h2><p>刻意练习针对每一个有梦想的人。它针对每个想学习怎样画画、编程、变戏法、吹萨克斯管、写出“伟大的小说”的人。它针对每个想提高自己的扑克牌技巧、垒球技能、销售技能、歌唱技艺的人。它针对所有那些想掌控自己的人生、塑造自己的潜力、不向命运低头、不甘心于现状的人。</p>
<h3 id="1-首先，找位好导师"><a href="#1-首先，找位好导师" class="headerlink" title="1.    首先，找位好导师"></a>1.    首先，找位好导师</h3><h4 id="a）-怎样找一位好导师"><a href="#a）-怎样找一位好导师" class="headerlink" title="a）    怎样找一位好导师"></a>a）    怎样找一位好导师</h4><ul>
<li><p>（1）    首先，尽管好导师并不一定是世界上最出色的人，但他应当在行业或领域之中有所成就 </p>
</li>
<li><p>（2）    好导师还应当在他所在行业或领域的教育中具有一些技能和经验 </p>
</li>
<li><p>（3）    最后一条经验：当你自己改变了时，可能需要更换导师 </p>
</li>
</ul>
<h3 id="2-专注和投入至关重要"><a href="#2-专注和投入至关重要" class="headerlink" title="2.    专注和投入至关重要"></a>2.    专注和投入至关重要</h3><h4 id="a）-要记住：如果你在走神，或者你很放松，并且只为了好玩，你可能不会进步"><a href="#a）-要记住：如果你在走神，或者你很放松，并且只为了好玩，你可能不会进步" class="headerlink" title="a）    要记住：如果你在走神，或者你很放松，并且只为了好玩，你可能不会进步"></a>a）    要记住：如果你在走神，或者你很放松，并且只为了好玩，你可能不会进步</h4><ul>
<li>（1）    学会以这种方式投入，即有意地提升和精进你的技能，是提高训练效果的最强大方式。 </li>
</ul>
<h4 id="b）-更短的练习，更好的注意力"><a href="#b）-更短的练习，更好的注意力" class="headerlink" title="b）    更短的练习，更好的注意力"></a>b）    更短的练习，更好的注意力</h4><ul>
<li><p>（1）    专注和投入至关重要，因此，制订明确的目标，把练习课程的时间缩得更短，是更加迅速地提升新的技能水平的最佳方式 </p>
</li>
<li><p>（2）    一旦你发现自己再也无法有效地专注于练习了，那便停下来。一定要确保每天都保持足够的睡眠，以便能够最大限度地集中精力练习。 </p>
</li>
</ul>
<h3 id="3-没有导师，怎么办"><a href="#3-没有导师，怎么办" class="headerlink" title="3.    没有导师，怎么办"></a>3.    没有导师，怎么办</h3><h4 id="a）-自己设计练习方法"><a href="#a）-自己设计练习方法" class="headerlink" title="a）    自己设计练习方法"></a>a）    自己设计练习方法</h4><ul>
<li>（1）    我们生活的这个时代，很容易到互联网上去找一些人们感兴趣的大多数常见技能的练习方法 </li>
</ul>
<h4 id="b）-用“三个F”创建有效的心理表征"><a href="#b）-用“三个F”创建有效的心理表征" class="headerlink" title="b）    用“三个F”创建有效的心理表征"></a>b）    用“三个F”创建有效的心理表征</h4><p>专注（focus）、反馈（feedback）以及纠正（fix it）</p>
<ul>
<li><p>（1）    将技能分解成一些组成部分，以便反复地练习，并且有效地分析、确定你的不足之处，然后想出各种办法来解决它们 </p>
</li>
<li><p>（2）    通过研究大师的作品，努力从记忆中复制它，然后将复制品与原始作品进行对比，以发现其中的差别，并予以纠正 </p>
</li>
</ul>
<h3 id="4-跨越停滞阶段"><a href="#4-跨越停滞阶段" class="headerlink" title="4.    跨越停滞阶段"></a>4.    跨越停滞阶段</h3><h4 id="a）-以新的方式挑战自己"><a href="#a）-以新的方式挑战自己" class="headerlink" title="a）    以新的方式挑战自己"></a>a）    以新的方式挑战自己</h4><ul>
<li><p>（1）    要越过这种停滞阶段，最好的办法是以新的方式挑战你的大脑或身体 </p>
</li>
<li><p>（2）    各种类型的交叉训练，也是基于这一相同的原则——在不同类型的训练之间切换，以便可以持续不断地以不同方式挑战自己。 </p>
</li>
</ul>
<h4 id="b）-攻克特定的弱点"><a href="#b）-攻克特定的弱点" class="headerlink" title="b）    攻克特定的弱点"></a>b）    攻克特定的弱点</h4><ul>
<li>（1）    首先，搞清楚到底是什么让你停滞不前。你犯了些什么错？什么时候犯的？逼着自己走出舒适区，看一看是什么拦住了你前进的路。其次，设计一种练习方法，专门来改进那个特定的弱点 </li>
</ul>
<h3 id="5-保持动机"><a href="#5-保持动机" class="headerlink" title="5.    保持动机"></a>5.    保持动机</h3><h4 id="a）-保持动机也许是每个投入到有目的训练或者刻意练习中的人最终要面对的最大问题。"><a href="#a）-保持动机也许是每个投入到有目的训练或者刻意练习中的人最终要面对的最大问题。" class="headerlink" title="a）    保持动机也许是每个投入到有目的训练或者刻意练习中的人最终要面对的最大问题。"></a>a）    保持动机也许是每个投入到有目的训练或者刻意练习中的人最终要面对的最大问题。</h4><ul>
<li><p>（1）    有目的的练习是一项艰巨的任务。它难以坚持下去，即使你仍然在坚持练习 </p>
</li>
<li><p>（2）    首先是注意到，尽管需要付出努力，但你一定是能够继续前进的 </p>
</li>
</ul>
<h4 id="b）-意志力根本不存在"><a href="#b）-意志力根本不存在" class="headerlink" title="b）    意志力根本不存在"></a>b）    意志力根本不存在</h4><ul>
<li><p>（1）    第一，几乎没有科学证据证明，这世间存在一种可在任何情形中运用的一般的“意志力 </p>
</li>
<li><p>（2）    第二，对于意志力这个概念，还存在更大的问题，涉及天生才华的错误思想 </p>
</li>
<li><p>（3）    它具有极强的破坏力，因为它可以让人们相信，在自己没有天赋的领域，甚至试都不用去试。 </p>
</li>
</ul>
<h4 id="c）-保持动机的两个组成部分"><a href="#c）-保持动机的两个组成部分" class="headerlink" title="c）    保持动机的两个组成部分"></a>c）    保持动机的两个组成部分</h4><p>继续前行的理由和停下脚步的理由</p>
<ul>
<li><p>（1）    弱化停下脚步的理由<br>其中最有效的一种是留出固定的时间来练习，不受所有其他义务和分心的事情所干扰<br>一般来讲，要找出那些可能干扰你练习的事情，并想办法将其影响控制在最小<br>保证充足的睡眠并保持健康<br>将练习课的时间限制在1小时左右</p>
</li>
<li><p>（2）    增强继续前行的倾向<br>一旦你已经练习了一段时间，并且可以看到结果了，这种技能本身就可以成为你动机的一部分。你对自己所做的事情感到骄傲，从朋友对你的称赞中感到愉快，你的身份感也变了<br>刻意练习中另一个重要的动机因素是相信自己可以成功<br>信念十分重要<br>外部动机的一种最强烈的方式是社会动机<br>最简单和最直接的是其他人的认可与崇拜<br>一种营造和保持社会动机的最好方法，是使你自己身边的人们都鼓励、支持和挑战你的努力<br>将对同一件事情感兴趣的所有人聚集起来，或者吸引他们加入一个现有的团体，并且将团体的同志情谊和共同的目标作为达到你自己目标的额外动机</p>
</li>
</ul>
<h4 id="d）-精心设置目标"><a href="#d）-精心设置目标" class="headerlink" title="d）    精心设置目标"></a>d）    精心设置目标</h4><ul>
<li>（1）    将漫长的旅程分解成一系列可控的目标，并且每次只关注它们中的一个，甚至可以在每次达到一个目标时，给自己小小的奖励 </li>
</ul>
<h2 id="第7章-成为杰出人物的路线图"><a href="#第7章-成为杰出人物的路线图" class="headerlink" title="第7章　成为杰出人物的路线图"></a>第7章　成为杰出人物的路线图</h2><h3 id="1-第一阶段：产生兴趣"><a href="#1-第一阶段：产生兴趣" class="headerlink" title="1.    第一阶段：产生兴趣"></a>1.    第一阶段：产生兴趣</h3><h4 id="a）-但对未来的杰出人物来讲，他们小时候与自己感兴趣的任何事物之间这种好玩的互动，是他们最终对这件事物充满热情的第一步。"><a href="#a）-但对未来的杰出人物来讲，他们小时候与自己感兴趣的任何事物之间这种好玩的互动，是他们最终对这件事物充满热情的第一步。" class="headerlink" title="a）    但对未来的杰出人物来讲，他们小时候与自己感兴趣的任何事物之间这种好玩的互动，是他们最终对这件事物充满热情的第一步。"></a>a）    但对未来的杰出人物来讲，他们小时候与自己感兴趣的任何事物之间这种好玩的互动，是他们最终对这件事物充满热情的第一步。</h4><ul>
<li>（1）    到了他们成长过程中的某个时刻，他们对某一特定领域或行业格外感兴趣，并且表现得比其他同龄孩子更有希望成就一番事业 </li>
</ul>
<h3 id="2-第二阶段：变得认真"><a href="#2-第二阶段：变得认真" class="headerlink" title="2.    第二阶段：变得认真"></a>2.    第二阶段：变得认真</h3><h4 id="a）-下一步通常需要到教练或导师那里上课了。此时，大部分的学生都是第一次接触刻意练习。他们的练习与他们到此时为止的经历（主要是参加一些好玩的活动）不同，开始变成认真的工作。"><a href="#a）-下一步通常需要到教练或导师那里上课了。此时，大部分的学生都是第一次接触刻意练习。他们的练习与他们到此时为止的经历（主要是参加一些好玩的活动）不同，开始变成认真的工作。" class="headerlink" title="a）    下一步通常需要到教练或导师那里上课了。此时，大部分的学生都是第一次接触刻意练习。他们的练习与他们到此时为止的经历（主要是参加一些好玩的活动）不同，开始变成认真的工作。"></a>a）    下一步通常需要到教练或导师那里上课了。此时，大部分的学生都是第一次接触刻意练习。他们的练习与他们到此时为止的经历（主要是参加一些好玩的活动）不同，开始变成认真的工作。</h4><h3 id="3-第三阶段：全力投入"><a href="#3-第三阶段：全力投入" class="headerlink" title="3.    第三阶段：全力投入"></a>3.    第三阶段：全力投入</h3><h4 id="a）-一般来讲，这些未来的杰出人物在1213岁或者1516岁时，要付出巨大的投入，才能成为自己领域或行业中最杰出的人物"><a href="#a）-一般来讲，这些未来的杰出人物在1213岁或者1516岁时，要付出巨大的投入，才能成为自己领域或行业中最杰出的人物" class="headerlink" title="a）    一般来讲，这些未来的杰出人物在1213岁或者1516岁时，要付出巨大的投入，才能成为自己领域或行业中最杰出的人物"></a>a）    一般来讲，这些未来的杰出人物在12<del>13岁或者15</del>16岁时，要付出巨大的投入，才能成为自己领域或行业中最杰出的人物</h4><h4 id="b）-到了这个阶段，学生常常会寻找最好的导师或学校来指导自己的练习，甚至需要在全国范围内寻找"><a href="#b）-到了这个阶段，学生常常会寻找最好的导师或学校来指导自己的练习，甚至需要在全国范围内寻找" class="headerlink" title="b）    到了这个阶段，学生常常会寻找最好的导师或学校来指导自己的练习，甚至需要在全国范围内寻找"></a>b）    到了这个阶段，学生常常会寻找最好的导师或学校来指导自己的练习，甚至需要在全国范围内寻找</h4><h4 id="c）-在这个阶段，动机完全靠学生自己保持，但家人依然能够发挥重要的支持作用"><a href="#c）-在这个阶段，动机完全靠学生自己保持，但家人依然能够发挥重要的支持作用" class="headerlink" title="c）    在这个阶段，动机完全靠学生自己保持，但家人依然能够发挥重要的支持作用"></a>c）    在这个阶段，动机完全靠学生自己保持，但家人依然能够发挥重要的支持作用</h4><h3 id="4-年龄与适应能力的关系"><a href="#4-年龄与适应能力的关系" class="headerlink" title="4.    年龄与适应能力的关系"></a>4.    年龄与适应能力的关系</h3><p>虽然具体的细节可能依行业或领域的不同而各异，但关于成年以后才开始练习的人们到底有没有可能成就一番事业，几乎没有绝对的限制。事实上，练习上的限制（比如，能够每天挤出四五个小时的时间进行刻意练习的成年人，几乎找不到）通常比起生理或心理上的局限更重要。</p>
<h4 id="a）-身体适应能力受年龄影响大"><a href="#a）-身体适应能力受年龄影响大" class="headerlink" title="a）    身体适应能力受年龄影响大"></a>a）    身体适应能力受年龄影响大</h4><ul>
<li>（1）    最明显的是那些涉及体能的领域 </li>
</ul>
<h4 id="b）-心理适应能力比身体更强"><a href="#b）-心理适应能力比身体更强" class="headerlink" title="b）    心理适应能力比身体更强"></a>b）    心理适应能力比身体更强</h4><ul>
<li><p>（1）    随着年龄增大，身体的适应能力可能差了许多，但心理的适应能力依然十分强大 </p>
</li>
<li><p>（2）    首先，尽管成年人的大脑可能在某种程度上不像儿童或青少年的大脑那样具有较强适应能力，但它依然能应对学习和改变。其次，由于成年人大脑的适应能力与未成年人的大脑不同，因此，成年人的学习很可能通过与未成年人稍有不同的机制来发生 </p>
</li>
</ul>
<h4 id="c）-成年人也可培养出完美音高"><a href="#c）-成年人也可培养出完美音高" class="headerlink" title="c）    成年人也可培养出完美音高"></a>c）    成年人也可培养出完美音高</h4><h3 id="5-第四阶段：开拓创新"><a href="#5-第四阶段：开拓创新" class="headerlink" title="5.    第四阶段：开拓创新"></a>5.    第四阶段：开拓创新</h3><h4 id="a）-创新离不开刻意练习"><a href="#a）-创新离不开刻意练习" class="headerlink" title="a）    创新离不开刻意练习"></a>a）    创新离不开刻意练习</h4><ul>
<li><p>（1）    关于这些创新者，我们知道的一件事情是，他们几乎无一例外地在各自的领域或行业中工作了很长时间，已经成为杰出人物，然后再开始开辟新的天地 </p>
</li>
<li><p>（2）    那些有创造性的、不安分的、有进取心的人总是不满足于现状，他们寻找各种办法来向前推进，做一些别人没有做过的事情。一旦开拓者们展示了某件事情可以怎样做好，其他人便能学习那一技能，并跟着做 </p>
</li>
</ul>
<h2 id="第8章-怎样解释天生才华"><a href="#第8章-怎样解释天生才华" class="headerlink" title="第8章　怎样解释天生才华"></a>第8章　怎样解释天生才华</h2><h3 id="1-人们相信天赋的力量，其中一个主要原因是天生的天才明显是存在的"><a href="#1-人们相信天赋的力量，其中一个主要原因是天生的天才明显是存在的" class="headerlink" title="1.    人们相信天赋的力量，其中一个主要原因是天生的天才明显是存在的"></a>1.    人们相信天赋的力量，其中一个主要原因是天生的天才明显是存在的</h3><h4 id="a）-他们训练时的方式，调用了大脑的适应能力，这反过来改变了其大脑结构，使他们培养了杰出的能力"><a href="#a）-他们训练时的方式，调用了大脑的适应能力，这反过来改变了其大脑结构，使他们培养了杰出的能力" class="headerlink" title="a）    他们训练时的方式，调用了大脑的适应能力，这反过来改变了其大脑结构，使他们培养了杰出的能力"></a>a）    他们训练时的方式，调用了大脑的适应能力，这反过来改变了其大脑结构，使他们培养了杰出的能力</h4><h3 id="2-“缺乏”天生才华的人"><a href="#2-“缺乏”天生才华的人" class="headerlink" title="2.    “缺乏”天生才华的人"></a>2.    “缺乏”天生才华的人</h3><h4 id="a）-音盲"><a href="#a）-音盲" class="headerlink" title="a）    音盲"></a>a）    音盲</h4><ul>
<li>（1）    大多数不会唱歌的人不能唱歌，原因只是他们从来没有练习过，没有想办法去提高自己唱歌的技艺 </li>
</ul>
<h4 id="b）-不擅长数学"><a href="#b）-不擅长数学" class="headerlink" title="b）    不擅长数学"></a>b）    不擅长数学</h4><ul>
<li>（1）    许多成功的例子表明，如果以正确的方式教授，任何一个孩子都可以很好地学习数学。 </li>
</ul>
<h3 id="3-训练VS“天才”"><a href="#3-训练VS“天才”" class="headerlink" title="3.    训练VS“天才”"></a>3.    训练VS“天才”</h3><h4 id="a）-最好不要把智商与天生的智力等同起来，但是要坚持这些事实，并且把智商看作通过智力测验来测量的某些认知因素，用来预测某些事情，比如学业的成功等。"><a href="#a）-最好不要把智商与天生的智力等同起来，但是要坚持这些事实，并且把智商看作通过智力测验来测量的某些认知因素，用来预测某些事情，比如学业的成功等。" class="headerlink" title="a）    最好不要把智商与天生的智力等同起来，但是要坚持这些事实，并且把智商看作通过智力测验来测量的某些认知因素，用来预测某些事情，比如学业的成功等。"></a>a）    最好不要把智商与天生的智力等同起来，但是要坚持这些事实，并且把智商看作通过智力测验来测量的某些认知因素，用来预测某些事情，比如学业的成功等。</h4><h4 id="b）-训练时间比智商更重要"><a href="#b）-训练时间比智商更重要" class="headerlink" title="b）    训练时间比智商更重要"></a>b）    训练时间比智商更重要</h4><ul>
<li>（1）    从长远来看，占上风的是那些练习更勤奋的人，而不是那些一开始在智商或者其他才华方面稍有优势的人。 </li>
</ul>
<h3 id="4-换个角度看基因差异"><a href="#4-换个角度看基因差异" class="headerlink" title="4.    换个角度看基因差异"></a>4.    换个角度看基因差异</h3><h4 id="a）-事实上，如果说人与人之间存在一种基因的差异，影响到某些人的表现如何（除了在某人刚开始学习技能的最初阶段），那么，这些差别不可能直接影响到相关的技能，也就是说，不可能是一种“音乐基因”“国际象棋基因”或“数学基因”"><a href="#a）-事实上，如果说人与人之间存在一种基因的差异，影响到某些人的表现如何（除了在某人刚开始学习技能的最初阶段），那么，这些差别不可能直接影响到相关的技能，也就是说，不可能是一种“音乐基因”“国际象棋基因”或“数学基因”" class="headerlink" title="a）    事实上，如果说人与人之间存在一种基因的差异，影响到某些人的表现如何（除了在某人刚开始学习技能的最初阶段），那么，这些差别不可能直接影响到相关的技能，也就是说，不可能是一种“音乐基因”“国际象棋基因”或“数学基因”"></a>a）    事实上，如果说人与人之间存在一种基因的差异，影响到某些人的表现如何（除了在某人刚开始学习技能的最初阶段），那么，这些差别不可能直接影响到相关的技能，也就是说，不可能是一种“音乐基因”“国际象棋基因”或“数学基因”</h4><h4 id="b）-练习是决定某人在某个特定领域或行业中最终成就的唯一最重要因素，因此，如果基因在其中发挥作用，那么，它们的作用会慢慢消失，而以下因素更突出的作用会显现出来：他有多大的可能性从事刻意练习，或者那种练习可能多么有效"><a href="#b）-练习是决定某人在某个特定领域或行业中最终成就的唯一最重要因素，因此，如果基因在其中发挥作用，那么，它们的作用会慢慢消失，而以下因素更突出的作用会显现出来：他有多大的可能性从事刻意练习，或者那种练习可能多么有效" class="headerlink" title="b）    练习是决定某人在某个特定领域或行业中最终成就的唯一最重要因素，因此，如果基因在其中发挥作用，那么，它们的作用会慢慢消失，而以下因素更突出的作用会显现出来：他有多大的可能性从事刻意练习，或者那种练习可能多么有效"></a>b）    练习是决定某人在某个特定领域或行业中最终成就的唯一最重要因素，因此，如果基因在其中发挥作用，那么，它们的作用会慢慢消失，而以下因素更突出的作用会显现出来：他有多大的可能性从事刻意练习，或者那种练习可能多么有效</h4><h3 id="5-相信天生才华的危险性"><a href="#5-相信天生才华的危险性" class="headerlink" title="5.    相信天生才华的危险性"></a>5.    相信天生才华的危险性</h3><h4 id="a）-自我实现的预言的危险之处。"><a href="#a）-自我实现的预言的危险之处。" class="headerlink" title="a）    自我实现的预言的危险之处。"></a>a）    自我实现的预言的危险之处。</h4><ul>
<li><p>（1）    当人们假设，天才在确定一个人能取得多大的成就时发挥着重要的作用，甚至是起着决定性的作用时，这种假设会指向一些决定与行动 </p>
</li>
<li><p>（2）    如果你以为那些不具备某方面天生才华的人绝不可能擅长于这方面的事情，那么，当父母、老师或者其他人看到孩子不擅长做某件事情时，就会鼓励他去做别的事情 </p>
</li>
<li><p>（3）    另一方面，当孩子从老师、教练那里得到更多的关注和表扬，并且从父母那里得到更多支持和鼓励时，最终会比那些被告诉永远不要去尝试的孩子，能够更快地提升他们的能力，因此使所有的人相信，最初的表扬是有道理的 </p>
</li>
</ul>
<h4 id="b）-出生早的“优势”"><a href="#b）-出生早的“优势”" class="headerlink" title="b）    出生早的“优势”"></a>b）    出生早的“优势”</h4><h4 id="c）-智商高的“优势”"><a href="#c）-智商高的“优势”" class="headerlink" title="c）    智商高的“优势”"></a>c）    智商高的“优势”</h4><h4 id="d）-这就是相信天生才华的危险性。它往往使人们假设，有些人生来就具有某些方面的天赋，而另一些人则不具备，而你可以很早就分辨他们之间的这些差别。如果你相信这种观点，那么，你就是在鼓励和支持“有天赋”的那些人，并打击其他的人，从而制造自我实现的预言。"><a href="#d）-这就是相信天生才华的危险性。它往往使人们假设，有些人生来就具有某些方面的天赋，而另一些人则不具备，而你可以很早就分辨他们之间的这些差别。如果你相信这种观点，那么，你就是在鼓励和支持“有天赋”的那些人，并打击其他的人，从而制造自我实现的预言。" class="headerlink" title="d）    这就是相信天生才华的危险性。它往往使人们假设，有些人生来就具有某些方面的天赋，而另一些人则不具备，而你可以很早就分辨他们之间的这些差别。如果你相信这种观点，那么，你就是在鼓励和支持“有天赋”的那些人，并打击其他的人，从而制造自我实现的预言。"></a>d）    这就是相信天生才华的危险性。它往往使人们假设，有些人生来就具有某些方面的天赋，而另一些人则不具备，而你可以很早就分辨他们之间的这些差别。如果你相信这种观点，那么，你就是在鼓励和支持“有天赋”的那些人，并打击其他的人，从而制造自我实现的预言。</h4><h2 id="第9章-用刻意练习创造全新的世界"><a href="#第9章-用刻意练习创造全新的世界" class="headerlink" title="第9章　用刻意练习创造全新的世界"></a>第9章　用刻意练习创造全新的世界</h2><h3 id="1-用刻意练习原则教物理"><a href="#1-用刻意练习原则教物理" class="headerlink" title="1.    用刻意练习原则教物理"></a>1.    用刻意练习原则教物理</h3><h3 id="2-刻意练习的前景"><a href="#2-刻意练习的前景" class="headerlink" title="2.    刻意练习的前景"></a>2.    刻意练习的前景</h3><h4 id="a）-改变运动训练"><a href="#a）-改变运动训练" class="headerlink" title="a）    改变运动训练"></a>a）    改变运动训练</h4><h4 id="b）-改变教育与学习"><a href="#b）-改变教育与学习" class="headerlink" title="b）    改变教育与学习"></a>b）    改变教育与学习</h4><ul>
<li><p>（1）    几乎在每一个教育领域，最有益的学习目标是那些帮助学生创建有效心理表征的目标 </p>
</li>
<li><p>（2）    帮助学生创建心理表征的重要性<br>年幼的孩子（或者说，所有人）在创建心理表征时获得的好处是，能够自由地开始探索那种技能，不需要别人的帮助<br>让学生在某个领域中创建心理表征，有助于他们理解成功到底需要做些什么，不仅是在那个特定的领域，而且是在其他所有的领域<br>我们的学校应当让所有学生有机会在某些领域产生这样的体验。只有那样，学生们才会懂得什么是可能的，也会懂得，要使自己的梦想成真，需要付出怎样的努力。</p>
</li>
</ul>
<h3 id="3-创造全新的世界"><a href="#3-创造全新的世界" class="headerlink" title="3.    创造全新的世界"></a>3.    创造全新的世界</h3><h4 id="a）-那个新世界会是怎样的呢？和现在的世界相比，在更多的行业和领域之中，将涌现更多的杰出人物"><a href="#a）-那个新世界会是怎样的呢？和现在的世界相比，在更多的行业和领域之中，将涌现更多的杰出人物" class="headerlink" title="a）    那个新世界会是怎样的呢？和现在的世界相比，在更多的行业和领域之中，将涌现更多的杰出人物"></a>a）    那个新世界会是怎样的呢？和现在的世界相比，在更多的行业和领域之中，将涌现更多的杰出人物</h4><h4 id="b）-对个人的好处，也可能无穷无尽。在这本书里，我很少讲到个人的好处，但杰出人物在磨砺自身的能力时，获得巨大的满足和快乐，他们在逼着自己发展新技能，特别是发展那些在他们所在行业和领域中十分尖端的技能时，往往会感受到巨大的个人成就感"><a href="#b）-对个人的好处，也可能无穷无尽。在这本书里，我很少讲到个人的好处，但杰出人物在磨砺自身的能力时，获得巨大的满足和快乐，他们在逼着自己发展新技能，特别是发展那些在他们所在行业和领域中十分尖端的技能时，往往会感受到巨大的个人成就感" class="headerlink" title="b）    对个人的好处，也可能无穷无尽。在这本书里，我很少讲到个人的好处，但杰出人物在磨砺自身的能力时，获得巨大的满足和快乐，他们在逼着自己发展新技能，特别是发展那些在他们所在行业和领域中十分尖端的技能时，往往会感受到巨大的个人成就感"></a>b）    对个人的好处，也可能无穷无尽。在这本书里，我很少讲到个人的好处，但杰出人物在磨砺自身的能力时，获得巨大的满足和快乐，他们在逼着自己发展新技能，特别是发展那些在他们所在行业和领域中十分尖端的技能时，往往会感受到巨大的个人成就感</h4><h4 id="c）-即使是那些没能抵达某个行业或领域最前沿的人们，依然可以乐享掌握自己人生命运和提高能力水平的挑战。当刻意练习成为人生中的常态时，人们便会拥有更多的自愿选择和满足感。"><a href="#c）-即使是那些没能抵达某个行业或领域最前沿的人们，依然可以乐享掌握自己人生命运和提高能力水平的挑战。当刻意练习成为人生中的常态时，人们便会拥有更多的自愿选择和满足感。" class="headerlink" title="c）    即使是那些没能抵达某个行业或领域最前沿的人们，依然可以乐享掌握自己人生命运和提高能力水平的挑战。当刻意练习成为人生中的常态时，人们便会拥有更多的自愿选择和满足感。"></a>c）    即使是那些没能抵达某个行业或领域最前沿的人们，依然可以乐享掌握自己人生命运和提高能力水平的挑战。当刻意练习成为人生中的常态时，人们便会拥有更多的自愿选择和满足感。</h4><h4 id="d）-成为“练习人”"><a href="#d）-成为“练习人”" class="headerlink" title="d）    成为“练习人”"></a>d）    成为“练习人”</h4><ul>
<li>（1）    此外，我还坚持认为，当我们在提高自己时，我们才最像是人类。和其他任何动物不同，我们可以有意识地改造自己，以我们选择的方式来提高自己。这使得我们和当今世界以及有史以来的其他物种区别开来。 </li>
</ul>
<h3 id="4-最后，建设一个全新的世界，一个技术快速改进，我们的工作、休闲和生活的环境不断变迁的世界，唯一的答案是训练这个社会中的人们，让大家都意识到，可以掌控自己的发展并有所提高，而且懂得怎样发展与提高。身处这样的新世界中，我们每个人很可能都会熟悉和掌握刻意练习原则，并了解到它将使我们把自己的未来掌握在自己手中，并不断通过自身的努力来提高、完善和改进自己。"><a href="#4-最后，建设一个全新的世界，一个技术快速改进，我们的工作、休闲和生活的环境不断变迁的世界，唯一的答案是训练这个社会中的人们，让大家都意识到，可以掌控自己的发展并有所提高，而且懂得怎样发展与提高。身处这样的新世界中，我们每个人很可能都会熟悉和掌握刻意练习原则，并了解到它将使我们把自己的未来掌握在自己手中，并不断通过自身的努力来提高、完善和改进自己。" class="headerlink" title="4.    最后，建设一个全新的世界，一个技术快速改进，我们的工作、休闲和生活的环境不断变迁的世界，唯一的答案是训练这个社会中的人们，让大家都意识到，可以掌控自己的发展并有所提高，而且懂得怎样发展与提高。身处这样的新世界中，我们每个人很可能都会熟悉和掌握刻意练习原则，并了解到它将使我们把自己的未来掌握在自己手中，并不断通过自身的努力来提高、完善和改进自己。"></a>4.    最后，建设一个全新的世界，一个技术快速改进，我们的工作、休闲和生活的环境不断变迁的世界，唯一的答案是训练这个社会中的人们，让大家都意识到，可以掌控自己的发展并有所提高，而且懂得怎样发展与提高。身处这样的新世界中，我们每个人很可能都会熟悉和掌握刻意练习原则，并了解到它将使我们把自己的未来掌握在自己手中，并不断通过自身的努力来提高、完善和改进自己。</h3><p><img src="https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book2.png" alt="思维导图"></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《《刻意练习：如何从新手到大师》读书笔记》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/18/ke-yi-lian-xi-du-shu-bi-ji/" property="cc:attributionName"
               rel="cc:attributionURL">
                Chen Jianhui
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/19/zi-bei-yu-chao-yue-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book3_2.jpg" class="responsive-img" alt="《自卑与超越》读书笔记">
                        
                        <span class="card-title">《自卑与超越》读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            生命的意义在于乐于关注他人，渴望成为社会大家庭一员，梦想着为人类和社会贡献自己的力量。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/读书笔记/" class="post-category" target="_blank">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/笔记/" target="_blank">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/读书/" target="_blank">
                        <span class="chip bg-color">读书</span>
                    </a>
                    
                    <a href="/tags/心理学/" target="_blank">
                        <span class="chip bg-color">心理学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/17/6517b-tu-xing-hua-jie-mian-bian-cheng/">
                    <div class="card-image">
                        
                        <img src="https://skill1-1300242344.cos.ap-beijing.myqcloud.com/code1.jpg" class="responsive-img" alt="6517B图形化界面编程">
                        
                        <span class="card-title">6517B图形化界面编程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            吉时利6517B提供的精度和灵敏度指标高于其他同类型仪表。它丰富的功能使测量高阻和绝缘材料电阻率变得简单。6517B具有425读数/秒的读数率，比同类型的静电计更快，可以提供快速、简易的方式测量弱电流。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/专业相关/" class="post-category" target="_blank">
                                    专业相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LabVIEW/" target="_blank">
                        <span class="chip bg-color">LabVIEW</span>
                    </a>
                    
                    <a href="/tags/GPIB/" target="_blank">
                        <span class="chip bg-color">GPIB</span>
                    </a>
                    
                    <a href="/tags/6517B/" target="_blank">
                        <span class="chip bg-color">6517B</span>
                    </a>
                    
                    <a href="/tags/绝缘电阻测试/" target="_blank">
                        <span class="chip bg-color">绝缘电阻测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="https://dutcjh.github.io/" target="_blank">ChenJianhui</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">86.1k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("06/28/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dutcjh" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:admin@jhchen.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>