<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="《自卑与超越》读书笔记, 一水之间">
    <meta name="description" content="自卑与超越：你要清楚自己应该怎样过好这一生
第一章　我们对于意义的追寻人的理想和行为，同样遵从这一原则：对于他人有意义的，才能算是意义
1　生活于你的意义我们感知到的事物从来不是事物原本的样子，带着我们的经验认知去感知事物，得到的是经过我们">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《自卑与超越》读书笔记 | 一水之间</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一水之间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一水之间</div>
        <div class="logo-desc">
            
            男儿立志出乡关，学不成名誓不还。埋骨何须桑梓地，人生无处不青山。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book3_2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《自卑与超越》读书笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/读书/" target="_blank">
                                <span class="chip bg-color">读书</span>
                            </a>
                        
                            <a href="/tags/心理学/" target="_blank">
                                <span class="chip bg-color">心理学</span>
                            </a>
                        
                            <a href="/tags/笔记/" target="_blank">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/读书笔记/" class="post-category" target="_blank">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-19
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        10.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        35 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="自卑与超越：你要清楚自己应该怎样过好这一生"><a href="#自卑与超越：你要清楚自己应该怎样过好这一生" class="headerlink" title="自卑与超越：你要清楚自己应该怎样过好这一生"></a>自卑与超越：你要清楚自己应该怎样过好这一生</h1><p><img src="https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book3_2.jpg" alt="《自卑与超越》"></p>
<h2 id="第一章-我们对于意义的追寻"><a href="#第一章-我们对于意义的追寻" class="headerlink" title="第一章　我们对于意义的追寻"></a>第一章　我们对于意义的追寻</h2><p>人的理想和行为，同样遵从这一原则：对于他人有意义的，才能算是意义</p>
<h3 id="1-生活于你的意义"><a href="#1-生活于你的意义" class="headerlink" title="1　生活于你的意义"></a>1　生活于你的意义</h3><h5 id="我们感知到的事物从来不是事物原本的样子，带着我们的经验认知去感知事物，得到的是经过我们的思维处理后的事物。世界即如此。所以，我们感知的不是世界本身，而是我们主观解释后的世界"><a href="#我们感知到的事物从来不是事物原本的样子，带着我们的经验认知去感知事物，得到的是经过我们的思维处理后的事物。世界即如此。所以，我们感知的不是世界本身，而是我们主观解释后的世界" class="headerlink" title="我们感知到的事物从来不是事物原本的样子，带着我们的经验认知去感知事物，得到的是经过我们的思维处理后的事物。世界即如此。所以，我们感知的不是世界本身，而是我们主观解释后的世界"></a>我们感知到的事物从来不是事物原本的样子，带着我们的经验认知去感知事物，得到的是经过我们的思维处理后的事物。世界即如此。所以，我们感知的不是世界本身，而是我们主观解释后的世界</h5><h5 id="人不能脱离经验而存在，否则毫无意义可言"><a href="#人不能脱离经验而存在，否则毫无意义可言" class="headerlink" title="人不能脱离经验而存在，否则毫无意义可言"></a>人不能脱离经验而存在，否则毫无意义可言</h5><h5 id="生命的意义正是存在于“绝对正确”和“绝对错误”的两端之间，这其中包含着每个人对于生命意义的理解"><a href="#生命的意义正是存在于“绝对正确”和“绝对错误”的两端之间，这其中包含着每个人对于生命意义的理解" class="headerlink" title="生命的意义正是存在于“绝对正确”和“绝对错误”的两端之间，这其中包含着每个人对于生命意义的理解"></a>生命的意义正是存在于“绝对正确”和“绝对错误”的两端之间，这其中包含着每个人对于生命意义的理解</h5><h5 id="真实是对人类的真实，对于人类目的的真实。除此之外，毫无真实可言"><a href="#真实是对人类的真实，对于人类目的的真实。除此之外，毫无真实可言" class="headerlink" title="真实是对人类的真实，对于人类目的的真实。除此之外，毫无真实可言"></a>真实是对人类的真实，对于人类目的的真实。除此之外，毫无真实可言</h5><h3 id="2-生命中的三大问题"><a href="#2-生命中的三大问题" class="headerlink" title="2　生命中的三大问题"></a>2　生命中的三大问题</h3><h5 id="“我与地球”：此乃第一问题"><a href="#“我与地球”：此乃第一问题" class="headerlink" title="“我与地球”：此乃第一问题"></a>“我与地球”：此乃第一问题</h5><ul>
<li>第一，在地球的有限资源限制下，为了永存，我们应该如何工作？ </li>
</ul>
<h5 id="“我和他人-种族”：此乃第二问题"><a href="#“我和他人-种族”：此乃第二问题" class="headerlink" title="“我和他人/种族”：此乃第二问题"></a>“我和他人/种族”：此乃第二问题</h5><ul>
<li>第二，为了与人合作，共同发展，我们应该获得怎样的定位和身份？ </li>
</ul>
<h5 id="“我和他”：此乃第三个问题"><a href="#“我和他”：此乃第三个问题" class="headerlink" title="“我和他”：此乃第三个问题"></a>“我和他”：此乃第三个问题</h5><ul>
<li>第三，面对“人有男女”和“人类延续依赖于爱与婚姻”这一事实，我们应该如何调整自我？ </li>
</ul>
<h3 id="3-真正的生命意义"><a href="#3-真正的生命意义" class="headerlink" title="3　真正的生命意义"></a>3　真正的生命意义</h3><h5 id="生命的意义在于乐于关注他人，渴望成为社会大家庭一员，梦想着为人类和社会贡献自己的力量"><a href="#生命的意义在于乐于关注他人，渴望成为社会大家庭一员，梦想着为人类和社会贡献自己的力量" class="headerlink" title="生命的意义在于乐于关注他人，渴望成为社会大家庭一员，梦想着为人类和社会贡献自己的力量"></a>生命的意义在于乐于关注他人，渴望成为社会大家庭一员，梦想着为人类和社会贡献自己的力量</h5><h5 id="个人意义没有任何价值，真正的生命意义存在于个体与他人的交互作用中"><a href="#个人意义没有任何价值，真正的生命意义存在于个体与他人的交互作用中" class="headerlink" title="个人意义没有任何价值，真正的生命意义存在于个体与他人的交互作用中"></a>个人意义没有任何价值，真正的生命意义存在于个体与他人的交互作用中</h5><ul>
<li>所有真正“生命意义”的真正标志是：可以与他人分享，且得到绝大多数人认可。但凡人们认为具有“生命意义”的人或事，都具有此共性 </li>
</ul>
<h5 id="发展自己和利他并非矛盾"><a href="#发展自己和利他并非矛盾" class="headerlink" title="发展自己和利他并非矛盾"></a>发展自己和利他并非矛盾</h5><ul>
<li><p>如果一个人的理想和行为都向着为他人贡献的方向，并为之努力，他的人生会自然朝着最能体现其生命价值的方向发展。他会为了这一目标不断调整自己，让自己形成相符的使命感和责任感，并在实践中逐渐学会适应此目标的种种技能。确定了这一人生目标后，个体便自然而然进行自我管理。自己的职业、交际和两性问题，也会迎刃而解 </p>
</li>
<li><p>拿爱与婚姻来说，如果我们想要伴侣快乐，想要伴侣获得幸福，我们自然会努力地展现自己的才华；而如果我们的重心不在伴侣而在自己，只想要发展自己的人格，那我们只会变得越来越嚣张跋扈，甚至让人厌恶。<br>爱自己与爱他人之间的度如何把握？</p>
</li>
</ul>
<h5 id="生命在于奉献，经过千百年的洗礼，这个道理已经被大众接受，所以大众才懂得关心他人、帮助他人的重要性"><a href="#生命在于奉献，经过千百年的洗礼，这个道理已经被大众接受，所以大众才懂得关心他人、帮助他人的重要性" class="headerlink" title="生命在于奉献，经过千百年的洗礼，这个道理已经被大众接受，所以大众才懂得关心他人、帮助他人的重要性"></a>生命在于奉献，经过千百年的洗礼，这个道理已经被大众接受，所以大众才懂得关心他人、帮助他人的重要性</h5><ul>
<li>心理学可以利用人们对于意义本身的理解，来影响自身的行为和发展方向，进而为人类谋取更大的福祉。 </li>
</ul>
<h3 id="4-童年对人生的影响"><a href="#4-童年对人生的影响" class="headerlink" title="4　童年对人生的影响"></a>4　童年对人生的影响</h3><h5 id="身体残缺、被过度娇惯和被人忽视的儿童是最容易形成错误认知信念的。有过这些经历的儿童大多需要外在他人的帮助来纠正其错误的生命观。单靠他们自己的力量是很难改变对于生命意义的解读的"><a href="#身体残缺、被过度娇惯和被人忽视的儿童是最容易形成错误认知信念的。有过这些经历的儿童大多需要外在他人的帮助来纠正其错误的生命观。单靠他们自己的力量是很难改变对于生命意义的解读的" class="headerlink" title="身体残缺、被过度娇惯和被人忽视的儿童是最容易形成错误认知信念的。有过这些经历的儿童大多需要外在他人的帮助来纠正其错误的生命观。单靠他们自己的力量是很难改变对于生命意义的解读的"></a>身体残缺、被过度娇惯和被人忽视的儿童是最容易形成错误认知信念的。有过这些经历的儿童大多需要外在他人的帮助来纠正其错误的生命观。单靠他们自己的力量是很难改变对于生命意义的解读的</h5><h5 id="经验并非成功或失败之母。我们的生活经验对我们没有太大用处，起决定作用的是我们赋予经验的认知和意义"><a href="#经验并非成功或失败之母。我们的生活经验对我们没有太大用处，起决定作用的是我们赋予经验的认知和意义" class="headerlink" title="经验并非成功或失败之母。我们的生活经验对我们没有太大用处，起决定作用的是我们赋予经验的认知和意义"></a>经验并非成功或失败之母。我们的生活经验对我们没有太大用处，起决定作用的是我们赋予经验的认知和意义</h5><h5 id="先天残缺"><a href="#先天残缺" class="headerlink" title="先天残缺"></a>先天残缺</h5><ul>
<li><p>只看外在，我们评判不了一个人的心灵好坏 </p>
</li>
<li><p>先天缺陷的人在专业人士的帮助下才更有可能纠正错谬信念，但目前大多数具有先天残缺的人都得不到正确的指导和帮助，所以他们的痛苦只能自己排解，由此变得越发自我 </p>
</li>
</ul>
<h5 id="溺爱"><a href="#溺爱" class="headerlink" title="溺爱"></a>溺爱</h5><ul>
<li><p>第二种容易出现错误认知的人群是溺爱儿童 </p>
</li>
<li><p>如果这样的孩子一直将“自己至高无上、自己是王”作为生命的意义来解读，不管对外采取怎样的方法，他都不会得到完善的发展。 </p>
</li>
</ul>
<h5 id="被忽视儿童"><a href="#被忽视儿童" class="headerlink" title="被忽视儿童"></a>被忽视儿童</h5><ul>
<li><p>这类孩子的思维中没有关心和合作的概念，因为这些对他们是如此陌生 </p>
</li>
<li><p>对于被忽视儿童进行的研究结果发现，这些孩子缺乏合作意识，独来独往，难以融入社会，不好沟通，不懂得寻求帮助，也不主动帮助他人 </p>
</li>
</ul>
<h3 id="5-童年记忆的重要价值"><a href="#5-童年记忆的重要价值" class="headerlink" title="5　童年记忆的重要价值"></a>5　童年记忆的重要价值</h3><h5 id="童年记忆对于我们了解一个人的生活观有着重要价值。原因有二：首先，童年记忆涵盖了一个人对于自己和环境的初始印象，个体第一次将自己外貌、自我评价、他人评价综合起来考虑；其次，这是个体主观意识的起点，也是人生的起点"><a href="#童年记忆对于我们了解一个人的生活观有着重要价值。原因有二：首先，童年记忆涵盖了一个人对于自己和环境的初始印象，个体第一次将自己外貌、自我评价、他人评价综合起来考虑；其次，这是个体主观意识的起点，也是人生的起点" class="headerlink" title="童年记忆对于我们了解一个人的生活观有着重要价值。原因有二：首先，童年记忆涵盖了一个人对于自己和环境的初始印象，个体第一次将自己外貌、自我评价、他人评价综合起来考虑；其次，这是个体主观意识的起点，也是人生的起点"></a>童年记忆对于我们了解一个人的生活观有着重要价值。原因有二：首先，童年记忆涵盖了一个人对于自己和环境的初始印象，个体第一次将自己外貌、自我评价、他人评价综合起来考虑；其次，这是个体主观意识的起点，也是人生的起点</h5><h3 id="6-合作的重要性"><a href="#6-合作的重要性" class="headerlink" title="6　合作的重要性"></a>6　合作的重要性</h3><h5 id="我认为，人性之所谓无法改变，是因为没有找到改变的正确方法。如果找到了人性曲解的初始端，并配以有效的治疗方法，那人性是可以改变的。这里所谓的有效方法即培养个体与人合作的勇气和精神。"><a href="#我认为，人性之所谓无法改变，是因为没有找到改变的正确方法。如果找到了人性曲解的初始端，并配以有效的治疗方法，那人性是可以改变的。这里所谓的有效方法即培养个体与人合作的勇气和精神。" class="headerlink" title="我认为，人性之所谓无法改变，是因为没有找到改变的正确方法。如果找到了人性曲解的初始端，并配以有效的治疗方法，那人性是可以改变的。这里所谓的有效方法即培养个体与人合作的勇气和精神。"></a>我认为，人性之所谓无法改变，是因为没有找到改变的正确方法。如果找到了人性曲解的初始端，并配以有效的治疗方法，那人性是可以改变的。这里所谓的有效方法即培养个体与人合作的勇气和精神。</h5><h2 id="第二章-心灵和身体"><a href="#第二章-心灵和身体" class="headerlink" title="第二章　心灵和身体"></a>第二章　心灵和身体</h2><h3 id="1-心灵和身体的联系与冲突"><a href="#1-心灵和身体的联系与冲突" class="headerlink" title="1　心灵和身体的联系与冲突"></a>1　心灵和身体的联系与冲突</h3><h5 id="我们认为精神和身体是一个相互作用的整体，是一个人生活的两种表现形式。我们应该将他们视为一个整体，并进一步了解二者的相互关系"><a href="#我们认为精神和身体是一个相互作用的整体，是一个人生活的两种表现形式。我们应该将他们视为一个整体，并进一步了解二者的相互关系" class="headerlink" title="我们认为精神和身体是一个相互作用的整体，是一个人生活的两种表现形式。我们应该将他们视为一个整体，并进一步了解二者的相互关系"></a>我们认为精神和身体是一个相互作用的整体，是一个人生活的两种表现形式。我们应该将他们视为一个整体，并进一步了解二者的相互关系</h5><ul>
<li><p>精神为身体设定行动的目标 </p>
</li>
<li><p>人类的精神将越来越强大，预见未来的能力也将高速发展，人类奋斗的目标性也将越来越明确，以改进他们在整个情境中所处的地位。 </p>
</li>
<li><p>人类从出生到死亡，肉体和精神都在进行互相合作，他们是不可分割的整体。精神犹如发动机，将人体的潜能全部激发出来，带领身体进入安全舒适的地位。在身体的每一项活动中，我们都能看到精神的意义 </p>
</li>
</ul>
<h3 id="2-情感影响发展"><a href="#2-情感影响发展" class="headerlink" title="2　情感影响发展"></a>2　情感影响发展</h3><h5 id="个体心理学认为：感知与生活方式不是互相对立的，当目标确立后，感知会配合目标自动进行调整"><a href="#个体心理学认为：感知与生活方式不是互相对立的，当目标确立后，感知会配合目标自动进行调整" class="headerlink" title="个体心理学认为：感知与生活方式不是互相对立的，当目标确立后，感知会配合目标自动进行调整"></a>个体心理学认为：感知与生活方式不是互相对立的，当目标确立后，感知会配合目标自动进行调整</h5><ul>
<li>愤怒是一种控制一个人或一种局势的有效方式之一 </li>
</ul>
<h5 id="个人的行为很重要。它能表现出个人打算从环境中获得哪一种印象及准备如何运用他的经验。因此，我们只要留心观察个人的行为举止就能了解这个人。行为举止是永远受到人生意义的制约的。"><a href="#个人的行为很重要。它能表现出个人打算从环境中获得哪一种印象及准备如何运用他的经验。因此，我们只要留心观察个人的行为举止就能了解这个人。行为举止是永远受到人生意义的制约的。" class="headerlink" title="个人的行为很重要。它能表现出个人打算从环境中获得哪一种印象及准备如何运用他的经验。因此，我们只要留心观察个人的行为举止就能了解这个人。行为举止是永远受到人生意义的制约的。"></a>个人的行为很重要。它能表现出个人打算从环境中获得哪一种印象及准备如何运用他的经验。因此，我们只要留心观察个人的行为举止就能了解这个人。行为举止是永远受到人生意义的制约的。</h5><h5 id="身体的缺陷给我们造成了很多不便，但这些障碍不是不能克服的。如果一个有身体缺陷的人思想上积极，并主动克服困难，那么他也会获得成功。事实上，有些有身体缺陷的孩子最终所取得的成就远大于健全的孩子"><a href="#身体的缺陷给我们造成了很多不便，但这些障碍不是不能克服的。如果一个有身体缺陷的人思想上积极，并主动克服困难，那么他也会获得成功。事实上，有些有身体缺陷的孩子最终所取得的成就远大于健全的孩子" class="headerlink" title="身体的缺陷给我们造成了很多不便，但这些障碍不是不能克服的。如果一个有身体缺陷的人思想上积极，并主动克服困难，那么他也会获得成功。事实上，有些有身体缺陷的孩子最终所取得的成就远大于健全的孩子"></a>身体的缺陷给我们造成了很多不便，但这些障碍不是不能克服的。如果一个有身体缺陷的人思想上积极，并主动克服困难，那么他也会获得成功。事实上，有些有身体缺陷的孩子最终所取得的成就远大于健全的孩子</h5><ul>
<li>只有渴望将自己融入社会整体而不是只关注自己的孩子，才能成功学会如何补偿自己的缺憾。只是想逃避困难的人，必然会落后于他人 </li>
</ul>
<h5 id="一个人的心智模式、生活态度会对其身体产生持续的影响。一个人的性格和人生态度在儿时就已经形成了，如果你有足够的人生经验，你就可以从一个人的童年预见他以后的发展趋势。人的性格也会在他的体格中表现出来"><a href="#一个人的心智模式、生活态度会对其身体产生持续的影响。一个人的性格和人生态度在儿时就已经形成了，如果你有足够的人生经验，你就可以从一个人的童年预见他以后的发展趋势。人的性格也会在他的体格中表现出来" class="headerlink" title="一个人的心智模式、生活态度会对其身体产生持续的影响。一个人的性格和人生态度在儿时就已经形成了，如果你有足够的人生经验，你就可以从一个人的童年预见他以后的发展趋势。人的性格也会在他的体格中表现出来"></a>一个人的心智模式、生活态度会对其身体产生持续的影响。一个人的性格和人生态度在儿时就已经形成了，如果你有足够的人生经验，你就可以从一个人的童年预见他以后的发展趋势。人的性格也会在他的体格中表现出来</h5><h3 id="3-身型、性格与心智"><a href="#3-身型、性格与心智" class="headerlink" title="3　身型、性格与心智"></a>3　身型、性格与心智</h3><h5 id="个体心理学给我们提供了教育和治疗方面的新启示。我们不能只对某一种病症或一种单独的欠缺之处进行治疗。我们必须对一个人的整个生命态度进行解读，了解他的生活方式、行为模式、对生活的态度，对他人的看法等，从中找出他的错误看法。这才是心理学真正该做的事情"><a href="#个体心理学给我们提供了教育和治疗方面的新启示。我们不能只对某一种病症或一种单独的欠缺之处进行治疗。我们必须对一个人的整个生命态度进行解读，了解他的生活方式、行为模式、对生活的态度，对他人的看法等，从中找出他的错误看法。这才是心理学真正该做的事情" class="headerlink" title="个体心理学给我们提供了教育和治疗方面的新启示。我们不能只对某一种病症或一种单独的欠缺之处进行治疗。我们必须对一个人的整个生命态度进行解读，了解他的生活方式、行为模式、对生活的态度，对他人的看法等，从中找出他的错误看法。这才是心理学真正该做的事情"></a>个体心理学给我们提供了教育和治疗方面的新启示。我们不能只对某一种病症或一种单独的欠缺之处进行治疗。我们必须对一个人的整个生命态度进行解读，了解他的生活方式、行为模式、对生活的态度，对他人的看法等，从中找出他的错误看法。这才是心理学真正该做的事情</h5><h2 id="第三章-自卑与超越"><a href="#第三章-自卑与超越" class="headerlink" title="第三章　自卑与超越"></a>第三章　自卑与超越</h2><h3 id="1-自卑情结"><a href="#1-自卑情结" class="headerlink" title="1　自卑情结"></a>1　自卑情结</h3><p>自卑情结是指一个人在意识到他要面对一个他无法解决的问题时，表现出的无所适从</p>
<h5 id="我们每个人都有不同程度的自卑感，因为我们都想让自己更优秀，让自己过更好的生活。如果我们勇往直前，便能通过直接、实际的方法改变我们的生活，逐渐摆脱自卑感。没有人能一生被自卑感折磨，人们可以寻求合理的解决方法来释放自卑感"><a href="#我们每个人都有不同程度的自卑感，因为我们都想让自己更优秀，让自己过更好的生活。如果我们勇往直前，便能通过直接、实际的方法改变我们的生活，逐渐摆脱自卑感。没有人能一生被自卑感折磨，人们可以寻求合理的解决方法来释放自卑感" class="headerlink" title="我们每个人都有不同程度的自卑感，因为我们都想让自己更优秀，让自己过更好的生活。如果我们勇往直前，便能通过直接、实际的方法改变我们的生活，逐渐摆脱自卑感。没有人能一生被自卑感折磨，人们可以寻求合理的解决方法来释放自卑感"></a>我们每个人都有不同程度的自卑感，因为我们都想让自己更优秀，让自己过更好的生活。如果我们勇往直前，便能通过直接、实际的方法改变我们的生活，逐渐摆脱自卑感。没有人能一生被自卑感折磨，人们可以寻求合理的解决方法来释放自卑感</h5><ul>
<li>产生自卑的真正原因没有克服，问题就会一直存在，所采取的每一个自欺欺人的行动都会让他的自卑感更加强烈。 </li>
</ul>
<h5 id="自卑感本身并无可厚非，它是推动人类进步的动力"><a href="#自卑感本身并无可厚非，它是推动人类进步的动力" class="headerlink" title="自卑感本身并无可厚非，它是推动人类进步的动力"></a>自卑感本身并无可厚非，它是推动人类进步的动力</h5><ul>
<li><p>比如，只有人类认识到自己的无知，才会进一步学习，以便更好地在世界上生存。可以说，自卑感是人类文化的基础 </p>
</li>
<li><p>生活的不确定性正是我们希望的来源<br>有许多新的问题等着我们去解决，我们需要在社会中不断奋斗，勇往直前</p>
</li>
</ul>
<h3 id="2-追求优越感"><a href="#2-追求优越感" class="headerlink" title="2　追求优越感"></a>2　追求优越感</h3><h5 id="人人都在追求属于自己独有的一种优越感。它取决于人们赋予生命的意义。这种意义不单单是浮于表面，而是体现在一个人的生活态度和生活模式上，它像一个独特的生命基调贯穿人的一生，然而，从一个人的行为表现里我们并没有找到明确的目标，我们只能通过他的行为举止来推测"><a href="#人人都在追求属于自己独有的一种优越感。它取决于人们赋予生命的意义。这种意义不单单是浮于表面，而是体现在一个人的生活态度和生活模式上，它像一个独特的生命基调贯穿人的一生，然而，从一个人的行为表现里我们并没有找到明确的目标，我们只能通过他的行为举止来推测" class="headerlink" title="人人都在追求属于自己独有的一种优越感。它取决于人们赋予生命的意义。这种意义不单单是浮于表面，而是体现在一个人的生活态度和生活模式上，它像一个独特的生命基调贯穿人的一生，然而，从一个人的行为表现里我们并没有找到明确的目标，我们只能通过他的行为举止来推测"></a>人人都在追求属于自己独有的一种优越感。它取决于人们赋予生命的意义。这种意义不单单是浮于表面，而是体现在一个人的生活态度和生活模式上，它像一个独特的生命基调贯穿人的一生，然而，从一个人的行为表现里我们并没有找到明确的目标，我们只能通过他的行为举止来推测</h5><ul>
<li><p>我们不打算对人们追求优越感过程中的特殊情况做评价，但是我们发现了一个共同的目标——希望做超人 </p>
</li>
<li><p>优越感的目标一旦被具化后，个体的生活模式、行动都会为此目标服务。他们不会在乎这些行动是否正确，对其他人或事是否会产生影响，他们只在乎是否有利于达成优越感的具体目标 </p>
</li>
</ul>
<h3 id="3-设立有意义目标"><a href="#3-设立有意义目标" class="headerlink" title="3　设立有意义目标"></a>3　设立有意义目标</h3><h5 id="我想说，很多人在热恋中，都觉得自己很懦弱。从某种角度看，这是正常的。恋爱中的我们会变得温柔，对对方的爱慕也会表现出来"><a href="#我想说，很多人在热恋中，都觉得自己很懦弱。从某种角度看，这是正常的。恋爱中的我们会变得温柔，对对方的爱慕也会表现出来" class="headerlink" title="我想说，很多人在热恋中，都觉得自己很懦弱。从某种角度看，这是正常的。恋爱中的我们会变得温柔，对对方的爱慕也会表现出来"></a>我想说，很多人在热恋中，都觉得自己很懦弱。从某种角度看，这是正常的。恋爱中的我们会变得温柔，对对方的爱慕也会表现出来</h5><ul>
<li>一个把永远做强者，绝不能让自己处于劣势地位作为目标的人，才会远离爱情，避免进入爱的漩涡中。他/她无法接受进入爱情中，失去自我的危险。一旦有这个趋势，他/她就会讽刺、挖苦让其陷入爱河的人，并用这种方式摆脱爱情。 </li>
</ul>
<h5 id="追求优越感正是我们人类不断进步的源泉，它激励着我们每一个人。人类的整个活动都建立在对优越感的追求上，无论从无到有、从失败到成功，还是从匮乏到富足。但是，在努力追求优越感的过程中，只有为了他人的利益而前进的人和那些为了社会的发展而奋斗的人，才是能够超越生活，从而顺利获得优越感的人。"><a href="#追求优越感正是我们人类不断进步的源泉，它激励着我们每一个人。人类的整个活动都建立在对优越感的追求上，无论从无到有、从失败到成功，还是从匮乏到富足。但是，在努力追求优越感的过程中，只有为了他人的利益而前进的人和那些为了社会的发展而奋斗的人，才是能够超越生活，从而顺利获得优越感的人。" class="headerlink" title="追求优越感正是我们人类不断进步的源泉，它激励着我们每一个人。人类的整个活动都建立在对优越感的追求上，无论从无到有、从失败到成功，还是从匮乏到富足。但是，在努力追求优越感的过程中，只有为了他人的利益而前进的人和那些为了社会的发展而奋斗的人，才是能够超越生活，从而顺利获得优越感的人。"></a>追求优越感正是我们人类不断进步的源泉，它激励着我们每一个人。人类的整个活动都建立在对优越感的追求上，无论从无到有、从失败到成功，还是从匮乏到富足。但是，在努力追求优越感的过程中，只有为了他人的利益而前进的人和那些为了社会的发展而奋斗的人，才是能够超越生活，从而顺利获得优越感的人。</h5><h2 id="第四章-童年记忆"><a href="#第四章-童年记忆" class="headerlink" title="第四章　童年记忆"></a>第四章　童年记忆</h2><h3 id="1-理解记忆"><a href="#1-理解记忆" class="headerlink" title="1　理解记忆"></a>1　理解记忆</h3><h5 id="真正了解一个人并不是容易的事情。"><a href="#真正了解一个人并不是容易的事情。" class="headerlink" title="真正了解一个人并不是容易的事情。"></a>真正了解一个人并不是容易的事情。</h5><h5 id="我提倡生命在于合作，我认为心理治疗实质上就是合作行为的运用和检验。只有我们真正关心他人，对与他人的合作感兴趣，我们才可能获得心理治疗的成功"><a href="#我提倡生命在于合作，我认为心理治疗实质上就是合作行为的运用和检验。只有我们真正关心他人，对与他人的合作感兴趣，我们才可能获得心理治疗的成功" class="headerlink" title="我提倡生命在于合作，我认为心理治疗实质上就是合作行为的运用和检验。只有我们真正关心他人，对与他人的合作感兴趣，我们才可能获得心理治疗的成功"></a>我提倡生命在于合作，我认为心理治疗实质上就是合作行为的运用和检验。只有我们真正关心他人，对与他人的合作感兴趣，我们才可能获得心理治疗的成功</h5><h5 id="记忆是不会说谎的，记忆也是人的所有心理现象中最能反映真实自我的一个。记忆有助于个体更高效地认知自我，更准确地解决周围环境的意义。记忆不是偶然存在的，只要存在，就有意义。所以不管记忆清晰还是模糊，近或远，都可以给一个人的成长提供有价值的东西"><a href="#记忆是不会说谎的，记忆也是人的所有心理现象中最能反映真实自我的一个。记忆有助于个体更高效地认知自我，更准确地解决周围环境的意义。记忆不是偶然存在的，只要存在，就有意义。所以不管记忆清晰还是模糊，近或远，都可以给一个人的成长提供有价值的东西" class="headerlink" title="记忆是不会说谎的，记忆也是人的所有心理现象中最能反映真实自我的一个。记忆有助于个体更高效地认知自我，更准确地解决周围环境的意义。记忆不是偶然存在的，只要存在，就有意义。所以不管记忆清晰还是模糊，近或远，都可以给一个人的成长提供有价值的东西"></a>记忆是不会说谎的，记忆也是人的所有心理现象中最能反映真实自我的一个。记忆有助于个体更高效地认知自我，更准确地解决周围环境的意义。记忆不是偶然存在的，只要存在，就有意义。所以不管记忆清晰还是模糊，近或远，都可以给一个人的成长提供有价值的东西</h5><ul>
<li>所以我们可以说，记忆就是一个人的过去，是一个人的“心路历程”。这些“心路历程”陪伴着他，提醒他以更成熟的态度面对未来，更积极的心态活在当下。 </li>
</ul>
<h3 id="2-关于早期记忆的六个案例"><a href="#2-关于早期记忆的六个案例" class="headerlink" title="2　关于早期记忆的六个案例"></a>2　关于早期记忆的六个案例</h3><h5 id="首先，童年记忆已经有了个体人生态度的痕迹，所以我们从中可以找到个人生活模式的根源和表现方式"><a href="#首先，童年记忆已经有了个体人生态度的痕迹，所以我们从中可以找到个人生活模式的根源和表现方式" class="headerlink" title="首先，童年记忆已经有了个体人生态度的痕迹，所以我们从中可以找到个人生活模式的根源和表现方式"></a>首先，童年记忆已经有了个体人生态度的痕迹，所以我们从中可以找到个人生活模式的根源和表现方式</h5><h5 id="此外，童年记忆可以反映一个人的兴趣点，我们通过兴趣点，可以摸清他的大致生活目标和态度。所以童年记忆对一个人的职业指导有着重要的价值。"><a href="#此外，童年记忆可以反映一个人的兴趣点，我们通过兴趣点，可以摸清他的大致生活目标和态度。所以童年记忆对一个人的职业指导有着重要的价值。" class="headerlink" title="此外，童年记忆可以反映一个人的兴趣点，我们通过兴趣点，可以摸清他的大致生活目标和态度。所以童年记忆对一个人的职业指导有着重要的价值。"></a>此外，童年记忆可以反映一个人的兴趣点，我们通过兴趣点，可以摸清他的大致生活目标和态度。所以童年记忆对一个人的职业指导有着重要的价值。</h5><h5 id="透过童年记忆，我们也可以扑捉到孩子与父母、兄弟姐妹之间的关系。我此前提到过，记忆内容的正确性，并不是重要的事情。记忆的价值在于，透过它，我们可以了解到一个人的自我定位"><a href="#透过童年记忆，我们也可以扑捉到孩子与父母、兄弟姐妹之间的关系。我此前提到过，记忆内容的正确性，并不是重要的事情。记忆的价值在于，透过它，我们可以了解到一个人的自我定位" class="headerlink" title="透过童年记忆，我们也可以扑捉到孩子与父母、兄弟姐妹之间的关系。我此前提到过，记忆内容的正确性，并不是重要的事情。记忆的价值在于，透过它，我们可以了解到一个人的自我定位"></a>透过童年记忆，我们也可以扑捉到孩子与父母、兄弟姐妹之间的关系。我此前提到过，记忆内容的正确性，并不是重要的事情。记忆的价值在于，透过它，我们可以了解到一个人的自我定位</h5><h5 id="所有的记忆都有启发性，但最有价值的要属一个人的最初记忆，就是一个人可以回忆起的最早的事情。最初记忆可以折射出他生活态度的雏形，让我们了解到他将什么作为自己的人生起点"><a href="#所有的记忆都有启发性，但最有价值的要属一个人的最初记忆，就是一个人可以回忆起的最早的事情。最初记忆可以折射出他生活态度的雏形，让我们了解到他将什么作为自己的人生起点" class="headerlink" title="所有的记忆都有启发性，但最有价值的要属一个人的最初记忆，就是一个人可以回忆起的最早的事情。最初记忆可以折射出他生活态度的雏形，让我们了解到他将什么作为自己的人生起点"></a>所有的记忆都有启发性，但最有价值的要属一个人的最初记忆，就是一个人可以回忆起的最早的事情。最初记忆可以折射出他生活态度的雏形，让我们了解到他将什么作为自己的人生起点</h5><h3 id="3-行为的根源——早期记忆"><a href="#3-行为的根源——早期记忆" class="headerlink" title="3　行为的根源——早期记忆"></a>3　行为的根源——早期记忆</h3><h2 id="第五章-梦"><a href="#第五章-梦" class="headerlink" title="第五章　梦"></a>第五章　梦</h2><h3 id="1-关于梦"><a href="#1-关于梦" class="headerlink" title="1　关于梦"></a>1　关于梦</h3><p>只有两种解释梦的理论是容易理解且合乎科学的，即弗洛伊德学派和个体心理学派。其中个体心理学对梦的解释是完全合乎常识的。</p>
<h5 id="古代所有关于梦的解释中，一直认为梦和人们的未来有着某种特殊关系"><a href="#古代所有关于梦的解释中，一直认为梦和人们的未来有着某种特殊关系" class="headerlink" title="古代所有关于梦的解释中，一直认为梦和人们的未来有着某种特殊关系"></a>古代所有关于梦的解释中，一直认为梦和人们的未来有着某种特殊关系</h5><h5 id="从科学的角度来看，这种观点毫无根据"><a href="#从科学的角度来看，这种观点毫无根据" class="headerlink" title="从科学的角度来看，这种观点毫无根据"></a>从科学的角度来看，这种观点毫无根据</h5><h5 id="很显然，梦中的任何方法都不如我们清醒时候认真思考整个情境所获得的方法更好。"><a href="#很显然，梦中的任何方法都不如我们清醒时候认真思考整个情境所获得的方法更好。" class="headerlink" title="很显然，梦中的任何方法都不如我们清醒时候认真思考整个情境所获得的方法更好。"></a>很显然，梦中的任何方法都不如我们清醒时候认真思考整个情境所获得的方法更好。</h5><h3 id="2-弗洛伊德学派与梦"><a href="#2-弗洛伊德学派与梦" class="headerlink" title="2　弗洛伊德学派与梦"></a>2　弗洛伊德学派与梦</h3><p>弗洛伊德学派认为梦是可以科学地进行解释的，然而他的解释却超出了科学的范畴</p>
<h5 id="他假设人们在白天和夜晚的心灵活动是不同的，他们所遵循的规律也是有差异的，认为“意识”和“潜意识”是互相对立的，而梦所遵循的规律则与白天的思维规律完全不同"><a href="#他假设人们在白天和夜晚的心灵活动是不同的，他们所遵循的规律也是有差异的，认为“意识”和“潜意识”是互相对立的，而梦所遵循的规律则与白天的思维规律完全不同" class="headerlink" title="他假设人们在白天和夜晚的心灵活动是不同的，他们所遵循的规律也是有差异的，认为“意识”和“潜意识”是互相对立的，而梦所遵循的规律则与白天的思维规律完全不同"></a>他假设人们在白天和夜晚的心灵活动是不同的，他们所遵循的规律也是有差异的，认为“意识”和“潜意识”是互相对立的，而梦所遵循的规律则与白天的思维规律完全不同</h5><ul>
<li>把睡眠和清醒状态、白天的思维和梦中的思维当成是完全对立的这种理论也是不科学的 </li>
</ul>
<h5 id="弗洛伊德学派的另一个观点是将梦的产生归因于性"><a href="#弗洛伊德学派的另一个观点是将梦的产生归因于性" class="headerlink" title="弗洛伊德学派的另一个观点是将梦的产生归因于性"></a>弗洛伊德学派的另一个观点是将梦的产生归因于性</h5><ul>
<li>弗洛伊德忽视了科学心理学的前提——认清人格的一贯性及个体各种表现的一致性。 </li>
</ul>
<h3 id="3-个体心理学派与梦"><a href="#3-个体心理学派与梦" class="headerlink" title="3　个体心理学派与梦"></a>3　个体心理学派与梦</h3><p>人们在梦中的目标和白天的目标是一致的，就像人们在梦中也在努力追求白天追求的优越感一样。梦是我们生命意义的另一种表达方式，同时也有利于我们生命意义的塑造和达成。</p>
<h5 id="一个人的感觉是和他的人生态度保持一致的。梦中的思想和清醒状态的思想之间并没有很大的悬殊，这两者之间并没有严格的界限"><a href="#一个人的感觉是和他的人生态度保持一致的。梦中的思想和清醒状态的思想之间并没有很大的悬殊，这两者之间并没有严格的界限" class="headerlink" title="一个人的感觉是和他的人生态度保持一致的。梦中的思想和清醒状态的思想之间并没有很大的悬殊，这两者之间并没有严格的界限"></a>一个人的感觉是和他的人生态度保持一致的。梦中的思想和清醒状态的思想之间并没有很大的悬殊，这两者之间并没有严格的界限</h5><h5 id="梦的目的就是对我们面临的问题提出解决方法。在梦中，我们的心灵不会顾虑到现实中的那么多情况，所以考虑出的解决之道也会比较简单"><a href="#梦的目的就是对我们面临的问题提出解决方法。在梦中，我们的心灵不会顾虑到现实中的那么多情况，所以考虑出的解决之道也会比较简单" class="headerlink" title="梦的目的就是对我们面临的问题提出解决方法。在梦中，我们的心灵不会顾虑到现实中的那么多情况，所以考虑出的解决之道也会比较简单"></a>梦的目的就是对我们面临的问题提出解决方法。在梦中，我们的心灵不会顾虑到现实中的那么多情况，所以考虑出的解决之道也会比较简单</h5><h5 id="做梦就是在保护我们的生活模式不被现实和常识的要求所威胁。也就是说，如果一个人在现实生活中不想用公认的常理去解决某个问题，那么他就会在梦中表现出来，引起某种让他坚定自己想法的感觉。"><a href="#做梦就是在保护我们的生活模式不被现实和常识的要求所威胁。也就是说，如果一个人在现实生活中不想用公认的常理去解决某个问题，那么他就会在梦中表现出来，引起某种让他坚定自己想法的感觉。" class="headerlink" title="做梦就是在保护我们的生活模式不被现实和常识的要求所威胁。也就是说，如果一个人在现实生活中不想用公认的常理去解决某个问题，那么他就会在梦中表现出来，引起某种让他坚定自己想法的感觉。"></a>做梦就是在保护我们的生活模式不被现实和常识的要求所威胁。也就是说，如果一个人在现实生活中不想用公认的常理去解决某个问题，那么他就会在梦中表现出来，引起某种让他坚定自己想法的感觉。</h5><h5 id="在梦里，我们会欺骗自己，每一个梦我们都是在自我陶醉、自我催眠。它的目的就是引起我们的某种感觉，这种感觉能为我们清醒状态时候想要解决问题的方法提供支持"><a href="#在梦里，我们会欺骗自己，每一个梦我们都是在自我陶醉、自我催眠。它的目的就是引起我们的某种感觉，这种感觉能为我们清醒状态时候想要解决问题的方法提供支持" class="headerlink" title="在梦里，我们会欺骗自己，每一个梦我们都是在自我陶醉、自我催眠。它的目的就是引起我们的某种感觉，这种感觉能为我们清醒状态时候想要解决问题的方法提供支持"></a>在梦里，我们会欺骗自己，每一个梦我们都是在自我陶醉、自我催眠。它的目的就是引起我们的某种感觉，这种感觉能为我们清醒状态时候想要解决问题的方法提供支持</h5><h3 id="4-梦的构成"><a href="#4-梦的构成" class="headerlink" title="4　梦的构成"></a>4　梦的构成</h3><h5 id="梦的材料是从哪里获得的呢？自古以来人们一直在研究这个问题。弗洛伊德强调：梦主要是由隐喻和象征构成的"><a href="#梦的材料是从哪里获得的呢？自古以来人们一直在研究这个问题。弗洛伊德强调：梦主要是由隐喻和象征构成的" class="headerlink" title="梦的材料是从哪里获得的呢？自古以来人们一直在研究这个问题。弗洛伊德强调：梦主要是由隐喻和象征构成的"></a>梦的材料是从哪里获得的呢？自古以来人们一直在研究这个问题。弗洛伊德强调：梦主要是由隐喻和象征构成的</h5><ul>
<li><p>如果我们不这样做，我们就没法避开常识的束缚 </p>
</li>
<li><p>隐喻是能让人们充满想象的，但是必须注意：对一个在生命意义方面已经偏差了的人来说，运用隐喻和符号来解决问题是一件很危险的事。 </p>
</li>
</ul>
<h5 id="对于梦的解释都是属于个人的，我们不可能用公式来解释符号和隐喻，因为梦是生活模式的产品"><a href="#对于梦的解释都是属于个人的，我们不可能用公式来解释符号和隐喻，因为梦是生活模式的产品" class="headerlink" title="对于梦的解释都是属于个人的，我们不可能用公式来解释符号和隐喻，因为梦是生活模式的产品"></a>对于梦的解释都是属于个人的，我们不可能用公式来解释符号和隐喻，因为梦是生活模式的产品</h5><h3 id="5-典型的梦"><a href="#5-典型的梦" class="headerlink" title="5　典型的梦"></a>5　典型的梦</h3><h2 id="第六章-家庭的影响"><a href="#第六章-家庭的影响" class="headerlink" title="第六章　家庭的影响"></a>第六章　家庭的影响</h2><h3 id="1-母亲的影响"><a href="#1-母亲的影响" class="headerlink" title="1　母亲的影响"></a>1　母亲的影响</h3><h5 id="母亲在孩子生命中扮演的角色最为重要，而孩子与母亲的合作也是人生合作能力的开端。孩子最初是通过母亲和外在世界发生连接的。如果孩子和母亲之间的合作关系建立不好，其他一切的生活都将无法正常开展。"><a href="#母亲在孩子生命中扮演的角色最为重要，而孩子与母亲的合作也是人生合作能力的开端。孩子最初是通过母亲和外在世界发生连接的。如果孩子和母亲之间的合作关系建立不好，其他一切的生活都将无法正常开展。" class="headerlink" title="母亲在孩子生命中扮演的角色最为重要，而孩子与母亲的合作也是人生合作能力的开端。孩子最初是通过母亲和外在世界发生连接的。如果孩子和母亲之间的合作关系建立不好，其他一切的生活都将无法正常开展。"></a>母亲在孩子生命中扮演的角色最为重要，而孩子与母亲的合作也是人生合作能力的开端。孩子最初是通过母亲和外在世界发生连接的。如果孩子和母亲之间的合作关系建立不好，其他一切的生活都将无法正常开展。</h5><ul>
<li><p>女性对于母亲这一角色的态度影响着整个人类社会。所以，无论任何时候，女性的角色和地位都不应该被低等化 </p>
</li>
<li><p>只有对社会责任感形成正确的意识，才不会纠结于事物的外在性。 </p>
</li>
</ul>
<h5 id="一个女性对自己的母亲角色不感兴趣，会给自己的孩子带来很大的生活困难"><a href="#一个女性对自己的母亲角色不感兴趣，会给自己的孩子带来很大的生活困难" class="headerlink" title="一个女性对自己的母亲角色不感兴趣，会给自己的孩子带来很大的生活困难"></a>一个女性对自己的母亲角色不感兴趣，会给自己的孩子带来很大的生活困难</h5><h5 id="有些母亲习惯于将自己的理想或期望都寄托到自己的孩子身上，仿佛孩子可以延续自己未完成的理想"><a href="#有些母亲习惯于将自己的理想或期望都寄托到自己的孩子身上，仿佛孩子可以延续自己未完成的理想" class="headerlink" title="有些母亲习惯于将自己的理想或期望都寄托到自己的孩子身上，仿佛孩子可以延续自己未完成的理想"></a>有些母亲习惯于将自己的理想或期望都寄托到自己的孩子身上，仿佛孩子可以延续自己未完成的理想</h5><ul>
<li>如果一个母亲不能放手自己的孩子，不能教会孩子与他人合作，那将是她的可悲，也是她孩子的悲哀。 </li>
</ul>
<h5 id="作为母亲，也应该重视与他人之间关系的发展，而不应该将所有精力都放在与孩子的关系上"><a href="#作为母亲，也应该重视与他人之间关系的发展，而不应该将所有精力都放在与孩子的关系上" class="headerlink" title="作为母亲，也应该重视与他人之间关系的发展，而不应该将所有精力都放在与孩子的关系上"></a>作为母亲，也应该重视与他人之间关系的发展，而不应该将所有精力都放在与孩子的关系上</h5><ul>
<li><p>第一，对于孩子的过分关注会宠坏孩子，影响孩子与他人的合作能力的建立。 </p>
</li>
<li><p>第二，母亲对丈夫关注不够，会影响到孩子对于爸爸的态度，从而影响到孩子与爸爸之间亲密关系的建立。 </p>
</li>
</ul>
<h5 id="在生活中，我们常遇见继母不被孩子接纳的现实。这也并非绝对解决不了的问题。有些继母做得的确不错，但依然不被孩子接纳"><a href="#在生活中，我们常遇见继母不被孩子接纳的现实。这也并非绝对解决不了的问题。有些继母做得的确不错，但依然不被孩子接纳" class="headerlink" title="在生活中，我们常遇见继母不被孩子接纳的现实。这也并非绝对解决不了的问题。有些继母做得的确不错，但依然不被孩子接纳"></a>在生活中，我们常遇见继母不被孩子接纳的现实。这也并非绝对解决不了的问题。有些继母做得的确不错，但依然不被孩子接纳</h5><ul>
<li>那是因为：亲生母亲去世之后，孩子对于母亲的依恋会转移到父亲身上，渴望从父亲这儿获得母亲给予自己的关爱和呵护。可继母在家中的出现威胁到了孩子，便引起孩子的忌恨，甚至与之为敌。然而，大多数的继母是认识不到的。于是，孩子的不配合和抗拒浇灭了自己的热情，自己也与孩子对抗。孩子往往不会屈服顺从，反而会愈演愈烈。最终，即使继母表面上看似征服了孩子，孩子内心深处也是排斥继母的。所以，孩子永远是真正的胜利者。如果孩子不愿意给予你，你却努力索取，到头来只会什么都得不到 </li>
</ul>
<h5 id="母亲的爱护不是一般人可以取代的，没有人会比自己的母亲对孩子的兴趣高"><a href="#母亲的爱护不是一般人可以取代的，没有人会比自己的母亲对孩子的兴趣高" class="headerlink" title="母亲的爱护不是一般人可以取代的，没有人会比自己的母亲对孩子的兴趣高"></a>母亲的爱护不是一般人可以取代的，没有人会比自己的母亲对孩子的兴趣高</h5><h3 id="2-父亲的角色和责任"><a href="#2-父亲的角色和责任" class="headerlink" title="2　父亲的角色和责任"></a>2　父亲的角色和责任</h3><h5 id="对孩子而言，不和谐的家庭也是危险的生存环境。如果父母都是爱自己胜过他人，把孩子看作自己的一部分利益，对孩子是有很大伤害的"><a href="#对孩子而言，不和谐的家庭也是危险的生存环境。如果父母都是爱自己胜过他人，把孩子看作自己的一部分利益，对孩子是有很大伤害的" class="headerlink" title="对孩子而言，不和谐的家庭也是危险的生存环境。如果父母都是爱自己胜过他人，把孩子看作自己的一部分利益，对孩子是有很大伤害的"></a>对孩子而言，不和谐的家庭也是危险的生存环境。如果父母都是爱自己胜过他人，把孩子看作自己的一部分利益，对孩子是有很大伤害的</h5><ul>
<li>对峙一旦被孩子察觉，他就会巧妙利用这种矛盾来为自己获益。这种环境下长大的孩子是不懂得合作的。 </li>
</ul>
<h5 id="两个人结婚的目的应该是一起努力谋求幸福，让彼此过得更快乐，给自己的孩子营造一个良好的成长环境。其中不管哪一方出现问题，整个家庭都不会幸福"><a href="#两个人结婚的目的应该是一起努力谋求幸福，让彼此过得更快乐，给自己的孩子营造一个良好的成长环境。其中不管哪一方出现问题，整个家庭都不会幸福" class="headerlink" title="两个人结婚的目的应该是一起努力谋求幸福，让彼此过得更快乐，给自己的孩子营造一个良好的成长环境。其中不管哪一方出现问题，整个家庭都不会幸福"></a>两个人结婚的目的应该是一起努力谋求幸福，让彼此过得更快乐，给自己的孩子营造一个良好的成长环境。其中不管哪一方出现问题，整个家庭都不会幸福</h5><ul>
<li>婚姻实质上两个平等的人在人生路上的陪伴和结合，在家庭地位上没有高低之分。家庭中所有的事情没有控制或权威可言 </li>
</ul>
<h5 id="对于父亲应该承担的责任，我们可以概括为：好丈夫、好父亲、好公民"><a href="#对于父亲应该承担的责任，我们可以概括为：好丈夫、好父亲、好公民" class="headerlink" title="对于父亲应该承担的责任，我们可以概括为：好丈夫、好父亲、好公民"></a>对于父亲应该承担的责任，我们可以概括为：好丈夫、好父亲、好公民</h5><ul>
<li><p>家庭责任是两人共同承担的，只是分工不同，父亲承担着赚钱养家的主要责任，而妻子承担着其他的责任，如此而已 </p>
</li>
<li><p>男主外女主内的角色分工是由社会文化决定的，父亲如果因为妻子不能像自己一样挣钱养家就歧视妻子，将是非常错误的想法，应该严重扼杀。夫妻之间，应该平等相待。至于赚钱，谁有能力谁赚，这不应该成为影响家庭和谐的问题。 </p>
</li>
</ul>
<h3 id="3-为人父母"><a href="#3-为人父母" class="headerlink" title="3　为人父母"></a>3　为人父母</h3><h5 id="只有夫妻二人都将对方的幸福看得比自己的幸福更重要时，双方才有可能产生真正的合作，才会给予对方真正的爱。"><a href="#只有夫妻二人都将对方的幸福看得比自己的幸福更重要时，双方才有可能产生真正的合作，才会给予对方真正的爱。" class="headerlink" title="只有夫妻二人都将对方的幸福看得比自己的幸福更重要时，双方才有可能产生真正的合作，才会给予对方真正的爱。"></a>只有夫妻二人都将对方的幸福看得比自己的幸福更重要时，双方才有可能产生真正的合作，才会给予对方真正的爱。</h5><h5 id="要注意的是，在孩子面前，丈夫不应当太过露骨地表现自己对于妻子的爱"><a href="#要注意的是，在孩子面前，丈夫不应当太过露骨地表现自己对于妻子的爱" class="headerlink" title="要注意的是，在孩子面前，丈夫不应当太过露骨地表现自己对于妻子的爱"></a>要注意的是，在孩子面前，丈夫不应当太过露骨地表现自己对于妻子的爱</h5><ul>
<li>如果夫妻在孩子面前过分亲昵，会让孩子心生妒忌和失落感，感觉自己受到的关注和爱护减少，于是会努力争宠，在父母之间故意制造矛盾 </li>
</ul>
<h5 id="男女之事不应该随便挂在嘴上。如果儿女提出关于性方面的困惑，一定要谨记：父亲教育儿子，母亲教育女儿；而且，不要过分讲一些超出他们年龄阶段不应该知道的事情"><a href="#男女之事不应该随便挂在嘴上。如果儿女提出关于性方面的困惑，一定要谨记：父亲教育儿子，母亲教育女儿；而且，不要过分讲一些超出他们年龄阶段不应该知道的事情" class="headerlink" title="男女之事不应该随便挂在嘴上。如果儿女提出关于性方面的困惑，一定要谨记：父亲教育儿子，母亲教育女儿；而且，不要过分讲一些超出他们年龄阶段不应该知道的事情"></a>男女之事不应该随便挂在嘴上。如果儿女提出关于性方面的困惑，一定要谨记：父亲教育儿子，母亲教育女儿；而且，不要过分讲一些超出他们年龄阶段不应该知道的事情</h5><ul>
<li>在此问题上，我们应该让孩子感觉到我们的真诚，我们是真心要与他们合作，帮助他们解决问题。只有这样，对孩子才最有益 </li>
</ul>
<h5 id="我们生活的社会，男人相比女人有更多的机会参与社会生活，更深知社会政策的利弊和自己国家或全世界的道德倾向。与女人相比，男人的生活圈子显然更大。所以，我们可以说，父亲在一定程度上可以作为妻子和儿女的生活导师。但这并不意味着他可以颐指气使"><a href="#我们生活的社会，男人相比女人有更多的机会参与社会生活，更深知社会政策的利弊和自己国家或全世界的道德倾向。与女人相比，男人的生活圈子显然更大。所以，我们可以说，父亲在一定程度上可以作为妻子和儿女的生活导师。但这并不意味着他可以颐指气使" class="headerlink" title="我们生活的社会，男人相比女人有更多的机会参与社会生活，更深知社会政策的利弊和自己国家或全世界的道德倾向。与女人相比，男人的生活圈子显然更大。所以，我们可以说，父亲在一定程度上可以作为妻子和儿女的生活导师。但这并不意味着他可以颐指气使"></a>我们生活的社会，男人相比女人有更多的机会参与社会生活，更深知社会政策的利弊和自己国家或全世界的道德倾向。与女人相比，男人的生活圈子显然更大。所以，我们可以说，父亲在一定程度上可以作为妻子和儿女的生活导师。但这并不意味着他可以颐指气使</h5><h5 id="对于夫妻而言，钱不应该成为常常争执的话题"><a href="#对于夫妻而言，钱不应该成为常常争执的话题" class="headerlink" title="对于夫妻而言，钱不应该成为常常争执的话题"></a>对于夫妻而言，钱不应该成为常常争执的话题</h5><ul>
<li>金钱问题也需要用合作的方式来对待。妻子不应强迫丈夫承担家庭所有的开支，丈夫也不应该觉得自己负有金钱的支配权 </li>
</ul>
<h5 id="如果一个家庭中没有权威，那想必一定存在真正的合作精神。在教育子女问题上，父母双方也可以协商解决。任何一方对于任何子女都不能表现出过分的偏爱，这点非常重要"><a href="#如果一个家庭中没有权威，那想必一定存在真正的合作精神。在教育子女问题上，父母双方也可以协商解决。任何一方对于任何子女都不能表现出过分的偏爱，这点非常重要" class="headerlink" title="如果一个家庭中没有权威，那想必一定存在真正的合作精神。在教育子女问题上，父母双方也可以协商解决。任何一方对于任何子女都不能表现出过分的偏爱，这点非常重要"></a>如果一个家庭中没有权威，那想必一定存在真正的合作精神。在教育子女问题上，父母双方也可以协商解决。任何一方对于任何子女都不能表现出过分的偏爱，这点非常重要</h5><h5 id="第一个孩子往往刚开始会依恋自己的母亲，当他感觉母亲渐行渐远时，会转过来争取父亲对自己的爱恋"><a href="#第一个孩子往往刚开始会依恋自己的母亲，当他感觉母亲渐行渐远时，会转过来争取父亲对自己的爱恋" class="headerlink" title="第一个孩子往往刚开始会依恋自己的母亲，当他感觉母亲渐行渐远时，会转过来争取父亲对自己的爱恋"></a>第一个孩子往往刚开始会依恋自己的母亲，当他感觉母亲渐行渐远时，会转过来争取父亲对自己的爱恋</h5><h5 id="生活事实表明，老幺在家中的受宠地位往往不会改变，而且他往往会比自己的姐姐哥哥成长得更加优秀。"><a href="#生活事实表明，老幺在家中的受宠地位往往不会改变，而且他往往会比自己的姐姐哥哥成长得更加优秀。" class="headerlink" title="生活事实表明，老幺在家中的受宠地位往往不会改变，而且他往往会比自己的姐姐哥哥成长得更加优秀。"></a>生活事实表明，老幺在家中的受宠地位往往不会改变，而且他往往会比自己的姐姐哥哥成长得更加优秀。</h5><h5 id="独生子女的竞争对手不是自己的兄弟姐妹，而是父亲。母亲往往对于独生子女相当宠爱，任何时候都将其挡在自己的庇护之下，生怕失去他，因此会养成独生子女的恋母情结"><a href="#独生子女的竞争对手不是自己的兄弟姐妹，而是父亲。母亲往往对于独生子女相当宠爱，任何时候都将其挡在自己的庇护之下，生怕失去他，因此会养成独生子女的恋母情结" class="headerlink" title="独生子女的竞争对手不是自己的兄弟姐妹，而是父亲。母亲往往对于独生子女相当宠爱，任何时候都将其挡在自己的庇护之下，生怕失去他，因此会养成独生子女的恋母情结"></a>独生子女的竞争对手不是自己的兄弟姐妹，而是父亲。母亲往往对于独生子女相当宠爱，任何时候都将其挡在自己的庇护之下，生怕失去他，因此会养成独生子女的恋母情结</h5><h5 id="在一个有多个孩子的家庭中，如果孩子之间的年龄差距过大，那独生子女的行为和性格在每个孩子身上都会有所体现，这可不是好事"><a href="#在一个有多个孩子的家庭中，如果孩子之间的年龄差距过大，那独生子女的行为和性格在每个孩子身上都会有所体现，这可不是好事" class="headerlink" title="在一个有多个孩子的家庭中，如果孩子之间的年龄差距过大，那独生子女的行为和性格在每个孩子身上都会有所体现，这可不是好事"></a>在一个有多个孩子的家庭中，如果孩子之间的年龄差距过大，那独生子女的行为和性格在每个孩子身上都会有所体现，这可不是好事</h5><ul>
<li>因此，有很多人会咨询我：“孩子与孩子之间的年龄差距，多少合适？”根据我个人的研究经验，我建议时间为3年 </li>
</ul>
<h5 id="在一个其他孩子都是女孩的家庭环境中成长的男孩，容易沾染女孩子气，但同时，他内心对于这种女性化的环境十分厌恶，因而会努力张扬自身的男子气"><a href="#在一个其他孩子都是女孩的家庭环境中成长的男孩，容易沾染女孩子气，但同时，他内心对于这种女性化的环境十分厌恶，因而会努力张扬自身的男子气" class="headerlink" title="在一个其他孩子都是女孩的家庭环境中成长的男孩，容易沾染女孩子气，但同时，他内心对于这种女性化的环境十分厌恶，因而会努力张扬自身的男子气"></a>在一个其他孩子都是女孩的家庭环境中成长的男孩，容易沾染女孩子气，但同时，他内心对于这种女性化的环境十分厌恶，因而会努力张扬自身的男子气</h5><h5 id="同样的道理，在男孩子堆里长大的女孩子，也容易沾染男孩子气。而且在成长过程中，她经常会感觉到不安全感和无助感"><a href="#同样的道理，在男孩子堆里长大的女孩子，也容易沾染男孩子气。而且在成长过程中，她经常会感觉到不安全感和无助感" class="headerlink" title="同样的道理，在男孩子堆里长大的女孩子，也容易沾染男孩子气。而且在成长过程中，她经常会感觉到不安全感和无助感"></a>同样的道理，在男孩子堆里长大的女孩子，也容易沾染男孩子气。而且在成长过程中，她经常会感觉到不安全感和无助感</h5><h5 id="很多成年人，身上都带有童年时期留下的创伤痕迹。这些痕迹是要伴随他们一生的。这些童年创伤中，家庭地位就是很大的一个方面。很多成年人在成长中出现的问题都是由于家庭关系不和谐、合作关系缺乏所引起的"><a href="#很多成年人，身上都带有童年时期留下的创伤痕迹。这些痕迹是要伴随他们一生的。这些童年创伤中，家庭地位就是很大的一个方面。很多成年人在成长中出现的问题都是由于家庭关系不和谐、合作关系缺乏所引起的" class="headerlink" title="很多成年人，身上都带有童年时期留下的创伤痕迹。这些痕迹是要伴随他们一生的。这些童年创伤中，家庭地位就是很大的一个方面。很多成年人在成长中出现的问题都是由于家庭关系不和谐、合作关系缺乏所引起的"></a>很多成年人，身上都带有童年时期留下的创伤痕迹。这些痕迹是要伴随他们一生的。这些童年创伤中，家庭地位就是很大的一个方面。很多成年人在成长中出现的问题都是由于家庭关系不和谐、合作关系缺乏所引起的</h5><h2 id="第七章-学校的影响"><a href="#第七章-学校的影响" class="headerlink" title="第七章　学校的影响"></a>第七章　学校的影响</h2><h3 id="1-教育的变革"><a href="#1-教育的变革" class="headerlink" title="1　教育的变革"></a>1　教育的变革</h3><h5 id="现代教育的思想是：我们要教会孩子自立并为他人着想。应该教他们关于文学、科学和艺术的知识，让他们为人类文明的发展做出自己的贡献，而不只是习得工作技能而已。我们要让孩子们在平等、尊重、和平的环境下共同创造人类的文明。"><a href="#现代教育的思想是：我们要教会孩子自立并为他人着想。应该教他们关于文学、科学和艺术的知识，让他们为人类文明的发展做出自己的贡献，而不只是习得工作技能而已。我们要让孩子们在平等、尊重、和平的环境下共同创造人类的文明。" class="headerlink" title="现代教育的思想是：我们要教会孩子自立并为他人着想。应该教他们关于文学、科学和艺术的知识，让他们为人类文明的发展做出自己的贡献，而不只是习得工作技能而已。我们要让孩子们在平等、尊重、和平的环境下共同创造人类的文明。"></a>现代教育的思想是：我们要教会孩子自立并为他人着想。应该教他们关于文学、科学和艺术的知识，让他们为人类文明的发展做出自己的贡献，而不只是习得工作技能而已。我们要让孩子们在平等、尊重、和平的环境下共同创造人类的文明。</h5><h3 id="2-教师的角色"><a href="#2-教师的角色" class="headerlink" title="2　教师的角色"></a>2　教师的角色</h3><h5 id="在现在的教学中，我们已经有学校在施行视听教学，将教材内容用各种感官容易接受的方式教给学生，并且和生活中的事务联系在一起"><a href="#在现在的教学中，我们已经有学校在施行视听教学，将教材内容用各种感官容易接受的方式教给学生，并且和生活中的事务联系在一起" class="headerlink" title="在现在的教学中，我们已经有学校在施行视听教学，将教材内容用各种感官容易接受的方式教给学生，并且和生活中的事务联系在一起"></a>在现在的教学中，我们已经有学校在施行视听教学，将教材内容用各种感官容易接受的方式教给学生，并且和生活中的事务联系在一起</h5><h5 id="但是，老师必须对他所教的学生真正感兴趣，如果不具备这个前提条件，我们就不能期望他会用孩子感兴趣的方式教育孩子了。"><a href="#但是，老师必须对他所教的学生真正感兴趣，如果不具备这个前提条件，我们就不能期望他会用孩子感兴趣的方式教育孩子了。" class="headerlink" title="但是，老师必须对他所教的学生真正感兴趣，如果不具备这个前提条件，我们就不能期望他会用孩子感兴趣的方式教育孩子了。"></a>但是，老师必须对他所教的学生真正感兴趣，如果不具备这个前提条件，我们就不能期望他会用孩子感兴趣的方式教育孩子了。</h5><h3 id="3-学校里的合作与竞争"><a href="#3-学校里的合作与竞争" class="headerlink" title="3　学校里的合作与竞争"></a>3　学校里的合作与竞争</h3><h5 id="在现行的教育制度下，我们发现，孩子在刚开始上学时，他们对竞争的准备远远多于对合作的准备。在学校生活中，对竞争的训练又贯穿始终。可见，这并不是一个好的现象"><a href="#在现行的教育制度下，我们发现，孩子在刚开始上学时，他们对竞争的准备远远多于对合作的准备。在学校生活中，对竞争的训练又贯穿始终。可见，这并不是一个好的现象" class="headerlink" title="在现行的教育制度下，我们发现，孩子在刚开始上学时，他们对竞争的准备远远多于对合作的准备。在学校生活中，对竞争的训练又贯穿始终。可见，这并不是一个好的现象"></a>在现行的教育制度下，我们发现，孩子在刚开始上学时，他们对竞争的准备远远多于对合作的准备。在学校生活中，对竞争的训练又贯穿始终。可见，这并不是一个好的现象</h5><h5 id="家庭是一个和睦的整体，成员之间也是平等的关系，学校也应该是这样平等的关系。如果让孩子们认识到这一点，他们才会真正彼此感到有兴趣，并享受到合作的快乐。"><a href="#家庭是一个和睦的整体，成员之间也是平等的关系，学校也应该是这样平等的关系。如果让孩子们认识到这一点，他们才会真正彼此感到有兴趣，并享受到合作的快乐。" class="headerlink" title="家庭是一个和睦的整体，成员之间也是平等的关系，学校也应该是这样平等的关系。如果让孩子们认识到这一点，他们才会真正彼此感到有兴趣，并享受到合作的快乐。"></a>家庭是一个和睦的整体，成员之间也是平等的关系，学校也应该是这样平等的关系。如果让孩子们认识到这一点，他们才会真正彼此感到有兴趣，并享受到合作的快乐。</h5><h5 id="我们应该让孩子了解，限制自己是一种错误的想法，老师和学生也应该放弃“遗传的智商决定着一个人的智力发展和能力”这一观点。"><a href="#我们应该让孩子了解，限制自己是一种错误的想法，老师和学生也应该放弃“遗传的智商决定着一个人的智力发展和能力”这一观点。" class="headerlink" title="我们应该让孩子了解，限制自己是一种错误的想法，老师和学生也应该放弃“遗传的智商决定着一个人的智力发展和能力”这一观点。"></a>我们应该让孩子了解，限制自己是一种错误的想法，老师和学生也应该放弃“遗传的智商决定着一个人的智力发展和能力”这一观点。</h5><h3 id="4-天赋与习得"><a href="#4-天赋与习得" class="headerlink" title="4　天赋与习得"></a>4　天赋与习得</h3><h5 id="迷信遗传会限制儿童的发展，是教育界所犯的最愚蠢的错误"><a href="#迷信遗传会限制儿童的发展，是教育界所犯的最愚蠢的错误" class="headerlink" title="迷信遗传会限制儿童的发展，是教育界所犯的最愚蠢的错误"></a>迷信遗传会限制儿童的发展，是教育界所犯的最愚蠢的错误</h5><h5 id="遗传论的观点认为人们的性格是由出生时就决定了的，即“人之初，性本恶”或“人之初，性本善”"><a href="#遗传论的观点认为人们的性格是由出生时就决定了的，即“人之初，性本恶”或“人之初，性本善”" class="headerlink" title="遗传论的观点认为人们的性格是由出生时就决定了的，即“人之初，性本恶”或“人之初，性本善”"></a>遗传论的观点认为人们的性格是由出生时就决定了的，即“人之初，性本恶”或“人之初，性本善”</h5><ul>
<li>“善”与“恶”像其他性格特征一样，都是在特定环境下才有意义，都是相对而言的 </li>
</ul>
<h5 id="智力的遗传也是如此"><a href="#智力的遗传也是如此" class="headerlink" title="智力的遗传也是如此"></a>智力的遗传也是如此</h5><ul>
<li><p>兴趣是影响智力发展的最大因素，兴趣并不是遗传来的，影响兴趣的因素是失败和没有信心 </p>
</li>
<li><p>大脑的结构上的缺陷虽然无法改变，但我们可以通过适当的训练弥补缺陷的影响，我们看到的很多具有超常能力的人都不是因为遗传的基因，而是通过后天长期的兴趣和训练。 </p>
</li>
<li><p>即使我们发现在许多家庭中有几代人都产生了杰出的人物，我们也仍不能把这一现象认为是遗传的结果。我们可以猜想，这是家庭中的人们互相激励的结果 </p>
</li>
</ul>
<h5 id="如果教师认为孩子们的发展是有限制的，他们就不会帮助孩子去除掉自己为自己所设定的限制"><a href="#如果教师认为孩子们的发展是有限制的，他们就不会帮助孩子去除掉自己为自己所设定的限制" class="headerlink" title="如果教师认为孩子们的发展是有限制的，他们就不会帮助孩子去除掉自己为自己所设定的限制"></a>如果教师认为孩子们的发展是有限制的，他们就不会帮助孩子去除掉自己为自己所设定的限制</h5><h3 id="5-区分孩子的个性"><a href="#5-区分孩子的个性" class="headerlink" title="5　区分孩子的个性"></a>5　区分孩子的个性</h3><h5 id="没有能力差的孩子，只有兴趣未找到合适方向的孩子"><a href="#没有能力差的孩子，只有兴趣未找到合适方向的孩子" class="headerlink" title="没有能力差的孩子，只有兴趣未找到合适方向的孩子"></a>没有能力差的孩子，只有兴趣未找到合适方向的孩子</h5><h5 id="孩子们有很多种不同的性格，我们不能将他们看成一种固定的类型。我们需要做的是，帮助他们将错误的行为习惯或生活模式纠正过来"><a href="#孩子们有很多种不同的性格，我们不能将他们看成一种固定的类型。我们需要做的是，帮助他们将错误的行为习惯或生活模式纠正过来" class="headerlink" title="孩子们有很多种不同的性格，我们不能将他们看成一种固定的类型。我们需要做的是，帮助他们将错误的行为习惯或生活模式纠正过来"></a>孩子们有很多种不同的性格，我们不能将他们看成一种固定的类型。我们需要做的是，帮助他们将错误的行为习惯或生活模式纠正过来</h5><h2 id="第八章-青春期"><a href="#第八章-青春期" class="headerlink" title="第八章　青春期"></a>第八章　青春期</h2><h3 id="1-青春期心理及生理特征"><a href="#1-青春期心理及生理特征" class="headerlink" title="1　青春期心理及生理特征"></a>1　青春期心理及生理特征</h3><h5 id="通常情况下，进入青春期的孩子会获得较多的自由和独立感"><a href="#通常情况下，进入青春期的孩子会获得较多的自由和独立感" class="headerlink" title="通常情况下，进入青春期的孩子会获得较多的自由和独立感"></a>通常情况下，进入青春期的孩子会获得较多的自由和独立感</h5><ul>
<li>父母越是想证明他们还是小孩子，孩子越会反叛，这样就形成“青春期反叛”。 </li>
</ul>
<h3 id="2-青春期的挣扎"><a href="#2-青春期的挣扎" class="headerlink" title="2　青春期的挣扎"></a>2　青春期的挣扎</h3><h3 id="3-青春期的性意识萌芽"><a href="#3-青春期的性意识萌芽" class="headerlink" title="3　青春期的性意识萌芽"></a>3　青春期的性意识萌芽</h3><h5 id="青春期的孩子们会过分重视两性关系。他们想用这个证明自己已经长大成人了，但往往矫枉过正"><a href="#青春期的孩子们会过分重视两性关系。他们想用这个证明自己已经长大成人了，但往往矫枉过正" class="headerlink" title="青春期的孩子们会过分重视两性关系。他们想用这个证明自己已经长大成人了，但往往矫枉过正"></a>青春期的孩子们会过分重视两性关系。他们想用这个证明自己已经长大成人了，但往往矫枉过正</h5><ul>
<li>还需要注意的是，不要在孩子面前表现得过度亲密。有条件的话，尽量让孩子和父母分房睡。也不要让孩子和哥哥、姐姐睡在同一个房间 </li>
</ul>
<h3 id="4-正视青春期"><a href="#4-正视青春期" class="headerlink" title="4　正视青春期"></a>4　正视青春期</h3><h5 id="通常，人的一生会经过不同阶段，每一个阶段都有它独特的意义。比如青春期，人们认为青春期是一个转折点。但其实它与更年期类似，也是人生的一个阶段而已。重要的是，人们想从这个阶段获得什么，以及如何更好地面对这一阶段。"><a href="#通常，人的一生会经过不同阶段，每一个阶段都有它独特的意义。比如青春期，人们认为青春期是一个转折点。但其实它与更年期类似，也是人生的一个阶段而已。重要的是，人们想从这个阶段获得什么，以及如何更好地面对这一阶段。" class="headerlink" title="通常，人的一生会经过不同阶段，每一个阶段都有它独特的意义。比如青春期，人们认为青春期是一个转折点。但其实它与更年期类似，也是人生的一个阶段而已。重要的是，人们想从这个阶段获得什么，以及如何更好地面对这一阶段。"></a>通常，人的一生会经过不同阶段，每一个阶段都有它独特的意义。比如青春期，人们认为青春期是一个转折点。但其实它与更年期类似，也是人生的一个阶段而已。重要的是，人们想从这个阶段获得什么，以及如何更好地面对这一阶段。</h5><ul>
<li>如果青春期的孩子已经把自己当成是社会中一个善于合作的一分子，学会了奉献和合作，心态平和，将异性也看作平等友好的伙伴，那么青春期就是他的一个机会。他可以借此为自己的未来做好准备，提高自己的创造性 </li>
</ul>
<h2 id="第九章-犯罪及预防"><a href="#第九章-犯罪及预防" class="headerlink" title="第九章　犯罪及预防"></a>第九章　犯罪及预防</h2><h3 id="1-犯罪心理"><a href="#1-犯罪心理" class="headerlink" title="1　犯罪心理"></a>1　犯罪心理</h3><h5 id="罪犯的做事方式及态度都表现出他在努力解决问题，他在追求成功和优越感。虽然他们很努力，但是他们所追求的方向是错误的，这就导致了他的行为不符合社会的要求。"><a href="#罪犯的做事方式及态度都表现出他在努力解决问题，他在追求成功和优越感。虽然他们很努力，但是他们所追求的方向是错误的，这就导致了他的行为不符合社会的要求。" class="headerlink" title="罪犯的做事方式及态度都表现出他在努力解决问题，他在追求成功和优越感。虽然他们很努力，但是他们所追求的方向是错误的，这就导致了他的行为不符合社会的要求。"></a>罪犯的做事方式及态度都表现出他在努力解决问题，他在追求成功和优越感。虽然他们很努力，但是他们所追求的方向是错误的，这就导致了他的行为不符合社会的要求。</h5><h5 id="无论环境还是遗传都不是绝对性的因素"><a href="#无论环境还是遗传都不是绝对性的因素" class="headerlink" title="无论环境还是遗传都不是绝对性的因素"></a>无论环境还是遗传都不是绝对性的因素</h5><h5 id="一个人的生活模式是在小时候就形成了的。因此，这并不是能轻易改变的。只有自己了解到形成时所犯的错误，才有可能改变过来"><a href="#一个人的生活模式是在小时候就形成了的。因此，这并不是能轻易改变的。只有自己了解到形成时所犯的错误，才有可能改变过来" class="headerlink" title="一个人的生活模式是在小时候就形成了的。因此，这并不是能轻易改变的。只有自己了解到形成时所犯的错误，才有可能改变过来"></a>一个人的生活模式是在小时候就形成了的。因此，这并不是能轻易改变的。只有自己了解到形成时所犯的错误，才有可能改变过来</h5><h5 id="个体心理学把生活的问题分成三大类。"><a href="#个体心理学把生活的问题分成三大类。" class="headerlink" title="个体心理学把生活的问题分成三大类。"></a>个体心理学把生活的问题分成三大类。</h5><ul>
<li><p>第一类是人际关系问题 </p>
</li>
<li><p>第二类是职业问题 </p>
</li>
<li><p>第三类是感情的问题 </p>
</li>
</ul>
<h3 id="2-罪犯的类型"><a href="#2-罪犯的类型" class="headerlink" title="2　罪犯的类型"></a>2　罪犯的类型</h3><h5 id="罪犯可以区分成两种类型，一种是他们完全不关注他人，认为他人都是敌人。他们认为没有人欣赏自己。另一种是被宠坏的孩子。他们经常会抱怨：“都怪我母亲把我惯坏了，所以我才走上了犯罪的道路。"><a href="#罪犯可以区分成两种类型，一种是他们完全不关注他人，认为他人都是敌人。他们认为没有人欣赏自己。另一种是被宠坏的孩子。他们经常会抱怨：“都怪我母亲把我惯坏了，所以我才走上了犯罪的道路。" class="headerlink" title="罪犯可以区分成两种类型，一种是他们完全不关注他人，认为他人都是敌人。他们认为没有人欣赏自己。另一种是被宠坏的孩子。他们经常会抱怨：“都怪我母亲把我惯坏了，所以我才走上了犯罪的道路。"></a>罪犯可以区分成两种类型，一种是他们完全不关注他人，认为他人都是敌人。他们认为没有人欣赏自己。另一种是被宠坏的孩子。他们经常会抱怨：“都怪我母亲把我惯坏了，所以我才走上了犯罪的道路。</h5><h3 id="3-合作的重要性"><a href="#3-合作的重要性" class="headerlink" title="3　合作的重要性"></a>3　合作的重要性</h3><h5 id="如果我们能使罪犯关注人类的幸福，开始关注他人，让他们学会合作，那么问题就迎刃而解了"><a href="#如果我们能使罪犯关注人类的幸福，开始关注他人，让他们学会合作，那么问题就迎刃而解了" class="headerlink" title="如果我们能使罪犯关注人类的幸福，开始关注他人，让他们学会合作，那么问题就迎刃而解了"></a>如果我们能使罪犯关注人类的幸福，开始关注他人，让他们学会合作，那么问题就迎刃而解了</h5><h5 id="容易有犯罪倾向的儿童一共有三类：一是身体有缺陷的孩子，二是被宠坏的孩子，三是受到忽视的孩子。"><a href="#容易有犯罪倾向的儿童一共有三类：一是身体有缺陷的孩子，二是被宠坏的孩子，三是受到忽视的孩子。" class="headerlink" title="容易有犯罪倾向的儿童一共有三类：一是身体有缺陷的孩子，二是被宠坏的孩子，三是受到忽视的孩子。"></a>容易有犯罪倾向的儿童一共有三类：一是身体有缺陷的孩子，二是被宠坏的孩子，三是受到忽视的孩子。</h5><ul>
<li><p>在所有的犯罪个案中，无论描述是怎样的，我们都能从中看到儿童时期对错误生活模式的形成的影响。缺乏合作是这种模式的表现 </p>
</li>
<li><p>合作的潜能是与生俱来的，但是潜能的发挥是由后天的训练决定的 </p>
</li>
</ul>
<h3 id="4-如何矫治犯罪行为"><a href="#4-如何矫治犯罪行为" class="headerlink" title="4　如何矫治犯罪行为"></a>4　如何矫治犯罪行为</h3><h5 id="只有懂得奉献的人，才会有所成就，如果我们以此来教育孩子，那么他们成人后会乐于与人合作，即使遭遇困境，他们也会勇敢面对，以不损害他人的利益的方式来解决问题。"><a href="#只有懂得奉献的人，才会有所成就，如果我们以此来教育孩子，那么他们成人后会乐于与人合作，即使遭遇困境，他们也会勇敢面对，以不损害他人的利益的方式来解决问题。" class="headerlink" title="只有懂得奉献的人，才会有所成就，如果我们以此来教育孩子，那么他们成人后会乐于与人合作，即使遭遇困境，他们也会勇敢面对，以不损害他人的利益的方式来解决问题。"></a>只有懂得奉献的人，才会有所成就，如果我们以此来教育孩子，那么他们成人后会乐于与人合作，即使遭遇困境，他们也会勇敢面对，以不损害他人的利益的方式来解决问题。</h5><h2 id="第十章-职业问题"><a href="#第十章-职业问题" class="headerlink" title="第十章　职业问题"></a>第十章　职业问题</h2><h3 id="1-平衡生活的三条纽带"><a href="#1-平衡生活的三条纽带" class="headerlink" title="1　平衡生活的三条纽带"></a>1　平衡生活的三条纽带</h3><h5 id="职业、人际关系、性别是束缚人类的三条纽带"><a href="#职业、人际关系、性别是束缚人类的三条纽带" class="headerlink" title="职业、人际关系、性别是束缚人类的三条纽带"></a>职业、人际关系、性别是束缚人类的三条纽带</h5><ul>
<li>想要解决职业问题，首先要处理好人际问题。我们并不是一个人生活在地球上，想要生存，必须寻得他人的帮助，与别人发生联系 </li>
</ul>
<h3 id="2-职业的早期训练"><a href="#2-职业的早期训练" class="headerlink" title="2　职业的早期训练"></a>2　职业的早期训练</h3><h5 id="上面所说的三种问题是相互联系的，如果要解决一个问题，必定要依赖另外两个问题的解决。他们其实是同一个问题的不同侧面"><a href="#上面所说的三种问题是相互联系的，如果要解决一个问题，必定要依赖另外两个问题的解决。他们其实是同一个问题的不同侧面" class="headerlink" title="上面所说的三种问题是相互联系的，如果要解决一个问题，必定要依赖另外两个问题的解决。他们其实是同一个问题的不同侧面"></a>上面所说的三种问题是相互联系的，如果要解决一个问题，必定要依赖另外两个问题的解决。他们其实是同一个问题的不同侧面</h5><ul>
<li>工作没有高低贵贱之分，如果他能认真做自己热爱的工作，为别人做出贡献，那么他就是一个有用的人。而他的责任就是锻炼自己，独立自强，并在分工的基础上实现自己的人生目标。 </li>
</ul>
<h3 id="3-影响职业选择的其他因素"><a href="#3-影响职业选择的其他因素" class="headerlink" title="3　影响职业选择的其他因素"></a>3　影响职业选择的其他因素</h3><h5 id="有些人无论什么工作都不会让他感到满意，他们仅仅把职业看成是保证其优越地位的方法"><a href="#有些人无论什么工作都不会让他感到满意，他们仅仅把职业看成是保证其优越地位的方法" class="headerlink" title="有些人无论什么工作都不会让他感到满意，他们仅仅把职业看成是保证其优越地位的方法"></a>有些人无论什么工作都不会让他感到满意，他们仅仅把职业看成是保证其优越地位的方法</h5><ul>
<li>这些都是被宠坏的孩子，他们只期盼着别人的帮助。 </li>
</ul>
<h5 id="有一大部分人对早年确定的方向真正感兴趣，但是可能由于种种原因没能真正从事喜欢的职业"><a href="#有一大部分人对早年确定的方向真正感兴趣，但是可能由于种种原因没能真正从事喜欢的职业" class="headerlink" title="有一大部分人对早年确定的方向真正感兴趣，但是可能由于种种原因没能真正从事喜欢的职业"></a>有一大部分人对早年确定的方向真正感兴趣，但是可能由于种种原因没能真正从事喜欢的职业</h5><ul>
<li>超越家庭中的其他分子是人们努力的动力之一，比如超越父亲或母亲。这种努力很有价值，我们也乐于看到孩子们变得优秀 </li>
</ul>
<h5 id="仔细观察孩子玩的游戏，我们就能看出他们的兴趣所在"><a href="#仔细观察孩子玩的游戏，我们就能看出他们的兴趣所在" class="headerlink" title="仔细观察孩子玩的游戏，我们就能看出他们的兴趣所在"></a>仔细观察孩子玩的游戏，我们就能看出他们的兴趣所在</h5><h5 id="伟大的事业都是由人类共同合作完成的，而天才是将文明水平推到新的顶峰的人"><a href="#伟大的事业都是由人类共同合作完成的，而天才是将文明水平推到新的顶峰的人" class="headerlink" title="伟大的事业都是由人类共同合作完成的，而天才是将文明水平推到新的顶峰的人"></a>伟大的事业都是由人类共同合作完成的，而天才是将文明水平推到新的顶峰的人</h5><ul>
<li>卓越的人也是合作能力最强的人。从他们的行为举止方面也许看不出来其合作能力，但是我们从其一生的历程中可以看出来 </li>
</ul>
<h3 id="4-对待职业的态度"><a href="#4-对待职业的态度" class="headerlink" title="4　对待职业的态度"></a>4　对待职业的态度</h3><h5 id="小时候的勤奋是人生获得成就的坚实基础"><a href="#小时候的勤奋是人生获得成就的坚实基础" class="headerlink" title="小时候的勤奋是人生获得成就的坚实基础"></a>小时候的勤奋是人生获得成就的坚实基础</h5><h5 id="如果一个家庭过分强调金钱的重要性，孩子们成年后很可能会以挣钱的多少来衡量所从事职业的高低"><a href="#如果一个家庭过分强调金钱的重要性，孩子们成年后很可能会以挣钱的多少来衡量所从事职业的高低" class="headerlink" title="如果一个家庭过分强调金钱的重要性，孩子们成年后很可能会以挣钱的多少来衡量所从事职业的高低"></a>如果一个家庭过分强调金钱的重要性，孩子们成年后很可能会以挣钱的多少来衡量所从事职业的高低</h5><ul>
<li>如果一个人认为只有金钱才是自己追求的最终目的，那么他就不会学会奉献 </li>
</ul>
<h5 id="职业有些时候成为了人们逃避爱情和社会问题的借口"><a href="#职业有些时候成为了人们逃避爱情和社会问题的借口" class="headerlink" title="职业有些时候成为了人们逃避爱情和社会问题的借口"></a>职业有些时候成为了人们逃避爱情和社会问题的借口</h5><h2 id="第十一章-个体与社会"><a href="#第十一章-个体与社会" class="headerlink" title="第十一章　个体与社会"></a>第十一章　个体与社会</h2><h3 id="1-宗教信仰"><a href="#1-宗教信仰" class="headerlink" title="1　宗教信仰"></a>1　宗教信仰</h3><h3 id="2-政治活动和社会活动"><a href="#2-政治活动和社会活动" class="headerlink" title="2　政治活动和社会活动"></a>2　政治活动和社会活动</h3><h5 id="所有的政治人士都应该把促进人类的发展作为最终的目标，而人类的发展从某种意义上而言，正是人类具有更高程度的合作"><a href="#所有的政治人士都应该把促进人类的发展作为最终的目标，而人类的发展从某种意义上而言，正是人类具有更高程度的合作" class="headerlink" title="所有的政治人士都应该把促进人类的发展作为最终的目标，而人类的发展从某种意义上而言，正是人类具有更高程度的合作"></a>所有的政治人士都应该把促进人类的发展作为最终的目标，而人类的发展从某种意义上而言，正是人类具有更高程度的合作</h5><h3 id="3-利己主义"><a href="#3-利己主义" class="headerlink" title="3　利己主义"></a>3　利己主义</h3><h5 id="自私自利的人对于个人或集体都是一种阻碍。只有懂得跟身边人互助互爱，才能促进人类向前发展"><a href="#自私自利的人对于个人或集体都是一种阻碍。只有懂得跟身边人互助互爱，才能促进人类向前发展" class="headerlink" title="自私自利的人对于个人或集体都是一种阻碍。只有懂得跟身边人互助互爱，才能促进人类向前发展"></a>自私自利的人对于个人或集体都是一种阻碍。只有懂得跟身边人互助互爱，才能促进人类向前发展</h5><h5 id="精神障碍"><a href="#精神障碍" class="headerlink" title="精神障碍"></a>精神障碍</h5><ul>
<li><p>自闭症发展到最严重的程度就有可能成为精神病 </p>
</li>
<li><p>从妄想症和忧郁症患者身上，我们可以更加明显发现对人的疏远 </p>
</li>
</ul>
<h3 id="4-过失犯罪"><a href="#4-过失犯罪" class="headerlink" title="4　过失犯罪"></a>4　过失犯罪</h3><h5 id="从道德意义上来评价，他们并没有什么责任。但是从安全角度来考虑，他们没有考虑为了他人的安全而采取防范措施，这也是缺乏合作精神的表现"><a href="#从道德意义上来评价，他们并没有什么责任。但是从安全角度来考虑，他们没有考虑为了他人的安全而采取防范措施，这也是缺乏合作精神的表现" class="headerlink" title="从道德意义上来评价，他们并没有什么责任。但是从安全角度来考虑，他们没有考虑为了他人的安全而采取防范措施，这也是缺乏合作精神的表现"></a>从道德意义上来评价，他们并没有什么责任。但是从安全角度来考虑，他们没有考虑为了他人的安全而采取防范措施，这也是缺乏合作精神的表现</h5><h3 id="5-社交兴趣与社会平等"><a href="#5-社交兴趣与社会平等" class="headerlink" title="5　社交兴趣与社会平等"></a>5　社交兴趣与社会平等</h3><h5 id="孩子要把自己看作家庭中的一员，并对其他人怀有爱心。而父母应该和睦相处，并尽量将这种融合气氛延伸到家庭之外，以让孩子感觉周围人跟家庭人都是一样值得信赖的。此外，学校如同家庭一样，应该让孩子将自己看作其中一员，同学之间能够友好相处、合作学习。家庭和学校对于孩子的教育，都是为以后孩子步入社会做好准备。所以，家庭和学校的责任就是把孩子培养成社会中的一员，让他成为人类平等中的一员。只有这样，他才会有勇气和信心面对未来的挫折，才可以做有益于社会的事。"><a href="#孩子要把自己看作家庭中的一员，并对其他人怀有爱心。而父母应该和睦相处，并尽量将这种融合气氛延伸到家庭之外，以让孩子感觉周围人跟家庭人都是一样值得信赖的。此外，学校如同家庭一样，应该让孩子将自己看作其中一员，同学之间能够友好相处、合作学习。家庭和学校对于孩子的教育，都是为以后孩子步入社会做好准备。所以，家庭和学校的责任就是把孩子培养成社会中的一员，让他成为人类平等中的一员。只有这样，他才会有勇气和信心面对未来的挫折，才可以做有益于社会的事。" class="headerlink" title="孩子要把自己看作家庭中的一员，并对其他人怀有爱心。而父母应该和睦相处，并尽量将这种融合气氛延伸到家庭之外，以让孩子感觉周围人跟家庭人都是一样值得信赖的。此外，学校如同家庭一样，应该让孩子将自己看作其中一员，同学之间能够友好相处、合作学习。家庭和学校对于孩子的教育，都是为以后孩子步入社会做好准备。所以，家庭和学校的责任就是把孩子培养成社会中的一员，让他成为人类平等中的一员。只有这样，他才会有勇气和信心面对未来的挫折，才可以做有益于社会的事。"></a>孩子要把自己看作家庭中的一员，并对其他人怀有爱心。而父母应该和睦相处，并尽量将这种融合气氛延伸到家庭之外，以让孩子感觉周围人跟家庭人都是一样值得信赖的。此外，学校如同家庭一样，应该让孩子将自己看作其中一员，同学之间能够友好相处、合作学习。家庭和学校对于孩子的教育，都是为以后孩子步入社会做好准备。所以，家庭和学校的责任就是把孩子培养成社会中的一员，让他成为人类平等中的一员。只有这样，他才会有勇气和信心面对未来的挫折，才可以做有益于社会的事。</h5><h2 id="第十二章-爱与婚姻"><a href="#第十二章-爱与婚姻" class="headerlink" title="第十二章　爱与婚姻"></a>第十二章　爱与婚姻</h2><h3 id="1-爱、合作与社会兴趣的重要性"><a href="#1-爱、合作与社会兴趣的重要性" class="headerlink" title="1　爱、合作与社会兴趣的重要性"></a>1　爱、合作与社会兴趣的重要性</h3><h5 id="爱的结果就是婚姻。爱和婚姻都是一方对另一方的付出，主要体现方式就是用身体去吸引对方、双方繁衍后代进而相伴一生的行为。爱和婚姻都需要合作，这不单单是为了双方的幸福，更是为了整个人类的幸福。"><a href="#爱的结果就是婚姻。爱和婚姻都是一方对另一方的付出，主要体现方式就是用身体去吸引对方、双方繁衍后代进而相伴一生的行为。爱和婚姻都需要合作，这不单单是为了双方的幸福，更是为了整个人类的幸福。" class="headerlink" title="爱的结果就是婚姻。爱和婚姻都是一方对另一方的付出，主要体现方式就是用身体去吸引对方、双方繁衍后代进而相伴一生的行为。爱和婚姻都需要合作，这不单单是为了双方的幸福，更是为了整个人类的幸福。"></a>爱的结果就是婚姻。爱和婚姻都是一方对另一方的付出，主要体现方式就是用身体去吸引对方、双方繁衍后代进而相伴一生的行为。爱和婚姻都需要合作，这不单单是为了双方的幸福，更是为了整个人类的幸福。</h5><h5 id="我们每个人的人生都受到三大制约"><a href="#我们每个人的人生都受到三大制约" class="headerlink" title="我们每个人的人生都受到三大制约"></a>我们每个人的人生都受到三大制约</h5><ul>
<li><p>（1）我们生活在地球上，就必须适应地球环境，在对地球的适应中生存； </p>
</li>
<li><p>（2）我们与他人共同生活在同一个社会中，我们必须学会与人相处； </p>
</li>
<li><p>（3）人类有两种性别，男女关系的和谐发展是人类延续、发展的基础和前提。 </p>
</li>
</ul>
<h5 id="很多心理学家说，爱是人的一种本能。但事实并非如此。我们或许可以说，性行为是人的一种本能，但要知道爱和婚姻并不仅仅为了满足力比多和性欲望"><a href="#很多心理学家说，爱是人的一种本能。但事实并非如此。我们或许可以说，性行为是人的一种本能，但要知道爱和婚姻并不仅仅为了满足力比多和性欲望" class="headerlink" title="很多心理学家说，爱是人的一种本能。但事实并非如此。我们或许可以说，性行为是人的一种本能，但要知道爱和婚姻并不仅仅为了满足力比多和性欲望"></a>很多心理学家说，爱是人的一种本能。但事实并非如此。我们或许可以说，性行为是人的一种本能，但要知道爱和婚姻并不仅仅为了满足力比多和性欲望</h5><h3 id="2-夫妻是平等的伙伴关系"><a href="#2-夫妻是平等的伙伴关系" class="headerlink" title="2　夫妻是平等的伙伴关系"></a>2　夫妻是平等的伙伴关系</h3><h5 id="为了保证有和谐的夫妻关系，我们需要给对方而不是自己更多的关心，也就是说，给对方的关心要胜过给自己的关心。因为只有这样，我们的婚姻才会是幸福的"><a href="#为了保证有和谐的夫妻关系，我们需要给对方而不是自己更多的关心，也就是说，给对方的关心要胜过给自己的关心。因为只有这样，我们的婚姻才会是幸福的" class="headerlink" title="为了保证有和谐的夫妻关系，我们需要给对方而不是自己更多的关心，也就是说，给对方的关心要胜过给自己的关心。因为只有这样，我们的婚姻才会是幸福的"></a>为了保证有和谐的夫妻关系，我们需要给对方而不是自己更多的关心，也就是说，给对方的关心要胜过给自己的关心。因为只有这样，我们的婚姻才会是幸福的</h5><h5 id="我发现婚姻幸福有一个基本前提：让对方感觉到他-她是最有价值的，他-她是被需要的-最优秀的；他-她是你最好的伴侣和朋友"><a href="#我发现婚姻幸福有一个基本前提：让对方感觉到他-她是最有价值的，他-她是被需要的-最优秀的；他-她是你最好的伴侣和朋友" class="headerlink" title="我发现婚姻幸福有一个基本前提：让对方感觉到他/她是最有价值的，他/她是被需要的/最优秀的；他/她是你最好的伴侣和朋友"></a>我发现婚姻幸福有一个基本前提：让对方感觉到他/她是最有价值的，他/她是被需要的/最优秀的；他/她是你最好的伴侣和朋友</h5><h5 id="记住，我们考虑的不是一个人的成长环境，而是一个人对环境的看法。因为一个人可能生活在不太美满的家庭，经历了很多不幸，但这可能激发他对美好生活的向往，所以他会努力让自己的婚姻幸福。"><a href="#记住，我们考虑的不是一个人的成长环境，而是一个人对环境的看法。因为一个人可能生活在不太美满的家庭，经历了很多不幸，但这可能激发他对美好生活的向往，所以他会努力让自己的婚姻幸福。" class="headerlink" title="记住，我们考虑的不是一个人的成长环境，而是一个人对环境的看法。因为一个人可能生活在不太美满的家庭，经历了很多不幸，但这可能激发他对美好生活的向往，所以他会努力让自己的婚姻幸福。"></a>记住，我们考虑的不是一个人的成长环境，而是一个人对环境的看法。因为一个人可能生活在不太美满的家庭，经历了很多不幸，但这可能激发他对美好生活的向往，所以他会努力让自己的婚姻幸福。</h5><h5 id="工作也是能够为婚姻做准备的事情。在我看来，良好的婚姻准备包括良好的工作准备。婚姻中至少有一个人，在结婚前应该有份工作，能够保证婚后的生活开支，这才是一个家庭得以形成的基础。"><a href="#工作也是能够为婚姻做准备的事情。在我看来，良好的婚姻准备包括良好的工作准备。婚姻中至少有一个人，在结婚前应该有份工作，能够保证婚后的生活开支，这才是一个家庭得以形成的基础。" class="headerlink" title="工作也是能够为婚姻做准备的事情。在我看来，良好的婚姻准备包括良好的工作准备。婚姻中至少有一个人，在结婚前应该有份工作，能够保证婚后的生活开支，这才是一个家庭得以形成的基础。"></a>工作也是能够为婚姻做准备的事情。在我看来，良好的婚姻准备包括良好的工作准备。婚姻中至少有一个人，在结婚前应该有份工作，能够保证婚后的生活开支，这才是一个家庭得以形成的基础。</h5><h3 id="3-不适合结婚的人"><a href="#3-不适合结婚的人" class="headerlink" title="3　不适合结婚的人"></a>3　不适合结婚的人</h3><h5 id="有一些问题存在于婚姻之前的个体身上"><a href="#有一些问题存在于婚姻之前的个体身上" class="headerlink" title="有一些问题存在于婚姻之前的个体身上"></a>有一些问题存在于婚姻之前的个体身上</h5><ul>
<li><p>有些娇生惯养长大的孩子因为不懂得婚后如何调整自我，摆正自己的角色，常常感觉到婚后被遗忘 </p>
</li>
<li><p>还有一些骄纵长大的孩子在婚后容易成为控制者，使得伴侣感觉到被支配、被控制，想要反抗 </p>
</li>
<li><p>有些人对爱三心二意，他会把爱放在好几个人身上，而不是专一地爱一个人 </p>
</li>
<li><p>有些人常沉浸在自己幻想的爱情中：浪漫的、刺激的、感动的 </p>
</li>
<li><p>还有一些人在成长中遇到过一些事情从而对自己的性别产生反感。于是，他们开始压抑自己的性欲望，这样的人是没有性幸福的 </p>
</li>
<li><p>在我看来，婚前不发生性行为是对婚后幸福的最大保证。因为很多男人在潜意识中都不想接受自己的女友不是处女 </p>
</li>
<li><p>对于女性而言如果发生了性行为，就会承受相对大的心理压力。她们很可能因为害怕而不是爱而结婚，这样会给婚姻带来很多麻烦 </p>
</li>
</ul>
<h5 id="朋友对孩子的成长是非常重要的。交友过程中，孩子可以学会沟通、分享、倾诉。"><a href="#朋友对孩子的成长是非常重要的。交友过程中，孩子可以学会沟通、分享、倾诉。" class="headerlink" title="朋友对孩子的成长是非常重要的。交友过程中，孩子可以学会沟通、分享、倾诉。"></a>朋友对孩子的成长是非常重要的。交友过程中，孩子可以学会沟通、分享、倾诉。</h5><h5 id="从一个人在恋爱中的表现我们多少可以知晓他的性格。"><a href="#从一个人在恋爱中的表现我们多少可以知晓他的性格。" class="headerlink" title="从一个人在恋爱中的表现我们多少可以知晓他的性格。"></a>从一个人在恋爱中的表现我们多少可以知晓他的性格。</h5><h5 id="男人要勇敢直白地表达爱，而女孩子要委婉暗示性地表达。"><a href="#男人要勇敢直白地表达爱，而女孩子要委婉暗示性地表达。" class="headerlink" title="男人要勇敢直白地表达爱，而女孩子要委婉暗示性地表达。"></a>男人要勇敢直白地表达爱，而女孩子要委婉暗示性地表达。</h5><h5 id="有时候，人可以虚伪、说谎，但身体是说不了谎的。如果身体上没有吸引了，那代表着二人之间没有共同语言了"><a href="#有时候，人可以虚伪、说谎，但身体是说不了谎的。如果身体上没有吸引了，那代表着二人之间没有共同语言了" class="headerlink" title="有时候，人可以虚伪、说谎，但身体是说不了谎的。如果身体上没有吸引了，那代表着二人之间没有共同语言了"></a>有时候，人可以虚伪、说谎，但身体是说不了谎的。如果身体上没有吸引了，那代表着二人之间没有共同语言了</h5><h5 id="生儿育女是婚姻中不可缺少的事情，同时，生儿育女可以让婚姻更幸福，而且，和谐的婚姻能够为后代提供好的成长环境。"><a href="#生儿育女是婚姻中不可缺少的事情，同时，生儿育女可以让婚姻更幸福，而且，和谐的婚姻能够为后代提供好的成长环境。" class="headerlink" title="生儿育女是婚姻中不可缺少的事情，同时，生儿育女可以让婚姻更幸福，而且，和谐的婚姻能够为后代提供好的成长环境。"></a>生儿育女是婚姻中不可缺少的事情，同时，生儿育女可以让婚姻更幸福，而且，和谐的婚姻能够为后代提供好的成长环境。</h5><h3 id="4-婚姻观与人生观"><a href="#4-婚姻观与人生观" class="headerlink" title="4　婚姻观与人生观"></a>4　婚姻观与人生观</h3><h5 id="现实中婚姻并非总是幸福和快乐的。婚后有太多问题需要去解决。夫妻双方想要幸福生活，就需要培养起共同的爱好，学会合作、互爱、互助。"><a href="#现实中婚姻并非总是幸福和快乐的。婚后有太多问题需要去解决。夫妻双方想要幸福生活，就需要培养起共同的爱好，学会合作、互爱、互助。" class="headerlink" title="现实中婚姻并非总是幸福和快乐的。婚后有太多问题需要去解决。夫妻双方想要幸福生活，就需要培养起共同的爱好，学会合作、互爱、互助。"></a>现实中婚姻并非总是幸福和快乐的。婚后有太多问题需要去解决。夫妻双方想要幸福生活，就需要培养起共同的爱好，学会合作、互爱、互助。</h5><h5 id="一个人对待婚姻的态度往往可以从人生观中表现出来"><a href="#一个人对待婚姻的态度往往可以从人生观中表现出来" class="headerlink" title="一个人对待婚姻的态度往往可以从人生观中表现出来"></a>一个人对待婚姻的态度往往可以从人生观中表现出来</h5><h5 id="两个真正相爱的人在婚姻中应该会具有这些特点：有责任感、相互信赖、忠实可靠"><a href="#两个真正相爱的人在婚姻中应该会具有这些特点：有责任感、相互信赖、忠实可靠" class="headerlink" title="两个真正相爱的人在婚姻中应该会具有这些特点：有责任感、相互信赖、忠实可靠"></a>两个真正相爱的人在婚姻中应该会具有这些特点：有责任感、相互信赖、忠实可靠</h5><h3 id="人类并非天生的一夫多妻或一夫一妻。我们所有人共同生活在地球上，看似平等，可我们的确被分为了男人和女人。对于婚姻问题，只有一夫一妻才能真正解决。所以，一夫一妻这样看来，是为了婚姻的幸福和人类的发展。"><a href="#人类并非天生的一夫多妻或一夫一妻。我们所有人共同生活在地球上，看似平等，可我们的确被分为了男人和女人。对于婚姻问题，只有一夫一妻才能真正解决。所以，一夫一妻这样看来，是为了婚姻的幸福和人类的发展。" class="headerlink" title="人类并非天生的一夫多妻或一夫一妻。我们所有人共同生活在地球上，看似平等，可我们的确被分为了男人和女人。对于婚姻问题，只有一夫一妻才能真正解决。所以，一夫一妻这样看来，是为了婚姻的幸福和人类的发展。"></a>人类并非天生的一夫多妻或一夫一妻。我们所有人共同生活在地球上，看似平等，可我们的确被分为了男人和女人。对于婚姻问题，只有一夫一妻才能真正解决。所以，一夫一妻这样看来，是为了婚姻的幸福和人类的发展。</h3><p><img src="https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book3.png" alt="思维导图"></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《《自卑与超越》读书笔记》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/19/zi-bei-yu-chao-yue-du-shu-bi-ji/" property="cc:attributionName"
               rel="cc:attributionURL">
                Chen Jianhui
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/20/shan-yu-mo-tuo-che-wei-xiu-yi-zhu-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book4_1.jpg" class="responsive-img" alt="禅与摩托车维修艺术-读书笔记">
                        
                        <span class="card-title">禅与摩托车维修艺术-读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            真正重要的，是要达到内心的宁静，除此之外别无他物。只有内心宁静，我们才能觉察到良质的存在。无论进行任何工作，都必须要有良质。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/读书笔记/" class="post-category" target="_blank">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/读书/" target="_blank">
                        <span class="chip bg-color">读书</span>
                    </a>
                    
                    <a href="/tags/哲学/" target="_blank">
                        <span class="chip bg-color">哲学</span>
                    </a>
                    
                    <a href="/tags/笔记/" target="_blank">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/18/ke-yi-lian-xi-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book2_2.jpg" class="responsive-img" alt="《刻意练习：如何从新手到大师》读书笔记">
                        
                        <span class="card-title">《刻意练习：如何从新手到大师》读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我们每个人都应该熟悉和掌握刻意练习原则，并了解到它将使我们把自己的未来掌握在自己手中，并不断通过自身的努力来提高、完善和改进自己。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/读书笔记/" class="post-category" target="_blank">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/读书/" target="_blank">
                        <span class="chip bg-color">读书</span>
                    </a>
                    
                    <a href="/tags/心理学/" target="_blank">
                        <span class="chip bg-color">心理学</span>
                    </a>
                    
                    <a href="/tags/笔记/" target="_blank">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="https://dutcjh.github.io/" target="_blank">ChenJianhui</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">62.7k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("06/28/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>