<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="《亲密关系——通往灵魂的桥梁》读书笔记, 一水之间">
    <meta name="description" content="亲密关系——通往灵魂的桥梁
第一章亲密关系的圣杯1.    我们需要的是能鼓励我们超越自我的伴侣;我们在追寻的是能激发人生意义与方向,并在我们受到考验时,给我们帮助的人际关系。 这也就是“灵魂关系”。第二章月晕现象(假性光晕)1.    情">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《亲密关系——通往灵魂的桥梁》读书笔记 | 一水之间</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一水之间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一水之间</div>
        <div class="logo-desc">
            
            男儿立志出乡关，学不成名誓不还。埋骨何须桑梓地，人生无处不青山。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《亲密关系——通往灵魂的桥梁》读书笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/笔记/" target="_blank">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/读书/" target="_blank">
                                <span class="chip bg-color">读书</span>
                            </a>
                        
                            <a href="/tags/心理学/" target="_blank">
                                <span class="chip bg-color">心理学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/读书笔记/" class="post-category" target="_blank">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-16
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        8.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        29 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="亲密关系——通往灵魂的桥梁"><a href="#亲密关系——通往灵魂的桥梁" class="headerlink" title="亲密关系——通往灵魂的桥梁"></a>亲密关系——通往灵魂的桥梁</h1><p><img src="https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book1.jpg" alt="《亲密关系——通往灵魂的桥梁》"></p>
<h2 id="第一章亲密关系的圣杯"><a href="#第一章亲密关系的圣杯" class="headerlink" title="第一章亲密关系的圣杯"></a>第一章亲密关系的圣杯</h2><h3 id="1-我们需要的是能鼓励我们超越自我的伴侣-我们在追寻的是能激发人生意义与方向-并在我们受到考验时-给我们帮助的人际关系。-这也就是“灵魂关系”。"><a href="#1-我们需要的是能鼓励我们超越自我的伴侣-我们在追寻的是能激发人生意义与方向-并在我们受到考验时-给我们帮助的人际关系。-这也就是“灵魂关系”。" class="headerlink" title="1.    我们需要的是能鼓励我们超越自我的伴侣;我们在追寻的是能激发人生意义与方向,并在我们受到考验时,给我们帮助的人际关系。 这也就是“灵魂关系”。"></a>1.    我们需要的是能鼓励我们超越自我的伴侣;我们在追寻的是能激发人生意义与方向,并在我们受到考验时,给我们帮助的人际关系。 这也就是“灵魂关系”。</h3><h2 id="第二章月晕现象-假性光晕"><a href="#第二章月晕现象-假性光晕" class="headerlink" title="第二章月晕现象(假性光晕)"></a>第二章月晕现象(假性光晕)</h2><h3 id="1-情感之旅"><a href="#1-情感之旅" class="headerlink" title="1.    情感之旅"></a>1.    情感之旅</h3><h4 id="a）-简单来说-情感是来自人类“爱与被爱”的基本需求"><a href="#a）-简单来说-情感是来自人类“爱与被爱”的基本需求" class="headerlink" title="a）    简单来说,情感是来自人类“爱与被爱”的基本需求"></a>a）    简单来说,情感是来自人类“爱与被爱”的基本需求</h4><h3 id="2-吸引磁场"><a href="#2-吸引磁场" class="headerlink" title="2.    吸引磁场"></a>2.    吸引磁场</h3><h4 id="a）-无数亲身经验与长年对亲密关系的研究却让我明白-人们恋爱的真正原因-往往不是他们自己所想的那回事。-开始和维持一段亲密关系背后的真正动机-其实在于需求。"><a href="#a）-无数亲身经验与长年对亲密关系的研究却让我明白-人们恋爱的真正原因-往往不是他们自己所想的那回事。-开始和维持一段亲密关系背后的真正动机-其实在于需求。" class="headerlink" title="a）    无数亲身经验与长年对亲密关系的研究却让我明白,人们恋爱的真正原因,往往不是他们自己所想的那回事。 开始和维持一段亲密关系背后的真正动机,其实在于需求。"></a>a）    无数亲身经验与长年对亲密关系的研究却让我明白,人们恋爱的真正原因,往往不是他们自己所想的那回事。 开始和维持一段亲密关系背后的真正动机,其实在于需求。</h4><h4 id="b）-我们带着所有的情感、幻想和无数没被满足的需求-展开寻觅之旅-希望找到一个为了我们可以抛弃全世界-而且永远把我们放在第一位的理想情人。"><a href="#b）-我们带着所有的情感、幻想和无数没被满足的需求-展开寻觅之旅-希望找到一个为了我们可以抛弃全世界-而且永远把我们放在第一位的理想情人。" class="headerlink" title="b）    我们带着所有的情感、幻想和无数没被满足的需求,展开寻觅之旅, 希望找到一个为了我们可以抛弃全世界, 而且永远把我们放在第一位的理想情人。"></a>b）    我们带着所有的情感、幻想和无数没被满足的需求,展开寻觅之旅, 希望找到一个为了我们可以抛弃全世界, 而且永远把我们放在第一位的理想情人。</h4><h3 id="3-制造梦想的机器"><a href="#3-制造梦想的机器" class="headerlink" title="3.    制造梦想的机器"></a>3.    制造梦想的机器</h3><h4 id="a）-孩童时期需求没有得到满足时-我们心中所形成的看待外在世界的态度-对我们有很大的影响。"><a href="#a）-孩童时期需求没有得到满足时-我们心中所形成的看待外在世界的态度-对我们有很大的影响。" class="headerlink" title="a）    孩童时期需求没有得到满足时, 我们心中所形成的看待外在世界的态度, 对我们有很大的影响。"></a>a）    孩童时期需求没有得到满足时, 我们心中所形成的看待外在世界的态度, 对我们有很大的影响。</h4><ul>
<li><p>归属感 </p>
</li>
<li><p>被重视 </p>
</li>
</ul>
<h4 id="b）-每个吸引我的女孩都拥有一项或两项我梦中情人的特质-但很少具有三项以上的-符合所有特质的更是一个都没有。"><a href="#b）-每个吸引我的女孩都拥有一项或两项我梦中情人的特质-但很少具有三项以上的-符合所有特质的更是一个都没有。" class="headerlink" title="b）    每个吸引我的女孩都拥有一项或两项我梦中情人的特质,但很少具有三项以上的, 符合所有特质的更是一个都没有。"></a>b）    每个吸引我的女孩都拥有一项或两项我梦中情人的特质,但很少具有三项以上的, 符合所有特质的更是一个都没有。</h4><h4 id="c）-那就是选定一个最符合条件的候选人-然后进行改造计划-让她变得和我的梦中情人一样。"><a href="#c）-那就是选定一个最符合条件的候选人-然后进行改造计划-让她变得和我的梦中情人一样。" class="headerlink" title="c）    那就是选定一个最符合条件的候选人, 然后进行改造计划, 让她变得和我的梦中情人一样。"></a>c）    那就是选定一个最符合条件的候选人, 然后进行改造计划, 让她变得和我的梦中情人一样。</h4><h3 id="4-通往地狱之路"><a href="#4-通往地狱之路" class="headerlink" title="4.    通往地狱之路"></a>4.    通往地狱之路</h3><h4 id="a）-期望与要求可分为明说和暗示两种方式。-暗示的方式应用十分广泛"><a href="#a）-期望与要求可分为明说和暗示两种方式。-暗示的方式应用十分广泛" class="headerlink" title="a）    期望与要求可分为明说和暗示两种方式。 暗示的方式应用十分广泛"></a>a）    期望与要求可分为明说和暗示两种方式。 暗示的方式应用十分广泛</h4><ul>
<li><p>一、你希望伴侣满足你的需求, 但又不想表现出软弱且需求不满的样子; </p>
</li>
<li><p>二、你幻想你的理想情人会读心术, 能够知道你的每个想法。 </p>
</li>
</ul>
<h4 id="b）-期望就是通往地狱之路-因为期望会把接受和让人自由等充满爱意的感觉挡在门外。"><a href="#b）-期望就是通往地狱之路-因为期望会把接受和让人自由等充满爱意的感觉挡在门外。" class="headerlink" title="b）    期望就是通往地狱之路, 因为期望会把接受和让人自由等充满爱意的感觉挡在门外。"></a>b）    期望就是通往地狱之路, 因为期望会把接受和让人自由等充满爱意的感觉挡在门外。</h4><h4 id="c）-期望的目的是要让需求得到满足"><a href="#c）-期望的目的是要让需求得到满足" class="headerlink" title="c）    期望的目的是要让需求得到满足"></a>c）    期望的目的是要让需求得到满足</h4><ul>
<li><p>我们感到内心缺乏爱(如果我们需要某样东西, 一定是因为我们自己没有) </p>
</li>
<li><p>其二, 如果没有某个人——例如父母——来满足我们的需求, 我们就会觉得这个世界没有足够的爱。 </p>
</li>
</ul>
<h4 id="d）-我们要求别人来爱我们-那就是否认我们自己心中有足够的爱。-觉得不被爱-必定会让我们产生一些缺乏爱的信念-如我们不值得被爱-或我们并不可爱……于是-即使伴侣向我们保证我们是可爱的-我们内心却有一个更强大的声音说我们并不可爱"><a href="#d）-我们要求别人来爱我们-那就是否认我们自己心中有足够的爱。-觉得不被爱-必定会让我们产生一些缺乏爱的信念-如我们不值得被爱-或我们并不可爱……于是-即使伴侣向我们保证我们是可爱的-我们内心却有一个更强大的声音说我们并不可爱" class="headerlink" title="d）    我们要求别人来爱我们, 那就是否认我们自己心中有足够的爱。 觉得不被爱, 必定会让我们产生一些缺乏爱的信念, 如我们不值得被爱,或我们并不可爱……于是, 即使伴侣向我们保证我们是可爱的, 我们内心却有一个更强大的声音说我们并不可爱"></a>d）    我们要求别人来爱我们, 那就是否认我们自己心中有足够的爱。 觉得不被爱, 必定会让我们产生一些缺乏爱的信念, 如我们不值得被爱,或我们并不可爱……于是, 即使伴侣向我们保证我们是可爱的, 我们内心却有一个更强大的声音说我们并不可爱</h4><h3 id="5-压力、失望和愤恨"><a href="#5-压力、失望和愤恨" class="headerlink" title="5.    压力、失望和愤恨"></a>5.    压力、失望和愤恨</h3><h4 id="a）-一方面-你希望伴侣让你快乐-而让对方感到压力"><a href="#a）-一方面-你希望伴侣让你快乐-而让对方感到压力" class="headerlink" title="a）    一方面,你希望伴侣让你快乐,而让对方感到压力;"></a>a）    一方面,你希望伴侣让你快乐,而让对方感到压力;</h4><ul>
<li><p>如果对别人取悦我们的能力抱以太大的期望, 那么失望将会是必然的结果。 </p>
</li>
<li><p>了解自己的期望及其背后的需求, 是一种后天学来的技巧。 通常我们只会意识到自己希望伴侣做些什么或改变什么,却不会察觉自己深埋在潜意识里的需求 </p>
</li>
</ul>
<h4 id="b）-另一方面-你自己也承受着压力-因为你也必须做对方的“一切”。"><a href="#b）-另一方面-你自己也承受着压力-因为你也必须做对方的“一切”。" class="headerlink" title="b）    另一方面, 你自己也承受着压力,因为你也必须做对方的“一切”。"></a>b）    另一方面, 你自己也承受着压力,因为你也必须做对方的“一切”。</h4><h4 id="c）-当放弃一项需求时-我们便把心中原本被需求占据的空间释放出来-而宇宙中是不容许有空洞存在的-所以我们心中的空间将会被爱所填满。"><a href="#c）-当放弃一项需求时-我们便把心中原本被需求占据的空间释放出来-而宇宙中是不容许有空洞存在的-所以我们心中的空间将会被爱所填满。" class="headerlink" title="c）    当放弃一项需求时, 我们便把心中原本被需求占据的空间释放出来;而宇宙中是不容许有空洞存在的, 所以我们心中的空间将会被爱所填满。"></a>c）    当放弃一项需求时, 我们便把心中原本被需求占据的空间释放出来;而宇宙中是不容许有空洞存在的, 所以我们心中的空间将会被爱所填满。</h4><h4 id="d）-在亲密关系“月晕现象”的中心-存在着真爱之光。-这种力量-才是人与人互相吸引的真正原因。-每一段刚开始的亲密关系-都蕴藏着无限的可能性-一开始的心动可能转为真正的热情-一开始的欢乐可能成为真正的喜悦-而伴侣间的笑声-提供了调剂生活的幽默。-在这一切的背后-蕴涵着纯真的灵魂关系。"><a href="#d）-在亲密关系“月晕现象”的中心-存在着真爱之光。-这种力量-才是人与人互相吸引的真正原因。-每一段刚开始的亲密关系-都蕴藏着无限的可能性-一开始的心动可能转为真正的热情-一开始的欢乐可能成为真正的喜悦-而伴侣间的笑声-提供了调剂生活的幽默。-在这一切的背后-蕴涵着纯真的灵魂关系。" class="headerlink" title="d）    在亲密关系“月晕现象”的中心,存在着真爱之光。 这种力量,才是人与人互相吸引的真正原因。 每一段刚开始的亲密关系, 都蕴藏着无限的可能性: 一开始的心动可能转为真正的热情; 一开始的欢乐可能成为真正的喜悦; 而伴侣间的笑声,提供了调剂生活的幽默。 在这一切的背后,蕴涵着纯真的灵魂关系。"></a>d）    在亲密关系“月晕现象”的中心,存在着真爱之光。 这种力量,才是人与人互相吸引的真正原因。 每一段刚开始的亲密关系, 都蕴藏着无限的可能性: 一开始的心动可能转为真正的热情; 一开始的欢乐可能成为真正的喜悦; 而伴侣间的笑声,提供了调剂生活的幽默。 在这一切的背后,蕴涵着纯真的灵魂关系。</h4><ul>
<li>学着接纳你的伴侣(但并不是滥用忍耐力), 也能让你学习到接纳本来的自我,而不再认为你需要些什么来让自己变得完整。 学会放手和接纳之后,你一定会明白, 你原本就是一个完整的个体,所需要的一切, 都存在于你心中。 </li>
</ul>
<h2 id="第三章幻灭"><a href="#第三章幻灭" class="headerlink" title="第三章幻灭"></a>第三章幻灭</h2><h3 id="1-在我们的需求没有得到满足-对伴侣的改造计划又全都不起作用的时候幻灭就到来了。"><a href="#1-在我们的需求没有得到满足-对伴侣的改造计划又全都不起作用的时候幻灭就到来了。" class="headerlink" title="1.    在我们的需求没有得到满足, 对伴侣的改造计划又全都不起作用的时候幻灭就到来了。"></a>1.    在我们的需求没有得到满足, 对伴侣的改造计划又全都不起作用的时候幻灭就到来了。</h3><h3 id="2-偏差行为"><a href="#2-偏差行为" class="headerlink" title="2.    偏差行为"></a>2.    偏差行为</h3><h4 id="a）-四种主要的偏差行为"><a href="#a）-四种主要的偏差行为" class="headerlink" title="a）    四种主要的偏差行为:"></a>a）    四种主要的偏差行为:</h4><ul>
<li><p>引起注意(看看我!看看我!) </p>
</li>
<li><p>权力斗争(我不想做,你不能逼我!) </p>
</li>
<li><p>报复心理(你伤害我多少,我也要伤害你多少。) </p>
</li>
<li><p>自我放逐(努力有什么用呢?反正我一点也不重要。) </p>
</li>
</ul>
<h4 id="b）-偏差行为的目的往往是要控制伴侣-并借此避免梦想幻灭。"><a href="#b）-偏差行为的目的往往是要控制伴侣-并借此避免梦想幻灭。" class="headerlink" title="b）    偏差行为的目的往往是要控制伴侣, 并借此避免梦想幻灭。"></a>b）    偏差行为的目的往往是要控制伴侣, 并借此避免梦想幻灭。</h4><h3 id="3-权力斗争"><a href="#3-权力斗争" class="headerlink" title="3.    权力斗争"></a>3.    权力斗争</h3><h4 id="a）-随着沮丧感愈来愈重-权力斗争慢慢演变成双方争夺亲密关系主控权的战斗-双方都努力地想要改变对方的想法、话语和行为。"><a href="#a）-随着沮丧感愈来愈重-权力斗争慢慢演变成双方争夺亲密关系主控权的战斗-双方都努力地想要改变对方的想法、话语和行为。" class="headerlink" title="a）    随着沮丧感愈来愈重, 权力斗争慢慢演变成双方争夺亲密关系主控权的战斗,双方都努力地想要改变对方的想法、话语和行为。"></a>a）    随着沮丧感愈来愈重, 权力斗争慢慢演变成双方争夺亲密关系主控权的战斗,双方都努力地想要改变对方的想法、话语和行为。</h4><ul>
<li><p>一、用蛮力或恐吓强迫伴侣改变生活习惯、说话方式、穿衣风格、头发长度等; </p>
</li>
<li><p>二、学习圣人般的忍耐力; </p>
</li>
<li><p>三、甩掉现任情人另觅新欢。 </p>
</li>
</ul>
<h3 id="4-胡萝卜、西瓜与痛苦"><a href="#4-胡萝卜、西瓜与痛苦" class="headerlink" title="4.    胡萝卜、西瓜与痛苦"></a>4.    胡萝卜、西瓜与痛苦</h3><h4 id="a）-孩童的两大需求是归属感和确认自己的重要性。-若是这两大需求不能得到满足-我们会很痛苦-甚至严重到心碎的程度。"><a href="#a）-孩童的两大需求是归属感和确认自己的重要性。-若是这两大需求不能得到满足-我们会很痛苦-甚至严重到心碎的程度。" class="headerlink" title="a）    孩童的两大需求是归属感和确认自己的重要性。 若是这两大需求不能得到满足,我们会很痛苦, 甚至严重到心碎的程度。"></a>a）    孩童的两大需求是归属感和确认自己的重要性。 若是这两大需求不能得到满足,我们会很痛苦, 甚至严重到心碎的程度。</h4><h4 id="b）-伴侣只让我发觉到痛苦的存在。-其实痛苦存在我心中已经很久了-只不过我不愿去感受。让我惊讶的是-我一直在否认痛苦的存在-却一点都没有察觉到自己在这么做。"><a href="#b）-伴侣只让我发觉到痛苦的存在。-其实痛苦存在我心中已经很久了-只不过我不愿去感受。让我惊讶的是-我一直在否认痛苦的存在-却一点都没有察觉到自己在这么做。" class="headerlink" title="b）    伴侣只让我发觉到痛苦的存在。 其实痛苦存在我心中已经很久了, 只不过我不愿去感受。让我惊讶的是, 我一直在否认痛苦的存在, 却一点都没有察觉到自己在这么做。"></a>b）    伴侣只让我发觉到痛苦的存在。 其实痛苦存在我心中已经很久了, 只不过我不愿去感受。让我惊讶的是, 我一直在否认痛苦的存在, 却一点都没有察觉到自己在这么做。</h4><h4 id="c）-在分享过一段特别亲密的时光之后-情侣们往往最容易吵架。当两人觉得特别亲近-一切都特别美好-幽默感和温柔也比平时要多的时候-好像这些亲密时刻经历到的爱-让我们有力量去不自觉地唤醒过去的伤痛-好让它们现在得到当时无法得到的爱的关注。"><a href="#c）-在分享过一段特别亲密的时光之后-情侣们往往最容易吵架。当两人觉得特别亲近-一切都特别美好-幽默感和温柔也比平时要多的时候-好像这些亲密时刻经历到的爱-让我们有力量去不自觉地唤醒过去的伤痛-好让它们现在得到当时无法得到的爱的关注。" class="headerlink" title="c）    在分享过一段特别亲密的时光之后, 情侣们往往最容易吵架。当两人觉得特别亲近, 一切都特别美好, 幽默感和温柔也比平时要多的时候, 好像这些亲密时刻经历到的爱, 让我们有力量去不自觉地唤醒过去的伤痛, 好让它们现在得到当时无法得到的爱的关注。"></a>c）    在分享过一段特别亲密的时光之后, 情侣们往往最容易吵架。当两人觉得特别亲近, 一切都特别美好, 幽默感和温柔也比平时要多的时候, 好像这些亲密时刻经历到的爱, 让我们有力量去不自觉地唤醒过去的伤痛, 好让它们现在得到当时无法得到的爱的关注。</h4><ul>
<li>但是, 想要疗伤的企图却往往导致激烈争执或变成亲密关系危机的导因。 </li>
</ul>
<h4 id="d）-当我们还小的时候-创伤可能让我们觉得难以承受。-但现在我们长大了-或许已拥有从不同的角度来面对它的能力。也许-现在痛苦已经不像从前那样难以承受了。"><a href="#d）-当我们还小的时候-创伤可能让我们觉得难以承受。-但现在我们长大了-或许已拥有从不同的角度来面对它的能力。也许-现在痛苦已经不像从前那样难以承受了。" class="headerlink" title="d）    当我们还小的时候, 创伤可能让我们觉得难以承受。 但现在我们长大了, 或许已拥有从不同的角度来面对它的能力。也许,现在痛苦已经不像从前那样难以承受了。"></a>d）    当我们还小的时候, 创伤可能让我们觉得难以承受。 但现在我们长大了, 或许已拥有从不同的角度来面对它的能力。也许,现在痛苦已经不像从前那样难以承受了。</h4><ul>
<li>用较成熟、理性的态度来处理权力斗争, 不只能让你面对过去的伤痛, 也能让你不再受其负面影响。这些负面影响, 也就是自我局限的信念。 </li>
</ul>
<h3 id="5-信念-想法的果实"><a href="#5-信念-想法的果实" class="headerlink" title="5.    信念:想法的果实"></a>5.    信念:想法的果实</h3><h4 id="a）-过去的创伤并不会随时间逝去。-每个自我局限的信念-都来自过去的创伤。"><a href="#a）-过去的创伤并不会随时间逝去。-每个自我局限的信念-都来自过去的创伤。" class="headerlink" title="a）    过去的创伤并不会随时间逝去。 每个自我局限的信念,都来自过去的创伤。"></a>a）    过去的创伤并不会随时间逝去。 每个自我局限的信念,都来自过去的创伤。</h4><ul>
<li>许多想法从小时候起,就一直存在我们脑子里。 你的脑袋就像一台可以永远录音的录音机, 不断重复播放相同的想法。 想法是信念的主要成分。 </li>
</ul>
<h3 id="6-过去的魅影"><a href="#6-过去的魅影" class="headerlink" title="6.    过去的魅影"></a>6.    过去的魅影</h3><h4 id="a）-过去的创伤如果没有愈合-我们就会对自己产生负面的想法-但如果我们用健康的方式把伤痛处理好-我们的信念也会随之改变。"><a href="#a）-过去的创伤如果没有愈合-我们就会对自己产生负面的想法-但如果我们用健康的方式把伤痛处理好-我们的信念也会随之改变。" class="headerlink" title="a）    过去的创伤如果没有愈合, 我们就会对自己产生负面的想法; 但如果我们用健康的方式把伤痛处理好, 我们的信念也会随之改变。"></a>a）    过去的创伤如果没有愈合, 我们就会对自己产生负面的想法; 但如果我们用健康的方式把伤痛处理好, 我们的信念也会随之改变。</h4><h4 id="b）-我们都依据对自己的想法而活。"><a href="#b）-我们都依据对自己的想法而活。" class="headerlink" title="b）    我们都依据对自己的想法而活。"></a>b）    我们都依据对自己的想法而活。</h4><h4 id="c）-所有源自未愈伤口的信念都是自我局限的。-既然我们对自己的信念与过去的创伤关系密不可分-而过去的事早已记不清-更不可能改变-那我们要如何才能挣脱束缚呢"><a href="#c）-所有源自未愈伤口的信念都是自我局限的。-既然我们对自己的信念与过去的创伤关系密不可分-而过去的事早已记不清-更不可能改变-那我们要如何才能挣脱束缚呢" class="headerlink" title="c）    所有源自未愈伤口的信念都是自我局限的。 既然我们对自己的信念与过去的创伤关系密不可分,而过去的事早已记不清,更不可能改变, 那我们要如何才能挣脱束缚呢?"></a>c）    所有源自未愈伤口的信念都是自我局限的。 既然我们对自己的信念与过去的创伤关系密不可分,而过去的事早已记不清,更不可能改变, 那我们要如何才能挣脱束缚呢?</h4><h4 id="d）-亲密关系让我们有机会重新面对并治好旧伤-从而改变衍生自伤痛的错误想法。"><a href="#d）-亲密关系让我们有机会重新面对并治好旧伤-从而改变衍生自伤痛的错误想法。" class="headerlink" title="d）    亲密关系让我们有机会重新面对并治好旧伤, 从而改变衍生自伤痛的错误想法。"></a>d）    亲密关系让我们有机会重新面对并治好旧伤, 从而改变衍生自伤痛的错误想法。</h4><h3 id="7-回家"><a href="#7-回家" class="headerlink" title="7.    回家"></a>7.    回家</h3><p>原生家庭的影响</p>
<h3 id="8-被善意之火误伤"><a href="#8-被善意之火误伤" class="headerlink" title="8.    被善意之火误伤"></a>8.    被善意之火误伤</h3><h4 id="a）-在一段亲密关系中-伴侣之间愈亲密-分享就愈多-我们就愈可能发现平时不易察觉的旧伤。"><a href="#a）-在一段亲密关系中-伴侣之间愈亲密-分享就愈多-我们就愈可能发现平时不易察觉的旧伤。" class="headerlink" title="a）    在一段亲密关系中,伴侣之间愈亲密, 分享就愈多, 我们就愈可能发现平时不易察觉的旧伤。"></a>a）    在一段亲密关系中,伴侣之间愈亲密, 分享就愈多, 我们就愈可能发现平时不易察觉的旧伤。</h4><h4 id="b）-妥协也有两面"><a href="#b）-妥协也有两面" class="headerlink" title="b）    妥协也有两面"></a>b）    妥协也有两面</h4><ul>
<li><p>其一, 妥协并不能完全满足任何一方, 因为两个人都觉得没有得到真正想要的。 </p>
</li>
<li><p>其二, 更严重的是,问题真正的原因没有得到处理。 </p>
</li>
</ul>
<h4 id="c）-许多夫妻也是如此-情愿忍受不愉快的权力斗争-也不愿面对争吵背后的痛苦。"><a href="#c）-许多夫妻也是如此-情愿忍受不愉快的权力斗争-也不愿面对争吵背后的痛苦。" class="headerlink" title="c）    许多夫妻也是如此,情愿忍受不愉快的权力斗争,也不愿面对争吵背后的痛苦。"></a>c）    许多夫妻也是如此,情愿忍受不愉快的权力斗争,也不愿面对争吵背后的痛苦。</h4><h4 id="d）-亲密关系中最大的问题便是我们面对痛苦的态度"><a href="#d）-亲密关系中最大的问题便是我们面对痛苦的态度" class="headerlink" title="d）    亲密关系中最大的问题便是我们面对痛苦的态度"></a>d）    亲密关系中最大的问题便是我们面对痛苦的态度</h4><h3 id="9-愤怒"><a href="#9-愤怒" class="headerlink" title="9.    愤怒"></a>9.    愤怒</h3><h4 id="a）-我们对伴侣发怒的原因有两个。第一-怒气能够麻痹我们心中的痛-压过所有的情绪-甚至能够麻痹身体的感觉。"><a href="#a）-我们对伴侣发怒的原因有两个。第一-怒气能够麻痹我们心中的痛-压过所有的情绪-甚至能够麻痹身体的感觉。" class="headerlink" title="a）    我们对伴侣发怒的原因有两个。第一,怒气能够麻痹我们心中的痛,压过所有的情绪,甚至能够麻痹身体的感觉。"></a>a）    我们对伴侣发怒的原因有两个。第一,怒气能够麻痹我们心中的痛,压过所有的情绪,甚至能够麻痹身体的感觉。</h4><h4 id="b）-生气的第二个好处-是能让对方有罪恶感-这样一来-就能有效地控制对方的行为。"><a href="#b）-生气的第二个好处-是能让对方有罪恶感-这样一来-就能有效地控制对方的行为。" class="headerlink" title="b）    生气的第二个好处,是能让对方有罪恶感, 这样一来,就能有效地控制对方的行为。"></a>b）    生气的第二个好处,是能让对方有罪恶感, 这样一来,就能有效地控制对方的行为。</h4><h4 id="c）-装作无辜的受害者-能让对方觉得自己像个坏人-而由于你并没有指控他们做错事-你也同时剥夺了他们自卫的权利。"><a href="#c）-装作无辜的受害者-能让对方觉得自己像个坏人-而由于你并没有指控他们做错事-你也同时剥夺了他们自卫的权利。" class="headerlink" title="c）    装作无辜的受害者, 能让对方觉得自己像个坏人, 而由于你并没有指控他们做错事, 你也同时剥夺了他们自卫的权利。"></a>c）    装作无辜的受害者, 能让对方觉得自己像个坏人, 而由于你并没有指控他们做错事, 你也同时剥夺了他们自卫的权利。</h4><h3 id="10-站在对的一方"><a href="#10-站在对的一方" class="headerlink" title="10.    站在对的一方"></a>10.    站在对的一方</h3><h4 id="a）-如果我能证明伴侣是错的-那么我就是对的。-觉得自己站在对的一方-就能抵消痛苦的感觉-而怒气则能让我骄傲神气-压过其他不愉快的感觉。"><a href="#a）-如果我能证明伴侣是错的-那么我就是对的。-觉得自己站在对的一方-就能抵消痛苦的感觉-而怒气则能让我骄傲神气-压过其他不愉快的感觉。" class="headerlink" title="a）    如果我能证明伴侣是错的,那么我就是对的。 觉得自己站在对的一方,就能抵消痛苦的感觉, 而怒气则能让我骄傲神气, 压过其他不愉快的感觉。"></a>a）    如果我能证明伴侣是错的,那么我就是对的。 觉得自己站在对的一方,就能抵消痛苦的感觉, 而怒气则能让我骄傲神气, 压过其他不愉快的感觉。</h4><ul>
<li>不过,如果你希望拥有健康、美好的亲密关系, 你也许会考虑对自己的愤怒负责,充分地感受它,但不把怒气加在别人身上,这样你才能发现生气是为了逃避什么 </li>
</ul>
<h4 id="b）-如果你愿意面对自己所逃避的感觉——不论这令你多么不自在——你就能发掘埋藏在更深处的、平静而充满爱的感觉。"><a href="#b）-如果你愿意面对自己所逃避的感觉——不论这令你多么不自在——你就能发掘埋藏在更深处的、平静而充满爱的感觉。" class="headerlink" title="b）    如果你愿意面对自己所逃避的感觉——不论这令你多么不自在——你就能发掘埋藏在更深处的、平静而充满爱的感觉。"></a>b）    如果你愿意面对自己所逃避的感觉——不论这令你多么不自在——你就能发掘埋藏在更深处的、平静而充满爱的感觉。</h4><ul>
<li>要做到这样, 必须有决心,我把这样的决心叫做“爱意”。 </li>
</ul>
<h3 id="11-爱意"><a href="#11-爱意" class="headerlink" title="11.    爱意"></a>11.    爱意</h3><h4 id="a）-爱意的产生-是由于灵魂在驱策我们去学习如何真心地爱自己和对方。"><a href="#a）-爱意的产生-是由于灵魂在驱策我们去学习如何真心地爱自己和对方。" class="headerlink" title="a）    爱意的产生, 是由于灵魂在驱策我们去学习如何真心地爱自己和对方。"></a>a）    爱意的产生, 是由于灵魂在驱策我们去学习如何真心地爱自己和对方。</h4><h4 id="b）-痛苦其实是一种转机-能让我们成长并摆脱目前所受的限制"><a href="#b）-痛苦其实是一种转机-能让我们成长并摆脱目前所受的限制" class="headerlink" title="b）    痛苦其实是一种转机, 能让我们成长并摆脱目前所受的限制"></a>b）    痛苦其实是一种转机, 能让我们成长并摆脱目前所受的限制</h4><ul>
<li><p>爱意则能让我们克制冲动, 用负责任的态度来处理我们心中的不快, 不致说出责怪或指责的话,而用了解、体谅的话来取代。这样我们便成长了。 </p>
</li>
<li><p>就像身体在遇伤病的时候会尽力自疗一样, 心灵也是如此。 现在的亲密关系是治疗旧有的情绪伤痛的最佳环境。 </p>
</li>
</ul>
<h3 id="12-你们之间最短的距离"><a href="#12-你们之间最短的距离" class="headerlink" title="12.    你们之间最短的距离"></a>12.    你们之间最短的距离</h3><h4 id="a）-我们必须不断提醒自己-我们看事情的角度-只不过是千百种角度的其中一种-而且没有哪个角度是完全正确的。"><a href="#a）-我们必须不断提醒自己-我们看事情的角度-只不过是千百种角度的其中一种-而且没有哪个角度是完全正确的。" class="headerlink" title="a）    我们必须不断提醒自己,我们看事情的角度, 只不过是千百种角度的其中一种, 而且没有哪个角度是完全正确的。"></a>a）    我们必须不断提醒自己,我们看事情的角度, 只不过是千百种角度的其中一种, 而且没有哪个角度是完全正确的。</h4><h4 id="b）-这个过程的关键是“进化”-也就是说-权力斗争激烈的大战阶段-其实能让我们的亲密关系向前推进-达到更高层次的快乐和亲密。"><a href="#b）-这个过程的关键是“进化”-也就是说-权力斗争激烈的大战阶段-其实能让我们的亲密关系向前推进-达到更高层次的快乐和亲密。" class="headerlink" title="b）    这个过程的关键是“进化”,也就是说, 权力斗争激烈的大战阶段, 其实能让我们的亲密关系向前推进, 达到更高层次的快乐和亲密。"></a>b）    这个过程的关键是“进化”,也就是说, 权力斗争激烈的大战阶段, 其实能让我们的亲密关系向前推进, 达到更高层次的快乐和亲密。</h4><h4 id="c）-一般来说-只要正反方能尊重彼此的看法-并接受彼此的意见-那么亲密关系中的两极其实可以合作无间。-反方会发现问题-并把它提出来讨论-正方则会在聆听之后-想出解决的方法。然后-反方会挑出这个解决方案中的问题-正方则在修正后提出可行性更高的方案。-两人会不断重复这些步骤-直到找出最佳的解决方案为止。在这过程中-你会发现反方变得愈来愈乐观-而正方也变得愈来愈实际。-这样亲密关系便取得了和谐的平衡。"><a href="#c）-一般来说-只要正反方能尊重彼此的看法-并接受彼此的意见-那么亲密关系中的两极其实可以合作无间。-反方会发现问题-并把它提出来讨论-正方则会在聆听之后-想出解决的方法。然后-反方会挑出这个解决方案中的问题-正方则在修正后提出可行性更高的方案。-两人会不断重复这些步骤-直到找出最佳的解决方案为止。在这过程中-你会发现反方变得愈来愈乐观-而正方也变得愈来愈实际。-这样亲密关系便取得了和谐的平衡。" class="headerlink" title="c）    一般来说,只要正反方能尊重彼此的看法, 并接受彼此的意见, 那么亲密关系中的两极其实可以合作无间。 反方会发现问题,并把它提出来讨论, 正方则会在聆听之后,想出解决的方法。然后, 反方会挑出这个解决方案中的问题, 正方则在修正后提出可行性更高的方案。 两人会不断重复这些步骤, 直到找出最佳的解决方案为止。在这过程中, 你会发现反方变得愈来愈乐观, 而正方也变得愈来愈实际。 这样亲密关系便取得了和谐的平衡。"></a>c）    一般来说,只要正反方能尊重彼此的看法, 并接受彼此的意见, 那么亲密关系中的两极其实可以合作无间。 反方会发现问题,并把它提出来讨论, 正方则会在聆听之后,想出解决的方法。然后, 反方会挑出这个解决方案中的问题, 正方则在修正后提出可行性更高的方案。 两人会不断重复这些步骤, 直到找出最佳的解决方案为止。在这过程中, 你会发现反方变得愈来愈乐观, 而正方也变得愈来愈实际。 这样亲密关系便取得了和谐的平衡。</h4><h3 id="13-能谈谈吗"><a href="#13-能谈谈吗" class="headerlink" title="13.    能谈谈吗?"></a>13.    能谈谈吗?</h3><h4 id="a）-状况-不好不坏-收到电费单。-问题-触动机关-玛莉-我们负担不起-没有足够的钱。-约翰-玛莉很不开心-我不知道该怎么办。-真正的问题-旧痛复发-玛莉-悲伤地-都是我的错-我实在太没用了。-约翰-悲伤地-都是我的错-我实在太没用了。-创伤-痛苦的原因-玛莉-约輸-从我有记忆以来-一直觉得自己没有价值。-选择-玛莉-约輸-我不爱自己了。"><a href="#a）-状况-不好不坏-收到电费单。-问题-触动机关-玛莉-我们负担不起-没有足够的钱。-约翰-玛莉很不开心-我不知道该怎么办。-真正的问题-旧痛复发-玛莉-悲伤地-都是我的错-我实在太没用了。-约翰-悲伤地-都是我的错-我实在太没用了。-创伤-痛苦的原因-玛莉-约輸-从我有记忆以来-一直觉得自己没有价值。-选择-玛莉-约輸-我不爱自己了。" class="headerlink" title="a）    状况(不好不坏) (收到电费单。) 问题(触动机关) (玛莉:我们负担不起,没有足够的钱。) (约翰:玛莉很不开心,我不知道该怎么办。) 真正的问题(旧痛复发) (玛莉,悲伤地:都是我的错,我实在太没用了。) (约翰,悲伤地:都是我的错,我实在太没用了。) 创伤(痛苦的原因) (玛莉/约輸:从我有记忆以来,一直觉得自己没有价值。) 选择(玛莉/约輸:我不爱自己了。)"></a>a）    状况(不好不坏) (收到电费单。) 问题(触动机关) (玛莉:我们负担不起,没有足够的钱。) (约翰:玛莉很不开心,我不知道该怎么办。) 真正的问题(旧痛复发) (玛莉,悲伤地:都是我的错,我实在太没用了。) (约翰,悲伤地:都是我的错,我实在太没用了。) 创伤(痛苦的原因) (玛莉/约輸:从我有记忆以来,一直觉得自己没有价值。) 选择(玛莉/约輸:我不爱自己了。)</h4><ul>
<li><p>真正有效的解决方案应该是, 两人都让心中的痛浮上台面, 然后用健康的方式来处理它。 </p>
</li>
<li><p>意向是成功的关键。只要你明白了自己的意向,就能借由有效的沟通, 轻易找到解决之道。 </p>
</li>
</ul>
<h4 id="b）-有效沟通的八个纲要问题-1-我想要什么-2-有没有什么误会要先澄清的-3-在这次冲突中-我所表达的情绪-有哪些是绝对真实的-4-我或我伴侣的情绪-是不是似曾相识-5-这种情绪是怎么来的-6-我该怎么回应这种情绪-7-情绪背后有哪些感觉-8-我能不能用爱来回应这种感觉"><a href="#b）-有效沟通的八个纲要问题-1-我想要什么-2-有没有什么误会要先澄清的-3-在这次冲突中-我所表达的情绪-有哪些是绝对真实的-4-我或我伴侣的情绪-是不是似曾相识-5-这种情绪是怎么来的-6-我该怎么回应这种情绪-7-情绪背后有哪些感觉-8-我能不能用爱来回应这种感觉" class="headerlink" title="b）    有效沟通的八个纲要问题: 1.我想要什么? 2.有没有什么误会要先澄清的? 3.在这次冲突中,我所表达的情绪,有哪些是绝对真实的? 4.我或我伴侣的情绪,是不是似曾相识? 5.这种情绪是怎么来的? 6.我该怎么回应这种情绪? 7.情绪背后有哪些感觉? 8.我能不能用爱来回应这种感觉?"></a>b）    有效沟通的八个纲要问题: 1.我想要什么? 2.有没有什么误会要先澄清的? 3.在这次冲突中,我所表达的情绪,有哪些是绝对真实的? 4.我或我伴侣的情绪,是不是似曾相识? 5.这种情绪是怎么来的? 6.我该怎么回应这种情绪? 7.情绪背后有哪些感觉? 8.我能不能用爱来回应这种感觉?</h4><ul>
<li><p>1 要一直专注在沟通的主要目的<br>其实,每个冲突都有完美、双赢的解决方式, 但是一开始可能不容易发现。<br>事实上, 每个问题的本身,都包含着自行解决的机制。 只要问题所唤醒的感觉得到了妥善的处理, 问题就会神奇地转化为一份礼物、人生经验, 或一个让生命更丰富的机会。</p>
</li>
<li><p>2 有没有什么误会要先澄清的?<br>会指控对方往往是由于太多的假设。一旦所有的事实都公开了, 你就能开始处理让事情恶化的真正原因。</p>
</li>
<li><p>3 在这次冲突中，我所表达的情绪，有哪些是绝对真实的？<br>能对自己的情绪百分之百负责,你说出的话, 就会是绝对的事实。如果做不到百分之百的负责,你就还是有可能责怪、批判对方,自以为是, 并且自我防卫。</p>
</li>
<li><p>4 我或我伴侣的情绪，是不是似曾相识？<br>你应该马上就感觉得到,现在感受的情绪, 已经存在你心中很久了。</p>
</li>
<li><p>5 这种情绪是怎么来的？<br>信念是指由想法、图像和感觉所构成的东西。家庭也是你最早开始感受情绪的地方。 你心中无意识的部分在体验到某事时会产生反应,这种反应就是情绪。</p>
</li>
<li><p>6 我该怎么回应这种情绪？<br>一个很好的处理方式是, 心里有什么感觉就说出来,尽量不作保留, 也不抗拒。除了说出情绪的由来之外, 你还必须要说出情绪的强度、组成, 和它所造成的效应, 但要小心不要在过程中放纵了情绪。通常你在这么做的时候,伴侣会从旁支持。</p>
</li>
<li><p>7 情绪背后有哪些感觉？<br>化解了自己的情绪之后, 你往往会发现另一扇门, 一扇通往更广大事物的门。我称做“空虚感”的地带,它是我们开始追求完全的“自觉”时才会遇到的感觉。寂寞、无助、绝望、迷失等都是人类经验的一部分，但是这些感觉似乎是那么深远又无边无际, 以致我们好像十分害怕感受它们。<br>不要把无力感当做敌人, 而把它当做我们的一部分。</p>
</li>
<li><p>8 我能不能用爱来回应这种感觉？<br>一旦选择面对自己最深层的感觉, 你就可以开始将恐惧转化为爱意。</p>
</li>
</ul>
<h4 id="c）-妻子就像我的镜子一样-完美地反映出我内心的感觉。如果我感到痛苦-我就会发现她也感到痛苦。-所以爱她就是爱我内心的痛苦-也就是爱我自己"><a href="#c）-妻子就像我的镜子一样-完美地反映出我内心的感觉。如果我感到痛苦-我就会发现她也感到痛苦。-所以爱她就是爱我内心的痛苦-也就是爱我自己" class="headerlink" title="c）    妻子就像我的镜子一样, 完美地反映出我内心的感觉。如果我感到痛苦, 我就会发现她也感到痛苦。 所以爱她就是爱我内心的痛苦,也就是爱我自己"></a>c）    妻子就像我的镜子一样, 完美地反映出我内心的感觉。如果我感到痛苦, 我就会发现她也感到痛苦。 所以爱她就是爱我内心的痛苦,也就是爱我自己</h4><h4 id="d）-如果无计可施-就选择臣服吧"><a href="#d）-如果无计可施-就选择臣服吧" class="headerlink" title="d）    如果无计可施,就选择臣服吧!"></a>d）    如果无计可施,就选择臣服吧!</h4><h3 id="14-报复"><a href="#14-报复" class="headerlink" title="14.    报复"></a>14.    报复</h3><h4 id="a）-报复的倾向-在权力斗争刚开始的时候就会出现。你会刻意伤害对方-从而减轻自己的痛苦。-在报复的时候-你会得到一种冷冰冰的快感-但这种行为很快就会让人上瘾。"><a href="#a）-报复的倾向-在权力斗争刚开始的时候就会出现。你会刻意伤害对方-从而减轻自己的痛苦。-在报复的时候-你会得到一种冷冰冰的快感-但这种行为很快就会让人上瘾。" class="headerlink" title="a）    报复的倾向,在权力斗争刚开始的时候就会出现。你会刻意伤害对方,从而减轻自己的痛苦。 在报复的时候,你会得到一种冷冰冰的快感, 但这种行为很快就会让人上瘾。"></a>a）    报复的倾向,在权力斗争刚开始的时候就会出现。你会刻意伤害对方,从而减轻自己的痛苦。 在报复的时候,你会得到一种冷冰冰的快感, 但这种行为很快就会让人上瘾。</h4><ul>
<li><p>超脱自己的痛苦需要很大的努力, 但借着报复来转移注意力却很简单。 知道对方和自己一样痛苦,心里就会舒服一点。 </p>
</li>
<li><p>在亲密关系中,察觉报复的迹象并选择改变, 是很重要的。 思考一下你和别人发展亲密关系的原因, 你就会了解,你的目的并不是要伤害任何人。 </p>
</li>
<li><p>比较聪明的方法是,检查一下亲密关系中, 你有没有在哪些地方去刻意( 不管是自觉或不自觉)伤害伴侣。晚回家又不打电话, 跟尖酸批评或恶言相向一样算是报复的行为。你必须了解自己在报复时用了什么作为武器, 并且让伴侣知道。问问对方哪些话或行为会让他/她真正受到伤害, 然后保证以后会对自己的行为更加注意与负责。 </p>
</li>
</ul>
<h3 id="15-赢在心态上"><a href="#15-赢在心态上" class="headerlink" title="15.    赢在心态上"></a>15.    赢在心态上</h3><h4 id="a）-我在亲密关系中学到的最宝贵的一课-就是你非常有必要用全新的心态来面对亲密关系中浮现的痛苦。除了小时候受到的创伤以外-我发现自己心中还有更深一层的痛——生而为人的痛。-这种痛似乎是由孤独感衍生而来的。"><a href="#a）-我在亲密关系中学到的最宝贵的一课-就是你非常有必要用全新的心态来面对亲密关系中浮现的痛苦。除了小时候受到的创伤以外-我发现自己心中还有更深一层的痛——生而为人的痛。-这种痛似乎是由孤独感衍生而来的。" class="headerlink" title="a）    我在亲密关系中学到的最宝贵的一课, 就是你非常有必要用全新的心态来面对亲密关系中浮现的痛苦。除了小时候受到的创伤以外, 我发现自己心中还有更深一层的痛——生而为人的痛。 这种痛似乎是由孤独感衍生而来的。"></a>a）    我在亲密关系中学到的最宝贵的一课, 就是你非常有必要用全新的心态来面对亲密关系中浮现的痛苦。除了小时候受到的创伤以外, 我发现自己心中还有更深一层的痛——生而为人的痛。 这种痛似乎是由孤独感衍生而来的。</h4><h4 id="b）-痛苦虽不能避免-要不要受苦却可以选择。-逃避痛苦、不愿面对的倾向-只会延长我们所受的考验与苦难。"><a href="#b）-痛苦虽不能避免-要不要受苦却可以选择。-逃避痛苦、不愿面对的倾向-只会延长我们所受的考验与苦难。" class="headerlink" title="b）    痛苦虽不能避免,要不要受苦却可以选择。 逃避痛苦、不愿面对的倾向, 只会延长我们所受的考验与苦难。"></a>b）    痛苦虽不能避免,要不要受苦却可以选择。 逃避痛苦、不愿面对的倾向, 只会延长我们所受的考验与苦难。</h4><ul>
<li>如果能坦然面对痛苦而不抗拒, 那么痛苦就会转变为一份礼物,让我们更有自信,更相信自己,更坚强,更快乐, 更接近自己的灵魂,更了解彼此,等等。 </li>
</ul>
<h2 id="第四章内省"><a href="#第四章内省" class="headerlink" title="第四章内省"></a>第四章内省</h2><h3 id="1-好的，不好的，丑陋的……和神圣的"><a href="#1-好的，不好的，丑陋的……和神圣的" class="headerlink" title="1.    好的，不好的，丑陋的……和神圣的"></a>1.    好的，不好的，丑陋的……和神圣的</h3><h4 id="a）-好的月晕现象-情感-浪漫-对爱的需求所导致的兴奋灵魂的层次-得到一份礼物或经验-遇到“老朋友”。"><a href="#a）-好的月晕现象-情感-浪漫-对爱的需求所导致的兴奋灵魂的层次-得到一份礼物或经验-遇到“老朋友”。" class="headerlink" title="a）    好的月晕现象,情感,浪漫, 对爱的需求所导致的兴奋灵魂的层次:得到一份礼物或经验,遇到“老朋友”。"></a>a）    好的月晕现象,情感,浪漫, 对爱的需求所导致的兴奋灵魂的层次:得到一份礼物或经验,遇到“老朋友”。</h4><h4 id="b）-不好的幻灭-权力竞争-控制-操纵-旧痛浮现灵魂的层次-沟通-原谅-決心对自己负责。"><a href="#b）-不好的幻灭-权力竞争-控制-操纵-旧痛浮现灵魂的层次-沟通-原谅-決心对自己负责。" class="headerlink" title="b）    不好的幻灭,权力竞争,控制, 操纵,旧痛浮现灵魂的层次:沟通,原谅,決心对自己负责。"></a>b）    不好的幻灭,权力竞争,控制, 操纵,旧痛浮现灵魂的层次:沟通,原谅,決心对自己负责。</h4><h4 id="c）-丑陋的内省-魅影-牺牲的模式-倦怠-抑郁-怀念从前的绚丽浪漫-排斥伴侣或被排斥-死亡的诱惑灵魂的层次-明白自己的方向-发现小我的诡计-产生决心。"><a href="#c）-丑陋的内省-魅影-牺牲的模式-倦怠-抑郁-怀念从前的绚丽浪漫-排斥伴侣或被排斥-死亡的诱惑灵魂的层次-明白自己的方向-发现小我的诡计-产生决心。" class="headerlink" title="c）    丑陋的内省,魅影,牺牲的模式, 倦怠,抑郁,怀念从前的绚丽浪漫, 排斥伴侣或被排斥,死亡的诱惑灵魂的层次:明白自己的方向, 发现小我的诡计,产生决心。"></a>c）    丑陋的内省,魅影,牺牲的模式, 倦怠,抑郁,怀念从前的绚丽浪漫, 排斥伴侣或被排斥,死亡的诱惑灵魂的层次:明白自己的方向, 发现小我的诡计,产生决心。</h4><ul>
<li><p>有一件事是很确定的, 如果无法承认这些丑陋事物是你的一部分, 你就没办法去爱它们, 因为你无法爱跟你无关的事物。 </p>
</li>
<li><p>你对待伴侣的方式事实上就是你对待自己的方式 </p>
</li>
<li><p>你接下来的首要任务, 就是接受并整合自己不好的那一面, 停止争执并提供支持, 在伴侣有无力感时诚心地鼓励他/她, 并且在相处时保持明辨是非的态度。 </p>
</li>
</ul>
<h4 id="d）-以灵魂为中心的亲密关系启示-第一个守关的保护神-分辨情绪、心灵和人格开始整合-充满爱的亲密关系-目标-终生努力-见解"><a href="#d）-以灵魂为中心的亲密关系启示-第一个守关的保护神-分辨情绪、心灵和人格开始整合-充满爱的亲密关系-目标-终生努力-见解" class="headerlink" title="d）    以灵魂为中心的亲密关系启示,第一个守关的保护神,分辨情绪、心灵和人格开始整合, 充满爱的亲密关系,目标,终生努力,见解"></a>d）    以灵魂为中心的亲密关系启示,第一个守关的保护神,分辨情绪、心灵和人格开始整合, 充满爱的亲密关系,目标,终生努力,见解</h4><h3 id="2-自我放逐"><a href="#2-自我放逐" class="headerlink" title="2.    自我放逐"></a>2.    自我放逐</h3><h4 id="a）-如果你是把伴侣当做提供你个人满足的工具-那么你现在就很可能会下一个结论-认为你要不是选错了人-就是爱的火花已经熄灭了——总而言之-是该离开的时候了。"><a href="#a）-如果你是把伴侣当做提供你个人满足的工具-那么你现在就很可能会下一个结论-认为你要不是选错了人-就是爱的火花已经熄灭了——总而言之-是该离开的时候了。" class="headerlink" title="a）    如果你是把伴侣当做提供你个人满足的工具, 那么你现在就很可能会下一个结论, 认为你要不是选错了人, 就是爱的火花已经熄灭了——总而言之, 是该离开的时候了。"></a>a）    如果你是把伴侣当做提供你个人满足的工具, 那么你现在就很可能会下一个结论, 认为你要不是选错了人, 就是爱的火花已经熄灭了——总而言之, 是该离开的时候了。</h4><h4 id="b）-但如果你把亲密关系当做学习无条件的爱的途径-那么你的决心就能让你渡过“不可能的难关”-而体验到更美好的快乐和亲密。"><a href="#b）-但如果你把亲密关系当做学习无条件的爱的途径-那么你的决心就能让你渡过“不可能的难关”-而体验到更美好的快乐和亲密。" class="headerlink" title="b）    但如果你把亲密关系当做学习无条件的爱的途径,那么你的决心就能让你渡过“不可能的难关”, 而体验到更美好的快乐和亲密。"></a>b）    但如果你把亲密关系当做学习无条件的爱的途径,那么你的决心就能让你渡过“不可能的难关”, 而体验到更美好的快乐和亲密。</h4><h3 id="3-穿墙而过"><a href="#3-穿墙而过" class="headerlink" title="3.    穿墙而过"></a>3.    穿墙而过</h3><h4 id="a）-日常的例行事务、潜意识的习惯-再加上逃避冲突的倾向-经常企图在我们之间制造嫌隙。"><a href="#a）-日常的例行事务、潜意识的习惯-再加上逃避冲突的倾向-经常企图在我们之间制造嫌隙。" class="headerlink" title="a）    日常的例行事务、潜意识的习惯, 再加上逃避冲突的倾向, 经常企图在我们之间制造嫌隙。"></a>a）    日常的例行事务、潜意识的习惯, 再加上逃避冲突的倾向, 经常企图在我们之间制造嫌隙。</h4><h3 id="4-受害者的监牢"><a href="#4-受害者的监牢" class="headerlink" title="4.    受害者的监牢"></a>4.    受害者的监牢</h3><h4 id="a）-“受害者”是我能想到的词当中-最适合解释为什么在旁观者看起来很容易解决的问题-却能让当局者身陷其中而走不出来。"><a href="#a）-“受害者”是我能想到的词当中-最适合解释为什么在旁观者看起来很容易解决的问题-却能让当局者身陷其中而走不出来。" class="headerlink" title="a）    “受害者”是我能想到的词当中, 最适合解释为什么在旁观者看起来很容易解决的问题,却能让当局者身陷其中而走不出来。"></a>a）    “受害者”是我能想到的词当中, 最适合解释为什么在旁观者看起来很容易解决的问题,却能让当局者身陷其中而走不出来。</h4><h4 id="b）-1-要解决问题，必须先跳脱问题的框架"><a href="#b）-1-要解决问题，必须先跳脱问题的框架" class="headerlink" title="b）    1 要解决问题，必须先跳脱问题的框架"></a>b）    1 要解决问题，必须先跳脱问题的框架</h4><h4 id="c）-2-所有的问题，其实都是经过伪装的礼物和宝贵的经验"><a href="#c）-2-所有的问题，其实都是经过伪装的礼物和宝贵的经验" class="headerlink" title="c）    2 所有的问题，其实都是经过伪装的礼物和宝贵的经验"></a>c）    2 所有的问题，其实都是经过伪装的礼物和宝贵的经验</h4><h4 id="d）-3-你所看到的每件事，都是你内心世界的投射。"><a href="#d）-3-你所看到的每件事，都是你内心世界的投射。" class="headerlink" title="d）    3 你所看到的每件事，都是你内心世界的投射。"></a>d）    3 你所看到的每件事，都是你内心世界的投射。</h4><h4 id="e）-4-每个人都有能力为自己生活中遇到的事百分之百地负责。"><a href="#e）-4-每个人都有能力为自己生活中遇到的事百分之百地负责。" class="headerlink" title="e）    4 每个人都有能力为自己生活中遇到的事百分之百地负责。"></a>e）    4 每个人都有能力为自己生活中遇到的事百分之百地负责。</h4><h4 id="f）-5-自由并非来自答案，而是来自问题。"><a href="#f）-5-自由并非来自答案，而是来自问题。" class="headerlink" title="f）    5 自由并非来自答案，而是来自问题。"></a>f）    5 自由并非来自答案，而是来自问题。</h4><h4 id="g）-6-没什么问题是大到爱无法解决的。"><a href="#g）-6-没什么问题是大到爱无法解决的。" class="headerlink" title="g）    6 没什么问题是大到爱无法解决的。"></a>g）    6 没什么问题是大到爱无法解决的。</h4><h3 id="5-左右为难"><a href="#5-左右为难" class="headerlink" title="5.    左右为难"></a>5.    左右为难</h3><h4 id="a）-左右为难的情形-往往会把简单的选择变成峰回路转的戏剧情节-这样当事人就会分心-而看不出这种情形所造成的真正影响。"><a href="#a）-左右为难的情形-往往会把简单的选择变成峰回路转的戏剧情节-这样当事人就会分心-而看不出这种情形所造成的真正影响。" class="headerlink" title="a）    左右为难的情形, 往往会把简单的选择变成峰回路转的戏剧情节, 这样当事人就会分心, 而看不出这种情形所造成的真正影响。"></a>a）    左右为难的情形, 往往会把简单的选择变成峰回路转的戏剧情节, 这样当事人就会分心, 而看不出这种情形所造成的真正影响。</h4><h4 id="b）-左右为难的情形会让受害者更深信自己是受害者-也让其他人都害怕在生命中有所进展。"><a href="#b）-左右为难的情形会让受害者更深信自己是受害者-也让其他人都害怕在生命中有所进展。" class="headerlink" title="b）    左右为难的情形会让受害者更深信自己是受害者, 也让其他人都害怕在生命中有所进展。"></a>b）    左右为难的情形会让受害者更深信自己是受害者, 也让其他人都害怕在生命中有所进展。</h4><h4 id="c）-要突破左右为难的困境其实很简单。首先-要选择真理。-还有就是要愿意接受两个选择中的任何一个-或是两个都不选。"><a href="#c）-要突破左右为难的困境其实很简单。首先-要选择真理。-还有就是要愿意接受两个选择中的任何一个-或是两个都不选。" class="headerlink" title="c）    要突破左右为难的困境其实很简单。首先, 要选择真理。 还有就是要愿意接受两个选择中的任何一个, 或是两个都不选。"></a>c）    要突破左右为难的困境其实很简单。首先, 要选择真理。 还有就是要愿意接受两个选择中的任何一个, 或是两个都不选。</h4><ul>
<li>这一点非常重要, 因为两难的境地往往会让你相信你就只有两个选择,再没有第三条路可以选, 但如果你愿意两个都不选,而且决心追寻真理, 你就可以从困境中解脱出来, 并发现无尽的可能性。 </li>
</ul>
<h3 id="6-对家庭死忠"><a href="#6-对家庭死忠" class="headerlink" title="6.    对家庭死忠"></a>6.    对家庭死忠</h3><h4 id="a）-一个人对家庭的死忠会造成诸多限制"><a href="#a）-一个人对家庭的死忠会造成诸多限制" class="headerlink" title="a）    一个人对家庭的死忠会造成诸多限制"></a>a）    一个人对家庭的死忠会造成诸多限制</h4><ul>
<li><p>对家庭的死忠有许多表现方式, 包括你遵从的戒律、做出的牺牲、采取的信念、接受或拒绝的人,以及处理事情的应对方式等。 这些都是在你出生的家庭中形成的。 </p>
</li>
<li><p>对家庭的死忠是这样形成的:借由模仿父母、兄弟姐妹, 或亲戚的言行来塑造自我, 进而在家庭中得到或好或坏的一席之地。 </p>
</li>
</ul>
<h4 id="b）-自由选择职业的那些人-往往跟家人处得比较好-也比较感激家人。-而那些依家人期望而选择职业的人-对家人的感情则比较含糊不明。"><a href="#b）-自由选择职业的那些人-往往跟家人处得比较好-也比较感激家人。-而那些依家人期望而选择职业的人-对家人的感情则比较含糊不明。" class="headerlink" title="b）    自由选择职业的那些人,往往跟家人处得比较好,也比较感激家人。 而那些依家人期望而选择职业的人, 对家人的感情则比较含糊不明。"></a>b）    自由选择职业的那些人,往往跟家人处得比较好,也比较感激家人。 而那些依家人期望而选择职业的人, 对家人的感情则比较含糊不明。</h4><h3 id="7-牺牲"><a href="#7-牺牲" class="headerlink" title="7.    牺牲"></a>7.    牺牲</h3><h4 id="a）-小时候我们会扮演许多种牺牲者的角色来让自己觉得自己是好人-因而抵消不断攻击我们的罪恶感。"><a href="#a）-小时候我们会扮演许多种牺牲者的角色来让自己觉得自己是好人-因而抵消不断攻击我们的罪恶感。" class="headerlink" title="a）    小时候我们会扮演许多种牺牲者的角色来让自己觉得自己是好人, 因而抵消不断攻击我们的罪恶感。"></a>a）    小时候我们会扮演许多种牺牲者的角色来让自己觉得自己是好人, 因而抵消不断攻击我们的罪恶感。</h4><h4 id="b）-你已经厌倦了牺牲的行为-而且不得不问自己-在跟伴侣相处的这段时间里-你到底有没有真正地做过你自己。"><a href="#b）-你已经厌倦了牺牲的行为-而且不得不问自己-在跟伴侣相处的这段时间里-你到底有没有真正地做过你自己。" class="headerlink" title="b）    你已经厌倦了牺牲的行为,而且不得不问自己, 在跟伴侣相处的这段时间里, 你到底有没有真正地做过你自己。"></a>b）    你已经厌倦了牺牲的行为,而且不得不问自己, 在跟伴侣相处的这段时间里, 你到底有没有真正地做过你自己。</h4><ul>
<li>如果小时候你是“英雄”型的小孩——成绩优秀, 或把家里打扫得一尘不染,煮饭烧菜一手包办, 或是田径队的明星队员——那你长大以后, 还是会扮演英雄的角色,总是给家人最好的, 而你自己在工作上一个人当三个人用, 还不会生病或疲倦。 </li>
</ul>
<h4 id="c）-内省能让你了解-你一生中做出的牺牲-都是为了埋伏在你心中的“坏人”而作补偿。"><a href="#c）-内省能让你了解-你一生中做出的牺牲-都是为了埋伏在你心中的“坏人”而作补偿。" class="headerlink" title="c）    内省能让你了解,你一生中做出的牺牲, 都是为了埋伏在你心中的“坏人”而作补偿。"></a>c）    内省能让你了解,你一生中做出的牺牲, 都是为了埋伏在你心中的“坏人”而作补偿。</h4><h4 id="d）-真心诚意地付出-是一种完全不同的体验。-你不会觉得心力交瘁-也不会因为得不到感激而愤愤不平-当然也不是为了偿还罪恶感才付出。-这样的付出是完全不求回报的。"><a href="#d）-真心诚意地付出-是一种完全不同的体验。-你不会觉得心力交瘁-也不会因为得不到感激而愤愤不平-当然也不是为了偿还罪恶感才付出。-这样的付出是完全不求回报的。" class="headerlink" title="d）    真心诚意地付出,是一种完全不同的体验。 你不会觉得心力交瘁, 也不会因为得不到感激而愤愤不平, 当然也不是为了偿还罪恶感才付出。 这样的付出是完全不求回报的。"></a>d）    真心诚意地付出,是一种完全不同的体验。 你不会觉得心力交瘁, 也不会因为得不到感激而愤愤不平, 当然也不是为了偿还罪恶感才付出。 这样的付出是完全不求回报的。</h4><ul>
<li><p>你是听从自己的心在做事,因为你知道, 这样的付出对每个人都好(要记得,所谓的“每个人”也包括你自己)。 </p>
</li>
<li><p>虽然不断地牺牲既伤神又没有回报, 我们还是会继续下去,因为做出牺牲很容易, 但要面对我们看似高贵的行为背后的折磨和罪恶感却难得多。 </p>
</li>
</ul>
<h3 id="8-亲密关系的律动就像钟摆"><a href="#8-亲密关系的律动就像钟摆" class="headerlink" title="8.    亲密关系的律动就像钟摆"></a>8.    亲密关系的律动就像钟摆</h3><h4 id="a）-牺牲者-中心-放纵者"><a href="#a）-牺牲者-中心-放纵者" class="headerlink" title="a）    牺牲者 中心 放纵者"></a>a）    牺牲者 中心 放纵者</h4><ul>
<li><p>如果你为了伴侣牺牲, 那么你就会把对方看成是利用你的人, 因为他们没有尽他们应尽的力量。 </p>
</li>
<li><p>如果你扮演的是牺牲者,那么除非你停止牺牲, 否则是没有办法改变你的伴侣的。 </p>
</li>
<li><p>虽然弥补伴侣的放纵不是你的职责, 但对方的放纵行为确实是你的责任。 这句话的意思是, 你有能力对伴侣的行为做出响应, 而不是采取牺牲的方式。 </p>
</li>
</ul>
<h4 id="b）-人们常会忘记-亲密关系中双方都要为发生的事百分之百地负责。亲密关系中常常发生的情形是-一方已经尽了一切的努力-弄得自己身心俱疲-但另外一方却袖手旁观。"><a href="#b）-人们常会忘记-亲密关系中双方都要为发生的事百分之百地负责。亲密关系中常常发生的情形是-一方已经尽了一切的努力-弄得自己身心俱疲-但另外一方却袖手旁观。" class="headerlink" title="b）    人们常会忘记, 亲密关系中双方都要为发生的事百分之百地负责。亲密关系中常常发生的情形是, 一方已经尽了一切的努力,弄得自己身心俱疲, 但另外一方却袖手旁观。"></a>b）    人们常会忘记, 亲密关系中双方都要为发生的事百分之百地负责。亲密关系中常常发生的情形是, 一方已经尽了一切的努力,弄得自己身心俱疲, 但另外一方却袖手旁观。</h4><h4 id="c）-一旦你对自己的牺牲有所自觉-就能把全副精神集中在来自中心的力量-并要求爱来引导你走出牺牲的模式。"><a href="#c）-一旦你对自己的牺牲有所自觉-就能把全副精神集中在来自中心的力量-并要求爱来引导你走出牺牲的模式。" class="headerlink" title="c）    一旦你对自己的牺牲有所自觉, 就能把全副精神集中在来自中心的力量, 并要求爱来引导你走出牺牲的模式。"></a>c）    一旦你对自己的牺牲有所自觉, 就能把全副精神集中在来自中心的力量, 并要求爱来引导你走出牺牲的模式。</h4><ul>
<li>只有爱能进入你的心, 去改变只有给予却不懂得接受的模式(牺牲), 以及只有获得却不懂得享受的模式(放纵), 使得牺牲转变为真心的给予, 而使放纵转为真心的接受。 </li>
</ul>
<h3 id="9-依附——束缚之索"><a href="#9-依附——束缚之索" class="headerlink" title="9.    依附——束缚之索"></a>9.    依附——束缚之索</h3><h4 id="a）-这种结合的动机是需求-而用来联结的黏胶则是牺牲。-事实上这根本不能算是结合-应该叫做奴役才对"><a href="#a）-这种结合的动机是需求-而用来联结的黏胶则是牺牲。-事实上这根本不能算是结合-应该叫做奴役才对" class="headerlink" title="a）    这种结合的动机是需求, 而用来联结的黏胶则是牺牲。 事实上这根本不能算是结合,应该叫做奴役才对"></a>a）    这种结合的动机是需求, 而用来联结的黏胶则是牺牲。 事实上这根本不能算是结合,应该叫做奴役才对</h4><h4 id="b）-总而言之-在你还是小孩子的时候-如果失去了父母的爱-那么你就会因为失去归属感而痛苦-并且觉得自己一定是不够好-才没有人爱。-于是你就会放弃一大部分的自己-努力把自己塑造成你认为父母会喜欢的样子-而发展出一种不真实的结合关系-这就叫做依附。"><a href="#b）-总而言之-在你还是小孩子的时候-如果失去了父母的爱-那么你就会因为失去归属感而痛苦-并且觉得自己一定是不够好-才没有人爱。-于是你就会放弃一大部分的自己-努力把自己塑造成你认为父母会喜欢的样子-而发展出一种不真实的结合关系-这就叫做依附。" class="headerlink" title="b）    总而言之,在你还是小孩子的时候, 如果失去了父母的爱, 那么你就会因为失去归属感而痛苦, 并且觉得自己一定是不够好,才没有人爱。 于是你就会放弃一大部分的自己, 努力把自己塑造成你认为父母会喜欢的样子, 而发展出一种不真实的结合关系,这就叫做依附。"></a>b）    总而言之,在你还是小孩子的时候, 如果失去了父母的爱, 那么你就会因为失去归属感而痛苦, 并且觉得自己一定是不够好,才没有人爱。 于是你就会放弃一大部分的自己, 努力把自己塑造成你认为父母会喜欢的样子, 而发展出一种不真实的结合关系,这就叫做依附。</h4><h3 id="10-魔镜-魔镜"><a href="#10-魔镜-魔镜" class="headerlink" title="10.    魔镜,魔镜"></a>10.    魔镜,魔镜</h3><h4 id="a）-我们常常对别人有很多的意见。有时候是赞赏-有时候则是尖锐的批评。好像我们愈了解一个人-对他的意见就愈多-不管是好是坏。"><a href="#a）-我们常常对别人有很多的意见。有时候是赞赏-有时候则是尖锐的批评。好像我们愈了解一个人-对他的意见就愈多-不管是好是坏。" class="headerlink" title="a）    我们常常对别人有很多的意见。有时候是赞赏, 有时候则是尖锐的批评。好像我们愈了解一个人,对他的意见就愈多,不管是好是坏。"></a>a）    我们常常对别人有很多的意见。有时候是赞赏, 有时候则是尖锐的批评。好像我们愈了解一个人,对他的意见就愈多,不管是好是坏。</h4><ul>
<li>基本上,我们对别人的意见,是在观察他的行为, 并用自己的想法诠释之后所形成的。 </li>
</ul>
<h4 id="b）-我们所看到的每件事其实都是我们内心的投射。"><a href="#b）-我们所看到的每件事其实都是我们内心的投射。" class="headerlink" title="b）    我们所看到的每件事其实都是我们内心的投射。"></a>b）    我们所看到的每件事其实都是我们内心的投射。</h4><ul>
<li>我们怎么评论别人,就是我们怎么看待自己。 </li>
</ul>
<h4 id="c）-你和伴侣的关系愈亲密-投射现象就愈能让你们远离对方。"><a href="#c）-你和伴侣的关系愈亲密-投射现象就愈能让你们远离对方。" class="headerlink" title="c）    你和伴侣的关系愈亲密, 投射现象就愈能让你们远离对方。"></a>c）    你和伴侣的关系愈亲密, 投射现象就愈能让你们远离对方。</h4><h3 id="11-对性的罪恶感"><a href="#11-对性的罪恶感" class="headerlink" title="11.    对性的罪恶感"></a>11.    对性的罪恶感</h3><h4 id="a）-有很多人不能像他一样无时无刻都对自己的性欲有正面、自信的感觉-直到他们跟人建立重要的亲密关系才知道自己有这样的问题。"><a href="#a）-有很多人不能像他一样无时无刻都对自己的性欲有正面、自信的感觉-直到他们跟人建立重要的亲密关系才知道自己有这样的问题。" class="headerlink" title="a）    有很多人不能像他一样无时无刻都对自己的性欲有正面、自信的感觉, 直到他们跟人建立重要的亲密关系才知道自己有这样的问题。"></a>a）    有很多人不能像他一样无时无刻都对自己的性欲有正面、自信的感觉, 直到他们跟人建立重要的亲密关系才知道自己有这样的问题。</h4><h4 id="b）-如果你能把全部精神用来爱你的伴侣-把对方当做一个朋友、伙伴-以及一份美好的礼物-又会发生什么事呢-这样一来-你会不会愿意和人分享你的秘密世界、你的恐惧、你对异性-或同性-的愤恨、你的幻想、你的不安全感以及痛苦-并让真正的友谊之中的爱和信任成长呢-从这样的友谊中-很可能会衍生出强烈的、真正的亲密感。"><a href="#b）-如果你能把全部精神用来爱你的伴侣-把对方当做一个朋友、伙伴-以及一份美好的礼物-又会发生什么事呢-这样一来-你会不会愿意和人分享你的秘密世界、你的恐惧、你对异性-或同性-的愤恨、你的幻想、你的不安全感以及痛苦-并让真正的友谊之中的爱和信任成长呢-从这样的友谊中-很可能会衍生出强烈的、真正的亲密感。" class="headerlink" title="b）    如果你能把全部精神用来爱你的伴侣,把对方当做一个朋友、伙伴,以及一份美好的礼物,又会发生什么事呢?这样一来, 你会不会愿意和人分享你的秘密世界、你的恐惧、你对异性(或同性)的愤恨、你的幻想、你的不安全感以及痛苦, 并让真正的友谊之中的爱和信任成长呢? 从这样的友谊中,很可能会衍生出强烈的、真正的亲密感。"></a>b）    如果你能把全部精神用来爱你的伴侣,把对方当做一个朋友、伙伴,以及一份美好的礼物,又会发生什么事呢?这样一来, 你会不会愿意和人分享你的秘密世界、你的恐惧、你对异性(或同性)的愤恨、你的幻想、你的不安全感以及痛苦, 并让真正的友谊之中的爱和信任成长呢? 从这样的友谊中,很可能会衍生出强烈的、真正的亲密感。</h4><h4 id="c）-只要你体验到了这种亲密的感觉-你就会觉得性爱是一件很自然的事-不需要感到罪恶-那么你受到压抑的性能量-自然也就得到解放了。"><a href="#c）-只要你体验到了这种亲密的感觉-你就会觉得性爱是一件很自然的事-不需要感到罪恶-那么你受到压抑的性能量-自然也就得到解放了。" class="headerlink" title="c）    只要你体验到了这种亲密的感觉, 你就会觉得性爱是一件很自然的事, 不需要感到罪恶,那么你受到压抑的性能量, 自然也就得到解放了。"></a>c）    只要你体验到了这种亲密的感觉, 你就会觉得性爱是一件很自然的事, 不需要感到罪恶,那么你受到压抑的性能量, 自然也就得到解放了。</h4><h3 id="12-竞争"><a href="#12-竞争" class="headerlink" title="12.    竞争"></a>12.    竞争</h3><h4 id="a）-造成竞争的根源是“不足”——也就是相信没有足够的资源可以分给每个人。"><a href="#a）-造成竞争的根源是“不足”——也就是相信没有足够的资源可以分给每个人。" class="headerlink" title="a）    造成竞争的根源是“不足”——也就是相信没有足够的资源可以分给每个人。"></a>a）    造成竞争的根源是“不足”——也就是相信没有足够的资源可以分给每个人。</h4><h4 id="b）-不管你们把什么领域当做你们证明自己特别的竞技场-我都可以向你们保证一件事-你们两个都会输-因为你们竞争的起点就是个谎言。"><a href="#b）-不管你们把什么领域当做你们证明自己特别的竞技场-我都可以向你们保证一件事-你们两个都会输-因为你们竞争的起点就是个谎言。" class="headerlink" title="b）    不管你们把什么领域当做你们证明自己特别的竞技场,我都可以向你们保证一件事: 你们两个都会输, 因为你们竞争的起点就是个谎言。"></a>b）    不管你们把什么领域当做你们证明自己特别的竞技场,我都可以向你们保证一件事: 你们两个都会输, 因为你们竞争的起点就是个谎言。</h4><h4 id="c）-害怕落后的这种恐惧-会导致不足感——你会相信自己不够好-所以不能像别人一样成功-而这种不足感-正是竞争的根源。"><a href="#c）-害怕落后的这种恐惧-会导致不足感——你会相信自己不够好-所以不能像别人一样成功-而这种不足感-正是竞争的根源。" class="headerlink" title="c）    害怕落后的这种恐惧,会导致不足感——你会相信自己不够好,所以不能像别人一样成功,而这种不足感,正是竞争的根源。"></a>c）    害怕落后的这种恐惧,会导致不足感——你会相信自己不够好,所以不能像别人一样成功,而这种不足感,正是竞争的根源。</h4><ul>
<li>在你把竞争带进亲密关系之后, 你那想当特别的人的欲望, 加上害怕被离弃的恐惧, 会让你和伴侣不断地较劲, 而无法发现自己真正的天分和目标。 </li>
</ul>
<h4 id="d）-想要结束竞争-你必须觉醒-并且诚实地面对你看待亲密关系的态度。"><a href="#d）-想要结束竞争-你必须觉醒-并且诚实地面对你看待亲密关系的态度。" class="headerlink" title="d）    想要结束竞争, 你必须觉醒, 并且诚实地面对你看待亲密关系的态度。"></a>d）    想要结束竞争, 你必须觉醒, 并且诚实地面对你看待亲密关系的态度。</h4><h3 id="13-死神啊-你的毒针在哪里"><a href="#13-死神啊-你的毒针在哪里" class="headerlink" title="13.    死神啊,你的毒针在哪里?"></a>13.    死神啊,你的毒针在哪里?</h3><h4 id="a）-如果你发现你的亲密关系陷入僵局-不能或不愿意亲近伴侣-那么你必须注意造成这种僵局背后的力量。"><a href="#a）-如果你发现你的亲密关系陷入僵局-不能或不愿意亲近伴侣-那么你必须注意造成这种僵局背后的力量。" class="headerlink" title="a）    如果你发现你的亲密关系陷入僵局, 不能或不愿意亲近伴侣, 那么你必须注意造成这种僵局背后的力量。"></a>a）    如果你发现你的亲密关系陷入僵局, 不能或不愿意亲近伴侣, 那么你必须注意造成这种僵局背后的力量。</h4><h3 id="14-以怀疑为手段的阴谋"><a href="#14-以怀疑为手段的阴谋" class="headerlink" title="14.    以怀疑为手段的阴谋"></a>14.    以怀疑为手段的阴谋</h3><h4 id="a）-最后我们终于要来讨论“内省”这个阶段的目的了——也就是要让我们找到生活中所有问题的源头。-经由内省-你得到了检查自己内心的机会。"><a href="#a）-最后我们终于要来讨论“内省”这个阶段的目的了——也就是要让我们找到生活中所有问题的源头。-经由内省-你得到了检查自己内心的机会。" class="headerlink" title="a）    最后我们终于要来讨论“内省”这个阶段的目的了——也就是要让我们找到生活中所有问题的源头。 经由内省,你得到了检查自己内心的机会。"></a>a）    最后我们终于要来讨论“内省”这个阶段的目的了——也就是要让我们找到生活中所有问题的源头。 经由内省,你得到了检查自己内心的机会。</h4><ul>
<li>“怀疑”就是小我的最佳武器, 它会让你陷在迷宫之中无法脱身, 用大大小小的问题来消耗你的精力, 并用许多令人分心的事物来扰乱你, 最后还用对过去的不实记忆来迷惑你。 </li>
</ul>
<h4 id="b）-1-怀疑的心理一直存在你心中"><a href="#b）-1-怀疑的心理一直存在你心中" class="headerlink" title="b）    1 怀疑的心理一直存在你心中"></a>b）    1 怀疑的心理一直存在你心中</h4><h4 id="c）-2-在你面临一个重大的转折点时，怀疑的声音会变得更强大。"><a href="#c）-2-在你面临一个重大的转折点时，怀疑的声音会变得更强大。" class="headerlink" title="c）    2 在你面临一个重大的转折点时，怀疑的声音会变得更强大。"></a>c）    2 在你面临一个重大的转折点时，怀疑的声音会变得更强大。</h4><h4 id="d）-3-怀疑的心理会把你过去的创伤投射至你的未来。"><a href="#d）-3-怀疑的心理会把你过去的创伤投射至你的未来。" class="headerlink" title="d）    3 怀疑的心理会把你过去的创伤投射至你的未来。"></a>d）    3 怀疑的心理会把你过去的创伤投射至你的未来。</h4><h4 id="e）-4-怀疑的心理是小我用来维持你的自我局限观念的工具，它让你无法了解真正的自己。"><a href="#e）-4-怀疑的心理是小我用来维持你的自我局限观念的工具，它让你无法了解真正的自己。" class="headerlink" title="e）    4 怀疑的心理是小我用来维持你的自我局限观念的工具，它让你无法了解真正的自己。"></a>e）    4 怀疑的心理是小我用来维持你的自我局限观念的工具，它让你无法了解真正的自己。</h4><h4 id="f）-5-怀疑的声音会用实际的事物来造成你的恐惧心理"><a href="#f）-5-怀疑的声音会用实际的事物来造成你的恐惧心理" class="headerlink" title="f）    5 怀疑的声音会用实际的事物来造成你的恐惧心理"></a>f）    5 怀疑的声音会用实际的事物来造成你的恐惧心理</h4><h4 id="g）-6-所有的怀疑都是对自己的怀疑"><a href="#g）-6-所有的怀疑都是对自己的怀疑" class="headerlink" title="g）    6 所有的怀疑都是对自己的怀疑"></a>g）    6 所有的怀疑都是对自己的怀疑</h4><h4 id="h）-7-对自己的怀疑就像黏胶，让你和你对家庭死忠的观念黏得紧紧的"><a href="#h）-7-对自己的怀疑就像黏胶，让你和你对家庭死忠的观念黏得紧紧的" class="headerlink" title="h）    7 对自己的怀疑就像黏胶，让你和你对家庭死忠的观念黏得紧紧的"></a>h）    7 对自己的怀疑就像黏胶，让你和你对家庭死忠的观念黏得紧紧的</h4><h4 id="i）-8-如果向怀疑的声音屈服，这就表示你不再相信生命"><a href="#i）-8-如果向怀疑的声音屈服，这就表示你不再相信生命" class="headerlink" title="i）    8 如果向怀疑的声音屈服，这就表示你不再相信生命"></a>i）    8 如果向怀疑的声音屈服，这就表示你不再相信生命</h4><h4 id="j）-9-怀疑的心理会支持“不足”的想法，让你认为自己没有价值，所以不被爱，也不可能成功"><a href="#j）-9-怀疑的心理会支持“不足”的想法，让你认为自己没有价值，所以不被爱，也不可能成功" class="headerlink" title="j）    9 怀疑的心理会支持“不足”的想法，让你认为自己没有价值，所以不被爱，也不可能成功"></a>j）    9 怀疑的心理会支持“不足”的想法，让你认为自己没有价值，所以不被爱，也不可能成功</h4><h4 id="k）-10-如果怀疑的心理能与爱整合在一起，它就能转变为明辨的态度"><a href="#k）-10-如果怀疑的心理能与爱整合在一起，它就能转变为明辨的态度" class="headerlink" title="k）    10 如果怀疑的心理能与爱整合在一起，它就能转变为明辨的态度"></a>k）    10 如果怀疑的心理能与爱整合在一起，它就能转变为明辨的态度</h4><ul>
<li><p>也就是说,怀疑变成了单纯地问问题, 让你能够明察事物的本质,并做出最好的选择。 </p>
</li>
<li><p>3 你认为自己和伴侣之间的未来,会有愈来愈多的阻碍, 而你觉得自己将无法承受更多的困难(自我放逐)。 </p>
</li>
<li><p>4 你发现自己在亲密关系中总是失败, 并开始认为你的生活就只能这样了,所以何不干脆放弃( 死亡的诱惑)? </p>
</li>
</ul>
<h4 id="l）-你要怎样才能知道你是在听从自己的心-还是在听从怀疑的声音呢-”我所能想到的最好的答案就是-听仔细一点。-这个声音是以爱还是以恐惧为出发点"><a href="#l）-你要怎样才能知道你是在听从自己的心-还是在听从怀疑的声音呢-”我所能想到的最好的答案就是-听仔细一点。-这个声音是以爱还是以恐惧为出发点" class="headerlink" title="l）    你要怎样才能知道你是在听从自己的心, 还是在听从怀疑的声音呢?”我所能想到的最好的答案就是,听仔细一点。 这个声音是以爱还是以恐惧为出发点?"></a>l）    你要怎样才能知道你是在听从自己的心, 还是在听从怀疑的声音呢?”我所能想到的最好的答案就是,听仔细一点。 这个声音是以爱还是以恐惧为出发点?</h4><ul>
<li>经过了怀疑心理的试练, 你的灵魂才能让你变成一个坚强的人。 </li>
</ul>
<h2 id="第五章启示"><a href="#第五章启示" class="headerlink" title="第五章启示"></a>第五章启示</h2><h3 id="1-量子隧道"><a href="#1-量子隧道" class="headerlink" title="1.    量子隧道"></a>1.    量子隧道</h3><h4 id="a）-在日常生活中-不管陷于怎样的困境-只要我们的意愿是想了解无条件的爱-就有机会穿越量子隧道-而立刻体验到灵魂关系。-重点全在于我们愿不愿意臣服。"><a href="#a）-在日常生活中-不管陷于怎样的困境-只要我们的意愿是想了解无条件的爱-就有机会穿越量子隧道-而立刻体验到灵魂关系。-重点全在于我们愿不愿意臣服。" class="headerlink" title="a）    在日常生活中,不管陷于怎样的困境, 只要我们的意愿是想了解无条件的爱,就有机会穿越量子隧道, 而立刻体验到灵魂关系。 重点全在于我们愿不愿意臣服。"></a>a）    在日常生活中,不管陷于怎样的困境, 只要我们的意愿是想了解无条件的爱,就有机会穿越量子隧道, 而立刻体验到灵魂关系。 重点全在于我们愿不愿意臣服。</h4><ul>
<li><p>首先,想象力不等于幻想。(但你内在的“小我”确实会利用想象力来创造幻想。) 想象力其实是灵魂在提醒我们, 在一件事中存在哪些可能性。 </p>
</li>
<li><p>其二, 我会想到问自己那些问题, 是因为我选择不去计较造成争执的原因, 而把爱置于首要的地位。 </p>
</li>
</ul>
<h4 id="b）-生命的天性-就是要让你不断地去发现真正的自己-以及你心中存在着的感觉。"><a href="#b）-生命的天性-就是要让你不断地去发现真正的自己-以及你心中存在着的感觉。" class="headerlink" title="b）    生命的天性, 就是要让你不断地去发现真正的自己, 以及你心中存在着的感觉。"></a>b）    生命的天性, 就是要让你不断地去发现真正的自己, 以及你心中存在着的感觉。</h4><h3 id="2-拥抱我所爱"><a href="#2-拥抱我所爱" class="headerlink" title="2.    拥抱我所爱"></a>2.    拥抱我所爱</h3><h4 id="a）-当我拥抱爱人的时候-我就感到好像自己也得到了拥抱。"><a href="#a）-当我拥抱爱人的时候-我就感到好像自己也得到了拥抱。" class="headerlink" title="a）    当我拥抱爱人的时候, 我就感到好像自己也得到了拥抱。"></a>a）    当我拥抱爱人的时候, 我就感到好像自己也得到了拥抱。</h4><h3 id="3-然后你就会看见阳光"><a href="#3-然后你就会看见阳光" class="headerlink" title="3.    然后你就会看见阳光"></a>3.    然后你就会看见阳光</h3><h4 id="a）-在亲密关系中-启示对你的影响越深-你就越能察觉到每个问题背后的礼物与经验。"><a href="#a）-在亲密关系中-启示对你的影响越深-你就越能察觉到每个问题背后的礼物与经验。" class="headerlink" title="a）    在亲密关系中,启示对你的影响越深, 你就越能察觉到每个问题背后的礼物与经验。"></a>a）    在亲密关系中,启示对你的影响越深, 你就越能察觉到每个问题背后的礼物与经验。</h4><h2 id="第六章灵魂关系"><a href="#第六章灵魂关系" class="headerlink" title="第六章灵魂关系"></a>第六章灵魂关系</h2><h3 id="1-人际关系是一条心灵之路-它所反映出的-是“爱”为全人类所作的计划。"><a href="#1-人际关系是一条心灵之路-它所反映出的-是“爱”为全人类所作的计划。" class="headerlink" title="1.    人际关系是一条心灵之路,它所反映出的,是“爱”为全人类所作的计划。"></a>1.    人际关系是一条心灵之路,它所反映出的,是“爱”为全人类所作的计划。</h3><h4 id="a）-你的伴侣就是你的良师-而那呼唤你的声音-就是在要求你去学习无条件的爱。"><a href="#a）-你的伴侣就是你的良师-而那呼唤你的声音-就是在要求你去学习无条件的爱。" class="headerlink" title="a）    你的伴侣就是你的良师, 而那呼唤你的声音, 就是在要求你去学习无条件的爱。"></a>a）    你的伴侣就是你的良师, 而那呼唤你的声音, 就是在要求你去学习无条件的爱。</h4><h3 id="2-允许"><a href="#2-允许" class="headerlink" title="2.    允许"></a>2.    允许</h3><h4 id="a）-“重要的不是你做了些什么-而是你是什么样的人。”"><a href="#a）-“重要的不是你做了些什么-而是你是什么样的人。”" class="headerlink" title="a）    “重要的不是你做了些什么, 而是你是什么样的人。”"></a>a）    “重要的不是你做了些什么, 而是你是什么样的人。”</h4><h4 id="b）-当然这不是要你整天呆坐着无所事事-而是要让你明白-你所做的事-应该是听从你的心的引导而做的事。"><a href="#b）-当然这不是要你整天呆坐着无所事事-而是要让你明白-你所做的事-应该是听从你的心的引导而做的事。" class="headerlink" title="b）    当然这不是要你整天呆坐着无所事事, 而是要让你明白,你所做的事, 应该是听从你的心的引导而做的事。"></a>b）    当然这不是要你整天呆坐着无所事事, 而是要让你明白,你所做的事, 应该是听从你的心的引导而做的事。</h4><h4 id="c）-想要以“允许”的态度来过日子-你必须先有能力辨别是什么力量在影响你的决定。个人的感觉、欲望与冲动往往会干扰你-让你无法接触到自己的灵魂-所以-培养自由选择的能力是很重要的-我把这种能力叫做“无私的明辨”。"><a href="#c）-想要以“允许”的态度来过日子-你必须先有能力辨别是什么力量在影响你的决定。个人的感觉、欲望与冲动往往会干扰你-让你无法接触到自己的灵魂-所以-培养自由选择的能力是很重要的-我把这种能力叫做“无私的明辨”。" class="headerlink" title="c）    想要以“允许”的态度来过日子, 你必须先有能力辨别是什么力量在影响你的决定。个人的感觉、欲望与冲动往往会干扰你, 让你无法接触到自己的灵魂,所以, 培养自由选择的能力是很重要的, 我把这种能力叫做“无私的明辨”。"></a>c）    想要以“允许”的态度来过日子, 你必须先有能力辨别是什么力量在影响你的决定。个人的感觉、欲望与冲动往往会干扰你, 让你无法接触到自己的灵魂,所以, 培养自由选择的能力是很重要的, 我把这种能力叫做“无私的明辨”。</h4><h3 id="3-无私的明辨"><a href="#3-无私的明辨" class="headerlink" title="3.    无私的明辨"></a>3.    无私的明辨</h3><h4 id="a）-想要在所有的私心、偏见及自我怀疑中做出最充满爱的选择-你就必须充分培养自己的明辨态度。"><a href="#a）-想要在所有的私心、偏见及自我怀疑中做出最充满爱的选择-你就必须充分培养自己的明辨态度。" class="headerlink" title="a）    想要在所有的私心、偏见及自我怀疑中做出最充满爱的选择, 你就必须充分培养自己的明辨态度。"></a>a）    想要在所有的私心、偏见及自我怀疑中做出最充满爱的选择, 你就必须充分培养自己的明辨态度。</h4><h4 id="b）-如果个人的事物能和重要的事物一致的话-我们将会有更多快乐。-你永远不需要去寻找、追逐-或赢得爱-因为爱不会躲藏-不会跑走-也不会向你要求任何代价。-你只要在心里为它留一块空间-爱就会自然地注入你心中。"><a href="#b）-如果个人的事物能和重要的事物一致的话-我们将会有更多快乐。-你永远不需要去寻找、追逐-或赢得爱-因为爱不会躲藏-不会跑走-也不会向你要求任何代价。-你只要在心里为它留一块空间-爱就会自然地注入你心中。" class="headerlink" title="b）    如果个人的事物能和重要的事物一致的话, 我们将会有更多快乐。 你永远不需要去寻找、追逐,或赢得爱, 因为爱不会躲藏,不会跑走, 也不会向你要求任何代价。 你只要在心里为它留一块空间, 爱就会自然地注入你心中。"></a>b）    如果个人的事物能和重要的事物一致的话, 我们将会有更多快乐。 你永远不需要去寻找、追逐,或赢得爱, 因为爱不会躲藏,不会跑走, 也不会向你要求任何代价。 你只要在心里为它留一块空间, 爱就会自然地注入你心中。</h4><h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><h3 id="1-在灵魂关系的层次-你将会遇到第一位真正的导师——那就是你的灵魂。"><a href="#1-在灵魂关系的层次-你将会遇到第一位真正的导师——那就是你的灵魂。" class="headerlink" title="1.    在灵魂关系的层次, 你将会遇到第一位真正的导师——那就是你的灵魂。"></a>1.    在灵魂关系的层次, 你将会遇到第一位真正的导师——那就是你的灵魂。</h3><h4 id="a）-你必须先认识自己内在的这位导师-才能从别人——从伴侣开始-扩散至其他人——身上感受到灵魂所要传达的信息。"><a href="#a）-你必须先认识自己内在的这位导师-才能从别人——从伴侣开始-扩散至其他人——身上感受到灵魂所要传达的信息。" class="headerlink" title="a）    你必须先认识自己内在的这位导师,才能从别人——从伴侣开始,扩散至其他人——身上感受到灵魂所要传达的信息。"></a>a）    你必须先认识自己内在的这位导师,才能从别人——从伴侣开始,扩散至其他人——身上感受到灵魂所要传达的信息。</h4><h4 id="b）-在认识她之前-我从来没想过要结婚。-所以在展开这段亲密关系时-我等于是个不折不扣的新手-不知道奉献、沟通与亲密为何物。"><a href="#b）-在认识她之前-我从来没想过要结婚。-所以在展开这段亲密关系时-我等于是个不折不扣的新手-不知道奉献、沟通与亲密为何物。" class="headerlink" title="b）    在认识她之前,我从来没想过要结婚。 所以在展开这段亲密关系时, 我等于是个不折不扣的新手,不知道奉献、沟通与亲密为何物。"></a>b）    在认识她之前,我从来没想过要结婚。 所以在展开这段亲密关系时, 我等于是个不折不扣的新手,不知道奉献、沟通与亲密为何物。</h4><h3 id="2-亲密关系是通往灵魂的桥梁。"><a href="#2-亲密关系是通往灵魂的桥梁。" class="headerlink" title="2.    亲密关系是通往灵魂的桥梁。"></a>2.    亲密关系是通往灵魂的桥梁。</h3><h4 id="a）-当你说话时-要让你的话语发自于爱-当你沉默时-要让你的沉默发自于爱-当你骂人时-要让你的责骂发自于爱-当你与伴侣相互保护时-你们彼此的保护也应该发自于爱-让爱在你的生命里生根美好的事就会发生"><a href="#a）-当你说话时-要让你的话语发自于爱-当你沉默时-要让你的沉默发自于爱-当你骂人时-要让你的责骂发自于爱-当你与伴侣相互保护时-你们彼此的保护也应该发自于爱-让爱在你的生命里生根美好的事就会发生" class="headerlink" title="a）    当你说话时,要让你的话语发自于爱 当你沉默时,要让你的沉默发自于爱 当你骂人时,要让你的责骂发自于爱 当你与伴侣相互保护时,你们彼此的保护也应该发自于爱 让爱在你的生命里生根美好的事就会发生"></a>a）    当你说话时,要让你的话语发自于爱 当你沉默时,要让你的沉默发自于爱 当你骂人时,要让你的责骂发自于爱 当你与伴侣相互保护时,你们彼此的保护也应该发自于爱 让爱在你的生命里生根美好的事就会发生</h4>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《《亲密关系——通往灵魂的桥梁》读书笔记》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/16/qin-mi-guan-xi-du-shu-bi-ji/" property="cc:attributionName"
               rel="cc:attributionURL">
                Chen Jianhui
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/17/6517b-tu-xing-hua-jie-mian-bian-cheng/">
                    <div class="card-image">
                        
                        <img src="https://skill1-1300242344.cos.ap-beijing.myqcloud.com/code1.jpg" class="responsive-img" alt="6517B图形化界面编程">
                        
                        <span class="card-title">6517B图形化界面编程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            吉时利6517B提供的精度和灵敏度指标高于其他同类型仪表。它丰富的功能使测量高阻和绝缘材料电阻率变得简单。6517B具有425读数/秒的读数率，比同类型的静电计更快，可以提供快速、简易的方式测量弱电流。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/专业相关/" class="post-category" target="_blank">
                                    专业相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LabVIEW/" target="_blank">
                        <span class="chip bg-color">LabVIEW</span>
                    </a>
                    
                    <a href="/tags/GPIB/" target="_blank">
                        <span class="chip bg-color">GPIB</span>
                    </a>
                    
                    <a href="/tags/6517B/" target="_blank">
                        <span class="chip bg-color">6517B</span>
                    </a>
                    
                    <a href="/tags/绝缘电阻测试/" target="_blank">
                        <span class="chip bg-color">绝缘电阻测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/14/test-hexo/">
                    <div class="card-image">
                        
                        
                        <img src="https://featureimg-1300242344.cos.ap-beijing.myqcloud.com/18.jpg" class="responsive-img" alt="Test Hexo">
                        
                        <span class="card-title">Test Hexo</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是测试文件！！！
再次创建Hexo静态博客，之前的博客因为电脑重装系统导致文件丢失了。（o(╥﹏╥)o）

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/搭建博客/" class="post-category" target="_blank">
                                    搭建博客
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/" target="_blank">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                    <a href="/tags/github/" target="_blank">
                        <span class="chip bg-color">github</span>
                    </a>
                    
                    <a href="/tags/npm/" target="_blank">
                        <span class="chip bg-color">npm</span>
                    </a>
                    
                    <a href="/tags/测试/" target="_blank">
                        <span class="chip bg-color">测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="https://dutcjh.github.io/" target="_blank">ChenJianhui</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">73.3k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("06/28/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dutcjh" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:admin@jhchen.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>