<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="《心流：最优体验心理学》-读书笔记, 一水之间">
    <meta name="description" content="心流：最优体验心理学
第一章 心流，快乐的源泉我们对自己的观感、从生活中得到的快乐，归根结底直接取决于心灵如何过滤与阐释日常体验。我们快乐与否，端视内心是否和谐，而与我们控制宇宙的能力毫无关系。
人何时最幸福？我发现，幸福并非瞬间发生；它与">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《心流：最优体验心理学》-读书笔记 | 一水之间</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一水之间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一水之间</div>
        <div class="logo-desc">
            
            男儿立志出乡关，学不成名誓不还。埋骨何须桑梓地，人生无处不青山。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book7.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《心流：最优体验心理学》-读书笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/笔记/" target="_blank">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/读书/" target="_blank">
                                <span class="chip bg-color">读书</span>
                            </a>
                        
                            <a href="/tags/心理学/" target="_blank">
                                <span class="chip bg-color">心理学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/读书笔记/" class="post-category" target="_blank">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-26
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        14.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        49 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="心流：最优体验心理学"><a href="#心流：最优体验心理学" class="headerlink" title="心流：最优体验心理学"></a>心流：最优体验心理学</h1><p><img src="https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book7_1.png" alt="《心流：最优体验心理学》 "></p>
<h3 id="第一章-心流，快乐的源泉"><a href="#第一章-心流，快乐的源泉" class="headerlink" title="第一章 心流，快乐的源泉"></a>第一章 心流，快乐的源泉</h3><p>我们对自己的观感、从生活中得到的快乐，归根结底直接取决于心灵如何过滤与阐释日常体验。我们快乐与否，端视内心是否和谐，而与我们控制宇宙的能力毫无关系。</p>
<h4 id="人何时最幸福？"><a href="#人何时最幸福？" class="headerlink" title="人何时最幸福？"></a>人何时最幸福？</h4><h5 id="我发现，幸福并非瞬间发生；它与运气或概率无关，用钱买不到，也不能仗恃权势巧取豪夺；它不受外在事物的操纵，而是取决于我们对外界事物的阐释"><a href="#我发现，幸福并非瞬间发生；它与运气或概率无关，用钱买不到，也不能仗恃权势巧取豪夺；它不受外在事物的操纵，而是取决于我们对外界事物的阐释" class="headerlink" title="我发现，幸福并非瞬间发生；它与运气或概率无关，用钱买不到，也不能仗恃权势巧取豪夺；它不受外在事物的操纵，而是取决于我们对外界事物的阐释"></a>我发现，幸福并非瞬间发生；它与运气或概率无关，用钱买不到，也不能仗恃权势巧取豪夺；它不受外在事物的操纵，而是取决于我们对外界事物的阐释</h5><ul>
<li>只有学会掌控心灵的人，才能决定自己的生活品质；具备了这种能力，也就相当于接近幸福的境界了。 </li>
</ul>
<h5 id="幸福并不是存心去找就能找到的"><a href="#幸福并不是存心去找就能找到的" class="headerlink" title="幸福并不是存心去找就能找到的"></a>幸福并不是存心去找就能找到的</h5><ul>
<li>只有在不计较好坏、全身心投入生活的每一个细节时，才会觉得幸福，直接去找反而不会奏效 </li>
</ul>
<h5 id="最优体验"><a href="#最优体验" class="headerlink" title="最优体验"></a>最优体验</h5><ul>
<li><p>我们对生命的看法，乃是由许多塑造体验的力量汇集而成的，每股力量都会留下愉快或不愉快的感受。对于大多数的力量我们难以控制，例如我们对自己的长相、气质、体格，能做的改变相当有限 </p>
</li>
<li><p>但也有些时候，我们会觉得有能力控制自己的行动，主宰自己的命运，而不被莫名其妙的力量牵着鼻子走。在这种难得的时刻，我们会感到无比欣喜——一种渴望已久的宝贵体验，在追寻理想人生的旅途中树立了一座里程碑。 </p>
</li>
<li><p>最愉悦的时刻通常在一个人为了某项艰巨的任务而辛苦付出，把体能与智力都发挥到极致的时候<br>这样的体验在当时并不见得愉悦<br>掌控生命殊非易事，有时根本就是一种痛苦，但日积月累的最优体验会汇集成一种掌控感——说得更贴切些，是一种能自行决定生命内涵的参与感——这就是我们所能想象的最接近所谓“幸福”的状态。</p>
</li>
</ul>
<h5 id="幸福的代名词"><a href="#幸福的代名词" class="headerlink" title="幸福的代名词"></a>幸福的代名词</h5><ul>
<li>心流即一个人完全沉浸在某种活动当中，无视其他事物存在的状态。这种体验本身带来莫大的喜悦，使人愿意付出巨大的代价。 </li>
</ul>
<h5 id="领航幸福之旅"><a href="#领航幸福之旅" class="headerlink" title="领航幸福之旅"></a>领航幸福之旅</h5><ul>
<li><p>人生的悲剧在所难免，即使是幸运儿也难免遭逢压力。但遭受这些打击未必就是与幸福绝缘，人在压力下的反应，往往决定他们是否能转祸为福，或只是徒然受苦受难。 </p>
</li>
<li><p>人类自以为是地认定宇宙是为满足我们的需求而存在的，然而现实却大相径庭——生命中其实深埋着沮丧的种子。只要某种欲望一时得到满足，我们就立刻渴望得到更多。这种长期的贪得无厌，是追求知足常乐途中的另一重障碍。 </p>
</li>
</ul>
<h4 id="人类不满的根源"><a href="#人类不满的根源" class="headerlink" title="人类不满的根源"></a>人类不满的根源</h4><h5 id="幸福如此难能可贵，主要是因为宇宙初创之时，就没有以人类的安逸舒适为念"><a href="#幸福如此难能可贵，主要是因为宇宙初创之时，就没有以人类的安逸舒适为念" class="headerlink" title="幸福如此难能可贵，主要是因为宇宙初创之时，就没有以人类的安逸舒适为念"></a>幸福如此难能可贵，主要是因为宇宙初创之时，就没有以人类的安逸舒适为念</h5><h5 id="宇宙的混沌"><a href="#宇宙的混沌" class="headerlink" title="宇宙的混沌"></a>宇宙的混沌</h5><ul>
<li>宇宙既不敌视我们，也不友善。它只是全然漠不关心。 </li>
</ul>
<h5 id="无止境的欲望"><a href="#无止境的欲望" class="headerlink" title="无止境的欲望"></a>无止境的欲望</h5><ul>
<li>生活越改善而越不满足的矛盾表明，提高生活品质是一件永远没有尽头的苦役。其实只要我们在奋斗的过程中觉得愉快，设立新目标也没什么不好；但问题就在于一般人总把所有心力放在新目标上，不能享受现在，也因此与知足的快乐绝缘。 </li>
</ul>
<h4 id="文化编织的神话"><a href="#文化编织的神话" class="headerlink" title="文化编织的神话"></a>文化编织的神话</h4><h5 id="在人类进化的过程中，人们逐渐发现自己在宇宙中的孤立以及生存机会的渺茫，于是建立起一套神话和信仰体系，把宇宙中无秩序的破坏力转化成可控制或至少是可理解的模式。任何文化的主要功能就是保护其子民不受混沌之扰，同时灌输给他们一个信念：自我很重要，并且个人终究能成功。"><a href="#在人类进化的过程中，人们逐渐发现自己在宇宙中的孤立以及生存机会的渺茫，于是建立起一套神话和信仰体系，把宇宙中无秩序的破坏力转化成可控制或至少是可理解的模式。任何文化的主要功能就是保护其子民不受混沌之扰，同时灌输给他们一个信念：自我很重要，并且个人终究能成功。" class="headerlink" title="在人类进化的过程中，人们逐渐发现自己在宇宙中的孤立以及生存机会的渺茫，于是建立起一套神话和信仰体系，把宇宙中无秩序的破坏力转化成可控制或至少是可理解的模式。任何文化的主要功能就是保护其子民不受混沌之扰，同时灌输给他们一个信念：自我很重要，并且个人终究能成功。"></a>在人类进化的过程中，人们逐渐发现自己在宇宙中的孤立以及生存机会的渺茫，于是建立起一套神话和信仰体系，把宇宙中无秩序的破坏力转化成可控制或至少是可理解的模式。任何文化的主要功能就是保护其子民不受混沌之扰，同时灌输给他们一个信念：自我很重要，并且个人终究能成功。</h5><ul>
<li>我们早晚会有所觉悟，发现这个富裕、科学昌明的复杂世界，根本不可能把幸福拱手奉上。 </li>
</ul>
<h5 id="因应之道"><a href="#因应之道" class="headerlink" title="因应之道"></a>因应之道</h5><ul>
<li>尽管人类的物质力量增强了几千倍，但在改善体验的内涵上却不见得有何长进。 </li>
</ul>
<h4 id="善用自己的体验"><a href="#善用自己的体验" class="headerlink" title="善用自己的体验"></a>善用自己的体验</h4><h5 id="做自己的主人"><a href="#做自己的主人" class="headerlink" title="做自己的主人"></a>做自己的主人</h5><ul>
<li>不受外界影响，自己找到快乐和目标 </li>
</ul>
<h5 id="放任的争议"><a href="#放任的争议" class="headerlink" title="放任的争议"></a>放任的争议</h5><ul>
<li><p>问题是最近盛行把内心的感觉当作发乎真性情的行为准绳。许多人只信任直觉，如果某件事感觉不错，自然而不做作，就必定是好的。如果我们不加诘问就服从基因和社会的控制，不啻就放弃了对意识的控制，成为非人性力量的玩物。如果无法抗拒食物或酒精的诱惑，或无时无刻不欲念缠身的人，就无法自由控制内在的心灵。 </p>
</li>
<li><p>向基因屈服有时相当危险，因为这会导致我们彷徨无助。不能在必要时反抗基因指示的人往往很脆弱，他们非但不能根据个人的目标决定行动方向，反而被肉体的欲望牵着鼻子走。摆脱社会制约的首要之务便是控制本能的冲动 </p>
</li>
<li><p>彻底社会化的人，只追求周遭他认定应该期望的东西——往往也是与天性密切结合的欲望 </p>
</li>
</ul>
<h5 id="不以社会赏罚为念"><a href="#不以社会赏罚为念" class="headerlink" title="不以社会赏罚为念"></a>不以社会赏罚为念</h5><ul>
<li>试着以自己所能控制的奖赏取而代之 </li>
</ul>
<h4 id="释放内在的生命"><a href="#释放内在的生命" class="headerlink" title="释放内在的生命"></a>释放内在的生命</h4><h5 id="生活的品质取决于控制意识的能力，这是人类早已知道的简单事实"><a href="#生活的品质取决于控制意识的能力，这是人类早已知道的简单事实" class="headerlink" title="生活的品质取决于控制意识的能力，这是人类早已知道的简单事实"></a>生活的品质取决于控制意识的能力，这是人类早已知道的简单事实</h5><ul>
<li>“本我”与“超我”是争夺心灵控制权的两大暴君，前者是基因的奴隶，后者则与社会沆瀣一气，两者都算是“外界”。与它们相对的是“自我”，代表一个人在现实环境中真正的需要。 </li>
</ul>
<h5 id="东方的智慧"><a href="#东方的智慧" class="headerlink" title="东方的智慧"></a>东方的智慧</h5><ul>
<li><p>东方有很多控制意识的技巧，能使人达到高层次的满足感 </p>
</li>
<li><p>首先，解放意识的知识或智慧不能累积，不能浓缩成一个秘诀，也不能背诵下来重复使用<br>它跟知识一样，必须投入感情与意志才能得到。只是知道该怎么做还不够，还得实际去做才行</p>
</li>
<li><p>其次，控制意识的知识在文化背景改变时，也必须进行相应调整 </p>
</li>
</ul>
<h5 id="培养独立意识"><a href="#培养独立意识" class="headerlink" title="培养独立意识"></a>培养独立意识</h5><ul>
<li><p>对意识的控制不能予以制度化，一旦成为社会规则与标准的一部分，它就失去了原有的作用 </p>
</li>
<li><p>每个新纪元——或者每一时代，在时代更迭频繁时，甚至每隔几年，培养独立意识所需的条件就会改变，必须重新加以考虑与组合 </p>
</li>
</ul>
<h3 id="第二章-控制意识，改善体验的品质"><a href="#第二章-控制意识，改善体验的品质" class="headerlink" title="第二章 控制意识，改善体验的品质"></a>第二章 控制意识，改善体验的品质</h3><p>一个人可以不管外界发生什么事，只靠改变意识的内涵，使自己快乐或悲伤；意识的力量也可以把无助的境况，转变为反败为胜的挑战。</p>
<h4 id="意识的内涵"><a href="#意识的内涵" class="headerlink" title="意识的内涵"></a>意识的内涵</h4><h5 id="要控制意识，必须先了解它的运作方式，这也是本章的目的"><a href="#要控制意识，必须先了解它的运作方式，这也是本章的目的" class="headerlink" title="要控制意识，必须先了解它的运作方式，这也是本章的目的"></a>要控制意识，必须先了解它的运作方式，这也是本章的目的</h5><h5 id="意识的功能是搜集组织内外的一切资讯，加以评估后，由身体做出适当的反应"><a href="#意识的功能是搜集组织内外的一切资讯，加以评估后，由身体做出适当的反应" class="headerlink" title="意识的功能是搜集组织内外的一切资讯，加以评估后，由身体做出适当的反应"></a>意识的功能是搜集组织内外的一切资讯，加以评估后，由身体做出适当的反应</h5><ul>
<li>历经无数个黑暗世纪的进化，人类的神经系统已发展得极其复杂，甚至能改变自己的状态 </li>
</ul>
<h5 id="反映人生的镜子"><a href="#反映人生的镜子" class="headerlink" title="反映人生的镜子"></a>反映人生的镜子</h5><ul>
<li>意识反映的就是我们心目中的人生：我们从出生到死亡，听见、看见、觉得、希望的东西及遭受的痛苦的一切的总和 </li>
</ul>
<h5 id="资讯的转换站"><a href="#资讯的转换站" class="headerlink" title="资讯的转换站"></a>资讯的转换站</h5><ul>
<li><p>不同事件经感官处理后，意识就是将它们呈现和比较的转换站，它可以同时接收来自非洲的饥荒、玫瑰的芬芳、道琼斯指数或到店里买面包的念头，但它的内涵绝非散漫无序。 </p>
</li>
<li><p>我们通常将意识化资讯为秩序的那股力量称为“意图” </p>
</li>
<li><p>先天遗传或后天得来的意图，会按目标的高低排定重要性 </p>
</li>
<li><p>意识可以遵循不同的目标与意图发展，每个人都拥有控制主观现实的自由。 </p>
</li>
</ul>
<h4 id="意识的极限"><a href="#意识的极限" class="headerlink" title="意识的极限"></a>意识的极限</h4><h5 id="意识处理资讯的能力相当惊人"><a href="#意识处理资讯的能力相当惊人" class="headerlink" title="意识处理资讯的能力相当惊人"></a>意识处理资讯的能力相当惊人</h5><ul>
<li>一生中可处理的资讯便是1850亿比特。这就是生活的全部——所有的思想、记忆、感觉与行动。这个数字听起来似乎很庞大，其实则不然。 </li>
</ul>
<h5 id="意识使用率决定生活品质"><a href="#意识使用率决定生活品质" class="headerlink" title="意识使用率决定生活品质"></a>意识使用率决定生活品质</h5><ul>
<li><p>估计每个人一生中可以处理1850亿比特的资讯，可能是高估，也可能是低估 </p>
</li>
<li><p>无论如何，每个人能经历的事情就这么多，所以准许哪些资讯进入意识就显得格外重要。实际上，这就决定了生活的内涵与品质。 </p>
</li>
</ul>
<h4 id="注意力：无价的资源"><a href="#注意力：无价的资源" class="headerlink" title="注意力：无价的资源"></a>注意力：无价的资源</h4><h5 id="注意力负责从数以百万计位的资讯中挑出相关的资讯，以及从记忆中抽取相关的参考数据，然后评估事件，采取正确的对策。"><a href="#注意力负责从数以百万计位的资讯中挑出相关的资讯，以及从记忆中抽取相关的参考数据，然后评估事件，采取正确的对策。" class="headerlink" title="注意力负责从数以百万计位的资讯中挑出相关的资讯，以及从记忆中抽取相关的参考数据，然后评估事件，采取正确的对策。"></a>注意力负责从数以百万计位的资讯中挑出相关的资讯，以及从记忆中抽取相关的参考数据，然后评估事件，采取正确的对策。</h5><ul>
<li>有些人学会了有效运用注意力这笔无价的资源，也有人弃置不用。控制意识最明显的指标就是能随心所欲地集中注意力，不因任何事情而分心。若能做到这一点，就能在日常生活中找到乐趣。 </li>
</ul>
<h5 id="不同的成功人生"><a href="#不同的成功人生" class="headerlink" title="不同的成功人生"></a>不同的成功人生</h5><h5 id="注意力的探照灯"><a href="#注意力的探照灯" class="headerlink" title="注意力的探照灯"></a>注意力的探照灯</h5><ul>
<li><p>把有限的注意力像探照灯一般集中成一道光束，而是任它毫无章法地散开 </p>
</li>
<li><p>注意力有无数种运用方法，可以使生活变得更丰富，但也可能更悲惨。 </p>
</li>
<li><p>应该把注意力视为一种“精神能量”。它是完成工作不可或缺的能量，在工作中会耗损 </p>
</li>
<li><p>注意力是一种受我们控制、随我们使用的能量变化而改变，也是改善体验品质的最重要的工具。 </p>
</li>
</ul>
<h4 id="关于自我"><a href="#关于自我" class="headerlink" title="关于自我"></a>关于自我</h4><h5 id="所谓的“我”或“自我”，也是意识内涵的一部分，它很少逸出注意力的焦点"><a href="#所谓的“我”或“自我”，也是意识内涵的一部分，它很少逸出注意力的焦点" class="headerlink" title="所谓的“我”或“自我”，也是意识内涵的一部分，它很少逸出注意力的焦点"></a>所谓的“我”或“自我”，也是意识内涵的一部分，它很少逸出注意力的焦点</h5><h5 id="自我可不是普通的资讯。实际上，它包含了通过意识的一切：记忆、行动、欲望、乐趣、痛苦等。更为重要的是，这个“自我”代表我们点滴建立起来的目标的先后次序"><a href="#自我可不是普通的资讯。实际上，它包含了通过意识的一切：记忆、行动、欲望、乐趣、痛苦等。更为重要的是，这个“自我”代表我们点滴建立起来的目标的先后次序" class="headerlink" title="自我可不是普通的资讯。实际上，它包含了通过意识的一切：记忆、行动、欲望、乐趣、痛苦等。更为重要的是，这个“自我”代表我们点滴建立起来的目标的先后次序"></a>自我可不是普通的资讯。实际上，它包含了通过意识的一切：记忆、行动、欲望、乐趣、痛苦等。更为重要的是，这个“自我”代表我们点滴建立起来的目标的先后次序</h5><h5 id="注意力与自我的相互塑造"><a href="#注意力与自我的相互塑造" class="headerlink" title="注意力与自我的相互塑造"></a>注意力与自我的相互塑造</h5><ul>
<li>即使是这些美好的事情，也必须先在意识中取得一席之地，以积极的方式与自我建立联系，才能对生活品质产生影响。 </li>
</ul>
<h4 id="内在失序"><a href="#内在失序" class="headerlink" title="内在失序"></a>内在失序</h4><h5 id="内在失序——也就是资讯跟既定的意图发生冲突，或使我们分心，无法为实现意图而努力——是对意识极为不利的影响力"><a href="#内在失序——也就是资讯跟既定的意图发生冲突，或使我们分心，无法为实现意图而努力——是对意识极为不利的影响力" class="headerlink" title="内在失序——也就是资讯跟既定的意图发生冲突，或使我们分心，无法为实现意图而努力——是对意识极为不利的影响力"></a>内在失序——也就是资讯跟既定的意图发生冲突，或使我们分心，无法为实现意图而努力——是对意识极为不利的影响力</h5><h5 id="胡里欧的破轮胎"><a href="#胡里欧的破轮胎" class="headerlink" title="胡里欧的破轮胎"></a>胡里欧的破轮胎</h5><ul>
<li>与个人目标相冲突的资讯侵入意识后，视目标的重要性与威胁的大小而定，某些程度的注意力必须腾出手来消除危机，用于处理其他事务的注意力就相对减少了 </li>
</ul>
<h5 id="要命的精神熵"><a href="#要命的精神熵" class="headerlink" title="要命的精神熵"></a>要命的精神熵</h5><ul>
<li>每当资讯对意识的目标构成威胁，就会发生内在失序的现象，也可称之为“精神熵”（psychic entropy），它会导致自我解体，使效率大打折扣。这种状况若持续过久，对自我将造成严重的损害，使自我再也不能集中注意力实现任何目标。 </li>
</ul>
<h5 id="撞球理论"><a href="#撞球理论" class="headerlink" title="撞球理论"></a>撞球理论</h5><ul>
<li><p>外在事件进入意识时纯属资讯，不一定具有正面或负面的作用，必须由自我根据本身的利害关系，对这些素材加以阐释，才能决定它是否有害。 </p>
</li>
<li><p>一条新资讯可能会使我们付出所有心力应付威胁，造成意识的失序；但它也可能强化我们的目标，激发出更多的精神能量。 </p>
</li>
</ul>
<h4 id="意识井然有序"><a href="#意识井然有序" class="headerlink" title="意识井然有序"></a>意识井然有序</h4><h5 id="精神熵的反面就是最优体验。当发觉收到的资讯与目标亲和，精神能量就会源源不断，没有担心的必要，也无须猜疑自己的能力。我们不再怀疑自己，只因为我们得到了明确的鼓励：“你做得很好！”积极的反馈强化了自我，使我们能投入更多的注意力，照顾内心与外在环境的平衡。"><a href="#精神熵的反面就是最优体验。当发觉收到的资讯与目标亲和，精神能量就会源源不断，没有担心的必要，也无须猜疑自己的能力。我们不再怀疑自己，只因为我们得到了明确的鼓励：“你做得很好！”积极的反馈强化了自我，使我们能投入更多的注意力，照顾内心与外在环境的平衡。" class="headerlink" title="精神熵的反面就是最优体验。当发觉收到的资讯与目标亲和，精神能量就会源源不断，没有担心的必要，也无须猜疑自己的能力。我们不再怀疑自己，只因为我们得到了明确的鼓励：“你做得很好！”积极的反馈强化了自我，使我们能投入更多的注意力，照顾内心与外在环境的平衡。"></a>精神熵的反面就是最优体验。当发觉收到的资讯与目标亲和，精神能量就会源源不断，没有担心的必要，也无须猜疑自己的能力。我们不再怀疑自己，只因为我们得到了明确的鼓励：“你做得很好！”积极的反馈强化了自我，使我们能投入更多的注意力，照顾内心与外在环境的平衡。</h5><h5 id="流动的最优体验"><a href="#流动的最优体验" class="headerlink" title="流动的最优体验"></a>流动的最优体验</h5><ul>
<li><p>最优体验出现时，一个人可以投入全部的注意力，以求实现目标；没有失序现象需要整顿，自我也没有受到任何威胁，因此不需要分心防卫。我们把它称为“心流体验” </p>
</li>
<li><p>一个人若能充分掌控意识，尽可能创造心流体验，生活品质势必会提高 </p>
</li>
</ul>
<h4 id="自我的成长"><a href="#自我的成长" class="headerlink" title="自我的成长"></a>自我的成长</h4><h5 id="独特性与复杂性的完美整合"><a href="#独特性与复杂性的完美整合" class="headerlink" title="独特性与复杂性的完美整合"></a>独特性与复杂性的完美整合</h5><ul>
<li>在心流状态下，意识全神贯注、秩序井然，有助于自我的整合。思想、企图、感觉和所有感官都集中于同一个目标上，自我体验也臻于和谐 </li>
</ul>
<h5 id="全情投入的乐趣"><a href="#全情投入的乐趣" class="headerlink" title="全情投入的乐趣"></a>全情投入的乐趣</h5><ul>
<li>选定一个目标，投入全部的注意力，不论做什么事都会觉得乐趣无穷。一旦尝到这种快乐，我们就会加倍努力，重温它的滋味——自我就这样开始成长了。 </li>
</ul>
<h3 id="第三章-心流的构成要素"><a href="#第三章-心流的构成要素" class="headerlink" title="第三章 心流的构成要素"></a>第三章 心流的构成要素</h3><p>改善生活品质的主要策略有两种：一是使外在条件符合我们的目标；二是改变我们体验外在条件的方式，使它与我们的目标相契合。</p>
<h4 id="幸福的假象"><a href="#幸福的假象" class="headerlink" title="幸福的假象"></a>幸福的假象</h4><h5 id="迈达斯国王点石成金的寓言，充分证明了控制外在条件未必能使人生活得更好"><a href="#迈达斯国王点石成金的寓言，充分证明了控制外在条件未必能使人生活得更好" class="headerlink" title="迈达斯国王点石成金的寓言，充分证明了控制外在条件未必能使人生活得更好"></a>迈达斯国王点石成金的寓言，充分证明了控制外在条件未必能使人生活得更好</h5><h5 id="有钱一定快乐吗？"><a href="#有钱一定快乐吗？" class="headerlink" title="有钱一定快乐吗？"></a>有钱一定快乐吗？</h5><ul>
<li>我并不是说金钱、健康、名望与幸福无关，但这些东西只有在使我们对自我感到更满意时才能发挥作用，否则充其量只是无关痛痒，甚至还有可能构成快乐人生的障碍 </li>
</ul>
<h4 id="享乐与乐趣"><a href="#享乐与乐趣" class="headerlink" title="享乐与乐趣"></a>享乐与乐趣</h4><h5 id="享乐虽有助于维持意识的秩序，却无法在意识中创造新秩序。"><a href="#享乐虽有助于维持意识的秩序，却无法在意识中创造新秩序。" class="headerlink" title="享乐虽有助于维持意识的秩序，却无法在意识中创造新秩序。"></a>享乐虽有助于维持意识的秩序，却无法在意识中创造新秩序。</h5><h5 id="享乐转瞬即逝，乐趣回味无穷"><a href="#享乐转瞬即逝，乐趣回味无穷" class="headerlink" title="享乐转瞬即逝，乐趣回味无穷"></a>享乐转瞬即逝，乐趣回味无穷</h5><ul>
<li><p>所谓乐趣，是指一个人不仅需求和欲望得到满足，更超越既有制约，完成了一些意料之外的事。 </p>
</li>
<li><p>乐趣具有向前发展的特性，并蕴涵新鲜感和成就感 </p>
</li>
<li><p>享乐可以不花力气，只要大脑特定中枢受到电击或药物的刺激，就能产生享受的快感；但是打网球、看书、谈话，若不全神贯注，就会觉得索然无味，毫无乐趣可言。 </p>
</li>
</ul>
<h5 id="在体验中享受乐趣"><a href="#在体验中享受乐趣" class="headerlink" title="在体验中享受乐趣"></a>在体验中享受乐趣</h5><ul>
<li>没有享乐，人生还堪忍受，有时甚至也还算得上愉快。但这种愉快不会持久，要靠运气和外在环境帮忙。如果要控制体验品质，就必须学习从每天的生活中创造乐趣。 </li>
</ul>
<h4 id="构成心流体验的要素"><a href="#构成心流体验的要素" class="headerlink" title="构成心流体验的要素"></a>构成心流体验的要素</h4><h5 id="具挑战性的活动"><a href="#具挑战性的活动" class="headerlink" title="具挑战性的活动"></a>具挑战性的活动</h5><ul>
<li>首先要强调，“活动”不一定是指体能方面，而所谓“技巧”也不一定与体能无关 </li>
</ul>
<h5 id="敌人也是好帮手"><a href="#敌人也是好帮手" class="headerlink" title="敌人也是好帮手"></a>敌人也是好帮手</h5><ul>
<li><p>寻求挑战的简单方法是投入一个竞争性的环境 </p>
</li>
<li><p>能带来乐趣的活动经常是为挑战而设计的 </p>
</li>
</ul>
<h5 id="化无聊为乐趣"><a href="#化无聊为乐趣" class="headerlink" title="化无聊为乐趣"></a>化无聊为乐趣</h5><h5 id="挑战与技巧的黄金比例"><a href="#挑战与技巧的黄金比例" class="headerlink" title="挑战与技巧的黄金比例"></a>挑战与技巧的黄金比例</h5><ul>
<li>乐趣仿佛是无聊与焦虑中间的藩篱，在此，挑战与行动能力恰好平衡。 </li>
</ul>
<h5 id="知行合一"><a href="#知行合一" class="headerlink" title="知行合一"></a>知行合一</h5><ul>
<li>心流体验虽然表面上看来不费吹灰之力，实际上却远非如此。它往往需要消耗大量体能，或经过严格的心灵训练；需要高超的技巧，而且只要注意力一放松，就可能消失得无影无踪。在心流之中，意识运作顺畅，每个动作都衔接得天衣无缝 </li>
</ul>
<h5 id="明确目标与即时回馈"><a href="#明确目标与即时回馈" class="headerlink" title="明确目标与即时回馈"></a>明确目标与即时回馈</h5><ul>
<li><p>心流体验之所以能达到完全的投入，是因为目标明确，而且能得到即时的回馈 </p>
</li>
<li><p>如果选择的目标微不足道，成功的乐趣也同样几近于零 </p>
</li>
</ul>
<h5 id="目标主导回馈"><a href="#目标主导回馈" class="headerlink" title="目标主导回馈"></a>目标主导回馈</h5><ul>
<li><p>寻常活动的目标并不像打网球那么明确，回馈也不像攀岩者“没掉下去”的信息那么清楚 </p>
</li>
<li><p>除非一个人学着去确立目标，辨认与评估回馈，否则无法从任何活动中发掘乐趣。 </p>
</li>
</ul>
<h5 id="回馈因人而异"><a href="#回馈因人而异" class="headerlink" title="回馈因人而异"></a>回馈因人而异</h5><h5 id="全神贯注"><a href="#全神贯注" class="headerlink" title="全神贯注"></a>全神贯注</h5><h5 id="掌控自如"><a href="#掌控自如" class="headerlink" title="掌控自如"></a>掌控自如</h5><h5 id="危险是心流的契机"><a href="#危险是心流的契机" class="headerlink" title="危险是心流的契机"></a>危险是心流的契机</h5><h5 id="心流会上瘾"><a href="#心流会上瘾" class="headerlink" title="心流会上瘾"></a>心流会上瘾</h5><ul>
<li>当一个人沉溺于某种有乐趣的活动，不能再顾及其他事时，他就丧失了最终的控制权，亦即决定意识内涵的自由。这么一来，产生心流的活动就有可能导致负面的效果：虽然它还能创造心灵的秩序，提升生活的品质，但由于上瘾，自我便沦为某种特定秩序的俘虏，不愿再去适应生活中的暧昧和模糊。 </li>
</ul>
<h5 id="浑然忘我"><a href="#浑然忘我" class="headerlink" title="浑然忘我"></a>浑然忘我</h5><h5 id="与大我合一"><a href="#与大我合一" class="headerlink" title="与大我合一"></a>与大我合一</h5><h5 id="超越自我"><a href="#超越自我" class="headerlink" title="超越自我"></a>超越自我</h5><ul>
<li>新技巧和新成就使它变得更丰富。 </li>
</ul>
<h5 id="时间感异常"><a href="#时间感异常" class="headerlink" title="时间感异常"></a>时间感异常</h5><ul>
<li>心流发生时，对时间的感觉跟传统的时钟记录的时间几乎没有关联。 </li>
</ul>
<h4 id="目标不假外求"><a href="#目标不假外求" class="headerlink" title="目标不假外求"></a>目标不假外求</h4><h5 id="最优体验的一大特色在于它本身就是目标"><a href="#最优体验的一大特色在于它本身就是目标" class="headerlink" title="最优体验的一大特色在于它本身就是目标"></a>最优体验的一大特色在于它本身就是目标</h5><h5 id="从被迫的体验中顿悟"><a href="#从被迫的体验中顿悟" class="headerlink" title="从被迫的体验中顿悟"></a>从被迫的体验中顿悟</h5><h5 id="没有绝对的好"><a href="#没有绝对的好" class="headerlink" title="没有绝对的好"></a>没有绝对的好</h5><ul>
<li>心流体验跟世间所有的事一样，不可能绝对的好。它的好在于它具有使人生更丰富、更紧凑、更有意义的潜力，在于它能加强自我的力量与复杂性。但心流的结果是好是坏，必须应用较广泛的社会标准加以讨论与评估 </li>
</ul>
<h3 id="第四章-如何在日常生活中寻找心流？"><a href="#第四章-如何在日常生活中寻找心流？" class="headerlink" title="第四章 如何在日常生活中寻找心流？"></a>第四章 如何在日常生活中寻找心流？</h3><h4 id="心流活动"><a href="#心流活动" class="headerlink" title="心流活动"></a>心流活动</h4><h5 id="有心流活动，不论涉及竞争、投机还是其他形式的体验，都有一个共同点：它带来一种新发现、一种创造感，把当事人带入新的现实。它促使一个人有更好的表现，使意识到达过去连做梦也想不到的境界。简单地说，它把自我变得更复杂，自我因而成长，这就是心流活动的关键。"><a href="#有心流活动，不论涉及竞争、投机还是其他形式的体验，都有一个共同点：它带来一种新发现、一种创造感，把当事人带入新的现实。它促使一个人有更好的表现，使意识到达过去连做梦也想不到的境界。简单地说，它把自我变得更复杂，自我因而成长，这就是心流活动的关键。" class="headerlink" title="有心流活动，不论涉及竞争、投机还是其他形式的体验，都有一个共同点：它带来一种新发现、一种创造感，把当事人带入新的现实。它促使一个人有更好的表现，使意识到达过去连做梦也想不到的境界。简单地说，它把自我变得更复杂，自我因而成长，这就是心流活动的关键。"></a>有心流活动，不论涉及竞争、投机还是其他形式的体验，都有一个共同点：它带来一种新发现、一种创造感，把当事人带入新的现实。它促使一个人有更好的表现，使意识到达过去连做梦也想不到的境界。简单地说，它把自我变得更复杂，自我因而成长，这就是心流活动的关键。</h5><h5 id="心流体验图"><a href="#心流体验图" class="headerlink" title="心流体验图"></a>心流体验图</h5><h5 id="成长的源泉"><a href="#成长的源泉" class="headerlink" title="成长的源泉"></a>成长的源泉</h5><ul>
<li>因为这种充满动力的特性，使心流成为成长与发现的源泉 </li>
</ul>
<h5 id="宗教的幽远乐趣"><a href="#宗教的幽远乐趣" class="headerlink" title="宗教的幽远乐趣"></a>宗教的幽远乐趣</h5><ul>
<li>心流活动是一种自由的选择，跟终极意义来源有更密切的关系，因此用它来描述文化，或许更能彰显我们的本质。 </li>
</ul>
<h4 id="心流与社会文化"><a href="#心流与社会文化" class="headerlink" title="心流与社会文化"></a>心流与社会文化</h4><h5 id="文化相对论"><a href="#文化相对论" class="headerlink" title="文化相对论"></a>文化相对论</h5><ul>
<li>任何跨文化的价值评判，都必然迫使所评判的文化暴露于另一套全然陌生的价值标准之下，因此根本无从比较。 </li>
</ul>
<h5 id="原始部落的文化差异"><a href="#原始部落的文化差异" class="headerlink" title="原始部落的文化差异"></a>原始部落的文化差异</h5><h5 id="重建新意义"><a href="#重建新意义" class="headerlink" title="重建新意义"></a>重建新意义</h5><h5 id="文化无所不包"><a href="#文化无所不包" class="headerlink" title="文化无所不包"></a>文化无所不包</h5><h5 id="乐趣未必止于至善"><a href="#乐趣未必止于至善" class="headerlink" title="乐趣未必止于至善"></a>乐趣未必止于至善</h5><ul>
<li>心流虽是强有力的诱因，却不保证体验到心流的人道德高尚 </li>
</ul>
<h5 id="盖洛普民意调查"><a href="#盖洛普民意调查" class="headerlink" title="盖洛普民意调查"></a>盖洛普民意调查</h5><ul>
<li>到目前为止，这些矛盾只证明我们用来衡量最优体验的工具还相当原始，但差异的存在似乎是千真万确的。 </li>
</ul>
<h5 id="闲暇不等于乐趣"><a href="#闲暇不等于乐趣" class="headerlink" title="闲暇不等于乐趣"></a>闲暇不等于乐趣</h5><ul>
<li><p>虽然许多人有充裕的闲暇，可以从事多种休闲活动，但他们并没有因此而经常体验到心流。潜力不见得都能实现，质与量也无法互换 </p>
</li>
<li><p>这个事实向我们揭示了最优体验的第二个条件：一个人重组意识达到心流的能力。有些人不论到哪里，都能自得其乐；有些人即使美景当前，仍感到枯燥乏味。因此，除了外在条件（亦即心流活动本身的构造），我们也应该把促成心流的内在状况列入考虑之内。 </p>
</li>
</ul>
<h4 id="自得其乐的性格"><a href="#自得其乐的性格" class="headerlink" title="自得其乐的性格"></a>自得其乐的性格</h4><h5 id="享受快乐的心理障碍"><a href="#享受快乐的心理障碍" class="headerlink" title="享受快乐的心理障碍"></a>享受快乐的心理障碍</h5><ul>
<li><p>无法集中精神，每件事都分不出轻重，就导致病人享受不到一丁点儿乐趣 </p>
</li>
<li><p>过分的自我意识是一种不太严重的心流障碍<br>一个人若时时都在担心别人对自己的看法，害怕给人留下不好的印象，或做出不妥当的事情，就注定与乐趣绝缘</p>
</li>
<li><p>过于以自我为中心的人也一样，这种人通常并不是自觉，而是对所有资讯的判断只以它是否有助于实现自己的愿望为标准。对于这种人，任何事情本身都毫无价值可言 </p>
</li>
</ul>
<h5 id="追求乐趣的阻力"><a href="#追求乐趣的阻力" class="headerlink" title="追求乐趣的阻力"></a>追求乐趣的阻力</h5><ul>
<li><p>阻碍心流的社会因素或许不太容易克服。奴役、迫害、剥削及文化价值观遭到摧残，都会破坏乐趣 </p>
</li>
<li><p>当社会陷于失范状态时，一件事情是否值得投注精神能量就变得不清不楚，很难产生心流 </p>
</li>
<li><p>当社会为疏离所苦时，问题则出在个人没有办法把精神能量投注于自己真正想要追求的目标上。 </p>
</li>
<li><p>在个人与团体的层次上，心流的障碍就是注意力的运作太零散（失范与注意力失调）或太严格（疏离与以自我为中心）。在个人层次上，失范对应于焦虑，疏离则对应于厌倦。 </p>
</li>
</ul>
<h5 id="快乐是遗传的还是习得的？"><a href="#快乐是遗传的还是习得的？" class="headerlink" title="快乐是遗传的还是习得的？"></a>快乐是遗传的还是习得的？</h5><h5 id="家庭环境的影响"><a href="#家庭环境的影响" class="headerlink" title="家庭环境的影响"></a>家庭环境的影响</h5><p>有助于产生最优体验的家庭环境具有五个特点</p>
<ul>
<li><p>第一是“清晰”，青少年知道父母对自己的期望——在家人互动关系中，目标与回馈都毫不含糊 </p>
</li>
<li><p>第二是“重视”，孩子觉得父母对他们目前所做的事、他们具体的感受与体验都有浓厚的兴趣，而不是一味巴望他们将来念一所好大学，或找一份高薪的工作 </p>
</li>
<li><p>第三是“选择”，孩子觉得自己有很多选择，包括不听父母的话——只是他们得准备好自己承担后果 </p>
</li>
<li><p>第四是“投入”，亦即让孩子有足够的信心，放开自卫的护盾和自我意识，全心全意去做他感兴趣的事 </p>
</li>
<li><p>最后是“挑战”，也就是由父母为孩子安排复杂渐进的行动机会 </p>
</li>
</ul>
<h4 id="在困顿中体验快乐"><a href="#在困顿中体验快乐" class="headerlink" title="在困顿中体验快乐"></a>在困顿中体验快乐</h4><h5 id="自力救济找乐趣"><a href="#自力救济找乐趣" class="headerlink" title="自力救济找乐趣"></a>自力救济找乐趣</h5><ul>
<li>在困难和威胁几乎使我们陷于瘫痪时，我们必须找到投注精神能量的新方向，一个不会受到外来力量影响的方向，以便肯定自己的控制力 </li>
</ul>
<h3 id="第五章-感官之乐"><a href="#第五章-感官之乐" class="headerlink" title="第五章 感官之乐"></a>第五章 感官之乐</h3><h4 id="人值多少钱？"><a href="#人值多少钱？" class="headerlink" title="人值多少钱？"></a>人值多少钱？</h4><h5 id="用这些方式来评估身体的价值，其实都没什么意义。身体的价值既不在于它的化学成分，也不在于处理资讯的线路。它真正无比珍贵之处，乃因它是一切体验的来源及实际生活的记录"><a href="#用这些方式来评估身体的价值，其实都没什么意义。身体的价值既不在于它的化学成分，也不在于处理资讯的线路。它真正无比珍贵之处，乃因它是一切体验的来源及实际生活的记录" class="headerlink" title="用这些方式来评估身体的价值，其实都没什么意义。身体的价值既不在于它的化学成分，也不在于处理资讯的线路。它真正无比珍贵之处，乃因它是一切体验的来源及实际生活的记录"></a>用这些方式来评估身体的价值，其实都没什么意义。身体的价值既不在于它的化学成分，也不在于处理资讯的线路。它真正无比珍贵之处，乃因它是一切体验的来源及实际生活的记录</h5><h5 id="用心灵驾驭身体"><a href="#用心灵驾驭身体" class="headerlink" title="用心灵驾驭身体"></a>用心灵驾驭身体</h5><ul>
<li>光靠身体的动作是不能产生心流的，一定要投入心灵的力量才行 </li>
</ul>
<h4 id="“动”的乐趣"><a href="#“动”的乐趣" class="headerlink" title="“动”的乐趣"></a>“动”的乐趣</h4><h5 id="用现代奥运会的格言“更高、更快、更强”描写身体的心流体验，可说虽不恰当亦不远。它不断追求比前一个纪录更上一层楼的原则，适用于任何运动"><a href="#用现代奥运会的格言“更高、更快、更强”描写身体的心流体验，可说虽不恰当亦不远。它不断追求比前一个纪录更上一层楼的原则，适用于任何运动" class="headerlink" title="用现代奥运会的格言“更高、更快、更强”描写身体的心流体验，可说虽不恰当亦不远。它不断追求比前一个纪录更上一层楼的原则，适用于任何运动"></a>用现代奥运会的格言“更高、更快、更强”描写身体的心流体验，可说虽不恰当亦不远。它不断追求比前一个纪录更上一层楼的原则，适用于任何运动</h5><h5 id="步行可以乐无穷"><a href="#步行可以乐无穷" class="headerlink" title="步行可以乐无穷"></a>步行可以乐无穷</h5><p>不论多么简单的体能活动，只要能产生心流，就令人觉得乐趣无穷<br>基本步骤包括</p>
<ul>
<li><p>（1）确立一个总目标，并尽可能包含多个实际可行的子目标 </p>
</li>
<li><p>（2）找出评估目标进度的方法 </p>
</li>
<li><p>（3）保持精神集中于所做的事情上，并且对活动涉及的挑战进行越来越精细的区分 </p>
</li>
<li><p>（4）培养随机应变所需的技巧 </p>
</li>
<li><p>（5）在活动变得令人厌倦时，随时提高挑战的难度。 </p>
</li>
</ul>
<h5 id="舞蹈，身体的表达"><a href="#舞蹈，身体的表达" class="headerlink" title="舞蹈，身体的表达"></a>舞蹈，身体的表达</h5><ul>
<li>运动与健身并非通过身体寻求乐趣的唯一途径，其实还有很多注重节奏与和谐的动作都能产生心流。其中舞蹈可能是最古老，也最引人注目的一种，它具有广泛的吸引力和复杂的潜力 </li>
</ul>
<h4 id="爱到最高点"><a href="#爱到最高点" class="headerlink" title="爱到最高点"></a>爱到最高点</h4><h5 id="罗曼史"><a href="#罗曼史" class="headerlink" title="罗曼史"></a>罗曼史</h5><ul>
<li><p>唯有在身体动作的基础上增加心理的层次，性的修养才算是真正开始 </p>
</li>
<li><p>罗曼史跟体育很类似：多数人光说不练，只听人谈论，或旁观谈情高手的高明手法就心满意足。 </p>
</li>
<li><p>如何维持爱情的新鲜感？答案跟其他活动一样。双方关系要乐趣盎然，复杂性一定得提高；而要增加复杂性，双方就得不断在自己和对方身上寻求新的潜能 </p>
</li>
<li><p>重要的是大原则：性跟人生的其他层面一样，只要我们愿意下功夫去控制它，增强它的复杂性，它就会变得更有乐趣。 </p>
</li>
</ul>
<h4 id="控制的最高境界"><a href="#控制的最高境界" class="headerlink" title="控制的最高境界"></a>控制的最高境界</h4><h5 id="瑜伽与心流"><a href="#瑜伽与心流" class="headerlink" title="瑜伽与心流"></a>瑜伽与心流</h5><ul>
<li>“瑜伽”一词在梵文中意为“结合”，指的是这套方法以追求个人与神的结合为目标，首先是结合身体各部分，然后是整个身体与意识结合，构成秩序体系的一部分 </li>
</ul>
<h5 id="东方武术"><a href="#东方武术" class="headerlink" title="东方武术"></a>东方武术</h5><ul>
<li>武术受道教及佛教禅宗的影响，也强调控制意识的技巧。东方武术不像西方武术只专注于体能表现，而倾向于修炼习武者的心理与精神状态 </li>
</ul>
<h4 id="视觉之乐"><a href="#视觉之乐" class="headerlink" title="视觉之乐"></a>视觉之乐</h4><h5 id="汲取平凡中的不凡之美"><a href="#汲取平凡中的不凡之美" class="headerlink" title="汲取平凡中的不凡之美"></a>汲取平凡中的不凡之美</h5><ul>
<li>要从视觉得到这种程度的感官享受，必须经过训练。一个人必须投入相当的精神能量去看美丽的风景和优秀的艺术作品，才能辨识具有席勒风格的屋顶。其实这也适用于所有的心流活动：不培养必需的技巧，就不可能在追求中找到真正的乐趣 </li>
</ul>
<h4 id="聆听喜乐的乐音"><a href="#聆听喜乐的乐音" class="headerlink" title="聆听喜乐的乐音"></a>聆听喜乐的乐音</h4><h5 id="在所有已知的文化中，把声音整理成悦耳的秩序，是一种改善生活品质的普遍方法"><a href="#在所有已知的文化中，把声音整理成悦耳的秩序，是一种改善生活品质的普遍方法" class="headerlink" title="在所有已知的文化中，把声音整理成悦耳的秩序，是一种改善生活品质的普遍方法"></a>在所有已知的文化中，把声音整理成悦耳的秩序，是一种改善生活品质的普遍方法</h5><ul>
<li>音乐最古老，也可能最受欢迎的一种用途，就是帮助听者把注意力集中于特定的模式，培养所需要的情绪 </li>
</ul>
<h5 id="听与用心听"><a href="#听与用心听" class="headerlink" title="听与用心听"></a>听与用心听</h5><ul>
<li><p>音乐是经过整理的声音资讯，帮助我们组织和安抚心灵，降低精神熵，或因目标受到杂乱资讯干扰所引起的失调。聆听音乐可消除厌倦与焦虑，严肃而专注地聆听，更能产生心流体验。 </p>
</li>
<li><p>我们常听见音乐，却很少用心去听，很少有人是因为仅仅听见音乐而产生心流的。 </p>
</li>
<li><p>现场演奏会的气氛帮助听众把注意力完全集中在音乐上，远比聆听复制的音乐更能产生心流。 </p>
</li>
</ul>
<h5 id="音乐的挑战"><a href="#音乐的挑战" class="headerlink" title="音乐的挑战"></a>音乐的挑战</h5><ul>
<li><p>若说现场音乐比录音带来更多乐趣，其实也不尽然。只要投入恰当的注意力，任何声音都可以成为乐趣的泉源 </p>
</li>
<li><p>聆听音乐最初往往只是一种感官体验。在这个阶段，我们对什么样的声音会产生愉快的反应，完全受神经系统中的基因控制 </p>
</li>
<li><p>音乐下一层次的挑战，乃是“联想式”聆听。在这个阶段，听者必须培养根据声音模式，拟想感情与意象的技巧 </p>
</li>
<li><p>“分析式”聆听是听音乐最复杂的阶段，此时注意力已脱离了感官与情节叙述，转而投注在音乐的结构元素上 </p>
</li>
<li><p>一个人一旦培养了“分析式”的聆听技巧，享受音乐乐趣的机会便呈几何级数增加 </p>
</li>
</ul>
<h5 id="音乐的教化功能"><a href="#音乐的教化功能" class="headerlink" title="音乐的教化功能"></a>音乐的教化功能</h5><ul>
<li><p>创造声音和谐之美的能力，与潜存于社会秩序之下的抽象和谐（也就是我们所谓的文明）之间有密切的关系 </p>
</li>
<li><p>虽然学习乐器从小开始最好，但永远不会嫌太晚。有些音乐老师的专长是教导已成年，甚或上了年纪的学生，很多成功的企业家甚至年逾五十才决定学钢琴 </p>
</li>
</ul>
<h4 id="美食之乐"><a href="#美食之乐" class="headerlink" title="美食之乐"></a>美食之乐</h4><h5 id="吃出学问"><a href="#吃出学问" class="headerlink" title="吃出学问"></a>吃出学问</h5><ul>
<li><p>吃，跟性一样，都是与生俱来的能带给我们快乐的活动 </p>
</li>
<li><p>要把进食的生理需求转换成心流体验，我们必须先注意自己吃下去的东西。客人若把主人精心准备的食物囫囵下肚，食而不知其味，主人一定会觉得很意外——也很受挫。这是麻木不仁，也浪费了宝贵的体验机会 </p>
</li>
</ul>
<h5 id="口腹之欲会上瘾"><a href="#口腹之欲会上瘾" class="headerlink" title="口腹之欲会上瘾"></a>口腹之欲会上瘾</h5><ul>
<li><p>食物的品味也如同其他与身体技能有关的心流来源——体育、性、视觉美感体验——必须先握有活动的控制权，才能产生乐趣 </p>
</li>
<li><p>口腹之乐的另一项危险跟性可以说是对等的，就是它会上瘾 </p>
</li>
<li><p>压抑并不是道德修养的方法。基于恐惧而勉强压抑欲望，人生就会变得黯淡无光 </p>
</li>
<li><p>唯有自动自发地遵守某些纪律，人生才有乐趣，而仍然保持理智。一个人若能学会发乎本心，控制本能的欲求，就能享受乐趣而不上瘾，不至于成为欲望的奴隶 </p>
</li>
</ul>
<h3 id="第六章-思维之乐"><a href="#第六章-思维之乐" class="headerlink" title="第六章 思维之乐"></a>第六章 思维之乐</h3><p>人生的美好事物不一定都通过感官感知，有些最快乐的体验发生在心里，由挑战我们思考能力的资讯所引起</p>
<h4 id="身体与心灵相辅相成"><a href="#身体与心灵相辅相成" class="headerlink" title="身体与心灵相辅相成"></a>身体与心灵相辅相成</h4><h5 id="在知性的追求中，阅读可谓是最常被提及的心流活动"><a href="#在知性的追求中，阅读可谓是最常被提及的心流活动" class="headerlink" title="在知性的追求中，阅读可谓是最常被提及的心流活动"></a>在知性的追求中，阅读可谓是最常被提及的心流活动</h5><ul>
<li><p>虽然心流总是一方面用到肌肉与神经，一方面又需要意志、思想与感觉的配合，但因为某些活动的乐趣是直接来自心灵的秩序，不需要通过对肉体感觉的思索，我们还是应该把它们另归一类 </p>
</li>
<li><p>要享受心灵活动的乐趣，必先具备体能活动产生乐趣的相同条件。要有象征的技巧，要有规则、目标以及取得回馈的途径。当事人必须集中精力，并且在与技巧相当的层次上随机应变。 </p>
</li>
</ul>
<h5 id="心灵的混沌状态"><a href="#心灵的混沌状态" class="headerlink" title="心灵的混沌状态"></a>心灵的混沌状态</h5><ul>
<li>在现实中，要达到如此秩序井然的心理状态，并不那么简单。正常的心理状态乃是混乱一片 </li>
</ul>
<h5 id="做个白日梦"><a href="#做个白日梦" class="headerlink" title="做个白日梦"></a>做个白日梦</h5><ul>
<li>避免意识混乱的最好办法，当然是培养能控制心灵运作过程的习惯，而不是依赖电视这样的外来刺激。养成好习惯需要多练习，还需要心流活动不可或缺的目标与规则 </li>
</ul>
<h4 id="记忆：科学之母"><a href="#记忆：科学之母" class="headerlink" title="记忆：科学之母"></a>记忆：科学之母</h4><h5 id="把记忆视为最古老的心灵技巧以及所有心灵技巧的基础，理由十分充足，因为倘若没有记忆，其他心灵运作的规则就会随之消失得无影无踪，逻辑与诗歌也不可能存在，每一代都必须重新发现科学的基本原则"><a href="#把记忆视为最古老的心灵技巧以及所有心灵技巧的基础，理由十分充足，因为倘若没有记忆，其他心灵运作的规则就会随之消失得无影无踪，逻辑与诗歌也不可能存在，每一代都必须重新发现科学的基本原则" class="headerlink" title="把记忆视为最古老的心灵技巧以及所有心灵技巧的基础，理由十分充足，因为倘若没有记忆，其他心灵运作的规则就会随之消失得无影无踪，逻辑与诗歌也不可能存在，每一代都必须重新发现科学的基本原则"></a>把记忆视为最古老的心灵技巧以及所有心灵技巧的基础，理由十分充足，因为倘若没有记忆，其他心灵运作的规则就会随之消失得无影无踪，逻辑与诗歌也不可能存在，每一代都必须重新发现科学的基本原则</h5><h5 id="猜谜游戏"><a href="#猜谜游戏" class="headerlink" title="猜谜游戏"></a>猜谜游戏</h5><h5 id="记忆有用论"><a href="#记忆有用论" class="headerlink" title="记忆有用论"></a>记忆有用论</h5><ul>
<li><p>人类自有历史以来，记忆力一直被视为最珍贵的心灵天赋 </p>
</li>
<li><p>一个人倘若没什么值得记忆的事，人生就会变得贫乏 </p>
</li>
</ul>
<h4 id="思维游戏"><a href="#思维游戏" class="headerlink" title="思维游戏"></a>思维游戏</h4><h5 id="思考带来愉悦"><a href="#思考带来愉悦" class="headerlink" title="思考带来愉悦"></a>思考带来愉悦</h5><ul>
<li><p>理论的思考从未完全摆脱古老谜语般充满意象与谜团的特质 </p>
</li>
<li><p>哲学与科学的兴盛与发展，只因思考带给人愉悦 </p>
</li>
</ul>
<h5 id="智者德谟克利特"><a href="#智者德谟克利特" class="headerlink" title="智者德谟克利特"></a>智者德谟克利特</h5><ul>
<li><p>伟大的思想家着重的是思考的乐趣，物质报酬反而在其次 </p>
</li>
<li><p>当一个人学会一套象征体系，并且有能力加以运用时，他就在心灵之中建造了一个随时与他同在、自给自足的世界。 </p>
</li>
</ul>
<h5 id="冰岛诗人的救赎"><a href="#冰岛诗人的救赎" class="headerlink" title="冰岛诗人的救赎"></a>冰岛诗人的救赎</h5><ul>
<li>当一个人突然落入与文明隔绝，像前面谈到的被关进集中营，或到极地探险那样极端的情况，也唯有这么因应。外在世界残酷不仁，内在的象征体系就成为唯一的救赎。心灵自有一套法则的人这时就占有很大的优势 </li>
</ul>
<h4 id="文字的游戏"><a href="#文字的游戏" class="headerlink" title="文字的游戏"></a>文字的游戏</h4><h5 id="谈话的艺术"><a href="#谈话的艺术" class="headerlink" title="谈话的艺术"></a>谈话的艺术</h5><ul>
<li>以文字改善生活，还有一个更实际的方法，就是谈话 </li>
</ul>
<h5 id="开启一扇心灵的窗"><a href="#开启一扇心灵的窗" class="headerlink" title="开启一扇心灵的窗"></a>开启一扇心灵的窗</h5><ul>
<li><p>语言最主要的创造作用在于诗歌。韵文能帮助心灵用浓缩多变的形式保存经验，所以用于塑造意识也很理想。每晚读诗对心灵的作用，就跟每天用健身器材锻炼身体的效用相同 </p>
</li>
<li><p>只要付出一点儿努力与耐心，每个人都能学会把个人的体验整理成诗 </p>
</li>
</ul>
<h5 id="创造一个文字世界"><a href="#创造一个文字世界" class="headerlink" title="创造一个文字世界"></a>创造一个文字世界</h5><ul>
<li>写作跟其他心流活动一样，可能会上瘾，也可能构成危险：它强迫作者投入一个有限的体验范畴，抹杀了采用其他方式处理事件的可能性。不过，如果把写作运用于控制体验，不让它控制心灵，仍是一件妙用无穷的法宝。 </li>
</ul>
<h4 id="挖掘历史宝藏"><a href="#挖掘历史宝藏" class="headerlink" title="挖掘历史宝藏"></a>挖掘历史宝藏</h4><h5 id="回到过去"><a href="#回到过去" class="headerlink" title="回到过去"></a>回到过去</h5><ul>
<li><p>记住过去不仅是创造与保存自我认知的唯一工具，也能成为乐趣的泉源 </p>
</li>
<li><p>拥有过去的记录，对提升生活品质极有帮助 </p>
</li>
</ul>
<h4 id="科学的兴味"><a href="#科学的兴味" class="headerlink" title="科学的兴味"></a>科学的兴味</h4><h5 id="科学怪才成天才"><a href="#科学怪才成天才" class="headerlink" title="科学怪才成天才"></a>科学怪才成天才</h5><h5 id="意外的科学成就"><a href="#意外的科学成就" class="headerlink" title="意外的科学成就"></a>意外的科学成就</h5><h5 id="你也可以成为科学家"><a href="#你也可以成为科学家" class="headerlink" title="你也可以成为科学家"></a>你也可以成为科学家</h5><ul>
<li>只要有好奇心、细心观察、持之以恒地做记录，并设法从数据中找出规则，谦逊地从前辈的研究成果中学习，再加上怀疑的态度，对于缺乏事实佐证的信念保持开放的胸襟即可。 </li>
</ul>
<h4 id="哲学的乐趣"><a href="#哲学的乐趣" class="headerlink" title="哲学的乐趣"></a>哲学的乐趣</h4><h5 id="业余、专精存乎一心"><a href="#业余、专精存乎一心" class="headerlink" title="业余、专精存乎一心"></a>业余、专精存乎一心</h5><h4 id="业余与专业"><a href="#业余与专业" class="headerlink" title="业余与专业"></a>业余与专业</h4><h5 id="把持分际"><a href="#把持分际" class="headerlink" title="把持分际"></a>把持分际</h5><ul>
<li><p>“业余者”和“爱好者”两个词这些年来声名狼藉，主要该怪内在目标与外在目标的分际变得模糊不清 </p>
</li>
<li><p>业余者假装懂得的跟专业者一样多，可能是个错误，会造成一些问题 </p>
</li>
<li><p>一个业余科学家，并非为了要跟专业科学家竞争，而是用象征的训练手法扩充心灵的技巧，在意识中创造秩序 </p>
</li>
</ul>
<h5 id="活到老，学到老"><a href="#活到老，学到老" class="headerlink" title="活到老，学到老"></a>活到老，学到老</h5><ul>
<li><p>但放弃运用象征技巧的人永远不可能获得真正的自由。他的思考会受邻居、报纸社论、电视节目所左右，他会被专家学者牵着鼻子走 </p>
</li>
<li><p>在理想状况下，强迫教育的结束应该就是自动自发追求更高教育的开始。这时，学习的目标不再是分数、文凭或找份好工作，而是了解周遭的事物，从个人经验中发掘意义，建构价值观，思考者会从这里面找到深邃的乐趣 </p>
</li>
</ul>
<h3 id="第七章-工作之乐"><a href="#第七章-工作之乐" class="headerlink" title="第七章 工作之乐"></a>第七章 工作之乐</h3><p>找到性情相契工作的人有福了，这是人生在世所能祈求的最大福佑</p>
<h4 id="工作的乐趣"><a href="#工作的乐趣" class="headerlink" title="工作的乐趣"></a>工作的乐趣</h4><h5 id="尽管如此，工作不见得一定不愉快。工作或许一直都很辛苦，至少比什么都不做更辛苦；但很多证据显示，工作能带来乐趣，而且往往是人生最有乐趣的一部分。"><a href="#尽管如此，工作不见得一定不愉快。工作或许一直都很辛苦，至少比什么都不做更辛苦；但很多证据显示，工作能带来乐趣，而且往往是人生最有乐趣的一部分。" class="headerlink" title="尽管如此，工作不见得一定不愉快。工作或许一直都很辛苦，至少比什么都不做更辛苦；但很多证据显示，工作能带来乐趣，而且往往是人生最有乐趣的一部分。"></a>尽管如此，工作不见得一定不愉快。工作或许一直都很辛苦，至少比什么都不做更辛苦；但很多证据显示，工作能带来乐趣，而且往往是人生最有乐趣的一部分。</h5><h5 id="热爱生命的莎拉菲娜"><a href="#热爱生命的莎拉菲娜" class="headerlink" title="热爱生命的莎拉菲娜"></a>热爱生命的莎拉菲娜</h5><ul>
<li>有些文化发展的方式能使日常的生产工作成为一种很接近心流的活动 </li>
</ul>
<h5 id="不同的工作观念"><a href="#不同的工作观念" class="headerlink" title="不同的工作观念"></a>不同的工作观念</h5><h5 id="与世无争的柯拉玛"><a href="#与世无争的柯拉玛" class="headerlink" title="与世无争的柯拉玛"></a>与世无争的柯拉玛</h5><h5 id="庖丁解牛"><a href="#庖丁解牛" class="headerlink" title="庖丁解牛"></a>庖丁解牛</h5><ul>
<li>在心流之下工作是发挥人类潜能的最好方法，过去有很多宗教或哲学流派都曾提出这个观点 </li>
</ul>
<h5 id="“遇”与心流"><a href="#“遇”与心流" class="headerlink" title="“遇”与心流"></a>“遇”与心流</h5><ul>
<li>心流是意识掌控挑战的结果，“遇”却是在一个人放弃对意识的控制时才出现。因此他们认为，心流是西方追求最优体验的态度，以改变客观环境为手段；“遇”则是东方式的，无视客观环境，着重的是精神的趣味与现实超越。 </li>
</ul>
<h4 id="像玩游戏一样去工作"><a href="#像玩游戏一样去工作" class="headerlink" title="像玩游戏一样去工作"></a>像玩游戏一样去工作</h4><h5 id="快乐的纺织工"><a href="#快乐的纺织工" class="headerlink" title="快乐的纺织工"></a>快乐的纺织工</h5><h5 id="亚当的诅咒"><a href="#亚当的诅咒" class="headerlink" title="亚当的诅咒"></a>亚当的诅咒</h5><ul>
<li><p>工作可以残酷而无聊，但也可能充满乐趣和刺激 </p>
</li>
<li><p>理论上，只要依心流模式行事，工作就能产生更多的乐趣。但目前的状况却是，那些有能力改变特定工作性质的人，并不重视工作能否带来乐趣 </p>
</li>
</ul>
<h5 id="手术台好似剧场"><a href="#手术台好似剧场" class="headerlink" title="手术台好似剧场"></a>手术台好似剧场</h5><ul>
<li><p>一项工作能否令人满足，也得看工作者是否具备自得其乐的性格 </p>
</li>
<li><p>通过工作提升生活品质，需要两项辅助策略。一方面要重新设计工作，使它尽可能接近心流活动——诸如打猎、家庭式纺织、外科手术等。另一方面，还得培养像莎拉菲娜、柯拉玛、庖丁那样自得其乐的性格，加强技巧，选择可行的目标。这两项策略若单独使用，都不可能使工作乐趣增加太多，但两者双管齐下，却能产生意想不到的最优体验。 </p>
</li>
</ul>
<h4 id="工作与休闲"><a href="#工作与休闲" class="headerlink" title="工作与休闲"></a>工作与休闲</h4><h5 id="工作、休闲孰乐？"><a href="#工作、休闲孰乐？" class="headerlink" title="工作、休闲孰乐？"></a>工作、休闲孰乐？</h5><h5 id="工作与心流的“悖论”"><a href="#工作与心流的“悖论”" class="headerlink" title="工作与心流的“悖论”"></a>工作与心流的“悖论”</h5><h5 id="对工作不满"><a href="#对工作不满" class="headerlink" title="对工作不满"></a>对工作不满</h5><h5 id="如何缓解压力？"><a href="#如何缓解压力？" class="headerlink" title="如何缓解压力？"></a>如何缓解压力？</h5><ul>
<li><p>紧张与压力不消说是工作最主观的一面，也最容易用意识控制。压力完全是一种亲身体验，由最极端的客观状况直接引起。相同分量的压力可能使一个人喘不过气，却对另一个人构成期待已久的挑战 </p>
</li>
<li><p>这些零零碎碎的方法或许有帮助，但真正能解决工作压力的方法却是把它当作改善体验品质的策略 </p>
</li>
</ul>
<h4 id="如何有效使用闲暇时间？"><a href="#如何有效使用闲暇时间？" class="headerlink" title="如何有效使用闲暇时间？"></a>如何有效使用闲暇时间？</h4><h5 id="未来属于善用闲暇的人"><a href="#未来属于善用闲暇的人" class="headerlink" title="未来属于善用闲暇的人"></a>未来属于善用闲暇的人</h5><p>“未来不仅属于受过教育的人，更属于那些懂得善用闲暇的人</p>
<ul>
<li><p>这种替代的参与方式，至少暂时粉饰了浪费时间的空洞感。但是跟投注在真实挑战上的专注相比，它实在太薄弱了 </p>
</li>
<li><p>从技巧的运用中产生的心流体验，会带来成长；纯属被动的娱乐背后，什么也没有 </p>
</li>
<li><p>大多数的工作与休闲活动——尤其是消极接受大众传媒的方式，都不是为使人变得更快乐、更强有力而设计的，它们只是某些人赚钱的工具。一方面，如果我们听任它们得逞，它们就会吸干我们的生命精髓，只剩下一副空壳 </p>
</li>
<li><p>另一方面，工作与闲暇正如同人生，可以应我们的需求发挥作用。学会从工作中发掘乐趣，不浪费闲暇的人，会觉得人生越发有价值 </p>
</li>
</ul>
<h3 id="第八章-人际之乐"><a href="#第八章-人际之乐" class="headerlink" title="第八章 人际之乐"></a>第八章 人际之乐</h3><h4 id="生活的品质主要由两大因素决定"><a href="#生活的品质主要由两大因素决定" class="headerlink" title="生活的品质主要由两大因素决定"></a>生活的品质主要由两大因素决定</h4><h5 id="：我们如何体验工作以及我们与他人的互动关系"><a href="#：我们如何体验工作以及我们与他人的互动关系" class="headerlink" title="：我们如何体验工作以及我们与他人的互动关系"></a>：我们如何体验工作以及我们与他人的互动关系</h5><h4 id="微妙的人际关系"><a href="#微妙的人际关系" class="headerlink" title="微妙的人际关系"></a>微妙的人际关系</h4><h5 id="人生而合群"><a href="#人生而合群" class="headerlink" title="人生而合群"></a>人生而合群</h5><ul>
<li><p>人在有朋友、家人或任何人为伴时最快乐 </p>
</li>
<li><p>支持性的社会人脉也能减轻压力：当一个人可以依赖别人情绪上的支持时，就不太容易被疾病或其他不幸的事件击倒。 </p>
</li>
</ul>
<h5 id="他人是地狱"><a href="#他人是地狱" class="headerlink" title="他人是地狱"></a>他人是地狱</h5><ul>
<li><p>如果探究日常生活中最恶劣的体验，我们就会发现合群的黑暗面：最痛苦的体验也跟人际关系有关 </p>
</li>
<li><p>一个人之所以重要，并不仅仅是因为他能帮助我们实现目标；只有在我们因一个人本身的优点而重视他时，他才能成为最丰富的幸福泉源。 </p>
</li>
</ul>
<h5 id="重新制定规则"><a href="#重新制定规则" class="headerlink" title="重新制定规则"></a>重新制定规则</h5><ul>
<li>任何人际交往的情况都可以借着重新制定规则而改变 </li>
</ul>
<h4 id="寂寞之苦"><a href="#寂寞之苦" class="headerlink" title="寂寞之苦"></a>寂寞之苦</h4><h5 id="独处的体验为何如此受到否定？最根本的答案是：内在维持心灵的秩序十分困难"><a href="#独处的体验为何如此受到否定？最根本的答案是：内在维持心灵的秩序十分困难" class="headerlink" title="独处的体验为何如此受到否定？最根本的答案是：内在维持心灵的秩序十分困难"></a>独处的体验为何如此受到否定？最根本的答案是：内在维持心灵的秩序十分困难</h5><h5 id="孤独的解药"><a href="#孤独的解药" class="headerlink" title="孤独的解药"></a>孤独的解药</h5><h5 id="人生的考验"><a href="#人生的考验" class="headerlink" title="人生的考验"></a>人生的考验</h5><ul>
<li>对控制体验品质能力最大的考验就是，一个人在独处而没有外来需求帮助他组织注意力时，采取什么对策 </li>
</ul>
<h5 id="学习独处"><a href="#学习独处" class="headerlink" title="学习独处"></a>学习独处</h5><ul>
<li><p>如果一个人不能在独处时控制注意力，就不可避免地要求助于比较简单的外在手段：诸如药物、娱乐、刺激等任何能麻痹心灵或转移注意力的东西。 </p>
</li>
<li><p>这种习惯越早养成越好，而且永远不嫌太早。前几章已经谈到若干运用肉体与心灵创造心流的方法，如果一个人能随心所欲地进入心流，不受外在条件限制，就已掌握了改变生活品质的钥匙。 </p>
</li>
</ul>
<h4 id="驯服孤独"><a href="#驯服孤独" class="headerlink" title="驯服孤独"></a>驯服孤独</h4><h5 id="现代“梭罗”"><a href="#现代“梭罗”" class="headerlink" title="现代“梭罗”"></a>现代“梭罗”</h5><h5 id="甲板上的鸡蛋"><a href="#甲板上的鸡蛋" class="headerlink" title="甲板上的鸡蛋"></a>甲板上的鸡蛋</h5><ul>
<li><p>一方面，如果把孤独当作实现在人群中不可能实现的目标的机会，那么你不但不会觉得寂寞，反而会喜欢独处，而且从中学到新的技巧 </p>
</li>
<li><p>另一方面，如果在一个人心目中，孤独根本不是什么挑战，而是必须不计代价避免的不幸下场，那么孤独当前，他就会慌乱失措，用不能助长自我复杂性的手段转移注意力 </p>
</li>
</ul>
<h4 id="天伦之乐"><a href="#天伦之乐" class="headerlink" title="天伦之乐"></a>天伦之乐</h4><h5 id="婚姻是妥协的开始"><a href="#婚姻是妥协的开始" class="headerlink" title="婚姻是妥协的开始"></a>婚姻是妥协的开始</h5><ul>
<li>所有人际关系都需要重新调整注意力，为目标重新定位 </li>
</ul>
<h5 id="为情感而厮守"><a href="#为情感而厮守" class="headerlink" title="为情感而厮守"></a>为情感而厮守</h5><ul>
<li><p>维持婚姻生活，与家人同住，并非只因为外在的理由 </p>
</li>
<li><p>很多享受乐趣和成长的机会，只有在家庭生活中才体验得到，这些内在的回报现在也没有减少；事实上，现在可能比以前还容易得到 </p>
</li>
</ul>
<h5 id="环境决定婚姻制度"><a href="#环境决定婚姻制度" class="headerlink" title="环境决定婚姻制度"></a>环境决定婚姻制度</h5><h5 id="忠于最初的承诺"><a href="#忠于最初的承诺" class="headerlink" title="忠于最初的承诺"></a>忠于最初的承诺</h5><ul>
<li><p>既然已决定信守旧式婚约的承诺，而且不受传统所迫，完全发乎本心，当事人就不必担心自己是否做了正确的抉择，别人的配偶是否比自己的更好，结果就省下不少精力应付生活需要，不必再花无谓的力气，思索该过什么样的日子。 </p>
</li>
<li><p>家庭要能提供心流，必须先有存在的目标 </p>
</li>
<li><p>在一个整合良好的家庭里，每个人都把彼此的目标放在心上。 </p>
</li>
</ul>
<h5 id="共享目标"><a href="#共享目标" class="headerlink" title="共享目标"></a>共享目标</h5><ul>
<li>精神熵是团体生活基本的状况，除非人际关系中每一个人都投入精神能量，否则因为每个人的目标都多少跟别人有点儿不同，冲突一定会发生的。没有良好的沟通渠道，误会就会加深，直到关系因而破裂为止。 </li>
</ul>
<h5 id="发掘新挑战"><a href="#发掘新挑战" class="headerlink" title="发掘新挑战"></a>发掘新挑战</h5><ul>
<li>在判断家庭目标是否已经实现时，回馈也具有决定性作用。我 </li>
</ul>
<h5 id="青少年问题多多"><a href="#青少年问题多多" class="headerlink" title="青少年问题多多"></a>青少年问题多多</h5><h5 id="家是感情的避风港"><a href="#家是感情的避风港" class="headerlink" title="家是感情的避风港"></a>家是感情的避风港</h5><ul>
<li><p>如果家庭能给青少年接纳感、控制感和自信心，青春期的压力就会稍微缓和些 </p>
</li>
<li><p>不集中注意力，复杂的活动就会陷入混沌。家庭又怎么可能幸免？家庭成员之间的完全信赖、无条件接纳，只有在毫不吝惜投入注意力时才有意义，否则它不过是空洞的姿态与做作罢了。 </p>
</li>
</ul>
<h4 id="朋友之乐"><a href="#朋友之乐" class="headerlink" title="朋友之乐"></a>朋友之乐</h4><h5 id="跟家庭关系比起来，从友谊中找到乐趣要容易许多"><a href="#跟家庭关系比起来，从友谊中找到乐趣要容易许多" class="headerlink" title="跟家庭关系比起来，从友谊中找到乐趣要容易许多"></a>跟家庭关系比起来，从友谊中找到乐趣要容易许多</h5><ul>
<li><p>我们可以根据共同的兴趣或人生目标选择朋友。朋友绝少会试图改变我们的自我，只会帮我们加强自我 </p>
</li>
<li><p>由于友谊通常都涉及共同的目标与共同的活动，所以自然而然能产生乐趣 </p>
</li>
</ul>
<h5 id="寻求同侪认同"><a href="#寻求同侪认同" class="headerlink" title="寻求同侪认同"></a>寻求同侪认同</h5><h5 id="真友谊"><a href="#真友谊" class="headerlink" title="真友谊"></a>真友谊</h5><ul>
<li><p>最强烈的体验也是在亲密友谊之中产生的 </p>
</li>
<li><p>现实生活中，在友谊上投注这么多精神能量的实例却少得可怜，因为很少有人愿意付出这么多精力和时间。 </p>
</li>
<li><p>友谊是我们表现平时少有机会崭露的部分自我的良机。要说明一般人所用的技巧，最好先把它分成两类：实用性和表达性 </p>
</li>
<li><p>实用性技巧适用于有效地适应环境，它是基本的求生工具，读书、写字以及科技社会的专业知识都属于此类。不懂得如何达到心流的人，通常都把实用性的事务当作一种外在的体验——因为这种事不能反映他们自己的抉择，而是外界强加给他们的要求 </p>
</li>
<li><p>表达性技巧指的是，试图把主观体验呈现在外的行动，例如唱一首能表达心情的歌曲，把情绪转变成舞蹈，画成一幅画，或说一则喜欢的笑话，打几局保龄球等。表达性的活动使我们觉得触及真正的自我 </p>
</li>
<li><p>我们必须先接受友谊在表达上的挑战，才能享受到它的乐趣。如果一个人交了一大堆只会肯定他的朋友，也从不追究他的梦想与欲望，从不强迫他尝试新的生活方式，他就错失了友谊真正能提供的成长机会 </p>
</li>
<li><p>真正的朋友偶尔会陪我们疯狂一下，但他们不会期望我们一味任性到底；他们能与我们分享实现自我的目标，也愿意分担提升复杂性的风险。 </p>
</li>
</ul>
<h5 id="神秘的冒险"><a href="#神秘的冒险" class="headerlink" title="神秘的冒险"></a>神秘的冒险</h5><ul>
<li><p>遗憾的是，现代人的友谊很少能维系到成年以后。我们的职业流动性太大，太过专业化和狭隘，无法培养长期的人际关系 </p>
</li>
<li><p>能维持一个完整的家庭就算是运气不错，朋友圈子就更不用提了 </p>
</li>
<li><p>人生到了后期，友谊就很少出于偶然：它跟工作或家庭一样，必须努力培养。 </p>
</li>
</ul>
<h4 id="胸怀大我"><a href="#胸怀大我" class="headerlink" title="胸怀大我"></a>胸怀大我</h4><h5 id="一个人若认同一个社会群体、一个种族团体、一个政党、一个国家，就能隶属于这个更广大的人际系统"><a href="#一个人若认同一个社会群体、一个种族团体、一个政党、一个国家，就能隶属于这个更广大的人际系统" class="headerlink" title="一个人若认同一个社会群体、一个种族团体、一个政党、一个国家，就能隶属于这个更广大的人际系统"></a>一个人若认同一个社会群体、一个种族团体、一个政党、一个国家，就能隶属于这个更广大的人际系统</h5><h5 id="先改变自己，再改变世界"><a href="#先改变自己，再改变世界" class="headerlink" title="先改变自己，再改变世界"></a>先改变自己，再改变世界</h5><ul>
<li><p>心流理论对公共事务最大的效用，就是提供一幅改革既有制度的蓝图，使它更有助于产生最优体验 </p>
</li>
<li><p>个人意识必须先改变，社会改革才会产生 </p>
</li>
</ul>
<h3 id="第九章-挫折中如何自得其乐？"><a href="#第九章-挫折中如何自得其乐？" class="headerlink" title="第九章 挫折中如何自得其乐？"></a>第九章 挫折中如何自得其乐？</h3><p>物质条件只是次要的，它们只能通过体验，对我们产生间接的影响；心流却直接裨益生活品质，甚至享乐也有同样的效果</p>
<h4 id="扭转悲剧"><a href="#扭转悲剧" class="headerlink" title="扭转悲剧"></a>扭转悲剧</h4><h5 id="苦难是人生的契机"><a href="#苦难是人生的契机" class="headerlink" title="苦难是人生的契机"></a>苦难是人生的契机</h5><h5 id="目盲心不盲"><a href="#目盲心不盲" class="headerlink" title="目盲心不盲"></a>目盲心不盲</h5><h5 id="流浪汉的告白"><a href="#流浪汉的告白" class="headerlink" title="流浪汉的告白"></a>流浪汉的告白</h5><h4 id="纾解压力"><a href="#纾解压力" class="headerlink" title="纾解压力"></a>纾解压力</h4><h5 id="三种不同的支持来源"><a href="#三种不同的支持来源" class="headerlink" title="三种不同的支持来源"></a>三种不同的支持来源</h5><ul>
<li><p>第一种是外来的助力，尤其是社会给予的支持 </p>
</li>
<li><p>第二种是个人的心理资源，包括智能、教育水准以及其他相关的人格因素 </p>
</li>
<li><p>最后一种资源则是一个人对付压力的策略。 </p>
</li>
</ul>
<h5 id="40岁失业"><a href="#40岁失业" class="headerlink" title="40岁失业"></a>40岁失业</h5><ul>
<li>一般人面对压力的反应，可分为积极、消极两大类 </li>
</ul>
<h5 id="勇气是应变的开始"><a href="#勇气是应变的开始" class="headerlink" title="勇气是应变的开始"></a>勇气是应变的开始</h5><ul>
<li><p>把不幸的灾祸变成幸运的契机，是一种难得的天赋才能。具备这种能力的人被公认为是社会的“适存者”，他们的力量来自弹性或勇气。不论我们如何称呼他们，能够克服万难、超越障碍，已足以使他们鹤立鸡群 </p>
</li>
<li><p>一般人特别重视勇气，当然是有原因的。在所有美德当中，首推把困境转变为乐趣盎然的挑战的能力，而这也最有用，在求生时最不可或缺，且最有可能改善生活品质 </p>
</li>
</ul>
<h4 id="化腐朽为神奇"><a href="#化腐朽为神奇" class="headerlink" title="化腐朽为神奇"></a>化腐朽为神奇</h4><h5 id="不如意事常八九"><a href="#不如意事常八九" class="headerlink" title="不如意事常八九"></a>不如意事常八九</h5><ul>
<li>自我的完整取决于把中立或破坏性事件，转变为对自己有利状态的能力 </li>
</ul>
<h5 id="适应技巧随年龄增长"><a href="#适应技巧随年龄增长" class="headerlink" title="适应技巧随年龄增长"></a>适应技巧随年龄增长</h5><ul>
<li><p>不过，大约到十七八岁左右，青少年大多就已经能比较清醒地看待不利的状况，如果一件事情未能按照预期发展，也不至于构成致命的打击 </p>
</li>
<li><p>大多数人到这个年纪，已开始有能力控制意识。这种能力部分归功于时间的历练：曾经失望、熬过失望。长大了的青少年知道，其实事态并没有乍看之下那么糟 </p>
</li>
<li><p>当年轻人在自行拣选的目标上建立了坚强的自我，任何外来的失望都不能撼动时，适应型技巧的发展就已臻至巅峰 </p>
</li>
</ul>
<h5 id="化危机为转机"><a href="#化危机为转机" class="headerlink" title="化危机为转机"></a>化危机为转机</h5><ul>
<li><p>第一，不自觉的自我肯定 </p>
</li>
<li><p>第二，注意力集中于外界 </p>
</li>
<li><p>第三，找寻新出路 </p>
</li>
</ul>
<h5 id="俯拾皆是的契机"><a href="#俯拾皆是的契机" class="headerlink" title="俯拾皆是的契机"></a>俯拾皆是的契机</h5><ul>
<li><p>人生各种状况都可能成为成长的契机 </p>
</li>
<li><p>如何找出变通的策略？答案很简单：只要怀着不以自我为出发点的信心，对环境保持开放的态度，充分投入，出路自然就会铺展在你眼前 </p>
</li>
</ul>
<h4 id="培养自得其乐的性格"><a href="#培养自得其乐的性格" class="headerlink" title="培养自得其乐的性格"></a>培养自得其乐的性格</h4><h5 id="“自得其乐的自我”倾向于把潜在的威胁解释成充满乐趣的挑战，因此得以维持内在的和谐"><a href="#“自得其乐的自我”倾向于把潜在的威胁解释成充满乐趣的挑战，因此得以维持内在的和谐" class="headerlink" title="“自得其乐的自我”倾向于把潜在的威胁解释成充满乐趣的挑战，因此得以维持内在的和谐"></a>“自得其乐的自我”倾向于把潜在的威胁解释成充满乐趣的挑战，因此得以维持内在的和谐</h5><h5 id="确立目标"><a href="#确立目标" class="headerlink" title="确立目标"></a>确立目标</h5><ul>
<li>要体验心流，先得有一个清楚的奋斗目标 </li>
</ul>
<h5 id="全神贯注-1"><a href="#全神贯注-1" class="headerlink" title="全神贯注"></a>全神贯注</h5><ul>
<li>选定行动体系以后，具备自得其乐性格的人就会一头扎进他所做的事情里面 </li>
</ul>
<h5 id="避免过于自我"><a href="#避免过于自我" class="headerlink" title="避免过于自我"></a>避免过于自我</h5><ul>
<li>投入需要专心，保持投入更要不断专注 </li>
</ul>
<h5 id="从当前体验中寻求乐趣"><a href="#从当前体验中寻求乐趣" class="headerlink" title="从当前体验中寻求乐趣"></a>从当前体验中寻求乐趣</h5><ul>
<li>拥有“自得其乐的自我”，能够学会确立目标、培养技巧、接收回馈，并懂得如何投入和参与，即使客观情况极为不利，也仍然能找到生活的乐趣 </li>
</ul>
<h3 id="第十章-追寻生命的意义"><a href="#第十章-追寻生命的意义" class="headerlink" title="第十章 追寻生命的意义"></a>第十章 追寻生命的意义</h3><p>若能赋予人生意义，就能使生命丰富璀璨，人生至此，夫复何求？是否苗条、富裕、掌权，都已无关紧要了，此时澎湃的欲念止歇，连最单调的体验也变得兴味盎然。</p>
<h4 id="何谓意义？"><a href="#何谓意义？" class="headerlink" title="何谓意义？"></a>何谓意义？</h4><h5 id="“意义”是个很难界定的概念，“意义”本身究竟有什么意义呢？这个词可以做三种解释，说明达成最优体验的最后步骤"><a href="#“意义”是个很难界定的概念，“意义”本身究竟有什么意义呢？这个词可以做三种解释，说明达成最优体验的最后步骤" class="headerlink" title="“意义”是个很难界定的概念，“意义”本身究竟有什么意义呢？这个词可以做三种解释，说明达成最优体验的最后步骤"></a>“意义”是个很难界定的概念，“意义”本身究竟有什么意义呢？这个词可以做三种解释，说明达成最优体验的最后步骤</h5><ul>
<li><p>第一种解释指涉一个目标或重要性 </p>
</li>
<li><p>第二种解释指的是个人的企图 </p>
</li>
<li><p>最后一种解释指的是一种有秩序的资讯 </p>
</li>
<li><p>创造意义就是把自己的行动整合成一个心流体验，由此建立心灵的秩序 </p>
</li>
</ul>
<h5 id="拿破仑与特蕾莎修女"><a href="#拿破仑与特蕾莎修女" class="headerlink" title="拿破仑与特蕾莎修女"></a>拿破仑与特蕾莎修女</h5><ul>
<li><p>有些人能够经由同样的方式，把一生中的精神能量都集中于一点 </p>
</li>
<li><p>找到一个能统一所有目标的方向还不够，我们仍必须不屈不挠地面对随之而来的每一个挑战。方向需要奋斗，企图一定要化为行动，这就是追求目标的决心 </p>
</li>
<li><p>一个知道该怎么做，却无法打起精神实践的人，实在很可悲，所以英国浪漫诗人布莱克说：“心中有欲望却不付诸行动的人是在毒害自己。” </p>
</li>
</ul>
<h5 id="方向、决心加上和谐，就能把生命转变成天衣无缝的心流体验，并赋予人生意义"><a href="#方向、决心加上和谐，就能把生命转变成天衣无缝的心流体验，并赋予人生意义" class="headerlink" title="方向、决心加上和谐，就能把生命转变成天衣无缝的心流体验，并赋予人生意义"></a>方向、决心加上和谐，就能把生命转变成天衣无缝的心流体验，并赋予人生意义</h5><ul>
<li>追求意义的第三种方式，是前两种的结果。痛下决心追求一个重要的目标，各式各样的活动都能汇集成统一的心流体验时，意识就呈现出一片祥和。知道自己要什么，并朝这个方向努力的人，感觉、思想、行动都能配合无间，内心的和谐自然涌现。生活在和谐之中的人，不论做什么、遭遇什么，都不会把精神能量浪费在怀疑、后悔、罪恶感及恐惧之上，精力永远用在有益的方面。对生命胸有成竹的人，内心的力量与宁静，就是内在一致的最高境界。 </li>
</ul>
<h4 id="培养方向感"><a href="#培养方向感" class="headerlink" title="培养方向感"></a>培养方向感</h4><h5 id="文化三阶段"><a href="#文化三阶段" class="headerlink" title="文化三阶段"></a>文化三阶段</h5><ul>
<li>文化的“知觉”、“观念”与“理想”三个阶段 </li>
</ul>
<h5 id="知觉、观念文化的差异"><a href="#知觉、观念文化的差异" class="headerlink" title="知觉、观念文化的差异"></a>知觉、观念文化的差异</h5><h5 id="三者各有利弊"><a href="#三者各有利弊" class="headerlink" title="三者各有利弊"></a>三者各有利弊</h5><h5 id="建立复杂意义"><a href="#建立复杂意义" class="headerlink" title="建立复杂意义"></a>建立复杂意义</h5><h4 id="下定决心"><a href="#下定决心" class="headerlink" title="下定决心"></a>下定决心</h4><h5 id="目标给人方向感，但不见得能使日子更好过。目标可能带来各式各样的问题，往往使人想干脆放弃，另谋比较简单的出路。遇到阻力就改变目标必须付出的代价就是，虽然生活可能会舒适愉快一些，但人生到头来可能落得空洞而没有意义。"><a href="#目标给人方向感，但不见得能使日子更好过。目标可能带来各式各样的问题，往往使人想干脆放弃，另谋比较简单的出路。遇到阻力就改变目标必须付出的代价就是，虽然生活可能会舒适愉快一些，但人生到头来可能落得空洞而没有意义。" class="headerlink" title="目标给人方向感，但不见得能使日子更好过。目标可能带来各式各样的问题，往往使人想干脆放弃，另谋比较简单的出路。遇到阻力就改变目标必须付出的代价就是，虽然生活可能会舒适愉快一些，但人生到头来可能落得空洞而没有意义。"></a>目标给人方向感，但不见得能使日子更好过。目标可能带来各式各样的问题，往往使人想干脆放弃，另谋比较简单的出路。遇到阻力就改变目标必须付出的代价就是，虽然生活可能会舒适愉快一些，但人生到头来可能落得空洞而没有意义。</h5><h5 id="目标决定努力方向"><a href="#目标决定努力方向" class="headerlink" title="目标决定努力方向"></a>目标决定努力方向</h5><ul>
<li>目标一定要先受重视，才能发挥作用 </li>
</ul>
<h5 id="认识你自己"><a href="#认识你自己" class="headerlink" title="认识你自己"></a>认识你自己</h5><ul>
<li><p>我们今天面临多样的抉择，个人的自由因而大为扩张，这是100年前无法想象的。但吸引人的选择机会一多，不可避免地会带来方向摇摆不定的结果；方向不定，决心当然会受到影响；决心不足，选择也就随之贬值了 </p>
</li>
<li><p>由此可见，自由不见得有助于创造生命的意义——事实上还正好相反。游戏规则弹性太大，注意力就会减退，导致更不容易进入心流状态。投入一个目标和它的相关规则，在选择比较少而明确时，比较容易做决定。 </p>
</li>
<li><p>没有人会挺身而出告诉我们：这就是值得你一生投入的目标。因为该走哪个方向没有定论，每个人都必须发掘自己的终极目标。经过尝试与犯错，经过努力学习，我们才能把纷乱的目标理出头绪，挑出能带给行动方向感的那一个。 </p>
</li>
<li><p>“自知之明”这个救命秘方，往往因用得太久而被人忘怀，却是整理纷乱的选择的最好出路 </p>
</li>
</ul>
<h5 id="剔除旁枝目标"><a href="#剔除旁枝目标" class="headerlink" title="剔除旁枝目标"></a>剔除旁枝目标</h5><p>要做到这一点，有两个基本的法则，也就是古人所谓的“行动式生活”和“反省式生活”。</p>
<ul>
<li><p>内在冲突是注意力分散、难以分配的结果。欲望及不协调的目标太多，竞相争夺精神能量，应付这种情况唯一的方法就是挑出最基本的目标，把无关紧要的枝节目标剔除，并为保留的目标排定先后次序 </p>
</li>
<li><p>沉浸在行动式生活中的人，借着面对具体的外在挑战达到心流状态 </p>
</li>
</ul>
<h5 id="行动、反省相辅相成"><a href="#行动、反省相辅相成" class="headerlink" title="行动、反省相辅相成"></a>行动、反省相辅相成</h5><ul>
<li><p>对经验进行独立反省，实际评估各种选择机会及其效果，一直被视为追求美好人生的最佳途径 </p>
</li>
<li><p>最理想的方法其实应该是，行动与反省相辅相成。行动本身是盲目的，光靠反省又流于缺乏行动力。在为一个目标投下大量精神能量之前，应该先提出几个基本问题<br>我真的想做这件事吗？做这件事会有乐趣吗？在可预见的将来，我仍然能从中得到乐趣吗？我和其他人，必须为它付出的代价值得吗？完成这件事以后，我还会喜欢自己吗？</p>
</li>
<li><p>这些问题乍一看很简单，但一个跟自己的体验脱节的人是答不出来的。如果一个人连自己要什么都懒得去研究，注意力都放在外在目标上，连自己的感觉都无暇顾及，那么他就不可能形成对行动有意义的企图 </p>
</li>
</ul>
<h4 id="重获内心和谐"><a href="#重获内心和谐" class="headerlink" title="重获内心和谐"></a>重获内心和谐</h4><h5 id="快乐的野蛮人？"><a href="#快乐的野蛮人？" class="headerlink" title="快乐的野蛮人？"></a>快乐的野蛮人？</h5><ul>
<li>心灵的演进正是如此：处理资讯的能力越强，内在冲突的可能性也随之增加。面临太多要求、选择及挑战，我们会觉得焦虑；但太少时，我们又觉得厌烦。 </li>
</ul>
<h5 id="重获清明之心"><a href="#重获清明之心" class="headerlink" title="重获清明之心"></a>重获清明之心</h5><ul>
<li>我们不需行万里路就能知道，心流本是生活的一部分 </li>
</ul>
<h4 id="一贯的人生主题"><a href="#一贯的人生主题" class="headerlink" title="一贯的人生主题"></a>一贯的人生主题</h4><h5 id="撰写人生的脚本"><a href="#撰写人生的脚本" class="headerlink" title="撰写人生的脚本"></a>撰写人生的脚本</h5><ul>
<li><p>精神能量与人生主题结合时，意识就能达到和谐。但并非所有的人生主题都具有建设性 </p>
</li>
<li><p>“发现性”人生主题是一个人基于个人经验和选择的自觉，自行撰写行动的脚本；“接受性”人生主题则是按照别人写就的脚本，扮演分配在自己头上的角色，照本宣科。 </p>
</li>
<li><p>这两种人生主题都有助于赋予生命意义，但两者也都有缺点 </p>
</li>
</ul>
<h5 id="从另一个角度切入"><a href="#从另一个角度切入" class="headerlink" title="从另一个角度切入"></a>从另一个角度切入</h5><h5 id="对痛苦的阐释"><a href="#对痛苦的阐释" class="headerlink" title="对痛苦的阐释"></a>对痛苦的阐释</h5><h5 id="绝处逢生"><a href="#绝处逢生" class="headerlink" title="绝处逢生"></a>绝处逢生</h5><h5 id="超越前人智慧"><a href="#超越前人智慧" class="headerlink" title="超越前人智慧"></a>超越前人智慧</h5><ul>
<li><p>如果赋予生命意义有特别的方法可循，这方法也似乎简单得不值一提，但因为它经常受到忽视，而且这种情况在今天尤其严重，所以不妨重新拿出来谈谈 </p>
</li>
<li><p>这一方法主要是从前几代建立的秩序中汲取经验，找到一个避免自己内心被扰乱的模式 </p>
</li>
</ul>
<h5 id="从书中获得启发"><a href="#从书中获得启发" class="headerlink" title="从书中获得启发"></a>从书中获得启发</h5><ul>
<li><p>很多发掘到复杂人生主题的人，若不是以他们深为尊敬的长者或历史人物为模范，就是从书本中找到行动的新方向 </p>
</li>
<li><p>优秀的文学作品往往包含有秩序的资讯，包括各种行为模式、目标模式如何成功运用于有意义的目标，规范人生的典范等。很多生活陷入混乱的人，得知在他们之前也有人面临类似的问题，就能重燃希望，克服困境。 </p>
</li>
</ul>
<h5 id="《神曲》中的中年危机"><a href="#《神曲》中的中年危机" class="headerlink" title="《神曲》中的中年危机"></a>《神曲》中的中年危机</h5><h5 id="信仰的力量"><a href="#信仰的力量" class="headerlink" title="信仰的力量"></a>信仰的力量</h5><ul>
<li>今天我们仍不时遇见把内在秩序建立在过去伟大宗教启示之上的人 </li>
</ul>
<h5 id="进化掌握在我们手中"><a href="#进化掌握在我们手中" class="headerlink" title="进化掌握在我们手中"></a>进化掌握在我们手中</h5><ul>
<li>认清人类意志的极限，接受与宇宙合作，而非统治宇宙的角色，我们就会像终于回到家的流浪者，觉得无比轻松。只要个人目标与宇宙心流汇合，意义的问题也就迎刃而解了。 </li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《《心流：最优体验心理学》-读书笔记》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/26/xin-liu-du-shu-bi-ji/" property="cc:attributionName"
               rel="cc:attributionURL">
                Chen Jianhui
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/26/ru-he-bao-chi-xue-xi-dong-li/">
                    <div class="card-image">
                        
                        
                        <img src="https://featureimg-1300242344.cos.ap-beijing.myqcloud.com/12.jpg" class="responsive-img" alt="如何保持学习动力">
                        
                        <span class="card-title">如何保持学习动力</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            人如果可以将生活中的情绪引导成积极的力量，这种力量是绵绵不绝，韧劲十足的。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/方法论/" class="post-category" target="_blank">
                                    方法论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/学习动力/" target="_blank">
                        <span class="chip bg-color">学习动力</span>
                    </a>
                    
                    <a href="/tags/情绪管理/" target="_blank">
                        <span class="chip bg-color">情绪管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/24/ai-qing-de-rong-liang-wen-zhai/">
                    <div class="card-image">
                        
                        <img src="https://bookread1-1300242344.cos.ap-beijing.myqcloud.com/book6_1.jpg" class="responsive-img" alt="结婚的话，选择你爱的还是爱你的？">
                        
                        <span class="card-title">结婚的话，选择你爱的还是爱你的？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            人生在世，真正重要的事情是如何做人，与之相比，与谁一起过日子倒属于比较次要的事情。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/读书笔记/" class="post-category" target="_blank">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/读书/" target="_blank">
                        <span class="chip bg-color">读书</span>
                    </a>
                    
                    <a href="/tags/哲学/" target="_blank">
                        <span class="chip bg-color">哲学</span>
                    </a>
                    
                    <a href="/tags/文摘/" target="_blank">
                        <span class="chip bg-color">文摘</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="https://dutcjh.github.io/" target="_blank">ChenJianhui</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">74.5k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("06/28/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dutcjh" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:admin@jhchen.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>